<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании АвтоГОСТ — надежный партнер в грузоперевозках</title>
    <meta name="description" content="АвтоГОСТ - транспортная компания с собственным парком и широкой партнерской сетью. 10 лет организуем грузоперевозки по всей России. Экстренная поддержка 24/7, срочные спот-заявки.">
    <meta name="keywords" content="транспортная компания, грузоперевозки, спот заявки, срочная доставка, экстренные перевозки, круглосуточная поддержка">
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/about.html" class="nav-link active">О компании</a>
                    <a href="/services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="/contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>О компании АвтоГОСТ</h1>
            <p class="hero-subtitle">10 лет создаем надежную логистику для вашего бизнеса</p>
            <div class="hero-badge">
                <span class="badge-24">Экстренная поддержка 24/7</span>
            </div>
        </div>
    </section>

    <section class="about-content section">
        <div class="container">
            <div class="content-main">
                <h2>АвтоГОСТ сегодня</h2>
                <p class="lead">
                    Мы — транспортная компания, которая решает логистические задачи бизнеса любой сложности. 
                    Собственный парк + проверенная партнерская сеть = свободный транспорт всегда там, где нужен вам!
                </p>
                
                <div class="emergency-block">
                    <h3>🚨 Экстренная поддержка 24/7</h3>
                    <p>
                        <strong>Сорвалась поставка? Подвел перевозчик? Нужна срочная доставка?</strong><br>
                        Наша диспетчерская служба работает круглосуточно. Принимаем спот-заявки и находим транспорт 
                        даже в самых экстренных ситуациях. Средняя скорость подачи машины на срочные заявки — 2 часа.
                    </p>
                    <div class="emergency-features">
                        <div class="feature">
                            <span class="icon">⚡</span>
                            <p>Срочные спот-заявки день в день</p>
                        </div>
                        <div class="feature">
                            <span class="icon">🌙</span>
                            <p>Ночные экстренные перевозки</p>
                        </div>
                        <div class="feature">
                            <span class="icon">📞</span>
                            <p>Горячая линия 24 часа</p>
                        </div>
                    </div>
                </div>
                
                <div class="key-advantages">
                    <div class="advantage">
                        <span class="icon">🚚</span>
                        <h3>Гибкая логистика</h3>
                        <p>Комбинируем собственные ресурсы и возможности партнеров для оптимального решения вашей задачи</p>
                    </div>
                    <div class="advantage">
                        <span class="icon">🎯</span>
                        <h3>Точно в срок</h3>
                        <p>98% грузов доставляем вовремя благодаря отлаженным процессам и опыту команды</p>
                    </div>
                    <div class="advantage">
                        <span class="icon">💼</span>
                        <h3>Для бизнеса</h3>
                        <p>Понимаем потребности предпринимателей и предлагаем решения, которые работают</p>
                    </div>
                </div>

                <h3>Наша история</h3>
                <div class="timeline-simple">
                    <div class="timeline-item">
                        <strong>2015</strong> — Начали с перевозок по Москве и области
                    </div>
                    <div class="timeline-item">
                        <strong>2017</strong> — Расширили географию на Центральный федеральный округ
                    </div>
                    <div class="timeline-item">
                        <strong>2019</strong> — Запустили доставку по всей России
                    </div>
                    <div class="timeline-item">
                        <strong>2020</strong> — Открыли круглосуточную диспетчерскую для срочных заявок
                    </div>
                    <div class="timeline-item">
                        <strong>2021</strong> — Начали работать с маркетплейсами
                    </div>
                    <div class="timeline-item">
                        <strong>2025</strong> — Продолжаем развиваться вместе с вашим бизнесом
                    </div>
                </div>

                <h3>Как мы работаем</h3>
                <p>
                    Наш подход — это сочетание технологий и человеческого участия. Мы используем современные 
                    инструменты для расчета маршрутов и отслеживания грузов, но при этом каждый заказ 
                    ведет персональный менеджер, который всегда на связи.
                </p>

                <div class="work-process">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h4>Принимаем заявку</h4>
                        <p>Вы звоните или оставляете заявку на сайте. Срочные спот-заявки обрабатываем за 5 минут</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h4>Подбираем решение</h4>
                        <p>Анализируем маршрут и предлагаем оптимальный вариант. Для экстренных случаев — приоритетная обработка</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h4>Организуем доставку</h4>
                        <p>Забираем груз и доставляем в нужную точку. Срочная подача транспорта от 2 часов</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h4>Контролируем процесс</h4>
                        <p>Отслеживаем груз и информируем вас о статусе 24/7</p>
                    </div>
                </div>

                <h3>Почему выбирают нас</h3>
                <ul class="benefits-list">
                    <li><strong>Круглосуточная поддержка</strong> — диспетчеры работают 24/7 для решения экстренных задач</li>
                    <li><strong>Срочные спот-заявки</strong> — находим транспорт даже когда все отказали</li>
                    <li><strong>Всегда есть транспорт</strong> — благодаря комбинации собственных и партнерских ресурсов</li>
                    <li><strong>Прозрачные цены</strong> — озвучиваем стоимость сразу, без скрытых платежей</li>
                    <li><strong>Персональный подход</strong> — у каждого клиента свой менеджер</li>
                    <li><strong>Решаем сложные задачи</strong> — негабарит, срочная доставка, особые требования</li>
                    <li><strong>Документы в порядке</strong> — правильно оформляем все необходимые бумаги</li>
                </ul>

                <h3>Специализируемся на срочных перевозках</h3>
                <div class="urgent-services">
                    <p class="lead">
                        Понимаем, что в бизнесе случаются форс-мажоры. Поэтому развили направление 
                        экстренных спот-перевозок — когда нужно "еще вчера".
                    </p>
                    <div class="urgent-list">
                        <div class="urgent-item">
                            <h4>Спот-заявки день в день</h4>
                            <p>Подача транспорта в течение 2-4 часов по Москве и области</p>
                        </div>
                        <div class="urgent-item">
                            <h4>Замена сорвавшегося перевозчика</h4>
                            <p>Быстро находим альтернативу, если подвел основной исполнитель</p>
                        </div>
                        <div class="urgent-item">
                            <h4>Ночные срочные доставки</h4>
                            <p>Работаем когда другие спят — доставим груз к утру</p>
                        </div>
                        <div class="urgent-item">
                            <h4>Экстренные межгород</h4>
                            <p>Срочная доставка между городами с минимальными сроками</p>
                        </div>
                    </div>
                </div>

                <h3>Наши клиенты</h3>
                <p>
                    Работаем с компаниями разных сфер: от небольших интернет-магазинов до производственных предприятий. 
                    Каждому клиенту предлагаем решение под его задачи — разовая отправка или регулярные перевозки, 
                    малогабаритный груз или фура.
                </p>

                <div class="client-types">
                    <div class="client-type">
                        <h4>Интернет-магазины</h4>
                        <p>Доставка заказов клиентам и на маркетплейсы</p>
                    </div>
                    <div class="client-type">
                        <h4>Производители</h4>
                        <p>Перевозка сырья и готовой продукции</p>
                    </div>
                    <div class="client-type">
                        <h4>Дистрибьюторы</h4>
                        <p>Регулярные поставки в регионы</p>
                    </div>
                    <div class="client-type">
                        <h4>Малый бизнес</h4>
                        <p>Любые грузоперевозки по доступным ценам</p>
                    </div>
                </div>

                <h3>География работы</h3>
                <p>
                    Организуем грузоперевозки по всей России. Основные направления: Москва — Санкт-Петербург, 
                    доставка в регионы, межрегиональные перевозки. Работаем со всеми типами грузов: 
                    от документов до крупногабаритного оборудования.
                </p>
            </div>

            <div class="cta-block">
                <h2>Нужна надежная доставка?</h2>
                <p>
                    Позвоните нам или оставьте заявку — обсудим вашу задачу и предложим оптимальное решение
                </p>
                <div class="emergency-note">
                    <p class="urgent-text">🚨 Срочная доставка? Горячая линия работает 24/7!</p>
                </div>
                <a href="tel:+79162720932" class="btn btn-primary btn-lg">+7 916 272-09-32</a>
                <p class="work-time">Плановые заявки: 9:00-21:00 | Экстренные: круглосуточно</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены. Экстренная линия 24/7: +7 916 272-09-32</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js" defer></script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>