<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки для ИП и малого бизнеса - выгодные условия | АвтоГОСТ</title>
    <meta name="description" content="Специальные условия грузоперевозок для ИП и малого бизнеса. ✓ Без НДС ✓ Отсрочка платежа ✓ Гибкие тарифы ✓ От 1 заказа. Работаем с самозанятыми.">
    <meta name="keywords" content="грузоперевозки для ИП, доставка для малого бизнеса, перевозки без НДС, логистика для ИП, доставка для предпринимателей, грузоперевозки для ООО">
    
    <!-- Мета-теги -->
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://avtogost77.ru/ip-small-business-delivery.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки для ИП и малого бизнеса">
    <meta property="og:description" content="Специальные условия для предпринимателей. Без НДС, отсрочка платежа, гибкие тарифы.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/ip-small-business-delivery.html">
    
    <!-- Стили -->
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- Schema.org разметка -->
    





    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <img src="assets/img/icon-192x192.svg" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                    <a href="help.html" class="nav-link">Помощь</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="business-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">💼 ДЛЯ БИЗНЕСА</div>
                <h1>Грузоперевозки для ИП и малого бизнеса</h1>
                <p class="hero-subtitle">Специальные условия для предпринимателей: без НДС, отсрочка платежа до 30 дней, персональный менеджер. Работаем от 1 заказа!</p>
                
                <div class="hero-features">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Без НДС для ИП на УСН</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Отсрочка до 30 дней</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>От 1 заказа в месяц</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Работаем с самозанятыми</span>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">
                        💰 Рассчитать стоимость
                    </a>
                    <a href="#benefits" class="btn btn-outline btn-lg">
                        📋 Узнать условия
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Детальное описание услуги -->
    <section class="service-detailed section">
        <div class="container">
            <div class="service-overview">
                <h2>Полное описание услуги</h2>
                <p>Наша компания предоставляет комплексные решения в области грузоперевозок, адаптированные под конкретные потребности каждого клиента. Мы понимаем, что каждый груз уникален, и подходим к организации перевозок с учетом всех особенностей.</p>
                
                <div class="service-aspects">
                    <div class="aspect">
                        <h3>Индивидуальный подход</h3>
                        <p>Каждый заказ рассматривается индивидуально. Наши логисты анализируют характеристики груза, требования к срокам доставки, бюджет клиента и предлагают оптимальное решение. Мы не используем шаблонные схемы - для каждого клиента разрабатывается персональный логистический план.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Комплексное обслуживание</h3>
                        <p>Мы берем на себя все этапы организации перевозки: от первичной консультации до доставки груза получателю. Это включает подбор транспорта, оформление документов, страхование, погрузку и разгрузку, мониторинг доставки. Вам не нужно тратить время на координацию различных подрядчиков - мы делаем все сами.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Гарантии качества</h3>
                        <p>Мы гарантируем соблюдение сроков доставки и сохранность груза. Все перевозчики проходят тщательную проверку, транспорт регулярно проходит техническое обслуживание. В случае задержки или повреждения груза мы несем полную ответственность и компенсируем убытки.</p>
                    </div>
                </div>
            </div>
            
            <div class="service-process">
                <h2>Как происходит организация перевозки</h2>
                
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Первичная консультация</h3>
                            <p>Вы связываетесь с нами любым удобным способом: по телефону, через сайт или мессенджеры. Наш менеджер выясняет все детали: что везем, откуда и куда, когда нужно доставить, есть ли особые требования. На основе этой информации мы подбираем варианты.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Расчет и предложение</h3>
                            <p>В течение 15-30 минут мы подготовим коммерческое предложение с несколькими вариантами доставки. Для каждого варианта указываем тип транспорта, стоимость, сроки доставки, включенные услуги. Вы выбираете наиболее подходящий вариант.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Заключение договора</h3>
                            <p>После согласования условий мы оформляем заказ. Для физических лиц достаточно устного согласия, для организаций подготавливаем договор. В документе фиксируются все условия: стоимость, сроки, ответственность сторон.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Подача транспорта</h3>
                            <p>В согласованное время к месту загрузки прибывает транспорт. Водитель имеет при себе все необходимые документы, путевой лист с маршрутом, контакты ответственных лиц. При необходимости водитель помогает с погрузкой.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h3>Перевозка и мониторинг</h3>
                            <p>После отправки вы получаете доступ к системе отслеживания. В любой момент можно посмотреть, где находится груз. Наш диспетчер контролирует движение и информирует вас о ключевых этапах доставки.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">06</div>
                        <div class="step-content">
                            <h3>Доставка и документы</h3>
                            <p>По прибытии водитель связывается с получателем, организует разгрузку, передает груз и оформляет документы о получении. Вы получаете полный пакет закрывающих документов для бухгалтерии.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Преимущества работы с нами -->
    <section class="why-us-detailed section bg-light">
        <div class="container">
            <h2>Почему клиенты выбирают АвтоГОСТ</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>Собственный и партнерский автопарк</h3>
                    <p>У нас есть собственные транспортные средства для оперативных заказов, а также налажены партнерские отношения с 5000+ перевозчиков по всей России. Это позволяет нам всегда иметь доступный транспорт и предлагать конкурентные цены.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💼</div>
                    <h3>10+ лет опыта в логистике</h3>
                    <p>За годы работы мы изучили все тонкости грузоперевозок: знаем оптимальные маршруты, понимаем специфику различных грузов, умеем решать нестандартные задачи. Наш опыт - ваша гарантия качественной доставки.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Современные технологии</h3>
                    <p>Онлайн-калькулятор для мгновенного расчета, система GPS-мониторинга для отслеживания груза, электронный документооборот для удобства бухгалтерии, CRM-система для быстрой обработки заказов.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Полная ответственность</h3>
                    <p>Мы несем полную материальную ответственность за сохранность груза. Все перевозки застрахованы, в случае повреждения или утраты груза страховая компания выплачивает компенсацию в полном объеме.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">⏰</div>
                    <h3>Работаем 24/7</h3>
                    <p>Наша диспетчерская служба работает круглосуточно. Вы можете заказать перевозку в любое время, получить консультацию, узнать статус доставки. Мы всегда на связи и готовы помочь.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Прозрачное ценообразование</h3>
                    <p>Никаких скрытых платежей и неожиданных доплат. Стоимость фиксируется в договоре и не меняется. Вы всегда знаете, за что платите: детальная расшифровка всех услуг в счете.</p>
                </div>
            </div>
            
            <div class="testimonials">
                <h3>Что говорят наши клиенты</h3>
                
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <p>"Работаем с АвтоГОСТ уже 3 года. За это время ни одного срыва поставок. Всегда вовремя, всегда аккуратно. Особенно радует оперативность - могут организовать срочную доставку буквально за пару часов."</p>
                        <div class="testimonial-author">
                            <strong>Александр Петров</strong>
                            <span>Директор ООО "СтройМатериалы"</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Для нашего интернет-магазина важна скорость доставки и сохранность товара. АвтоГОСТ полностью закрывает наши потребности. Удобно, что можно отправлять как крупные партии на склад, так и единичные заказы клиентам."</p>
                        <div class="testimonial-author">
                            <strong>Мария Иванова</strong>
                            <span>Владелец интернет-магазина мебели</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Переезжали производство из Москвы в Тверь. АвтоГОСТ организовали перевозку оборудования - все прошло идеально. Особенно впечатлила проработка маршрута для негабаритных станков."</p>
                        <div class="testimonial-author">
                            <strong>Сергей Козлов</strong>
                            <span>Технический директор завода</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Кому подходит -->
    <section class="target-audience section">
        <div class="container">
            <h2 class="section-title">Кому подходят наши условия</h2>
            
            <div class="audience-grid">
                <div class="audience-card">
                    <div class="audience-icon">🏪</div>
                    <h3>Интернет-магазины</h3>
                    <ul>
                        <li>Доставка товаров покупателям</li>
                        <li>Забор от поставщиков</li>
                        <li>Возвраты и обмены</li>
                        <li>Работа с маркетплейсами</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> ИП продает мебель, 20-30 доставок в месяц
                    </div>
                </div>

                <div class="audience-card">
                    <div class="audience-icon">🏭</div>
                    <h3>Производители</h3>
                    <ul>
                        <li>Доставка сырья и материалов</li>
                        <li>Отправка готовой продукции</li>
                        <li>Межцеховые перевозки</li>
                        <li>Доставка на выставки</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> ИП шьет одежду, отправляет партии в регионы
                    </div>
                </div>

                <div class="audience-card">
                    <div class="audience-icon">🛍️</div>
                    <h3>Оптовая торговля</h3>
                    <ul>
                        <li>Доставка товаров клиентам</li>
                        <li>Снабжение торговых точек</li>
                        <li>Сборные грузы</li>
                        <li>Региональная дистрибуция</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> ООО поставляет продукты в магазины
                    </div>
                </div>

                <div class="audience-card">
                    <div class="audience-icon">🔧</div>
                    <h3>Сервисные компании</h3>
                    <ul>
                        <li>Доставка оборудования на объекты</li>
                        <li>Перевозка инструментов</li>
                        <li>Вывоз на ремонт/из ремонта</li>
                        <li>Срочные выезды</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> ИП ремонтирует технику, нужна доставка
                    </div>
                </div>

                <div class="audience-card">
                    <div class="audience-icon">🎨</div>
                    <h3>Креативный бизнес</h3>
                    <ul>
                        <li>Доставка на мероприятия</li>
                        <li>Перевозка декораций</li>
                        <li>Транспортировка оборудования</li>
                        <li>Выездные проекты</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> Самозанятый фотограф, техника на съемки
                    </div>
                </div>

                <div class="audience-card">
                    <div class="audience-icon">🏗️</div>
                    <h3>Строительство</h3>
                    <ul>
                        <li>Доставка стройматериалов</li>
                        <li>Вывоз строительного мусора</li>
                        <li>Перевозка инструмента</li>
                        <li>Снабжение объектов</li>
                    </ul>
                    <div class="audience-example">
                        <strong>Пример клиента:</strong> ИП-строитель, материалы на объекты
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества для бизнеса -->
    <section id="benefits" class="benefits section bg-light">
        <div class="container">
            <h2 class="section-title">Преимущества для вашего бизнеса</h2>
            <p class="section-subtitle">Мы понимаем потребности малого бизнеса и создали оптимальные условия</p>
            
            <div class="benefits-grid">
                <div class="benefit-card highlight">
                    <div class="benefit-icon">💳</div>
                    <h3>Отсрочка платежа до 30 дней</h3>
                    <p>Не замораживайте оборотные средства. Платите после получения денег от клиентов.</p>
                    <ul>
                        <li>Без залога и поручителей</li>
                        <li>Оформление за 1 день</li>
                        <li>Лимит до 500 000₽</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">📄</div>
                    <h3>Работаем без НДС</h3>
                    <p>Для ИП на УСН и патенте — цены без НДС. Экономия 20% сразу!</p>
                    <ul>
                        <li>Чеки для налоговой</li>
                        <li>Акты выполненных работ</li>
                        <li>Электронный документооборот</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Гибкие тарифы</h3>
                    <p>Нет минимальных объемов. Скидки от 10 заказов в месяц.</p>
                    <ul>
                        <li>От 1 заказа</li>
                        <li>Скидки до 25%</li>
                        <li>Сезонные акции</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">👤</div>
                    <h3>Персональный менеджер</h3>
                    <p>Один специалист ведет все ваши заказы. Знает особенности вашего бизнеса.</p>
                    <ul>
                        <li>Прямой номер телефона</li>
                        <li>Решение вопросов за 5 минут</li>
                        <li>История всех заказов</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">🚚</div>
                    <h3>Любые типы перевозок</h3>
                    <p>От конверта до фуры. Любые грузы, любые направления.</p>
                    <ul>
                        <li>Курьерская доставка</li>
                        <li>Малотоннажные перевозки</li>
                        <li>Крупногабаритные грузы</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">📱</div>
                    <h3>Удобный личный кабинет</h3>
                    <p>Все заказы в одном месте. Отслеживание, документы, аналитика.</p>
                    <ul>
                        <li>Онлайн-заказ за 2 минуты</li>
                        <li>История и статистика</li>
                        <li>Шаблоны частых маршрутов</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Как начать работать -->
    <section class="how-to-start section">
        <div class="container">
            <h2 class="section-title">Как начать работать</h2>
            <p class="section-subtitle">Простая процедура подключения — начните экономить уже завтра</p>
            
            <div class="steps-timeline">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Оставьте заявку</h3>
                        <p>Заполните форму или позвоните. Менеджер свяжется в течение 15 минут.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Обсудим условия</h3>
                        <p>Расскажите о вашем бизнесе. Подберем оптимальные условия и тарифы.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Заключим договор</h3>
                        <p>Нужны только документы ИП/ООО. Подписание за 1 день, можно удаленно.</p>
                    </div>
                </div>

                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Первый заказ</h3>
                        <p>Сразу после подписания можете делать заказы. Скидка 10% на первый месяц!</p>
                    </div>
                </div>
            </div>

            <div class="documents-needed">
                <h3>Какие документы нужны:</h3>
                <div class="docs-grid">
                    <div class="doc-type">
                        <h4>Для ИП:</h4>
                        <ul>
                            <li>Свидетельство о регистрации ИП</li>
                            <li>ИНН</li>
                            <li>Паспорт</li>
                        </ul>
                    </div>
                    <div class="doc-type">
                        <h4>Для ООО:</h4>
                        <ul>
                            <li>Устав</li>
                            <li>Свидетельство о регистрации</li>
                            <li>ИНН/КПП</li>
                            <li>Приказ о назначении директора</li>
                        </ul>
                    </div>
                    <div class="doc-type">
                        <h4>Для самозанятых:</h4>
                        <ul>
                            <li>Справка о постановке на учет</li>
                            <li>Паспорт</li>
                            <li>ИНН</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Тарифы -->
    <section class="pricing section bg-light">
        <div class="container">
            <h2 class="section-title">Специальные тарифы для бизнеса</h2>
            <p class="section-subtitle">Прозрачные цены без скрытых платежей. Чем больше заказов — тем выгоднее</p>
            
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>Старт</h3>
                    <div class="price-label">1-9 заказов/месяц</div>
                    <div class="price-features">
                        <div class="price-item">
                            <span>Скидка от прайса</span>
                            <strong>5%</strong>
                        </div>
                        <div class="price-item">
                            <span>Отсрочка платежа</span>
                            <strong>7 дней</strong>
                        </div>
                        <div class="price-item">
                            <span>Персональный менеджер</span>
                            <strong>✓</strong>
                        </div>
                    </div>
                    <div class="price-example">
                        <p>Пример: Москва-Тула, Газель</p>
                        <p class="old-price">8,000₽</p>
                        <p class="new-price">7,600₽</p>
                    </div>
                </div>

                <div class="pricing-card popular">
                    <div class="popular-badge">Популярный</div>
                    <h3>Бизнес</h3>
                    <div class="price-label">10-29 заказов/месяц</div>
                    <div class="price-features">
                        <div class="price-item">
                            <span>Скидка от прайса</span>
                            <strong>15%</strong>
                        </div>
                        <div class="price-item">
                            <span>Отсрочка платежа</span>
                            <strong>14 дней</strong>
                        </div>
                        <div class="price-item">
                            <span>Приоритетная подача</span>
                            <strong>✓</strong>
                        </div>
                    </div>
                    <div class="price-example">
                        <p>Пример: Москва-Тула, Газель</p>
                        <p class="old-price">8,000₽</p>
                        <p class="new-price">6,800₽</p>
                    </div>
                </div>

                <div class="pricing-card">
                    <h3>Профи</h3>
                    <div class="price-label">30+ заказов/месяц</div>
                    <div class="price-features">
                        <div class="price-item">
                            <span>Скидка от прайса</span>
                            <strong>25%</strong>
                        </div>
                        <div class="price-item">
                            <span>Отсрочка платежа</span>
                            <strong>30 дней</strong>
                        </div>
                        <div class="price-item">
                            <span>Выделенный транспорт</span>
                            <strong>✓</strong>
                        </div>
                    </div>
                    <div class="price-example">
                        <p>Пример: Москва-Тула, Газель</p>
                        <p class="old-price">8,000₽</p>
                        <p class="new-price">6,000₽</p>
                    </div>
                </div>
            </div>

            <div class="additional-benefits">
                <h3>Дополнительные бонусы:</h3>
                <div class="bonuses-grid">
                    <div class="bonus-item">
                        <span class="bonus-icon">🎁</span>
                        <div>
                            <h4>Первый месяц</h4>
                            <p>Скидка 10% на все заказы</p>
                        </div>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-icon">📦</span>
                        <div>
                            <h4>Упаковка</h4>
                            <p>Бесплатно при заказе от 10,000₽</p>
                        </div>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-icon">🚛</span>
                        <div>
                            <h4>Попутный груз</h4>
                            <p>Скидки до 40% на обратку</p>
                        </div>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-icon">💰</span>
                        <div>
                            <h4>Кешбэк</h4>
                            <p>1% от оборота на бонусный счет</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Отзывы -->
    <section class="testimonials section">
        <div class="container">
            <h2 class="section-title">Отзывы наших клиентов</h2>
            <p class="section-subtitle">Более 500 ИП и малых компаний уже работают с нами</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-author">
                            <strong>Михаил Петров</strong>
                            <span>ИП, интернет-магазин мебели</span>
                        </div>
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p>"Работаю с АвтоГОСТ уже 2 года. Отсрочка платежа очень выручает — могу отправлять товар клиентам и платить за доставку после получения оплаты. Персональный менеджер Елена знает все наши особенности."</p>
                    <div class="testimonial-stats">
                        <span>📦 40-50 заказов/месяц</span>
                        <span>💰 Экономия ~25%</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-author">
                            <strong>Анна Соколова</strong>
                            <span>Самозанятая, handmade украшения</span>
                        </div>
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p>"Для меня важно, что работают с самозанятыми и нет минимального количества заказов. Отправляю 5-7 посылок в месяц, но отношение как к крупному клиенту. Очень удобный личный кабинет!"</p>
                    <div class="testimonial-stats">
                        <span>📦 5-7 заказов/месяц</span>
                        <span>🚚 По всей России</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-author">
                            <strong>ООО "СтройПоставка"</strong>
                            <span>Оптовая торговля стройматериалами</span>
                        </div>
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p>"Перешли в АвтоГОСТ год назад. Экономия вышла около 20% + отсрочка 30 дней решила проблему с кассовыми разрывами. Отдельное спасибо за работу без НДС — очень удобно на УСН."</p>
                    <div class="testimonial-stats">
                        <span>📦 80+ заказов/месяц</span>
                        <span>💳 Отсрочка 30 дней</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section bg-light">
        <div class="container">
            <h2 class="section-title">Частые вопросы</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Работаете ли вы с самозанятыми?</h3>
                    <p>Да, работаем со всеми формами: самозанятые, ИП, ООО. Для самозанятых нужна только справка о постановке на учет.</p>
                </div>

                <div class="faq-item">
                    <h3>Какая минимальная сумма заказа?</h3>
                    <p>Минимальной суммы нет. Работаем от 1 заказа. Но чем больше заказов в месяц, тем больше скидка.</p>
                </div>

                <div class="faq-item">
                    <h3>Как оформляется отсрочка платежа?</h3>
                    <p>При заключении договора определяем лимит (до 500,000₽) и срок отсрочки (7-30 дней). Никаких залогов и поручителей.</p>
                </div>

                <div class="faq-item">
                    <h3>Можно ли работать без договора?</h3>
                    <p>Для разовых заказов — да. Но с договором выгоднее: скидки, отсрочка, персональный менеджер.</p>
                </div>

                <div class="faq-item">
                    <h3>Какие документы выдаете?</h3>
                    <p>Полный пакет: договор, акты, накладные, счета. Работаем через ЭДО или обычные документы. Для самозанятых — чеки.</p>
                </div>

                <div class="faq-item">
                    <h3>Есть ли у вас API для интеграции?</h3>
                    <p>Да, есть API для интернет-магазинов. Интеграция с 1С, Битрикс24, amoCRM и другими системами.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Начните экономить на доставке уже сегодня!</h2>
                <p>Оставьте заявку и получите персональное предложение для вашего бизнеса</p>
                
                <div class="cta-form-wrapper">
                    <form class="business-form" action="/submit-business" method="POST">
                        <h3>Расскажите о вашем бизнесе:</h3>
                        
                        <div class="form-row">
                            <input type="text" name="company" placeholder="Название компании / ИП" required>
                            <select name="type" required>
                                <option value="">Форма деятельности</option>
                                <option value="ip">ИП</option>
                                <option value="ooo">ООО</option>
                                <option value="self">Самозанятый</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <input type="tel" name="phone" placeholder="Телефон" required>
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        
                        <div class="form-row">
                            <select name="volume">
                                <option value="">Примерный объем заказов в месяц</option>
                                <option value="1-9">1-9 заказов</option>
                                <option value="10-29">10-29 заказов</option>
                                <option value="30+">30+ заказов</option>
                            </select>
                            <select name="cargo">
                                <option value="">Что обычно перевозите</option>
                                <option value="goods">Товары</option>
                                <option value="materials">Материалы</option>
                                <option value="equipment">Оборудование</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <textarea name="comment" placeholder="Комментарий (необязательно)" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg">
                            📤 Получить персональное предложение
                        </button>
                        
                        <p class="form-note">
                            🎁 При заключении договора в течение 3 дней — скидка 10% на первый месяц!
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>АвтоГОСТ</h3>
                    <p>Надежный логистический партнер для вашего бизнеса. Работаем с ИП, ООО и самозанятыми.</p>
                    <div class="footer-social">
                        <a href="https://wa.me/79162720932" aria-label="WhatsApp">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="https://t.me/avtogost77" aria-label="Telegram">
                            <i class="bi bi-telegram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Для бизнеса</h4>
                    <ul>
                        <li><a href="/ip-small-business-delivery.html">Условия для ИП</a></li>
                        <li><a href="/self-employed-delivery.html">Для самозанятых</a></li>
                        <li><a href="/services.html">Все услуги</a></li>
                        <li><a href="/#calculator">Калькулятор</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="/about.html">О компании</a></li>
                        <li><a href="/faq.html">Частые вопросы</a></li>
                        <li><a href="/contact.html">Контакты</a></li>
                        <li><a href="/terms.html">Договор оферты</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>📞 +7 916 272-09-32</p>
                    <p>📧 business@avtogost77.ru</p>
                    <p>🕐 Пн-Пт: 9:00-19:00</p>
                    <p>🕐 Сб-Вс: 10:00-18:00</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены. ИНН 7723456789</p>
            </div>
        </div>
    </footer>

    <!-- Стили для страницы -->
    <style>
    .business-hero {
        background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
        color: white;
        padding: 6rem 0 4rem;
    }

    .hero-badge {
        display: inline-block;
        background: rgba(255,255,255,0.2);
        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .hero-features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 2rem 0;
        max-width: 800px;
    }

    .feature-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .feature-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: #22c55e;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        font-weight: 700;
    }

    .audience-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .audience-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .audience-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .audience-card ul {
        list-style: none;
        padding: 0;
        margin: 1rem 0;
    }

    .audience-card li {
        padding: 0.5rem 0;
        padding-left: 1.5rem;
        position: relative;
    }

    .audience-card li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #3b82f6;
    }

    .audience-example {
        margin-top: 1rem;
        padding: 1rem;
        background: #f0f9ff;
        border-radius: 8px;
        font-size: 0.9rem;
    }

    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .benefit-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .benefit-card:hover {
        transform: translateY(-5px);
    }

    .benefit-card.highlight {
        border: 2px solid #3b82f6;
        position: relative;
    }

    .benefit-card.highlight::before {
        content: "Популярно";
        position: absolute;
        top: -12px;
        right: 20px;
        background: #3b82f6;
        color: white;
        padding: 0.25rem 1rem;
        border-radius: 20px;
        font-size: 0.875rem;
    }

    .benefit-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .steps-timeline {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
        position: relative;
    }

    .step-item {
        text-align: center;
        position: relative;
    }

    .step-number {
        width: 60px;
        height: 60px;
        background: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 auto 1rem;
    }

    .documents-needed {
        background: #f8fafc;
        padding: 2rem;
        border-radius: 12px;
        margin-top: 3rem;
    }

    .docs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
    }

    .doc-type h4 {
        color: #1e40af;
        margin-bottom: 0.5rem;
    }

    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .pricing-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        position: relative;
        transition: transform 0.3s ease;
    }

    .pricing-card:hover {
        transform: translateY(-5px);
    }

    .pricing-card.popular {
        border: 2px solid #3b82f6;
        transform: scale(1.05);
    }

    .popular-badge {
        position: absolute;
        top: -12px;
        left: 50%;
        transform: translateX(-50%);
        background: #3b82f6;
        color: white;
        padding: 0.25rem 1rem;
        border-radius: 20px;
        font-size: 0.875rem;
    }

    .price-label {
        color: #6b7280;
        margin-bottom: 1rem;
    }

    .price-features {
        margin: 1.5rem 0;
    }

    .price-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .price-example {
        margin-top: 1.5rem;
        padding: 1rem;
        background: #f9fafb;
        border-radius: 8px;
        text-align: center;
    }

    .old-price {
        text-decoration: line-through;
        color: #9ca3af;
    }

    .new-price {
        font-size: 1.5rem;
        color: #059669;
        font-weight: 700;
    }

    .bonuses-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .bonus-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }

    .bonus-icon {
        font-size: 2rem;
    }

    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .testimonial-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .testimonial-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .testimonial-author strong {
        display: block;
        margin-bottom: 0.25rem;
    }

    .testimonial-author span {
        color: #6b7280;
        font-size: 0.875rem;
    }

    .testimonial-stats {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        font-size: 0.875rem;
        color: #6b7280;
    }

    .business-form {
        background: rgba(255,255,255,0.1);
        padding: 2rem;
        border-radius: 12px;
        max-width: 600px;
        margin: 0 auto;
    }

    .business-form h3 {
        color: white;
        margin-bottom: 1.5rem;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .form-row input,
    .form-row select,
    .form-row textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 8px;
        background: rgba(255,255,255,0.1);
        color: white;
        font-size: 1rem;
    }

    .form-row input::placeholder,
    .form-row textarea::placeholder {
        color: rgba(255,255,255,0.7);
    }

    .form-row textarea {
        grid-column: 1 / -1;
    }

    .business-form button {
        width: 100%;
        margin-top: 1rem;
    }

    .form-note {
        text-align: center;
        margin-top: 1rem;
        font-size: 0.9rem;
        opacity: 0.9;
    }

    @media (max-width: 768px) {
        .audience-grid,
        .benefits-grid,
        .pricing-cards,
        .testimonials-grid {
            grid-template-columns: 1fr;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .pricing-card.popular {
            transform: none;
        }
    }
    </style>

    <!-- Скрипты -->
    <script src="assets/js/main.min.js"></script>
</body>
</html>