<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логистика для бизнеса — корпоративные грузоперевозки B2B | АвтоГОСТ</title>
    <meta name="description" content="Логистика для бизнеса в Москве. ✓ Организация грузоперевозок для компаний ✓ B2B логистика от 1500₽ ✓ Персональный менеджер ✓ Отсрочка платежа ✓ ЭДО">
    <meta name="keywords" content="логистика для бизнеса, организация грузоперевозок, b2b логистика, корпоративные перевозки, грузоперевозки для организаций">
    <link rel="canonical" href="https://avtogost77.ru/logistika-dlya-biznesa.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Логистика для бизнеса — B2B грузоперевозки">
    <meta property="og:description" content="Полный комплекс логистических услуг для бизнеса. Персональный менеджер, отсрочка платежа, ЭДО.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/logistika-dlya-biznesa.html">
    
    <!-- Schema.org для B2B -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "B2B логистика для бизнеса",
  "description": "Организация грузоперевозок для компаний. Комплексные логистические решения для бизнеса любого масштаба.",
  "provider": {
    "@type": "MovingCompany",
    "name": "АвтоГОСТ",
    "telephone": "+7 916 272-09-32",
    "email": "b2b@avtogost77.ru",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Москва",
      "addressCountry": "RU"
    }
  },
  "audience": {
    "@type": "Audience",
    "audienceType": "Бизнес, компании, организации"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Корпоративные тарифы",
    "itemListElement": [
      {
        "@type": "Offer",
        "name": "Регулярные перевозки",
        "description": "Постоянное обслуживание с фиксированными тарифами",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "По договору",
          "priceCurrency": "RUB"
        },
        "itemOffered": {
          "@type": "Service",
          "name": "Регулярные перевозки",
          "description": "Постоянное обслуживание с фиксированными тарифами"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      },
      {
        "@type": "Offer",
        "name": "Проектная логистика",
        "description": "Организация сложных мультимодальных перевозок",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "Индивидуальный расчёт",
          "priceCurrency": "RUB"
        },
        "itemOffered": {
          "@type": "Service",
          "name": "Проектная логистика",
          "description": "Организация сложных мультимодальных перевозок"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      }
    ]
  }
}
</script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="#services" class="nav-link">Услуги B2B</a>
                    <a href="#advantages" class="nav-link">Преимущества</a>
                    <a href="#cases" class="nav-link">Кейсы</a>
                    <a href="#contact" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">Персональный менеджер</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero B2B -->
    <section class="hero hero-b2b">
        <div class="container">
            <div class="hero-content">
                <div class="b2b-badge">B2B ЛОГИСТИКА</div>
                <h1>Логистика для бизнеса — ваш надёжный партнёр</h1>
                <p class="hero-subtitle">Организация грузоперевозок для компаний любого масштаба. От стартапов до корпораций — мы знаем, что нужно вашему бизнесу</p>
                
                <div class="hero-benefits">
                    <div class="benefit-item">
                        <span class="benefit-icon">📋</span>
                        <span>Договор и полный пакет документов</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">💳</span>
                        <span>Отсрочка платежа до 30 дней</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">👨‍💼</span>
                        <span>Персональный менеджер 24/7</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">📊</span>
                        <span>Прозрачная отчётность</span>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#contact-form" class="btn btn-primary btn-lg">Получить коммерческое предложение</a>
                    <a href="#calculator" class="btn btn-outline btn-lg">Рассчитать стоимость</a>
                </div>
                
                <div class="hero-trust">
                    <p>Нам доверяют более <strong>500 компаний</strong> по всей России</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Для кого -->
    <section class="for-whom section">
        <div class="container">
            <h2>Кому подойдёт наша B2B логистика</h2>
            
            <div class="industries-grid">
                <div class="industry-card">
                    <div class="industry-icon">🛒</div>
                    <h3>Интернет-магазины</h3>
                    <ul>
                        <li>Доставка заказов клиентам</li>
                        <li>Работа с маркетплейсами</li>
                        <li>Фулфилмент и хранение</li>
                        <li>Возвраты и обмены</li>
                    </ul>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">🏭</div>
                    <h3>Производства</h3>
                    <ul>
                        <li>Доставка сырья и материалов</li>
                        <li>Вывоз готовой продукции</li>
                        <li>Межфилиальные перевозки</li>
                        <li>JIT поставки</li>
                    </ul>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">🏢</div>
                    <h3>Дистрибьюторы</h3>
                    <ul>
                        <li>Развозка по торговым точкам</li>
                        <li>Консолидация грузов</li>
                        <li>Кросс-докинг</li>
                        <li>Управление запасами</li>
                    </ul>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">🏪</div>
                    <h3>Розничные сети</h3>
                    <ul>
                        <li>Снабжение магазинов</li>
                        <li>Доставка на РЦ</li>
                        <li>Ночные развозки</li>
                        <li>Температурные режимы</li>
                    </ul>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">📱</div>
                    <h3>IT-компании</h3>
                    <ul>
                        <li>Доставка оборудования</li>
                        <li>Офисные переезды</li>
                        <li>Хрупкие грузы</li>
                        <li>Срочные доставки</li>
                    </ul>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">🏗️</div>
                    <h3>Строительный бизнес</h3>
                    <ul>
                        <li>Доставка на объекты</li>
                        <li>Негабаритные грузы</li>
                        <li>Спецтехника</li>
                        <li>Материалы и инструменты</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Услуги B2B -->
    <section id="services" class="b2b-services section">
        <div class="container">
            <h2>Комплексные решения для организации грузоперевозок</h2>
            
            <div class="services-list">
                <div class="service-item">
                    <h3>🚚 Регулярные перевозки</h3>
                    <p>Постоянное транспортное обслуживание вашего бизнеса</p>
                    <ul>
                        <li>Фиксированные маршруты и расписание</li>
                        <li>Закреплённый транспорт</li>
                        <li>Специальные тарифы для постоянных клиентов</li>
                        <li>Планирование и оптимизация маршрутов</li>
                    </ul>
                </div>
                
                <div class="service-item">
                    <h3>📦 Складская логистика</h3>
                    <p>Полный цикл складских услуг</p>
                    <ul>
                        <li>Ответственное хранение товаров</li>
                        <li>Комплектация и упаковка заказов</li>
                        <li>Учёт и инвентаризация</li>
                        <li>Кросс-докинг</li>
                    </ul>
                </div>
                
                <div class="service-item">
                    <h3>🌐 Мультимодальные перевозки</h3>
                    <p>Сложная логистика под ключ</p>
                    <ul>
                        <li>Авто + ЖД + Авиа</li>
                        <li>Международные перевозки</li>
                        <li>Таможенное оформление</li>
                        <li>Полное сопровождение груза</li>
                    </ul>
                </div>
                
                <div class="service-item">
                    <h3>💼 Аутсорсинг логистики</h3>
                    <p>Передайте логистику профессионалам</p>
                    <ul>
                        <li>Полное управление цепочками поставок</li>
                        <li>Оптимизация логистических затрат</li>
                        <li>Снижение рисков</li>
                        <li>Прозрачная отчётность</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества для бизнеса -->
    <section id="advantages" class="b2b-advantages section">
        <div class="container">
            <h2>Почему компании выбирают нашу B2B логистику</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-number">01</div>
                    <h3>Экономия до 40%</h3>
                    <p>Оптимизация маршрутов, консолидация грузов, специальные тарифы — всё это снижает ваши затраты на логистику</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-number">02</div>
                    <h3>Один договор — все услуги</h3>
                    <p>Не нужно искать разных подрядчиков. Мы берём на себя всю логистику вашего бизнеса</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-number">03</div>
                    <h3>Персональный менеджер</h3>
                    <p>Выделенный специалист, который знает особенности вашего бизнеса и всегда на связи</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-number">04</div>
                    <h3>Гибкие условия оплаты</h3>
                    <p>Отсрочка платежа, постоплата, работа по смете — подберём удобную схему</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-number">05</div>
                    <h3>IT-интеграция</h3>
                    <p>API для интеграции с вашими системами, личный кабинет, автоматизация заказов</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-number">06</div>
                    <h3>Страхование и гарантии</h3>
                    <p>Полная материальная ответственность, страхование каждого груза, юридические гарантии</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Кейсы -->
    <section id="cases" class="case-studies section">
        <div class="container">
            <h2>Как мы помогаем бизнесу расти</h2>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-header">
                        <span class="case-industry">E-commerce</span>
                        <span class="case-result">-35% затрат</span>
                    </div>
                    <h3>Оптимизация доставки для интернет-магазина</h3>
                    <p><strong>Задача:</strong> Снизить стоимость доставки заказов клиентам по России</p>
                    <p><strong>Решение:</strong> Внедрили систему консолидации заказов, оптимизировали маршруты, подключили региональных партнёров</p>
                    <p><strong>Результат:</strong> Снижение затрат на 35%, доставка на день быстрее</p>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="case-industry">Производство</span>
                        <span class="case-result">100% в срок</span>
                    </div>
                    <h3>JIT поставки для завода</h3>
                    <p><strong>Задача:</strong> Организовать точные поставки комплектующих по графику производства</p>
                    <p><strong>Решение:</strong> Выделили постоянный транспорт, синхронизировали с производственным планом</p>
                    <p><strong>Результат:</strong> 100% поставок в срок, снижение складских запасов на 60%</p>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="case-industry">Ритейл</span>
                        <span class="case-result">500+ точек</span>
                    </div>
                    <h3>Снабжение торговой сети</h3>
                    <p><strong>Задача:</strong> Обеспечить ежедневные поставки в 500+ магазинов</p>
                    <p><strong>Решение:</strong> Разработали систему ночных развозок, внедрили трекинг</p>
                    <p><strong>Результат:</strong> 98% товаров на полках к открытию, экономия 2 млн руб/мес</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Процесс работы -->
    <section class="work-process section">
        <div class="container">
            <h2>Как начать работать с нами</h2>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Анализ потребностей</h3>
                    <p>Изучаем вашу текущую логистику, выявляем точки роста и оптимизации</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Коммерческое предложение</h3>
                    <p>Готовим индивидуальное решение с прозрачными тарифами и условиями</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Заключение договора</h3>
                    <p>Фиксируем все условия, SLA, ответственность сторон</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Запуск и сопровождение</h3>
                    <p>Начинаем работу, постоянно оптимизируем процессы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор B2B -->
    <section id="calculator" class="calculator-b2b section">
        <div class="container">
            <h2>Рассчитайте стоимость корпоративной логистики</h2>
            
            <div class="calculator-wrapper">
                <form class="b2b-calc-form">
                    <div class="form-section">
                        <h3>Информация о компании</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Название компании</label>
                                <input type="text" name="company" placeholder="ООО «Ваша компания»" required>
                            </div>
                            <div class="form-group">
                                <label>Сфера деятельности</label>
                                <select name="industry">
                                    <option value="">Выберите отрасль</option>
                                    <option value="ecommerce">E-commerce</option>
                                    <option value="production">Производство</option>
                                    <option value="retail">Розничная торговля</option>
                                    <option value="distribution">Дистрибуция</option>
                                    <option value="other">Другое</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Параметры перевозок</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Количество отправок в месяц</label>
                                <input type="number" name="shipments" placeholder="50" min="1">
                            </div>
                            <div class="form-group">
                                <label>Средний вес отправки (кг)</label>
                                <input type="number" name="avg_weight" placeholder="100">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>География доставок</label>
                                <select name="geography">
                                    <option value="moscow">Только Москва и МО</option>
                                    <option value="central">Центральная Россия</option>
                                    <option value="russia">Вся Россия</option>
                                    <option value="international">+ СНГ</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Дополнительные услуги</label>
                                <div class="checkbox-group">
                                    <label><input type="checkbox" name="storage"> Складское хранение</label>
                                    <label><input type="checkbox" name="packaging"> Упаковка</label>
                                    <label><input type="checkbox" name="insurance"> Страхование</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Контакты</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Имя</label>
                                <input type="text" name="name" required>
                            </div>
                            <div class="form-group">
                                <label>Телефон</label>
                                <input type="tel" name="phone" placeholder="+7 (___) ___-__-__" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" required>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Получить расчёт и КП</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ B2B -->
    <section class="faq-b2b section">
        <div class="container">
            <h2>Вопросы по корпоративной логистике</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Какие документы нужны для начала работы?</h3>
                    <p>Для заключения договора потребуются: учредительные документы, карточка предприятия, доверенность на подписание (если подписывает не директор). Всё можно отправить сканами.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Есть ли минимальный объём для B2B?</h3>
                    <p>Нет жёстких ограничений. Работаем как с крупными корпорациями (1000+ отправок в месяц), так и с малым бизнесом (от 10 отправок). Условия зависят от объёма.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как происходит оплата?</h3>
                    <p>Предоплата, постоплата с отсрочкой до 30 дней, оплата по факту — выбирайте удобный вариант. Работаем с НДС и без НДС. Принимаем безнал, корпоративные карты.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли интегрировать с нашей CRM?</h3>
                    <p>Да! Предоставляем API для интеграции с популярными CRM и ERP системами. Автоматическая передача заказов, статусов, документов.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Что если груз повредят или потеряют?</h3>
                    <p>Несём полную материальную ответственность по договору. Все грузы застрахованы. В случае проблем — быстрое возмещение без бюрократии.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Работаете ли вы в выходные и праздники?</h3>
                    <p>Да, работаем 24/7/365. Понимаем, что бизнес не останавливается в выходные. Доставки, диспетчерская служба, поддержка — всё работает круглосуточно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA B2B -->
    <section id="contact" class="cta-b2b section">
        <div class="container">
            <div class="cta-content">
                <h2>Давайте обсудим логистику вашего бизнеса</h2>
                <p>Получите индивидуальное коммерческое предложение и начните экономить на доставках уже через неделю</p>
                
                <div class="cta-features">
                    <div class="cta-feature">
                        <span class="icon">📋</span>
                        <span>Прозрачный договор</span>
                    </div>
                    <div class="cta-feature">
                        <span class="icon">💰</span>
                        <span>Экономия до 40%</span>
                    </div>
                    <div class="cta-feature">
                        <span class="icon">👨‍💼</span>
                        <span>Персональный менеджер</span>
                    </div>
                </div>
                
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить: +7 916 272-09-32
                    </a>
                    <a href="mailto:b2b@avtogost77.ru" class="btn btn-secondary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
                        </svg>
                        b2b@avtogost77.ru
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>АвтоГОСТ — B2B логистика для бизнеса</h3>
                    <p>Организация грузоперевозок для компаний с 2007 года</p>
                </div>
                <div class="footer-contacts">
                    <p><strong>Для бизнеса:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> b2b@avtogost77.ru</p>
                    <p><strong>Режим работы:</strong> 24/7</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js"></script>
</body>
</html>