<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборные грузы — доставка сборных грузов по России автотранспортом от 500₽/кг</title>
    <meta name="description" content="Перевозка сборных грузов по России от 500₽/кг. ✓ Доставка сборных грузов из Москвы в 850+ городов ✓ Автоперевозки сборных грузов за 1-5 дней ✓ Прямая отправка без склада">
    <meta name="keywords" content="сборный груз, доставка сборных грузов, сборные грузы москва, перевозки сборных грузов, сборные грузы по россии, сборные грузы автотранспортом, автоперевозки сборных грузов">
    <link rel="canonical" href="https://avtogost77.ru/sbornye-gruzy.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Сборные грузы — доставка по России от 500₽/кг">
    <meta property="og:description" content="Перевозка сборных грузов автотранспортом. Прямая отправка в уходящем транспорте. Доставка в 850+ городов России.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/sbornye-gruzy.html">
    <meta property="og:image" content="https://avtogost77.ru/assets/img/sbornyj-gruz.jpg">
    
    <!-- Schema.org разметка -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Доставка сборных грузов по России",
  "description": "Перевозка сборных грузов автотранспортом по всей России. Прямая отправка в уходящем транспорте, доставка от 1 кг.",
  "provider": {
    "@type": "MovingCompany",
    "name": "АвтоГОСТ",
    "telephone": "+7 916 272-09-32",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Москва",
      "addressCountry": "RU"
    }
  },
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Тарифы на сборные грузы",
    "itemListElement": [
      {
        "@type": "Offer",
        "name": "Сборный груз Москва - регионы",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "500",
          "priceCurrency": "RUB",
          "unitText": "за кг"
        },
        "itemOffered": {
          "@type": "Service",
          "name": "Сборный груз Москва - регионы",
          "description": "Профессиональная доставка грузов"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      },
      {
        "@type": "Offer",
        "name": "Сборные грузы по России автотранспортом",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "от 15",
          "priceCurrency": "RUB",
          "unitText": "руб/кг"
        },
        "itemOffered": {
          "@type": "Service",
          "name": "Сборные грузы по России автотранспортом",
          "description": "Профессиональная доставка грузов"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      }
    ]
  }
}
</script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="transportnaya-kompaniya.html" class="nav-link">О компании</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Сборные грузы по России — от 500₽/кг</h1>
                <p class="hero-subtitle">Доставка сборных грузов автотранспортом в 850+ городов. Прямая отправка в уходящем транспорте — без задержек на складе</p>
                
                <div class="hero-features">
                    <div class="feature">
                        <span class="feature-icon">📦</span>
                        <div class="feature-content">
                            <h3>От 1 кг</h3>
                            <p>Минимальный вес</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🚚</span>
                        <div class="feature-content">
                            <h3>1-5 дней</h3>
                            <p>Срок доставки</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">💰</span>
                        <div class="feature-content">
                            <h3>От 500₽/кг</h3>
                            <p>По России</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">⚡</span>
                        <div class="feature-content">
                            <h3>Без склада</h3>
                            <p>Прямая отправка</p>
                        </div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать стоимость</a>
                    <a href="#how-it-works" class="btn btn-outline btn-lg">Как это работает</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Что такое сборный груз -->
    <section class="what-is-ltl section">
        <div class="container">
            <h2>Что такое сборный груз?</h2>
            <div class="content-grid">
                <div class="content-main">
                    <p class="lead"><strong>Сборный груз</strong> — это способ доставки, при котором грузы от разных отправителей объединяются в одной машине. Вы платите только за занимаемое место, что делает перевозку выгодной для небольших партий товара.</p>
                    
                    <h3>Преимущества сборных грузов:</h3>
                    <ul class="benefits-list">
                        <li><strong>Экономия до 70%</strong> по сравнению с отдельной машиной</li>
                        <li><strong>Доставка от 1 кг</strong> — нет минимальной партии</li>
                        <li><strong>Без задержек на складе</strong> — прямая отправка в уходящем транспорте</li>
                        <li><strong>Регулярные отправки</strong> — машины идут ежедневно</li>
                        <li><strong>Страхование включено</strong> — каждое место застраховано</li>
                        <li><strong>Отслеживание онлайн</strong> — знаете где груз 24/7</li>
                    </ul>
                    
                    <h3>Кому подходят сборные грузы автотранспортом:</h3>
                    <ul>
                        <li>✓ Интернет-магазинам для отправки заказов</li>
                        <li>✓ Производителям для доставки образцов</li>
                        <li>✓ Поставщикам маркетплейсов (WB, OZON)</li>
                        <li>✓ B2B компаниям для регулярных поставок</li>
                        <li>✓ Частным лицам для переезда</li>
                    </ul>
                </div>
                
                <div class="content-sidebar">
                    <div class="info-card">
                        <h4>📊 Наша статистика</h4>
                        <ul class="stats-list">
                            <li><strong>15 000+</strong> сборных грузов в месяц</li>
                            <li><strong>850+</strong> городов доставки</li>
                            <li><strong>98%</strong> грузов вовремя</li>
                            <li><strong>0.02%</strong> потерь и повреждений</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Как работает доставка сборных грузов -->
    <section id="how-it-works" class="how-it-works section">
        <div class="container">
            <h2>Как работает доставка сборных грузов</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Приём груза</h3>
                    <p>Забираем груз от двери или принимаем в пункте приёма. Проверяем, маркируем, оформляем документы.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Подбор транспорта</h3>
                    <p>Находим уходящий в нужном направлении транспорт с свободным местом. Ваш груз отправляется в тот же день без ожидания на складе.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Перевозка</h3>
                    <p>Отправляем сборный груз по России автотранспортом. Используем только проверенных водителей и надёжные машины.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Доставка</h3>
                    <p>Доставляем до двери получателя или на терминал в городе назначения. Отчитываемся о доставке с фото.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Тарифы на сборные грузы -->
    <section class="pricing section">
        <div class="container">
            <h2>Тарифы на перевозку сборных грузов</h2>
            <p class="section-subtitle">Прозрачные цены без скрытых платежей. Стоимость зависит от веса, объёма и направления</p>
            
            <div class="pricing-table">
                <h3>Сборные грузы Москва — популярные направления:</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Направление</th>
                            <th>Срок</th>
                            <th>Цена за кг</th>
                            <th>Мин. оплата</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Москва — Санкт-Петербург</td>
                            <td>1-2 дня</td>
                            <td>от 15 ₽/кг</td>
                            <td>500 ₽</td>
                        </tr>
                        <tr>
                            <td>Москва — Екатеринбург</td>
                            <td>2-3 дня</td>
                            <td>от 25 ₽/кг</td>
                            <td>1000 ₽</td>
                        </tr>
                        <tr>
                            <td>Москва — Новосибирск</td>
                            <td>3-4 дня</td>
                            <td>от 35 ₽/кг</td>
                            <td>1500 ₽</td>
                        </tr>
                        <tr>
                            <td>Москва — Краснодар</td>
                            <td>2-3 дня</td>
                            <td>от 20 ₽/кг</td>
                            <td>800 ₽</td>
                        </tr>
                        <tr>
                            <td>Москва — Владивосток</td>
                            <td>5-7 дней</td>
                            <td>от 50 ₽/кг</td>
                            <td>2500 ₽</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pricing-note">
                    <p>💡 <strong>Совет:</strong> При объёмном грузе (более 1 м³) расчёт может вестись по объёмному весу. Используйте калькулятор для точного расчёта.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section section">
        <div class="container">
            <h2>Рассчитать стоимость сборного груза</h2>
            <div class="calculator">
                <form id="cargo-calculator" class="calculator-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="from">Откуда</label>
                            <input type="text" id="from" name="from" placeholder="Москва" required>
                        </div>
                        <div class="form-group">
                            <label for="to">Куда</label>
                            <input type="text" id="to" name="to" placeholder="Санкт-Петербург" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="weight">Вес груза (кг)</label>
                            <input type="number" id="weight" name="weight" placeholder="100" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="volume">Объём (м³)</label>
                            <input type="number" id="volume" name="volume" placeholder="0.5" step="0.1" min="0.1">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Рассчитать стоимость</button>
                </form>
                
                <div id="calculator-result" class="calculator-result" style="display: none;">
                    <h3>Стоимость доставки:</h3>
                    <div class="result-price">от <span id="price">1500</span> ₽</div>
                    <div class="result-details">
                        <p>Срок доставки: <strong id="delivery-time">2-3 дня</strong></p>
                        <p>Включено: страховка, упаковка, документы</p>
                    </div>
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать доставку</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Частые вопросы -->
    <section class="faq section">
        <div class="container">
            <h2>Частые вопросы о сборных грузах</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <h3>Какой минимальный вес для отправки сборным грузом?</h3>
                    <p>Минимальный вес для отправки — 1 кг. Минимальная стоимость отправки — от 500 рублей в зависимости от направления.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как упаковывается сборный груз?</h3>
                    <p>Каждое место должно быть надёжно упаковано. Мы предоставляем услуги упаковки: коробки, паллетирование, обрешётка. Хрупкие грузы дополнительно защищаем.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли отправить сборный груз из региона в регион?</h3>
                    <p>Да, мы осуществляем автоперевозки сборных грузов между любыми городами России. Подбираем оптимальный маршрут и транспорт для быстрой доставки.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как отследить сборный груз?</h3>
                    <p>После приёма груза вы получаете трек-номер для отслеживания. В личном кабинете видно местоположение груза, этап доставки и ориентировочное время прибытия.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Какие документы нужны для отправки?</h3>
                    <p>Для физлиц — паспорт. Для юрлиц — товарная накладная. Мы поможем оформить все необходимые документы, включая транспортную накладную.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2>Отправьте сборный груз уже сегодня!</h2>
                <p>Ежедневные отправки по всей России. Заберём груз уже через 2 часа</p>
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +7 916 272-09-32
                    </a>
                    <a href="https://wa.me/79162720932" class="btn btn-success btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.49 3.488"/>
                        </svg>
                        WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>АвтоГОСТ</h3>
                    <p>Доставка сборных грузов по России автотранспортом. Работаем с 2007 года.</p>
                </div>
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="/">Грузоперевозки</a></li>
                        <li><a href="/sbornye-gruzy.html">Сборные грузы</a></li>
                        <li><a href="/transportnaya-kompaniya.html">О компании</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Телефон: +7 916 272-09-32<br>
                    Email: info@avtogost77.ru<br>
                    Адрес: Москва, ул. Краснодонская, 16А</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js"></script>
</body>
</html>