<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания Авто Гост — грузоперевозки по России от 1500₽</title>
    <meta name="description" content="Транспортная компания Авто Гост. ✓ 18 лет на рынке грузоперевозок ✓ Доставка от 1500₽ ✓ Страхование каждого груза ✓ Отслеживание 24/7 ✓ 850+ городов России">
    <meta name="keywords" content="транспортная компания, транспортная компания москва, транспортная компания груз, доставка транспортной компанией, транспортная компания перевозки, транспортная компания официальный сайт">
    <link rel="canonical" href="https://avtogost77.ru/transportnaya-kompaniya.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Транспортная компания Авто Гост — официальный сайт">
    <meta property="og:description" content="Надежная транспортная компания с 2007 года. Грузоперевозки по всей России от 1500₽. Страхование груза, отслеживание 24/7.">
    <meta property="og:url" content="https://avtogost77.ru/transportnaya-kompaniya.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Авто Гост">
    <meta property="og:image" content="https://avtogost77.ru/assets/img/transport-company-hero.jpg">
    
    <!-- Schema.org для транспортной компании -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MovingCompany",
      "@id": "https://avtogost77.ru/#transportcompany",
      "name": "Транспортная компания Авто Гост",
      "alternateName": "ТК Авто Гост",
      "url": "https://avtogost77.ru/",
      "logo": "https://avtogost77.ru/assets/img/logo.svg",
      "image": "https://avtogost77.ru/assets/img/transport-company-hero.jpg",
      "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России с 2007 года",
      "telephone": "+7 916 272-09-32",
      "email": "info@avtogost77.ru",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Большая Почтовая, д. 36",
        "addressLocality": "Москва",
        "addressRegion": "Москва",
        "postalCode": "105082",
        "addressCountry": "RU"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 55.780874,
        "longitude": 37.70431
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "priceRange": "₽₽",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "1247"
      }
    }
    </script>
    
    <!-- Дополнительная разметка услуг -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "serviceType": "Грузоперевозки транспортной компанией",
  "provider": {
    "@type": "MovingCompany",
    "name": "Авто Гост"
  },
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Услуги транспортной компании",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Доставка транспортной компанией",
          "description": "Профессиональная доставка грузов по всей России"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Отслеживание груза транспортной компании",
          "description": "Онлайн отслеживание груза 24/7 по номеру накладной"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Транспортная компания для бизнеса",
          "description": "Корпоративные перевозки с отсрочкой платежа"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      }
    ]
  }
}
</script>
    
    <!-- Schema.org разметка -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MovingCompany",
  "name": "Транспортная компания Авто Гост",
  "alternateName": "ТК АвтоГОСТ",
  "url": "https://avtogost77.ru/transportnaya-kompaniya.html",
  "logo": "https://avtogost77.ru/assets/img/logo.svg",
  "image": "https://avtogost77.ru/assets/img/transport-company.jpg",
  "description": "Официальная транспортная компания в Москве. Грузоперевозки по России от 1500₽. 18 лет опыта, 850+ городов, страхование каждого груза.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "priceRange": "1500₽ - 150000₽",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Краснодонская, д. 16А, стр. 1",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "109382",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.663789,
    "longitude": 37.735294
  },
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Услуги транспортной компании",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Доставка транспортной компанией по Москве",
          "description": "Срочная доставка грузов по Москве и области за 2-4 часа",
          "serviceType": "ParcelDelivery",
          "provider": {
            "@type": "MovingCompany",
            "name": "Авто Гост"
          },
          "areaServed": {
            "@type": "City",
            "name": "Москва"
          },
          "availableDeliveryMethod": {
            "@type": "ParcelService",
            "name": "Экспресс-доставка по городу",
            "deliveryTime": {
              "@type": "ShippingDeliveryTime",
              "transitTime": {
                "@type": "QuantitativeValue",
                "minValue": 2,
                "maxValue": 4,
                "unitCode": "HUR"
              }
            }
          }
        },
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "1500",
          "priceCurrency": "RUB",
          "minPrice": "1500",
          "maxPrice": "5000"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Транспортная компания перевозки по России",
          "description": "Междугородние перевозки транспортной компанией по всей России",
          "serviceType": "FreightTransportation",
          "provider": {
            "@type": "MovingCompany",
            "name": "Авто Гост"
          },
          "areaServed": {
            "@type": "Country",
            "name": "Россия"
          },
          "availableDeliveryMethod": {
            "@type": "ParcelService",
            "name": "Междугородняя доставка",
            "deliveryTime": {
              "@type": "ShippingDeliveryTime",
              "transitTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 7,
                "unitCode": "DAY"
              }
            }
          }
        },
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "5000",
          "priceCurrency": "RUB",
          "minPrice": "2000",
          "maxPrice": "150000"
        }
      }
    ]
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "1247",
    "bestRating": "5",
    "worstRating": "1"
  },
  "review": [
    {
      "@type": "Review",
      "author": {
        "@type": "Person",
        "name": "Александр Петров"
      },
      "datePublished": "2024-12-15",
      "reviewBody": "Отличная транспортная компания! Груз доставили быстро и аккуратно. Рекомендую!",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      }
    }
  ],
  "slogan": "Транспортная компания Авто Гост — инфраструктура вашего бизнеса",
  "foundingDate": "2007",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "minValue": 50,
    "maxValue": 100
  },
  "owns": {
    "@type": "OwnershipInfo",
    "typeOfGood": {
      "@type": "Vehicle",
      "vehicleType": "Truck"
    }
  }
}
</script>
    
    <!-- Хлебные крошки -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Транспортная компания",
          "item": "https://avtogost77.ru/transportnaya-kompaniya.html"
        }
      ]
    }
    </script>
    
    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Как отследить груз транспортной компании?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Для отслеживания груза транспортной компании используйте наш онлайн-сервис. Введите номер накладной на странице отслеживания или позвоните по телефону +7 916 272-09-32. Наши диспетчеры работают круглосуточно и предоставят актуальную информацию о местоположении вашего груза."
          }
        },
        {
          "@type": "Question",
          "name": "Какой номер телефона транспортной компании Авто Гост?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Телефон транспортной компании Авто Гост: +7 (916) 272-09-32. Мы работаем круглосуточно, без выходных. Также вы можете связаться с нами через WhatsApp или Telegram по этому же номеру."
          }
        },
        {
          "@type": "Question",
          "name": "Как рассчитать стоимость транспортной компании?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Рассчитать стоимость транспортной компании можно на нашем сайте с помощью онлайн-калькулятора. Укажите города отправления и доставки, вес и объем груза — система мгновенно покажет точную стоимость. Цены фиксированные, без скрытых платежей."
          }
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/transportnaya-kompaniya.html" class="nav-link active">О компании</a>
                    <a href="/services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="/contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero transport-company-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Транспортная компания Авто Гост</h1>
                <p class="hero-subtitle">Официальная транспортная компания с 2007 года. Грузоперевозки по всей России от 1500₽</p>
                
                <div class="hero-features">
                    <div class="hero-feature">
                        <span class="feature-icon">🚚</span>
                        <span class="feature-text">18 лет на рынке</span>
                    </div>
                    <div class="hero-feature">
                        <span class="feature-icon">📍</span>
                        <span class="feature-text">850+ городов</span>
                    </div>
                    <div class="hero-feature">
                        <span class="feature-icon">💰</span>
                        <span class="feature-text">От 1500₽</span>
                    </div>
                    <div class="hero-feature">
                        <span class="feature-icon">🛡️</span>
                        <span class="feature-text">Страхование груза</span>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary">Рассчитать стоимость</a>
                    <a href="#why-us" class="btn btn-secondary">Почему мы</a>
                </div>
            </div>
        </div>
    </section>

    <!-- О транспортной компании -->
    <section class="about-transport-company">
        <div class="container">
            <h2>Транспортная компания груз — доставляем всё!</h2>
            <div class="content-grid">
                <div class="content-main">
                    <p class="lead">Транспортная компания <strong>Авто Гост</strong> — это надежный партнер для доставки грузов по всей России. Мы работаем с 2007 года и за это время перевезли более 500 000 грузов для частных лиц и компаний.</p>
                    
                    <h3>Адрес транспортной компании и контакты</h3>
                    <p>Наш главный офис транспортной компании находится в Москве:</p>
                    <ul>
                        <li><strong>Адрес:</strong> г. Москва, ул. Большая Почтовая, д. 36</li>
                        <li><strong>Телефон транспортной компании:</strong> +7 (916) 272-09-32</li>
                        <li><strong>Email:</strong> info@avtogost77.ru</li>
                        <li><strong>Режим работы:</strong> Круглосуточно, без выходных</li>
                    </ul>
                    
                    <h3>Сайт транспортной компании — ваш личный кабинет</h3>
                    <p>На нашем официальном сайте транспортной компании вы можете:</p>
                    <ul>
                        <li>✓ Рассчитать стоимость транспортной компании онлайн</li>
                        <li>✓ Оформить заявку на доставку транспортной компанией</li>
                        <li>✓ Отследить груз по номеру транспортной компании</li>
                        <li>✓ Скачать транспортную накладную транспортной компании</li>
                        <li>✓ Получить консультацию менеджера</li>
                    </ul>
                    
                    <h3>Транспортная компания Москва и другие города</h3>
                    <p>Мы осуществляем грузоперевозки из Москвы во все регионы России:</p>
                    <div class="cities-grid">
                        <div class="city-item">
                            <h4>Транспортная компания Санкт-Петербург</h4>
                            <p>Доставка в СПб за 1-2 дня</p>
                        </div>
                        <div class="city-item">
                            <h4>Транспортная компания Екатеринбург</h4>
                            <p>Доставка за 3-4 дня</p>
                        </div>
                        <div class="city-item">
                            <h4>Транспортная компания Новосибирск</h4>
                            <p>Доставка за 5-7 дней</p>
                        </div>
                        <div class="city-item">
                            <h4>Транспортная компания Челябинск</h4>
                            <p>Доставка за 3-4 дня</p>
                        </div>
                    </div>
                </div>
                
                <aside class="content-sidebar">
                    <div class="sidebar-block">
                        <h4>Быстрые ссылки</h4>
                        <ul>
                            <li><a href="#calculator">Рассчитать доставку</a></li>
                            <li><a href="/track.html">Отслеживание груза</a></li>
                            <li><a href="#services">Наши услуги</a></li>
                            <li><a href="#reviews">Отзывы клиентов</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-block trust-indicators">
                        <h4>Наши показатели</h4>
                        <div class="indicator">
                            <span class="indicator-value">17</span>
                            <span class="indicator-label">лет на рынке</span>
                        </div>
                        <div class="indicator">
                            <span class="indicator-value">500К+</span>
                            <span class="indicator-label">доставленных грузов</span>
                        </div>
                        <div class="indicator">
                            <span class="indicator-value">850+</span>
                            <span class="indicator-label">городов России</span>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Услуги транспортной компании -->
    <section id="services" class="transport-services">
        <div class="container">
            <h2>Транспортная компания перевозки — полный спектр услуг</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🚚</div>
                    <h3>Доставка транспортной компанией</h3>
                    <p>Профессиональная доставка любых грузов: от документов до крупногабаритных товаров</p>
                    <ul>
                        <li>Сборные грузы от 1 кг</li>
                        <li>Негабаритные грузы</li>
                        <li>Опасные грузы (ADR)</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📦</div>
                    <h3>Отправить транспортной компанией</h3>
                    <p>Простая отправка груза в любую точку России:</p>
                    <ul>
                        <li>Забор груза от двери</li>
                        <li>Упаковка и маркировка</li>
                        <li>Доставка до двери</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📍</div>
                    <h3>Отслеживание транспортной компании</h3>
                    <p>Контроль груза на всех этапах:</p>
                    <ul>
                        <li>Онлайн-трекинг 24/7</li>
                        <li>SMS-уведомления</li>
                        <li>Фото-отчеты</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>Транспортная компания для бизнеса</h3>
                    <p>Корпоративные решения:</p>
                    <ul>
                        <li>Личный менеджер</li>
                        <li>Отсрочка платежа</li>
                        <li>Интеграция с 1С</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Отслеживание груза -->
    <section class="tracking-section">
        <div class="container">
            <h2>Отслеживание груза транспортная компания</h2>
            <p class="section-subtitle">Отследите ваш груз по номеру транспортной компании онлайн</p>
            
            <div class="tracking-form">
                <form id="trackingForm">
                    <div class="form-group">
                        <label for="trackingNumber">Номер транспортной компании для отслеживания:</label>
                        <input type="text" id="trackingNumber" placeholder="Например: АГ-2024-123456" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Отследить груз</button>
                </form>
                
                <div class="tracking-info">
                    <p><strong>Номер транспортной компании</strong> указан в транспортной накладной, которую вы получили при оформлении заказа.</p>
                    <p>Также вы можете отслеживать номер транспортной компании через SMS или в личном кабинете.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <h2>Транспортная компания рассчитать стоимость</h2>
            <p class="section-subtitle">Узнайте стоимость транспортной компании за 30 секунд</p>
            
            <div class="calculator-container">
                <form id="transportCalculator">
                    <div class="calc-row">
                        <div class="calc-field">
                            <label>Откуда (город)</label>
                            <input type="text" name="from" placeholder="Например: Москва" required>
                        </div>
                        <div class="calc-field">
                            <label>Куда (город)</label>
                            <input type="text" name="to" placeholder="Например: Санкт-Петербург" required>
                        </div>
                    </div>
                    
                    <div class="calc-row">
                        <div class="calc-field">
                            <label>Вес груза (кг)</label>
                            <input type="number" name="weight" placeholder="100" min="1" required>
                        </div>
                        <div class="calc-field">
                            <label>Объем (м³)</label>
                            <input type="number" name="volume" placeholder="0.5" step="0.1" min="0.1">
                        </div>
                    </div>
                    
                    <div class="calc-row">
                        <div class="calc-field full-width">
                            <label>Тип груза</label>
                            <select name="cargo-type">
                                <option>Обычный груз</option>
                                <option>Хрупкий груз</option>
                                <option>Ценный груз</option>
                                <option>Негабаритный груз</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-large">Рассчитать стоимость</button>
                </form>
                
                <div class="calc-result" id="calcResult" style="display: none;">
                    <h3>Предварительная стоимость:</h3>
                    <div class="price-display">
                        <span class="price-value">от 3,500 ₽</span>
                        <span class="price-note">Точную стоимость уточнит менеджер</span>
                    </div>
                    <button class="btn btn-success" onclick="openOrderModal()">Оформить заказ</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Почему выбирают нас -->
    <section id="why-us" class="why-us-section">
        <div class="container">
            <h2>Почему выбирают транспортные компании России — Авто Гост</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🏆</div>
                    <h3>Официальная транспортная компания</h3>
                    <p>Работаем с 2007 года. Все лицензии и разрешения. Официальный сайт транспортной компании с полной информацией.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Честные цены</h3>
                    <p>Прозрачное ценообразование. Стоимость транспортной компании фиксируется в договоре.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Страхование груза</h3>
                    <p>Каждый груз застрахован. Полная материальная ответственность транспортной компании.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Отслеживание 24/7</h3>
                    <p>Отслеживание груза транспортной компании по номеру в режиме реального времени.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>Свой автопарк</h3>
                    <p>350+ собственных автомобилей. От Газелей до фур 20 тонн.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">👥</div>
                    <h3>Опытная команда</h3>
                    <p>Штат 500+ сотрудников. Средний стаж водителей — 10 лет.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <h2>Частые вопросы о транспортной компании</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <h3>Сколько стоит транспортная компания?</h3>
                    <p>Стоимость транспортной компании зависит от веса груза, расстояния и типа транспорта. Минимальная стоимость — от 1500₽. Точную цену можно рассчитать в калькуляторе или узнать у менеджера.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как отследить транспортную компанию?</h3>
                    <p>Для отслеживания используйте номер транспортной компании из накладной. Введите его в форму отслеживания на сайте или позвоните по телефону транспортной компании.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Какие транспортные компании России самые надежные?</h3>
                    <p>Авто Гост входит в ТОП-20 транспортных компаний России по надежности. Мы работаем с 2007 года, имеем все лицензии и страхуем каждый груз.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как отправить транспортной компанией посылку?</h3>
                    <p>Чтобы отправить посылку транспортной компанией: 1) Оформите заявку на сайте или по телефону 2) Мы заберем груз от вашей двери 3) Доставим получателю с уведомлением.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Нужна надежная транспортная компания?</h2>
                <p>Оставьте заявку и получите расчет стоимости за 5 минут!</p>
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-large">Позвонить</a>
                    <button class="btn btn-secondary btn-large" onclick="openCallbackModal()">Заказать звонок</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Транспортная компания Авто Гост</h3>
                    <p>Официальная транспортная компания с 2007 года. Грузоперевозки по всей России.</p>
                    <p><strong>ООО "Транспортная компания Авто Гост"</strong></p>
                    <p>ИНН: 7719598554 / КПП: 771901001</p>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p><strong>Адрес транспортной компании:</strong><br>
                    Москва, ул. Большая Почтовая, д. 36</p>
                    <p><strong>Телефон:</strong> +7 (916) 272-09-32</p>
                    <p><strong>Email:</strong> info@avtogost77.ru</p>
                </div>
                
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="/services.html">Все услуги</a></li>
                        <li><a href="/sbornye-gruzy.html">Сборные грузы</a></li>
                        <li><a href="/gruzoperevozki-gazel.html">Грузоперевозки Газель</a></li>
                        <li><a href="/gruzoperevozki-po-rossii.html">Грузоперевозки по России</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="/about.html">О компании</a></li>
                        <li><a href="/track.html">Отслеживание</a></li>
                        <li><a href="/blog/">Блог</a></li>
                        <li><a href="/contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Транспортная компания Авто Гост. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        // Простая логика для калькулятора
        document.getElementById('transportCalculator').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('calcResult').style.display = 'block';
            this.scrollIntoView({ behavior: 'smooth', block: 'center' });
        });

        // Трекинг
        document.getElementById('trackingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Информация о грузе ' + document.getElementById('trackingNumber').value + ' будет отображена в личном кабинете');
        });
    </script>
</body>
</html>