/* ===============================================
   🚨 EMERGENCY MOBILE FIX
   Критическое исправление мобильных кнопок
   =============================================== */

/* БАЗОВЫЕ ИСПРАВЛЕНИЯ КНОПОК */
.btn, button, [type="button"], [type="submit"], 
.header-cta, .calculator-btn, .contact-btn {
    /* Touch-friendly размеры */
    min-height: 48px !important;
    min-width: 48px !important;
    padding: 12px 24px !important;
    
    /* Убираем проблемы с тапом */
    touch-action: manipulation !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
    
    /* Убираем задержки */
    -webkit-tap-highlight-color: transparent !important;
    
    /* Курсор */
    cursor: pointer !important;
    
    /* Убираем автозум в iOS */
    font-size: 16px !important;
    
    /* Базовые стили */
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

/* ПЕРВИЧНЫЕ КНОПКИ */
.btn-primary, .header-cta {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%) !important;
    color: white !important;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2) !important;
}

.btn-primary:hover, .header-cta:hover,
.btn-primary:focus, .header-cta:focus {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 15px -3px rgba(37, 99, 235, 0.3) !important;
    background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%) !important;
}

/* ВТОРИЧНЫЕ КНОПКИ */
.btn-secondary {
    background: transparent !important;
    color: #2563eb !important;
    border: 2px solid #2563eb !important;
}

.btn-secondary:hover, .btn-secondary:focus {
    background: #2563eb !important;
    color: white !important;
    transform: translateY(-2px) !important;
}

/* СОСТОЯНИЕ АКТИВНОСТИ */
.btn:active, button:active {
    transform: translateY(0) scale(0.98) !important;
    transition: all 0.1s ease !important;
}

/* RIPPLE ЭФФЕКТ */
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
    pointer-events: none;
}

.btn:active::after {
    width: 200px;
    height: 200px;
}

/* ФОРМА - ИСПРАВЛЕНИЯ */
input, select, textarea {
    /* Убираем автозум в iOS */
    font-size: 16px !important;
    
    /* Touch-friendly */
    min-height: 48px !important;
    padding: 12px 16px !important;
    
    /* Убираем стандартные стили */
    -webkit-appearance: none !important;
    appearance: none !important;
    
    /* Стили */
    border: 2px solid #e5e7eb !important;
    border-radius: 8px !important;
    background: white !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

input:focus, select:focus, textarea:focus {
    outline: none !important;
    border-color: #2563eb !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
}

/* КАЛЬКУЛЯТОР - КРИТИЧЕСКИЕ ИСПРАВЛЕНИЯ */
#calculatorForm button,
.calculator-btn,
.calc-submit {
    background: #10b981 !important;
    color: white !important;
    width: 100% !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    padding: 16px !important;
    margin-top: 20px !important;
}

#calculatorForm button:hover,
.calculator-btn:hover {
    background: #059669 !important;
    transform: translateY(-2px) !important;
}

/* НАВИГАЦИЯ МОБИЛЬНАЯ */
@media (max-width: 768px) {
    .nav {
        display: none !important;
    }
    
    .header-cta {
        font-size: 14px !important;
        padding: 10px 16px !important;
    }
    
    /* Hero кнопки */
    .hero-buttons .btn {
        width: 100% !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
        padding: 16px !important;
    }
    
    /* Меню гамбургер (если есть) */
    .hamburger {
        display: block !important;
        background: none !important;
        border: none !important;
        padding: 8px !important;
        cursor: pointer !important;
    }
}

/* ЭКСТРЕННЫЕ ФИКСЫ */
/* Убираем ghost клики */
* {
    -webkit-tap-highlight-color: transparent !important;
}

/* Предотвращаем зум */
@viewport {
    width: device-width;
    zoom: 1.0;
}

/* Фикс для Safari */
input[type="submit"]::-webkit-search-decoration,
input[type="submit"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/* Фикс скролла на iOS */
body {
    -webkit-overflow-scrolling: touch !important;
    overflow-x: hidden !important;
}

/* ВАЖНО: Убираем конфликтующие стили */
.btn, button {
    border: none !important;
    outline: none !important;
}

/* Фокус для accessibility */
.btn:focus-visible {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5) !important;
}

/* ===============================================
   ТЕСТОВЫЕ ИНДИКАТОРЫ (удалить после фикса)
   =============================================== */
.btn.working {
    background: #10b981 !important;
}

.btn.working::before {
    content: '✅ ';
}

/* Логирование кликов для тестирования */
.btn[data-clicked="true"] {
    background: #f59e0b !important;
    color: white !important;
}

.btn[data-clicked="true"]::before {
    content: '🎯 КЛИК! ';
}