<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Доставка товаров на Wildberries и Ozon | Коледино, Тверь</title>
  <meta name="description" content="Доставка товаров поставщиков на склады маркетплейсов: Коледино (Wildberries), Тверь (Ozon), Софьино. Знаем специфику приемки. Персональный менеджер для каждого поставщика." />
  <meta name="keywords" content="доставка товара на wildberries, перевозка груза в коледино, доставка в тверь склад ozon, грузоперевозки поставщиков маркетплейсов, самовывоз из склада wildberries доставка" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1 class="animate-fade-in-up">Доставка товаров на маркетплейсы Wildberries и Ozon</h1>
      <p class="text-lg animate-fade-in-up" style="animation-delay: 0.2s;">
        Специализируемся на доставке поставщиков в Коледино, Тверь, Софьино и другие СЦ. Знаем все нюансы приемки. Экономичнее самовывоза
      </p>
      <div class="hero-actions animate-fade-in-up" style="animation-delay: 0.4s; margin-top: 2rem;">
        <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать доставку</a>
        <a href="#contacts" class="btn btn-secondary btn-lg">Получить консультацию</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>📦 Склады маркетплейсов, куда мы возим</h2>
      
      <div class="grid grid-2" style="margin-bottom: 3rem;">
        <div class="card">
          <h3>🟣 Wildberries</h3>
          <ul>
            <li><strong>Коледино</strong> — главный СЦ Московской области</li>
            <li><strong>Софьино</strong> — сортировочный центр МО</li>
            <li><strong>Белые Столбы</strong> — распределительный центр</li>
            <li><strong>Электросталь</strong> — РЦ Московской области</li>
            <li><strong>Подольск</strong> — региональный склад</li>
            <li><strong>Домодедово</strong> — сортировочный центр</li>
          </ul>
        </div>
        
        <div class="card">
          <h3>🔵 Ozon</h3>
          <ul>
            <li><strong>Тверь</strong> — главный сортировочный центр</li>
            <li><strong>Софьино</strong> — РЦ Московской области</li>
            <li><strong>Казань</strong> — региональный центр</li>
            <li><strong>Екатеринбург</strong> — СЦ Урала</li>
            <li><strong>Ростов-на-Дону</strong> — РЦ Юга</li>
            <li><strong>Новосибирск</strong> — СЦ Сибири</li>
          </ul>
        </div>
      </div>

      <h2>🎯 Почему поставщики выбирают нас</h2>
      
      <div class="grid grid-3">
        <div class="card">
          <div class="benefit-icon">💰</div>
          <h3>Дешевле самовывоза</h3>
          <p>Многие маркетплейсы завышают цены на доставку. Наш тариф часто выгоднее самовывоза поставщика</p>
        </div>
        
        <div class="card">
          <div class="benefit-icon">📋</div>
          <h3>Знаем специфику складов</h3>
          <p>Требования приемки, время работы, особенности каждого СЦ. Не будет проблем с оформлением</p>
        </div>
        
        <div class="card">
          <div class="benefit-icon">⏰</div>
          <h3>Гарантированные сроки</h3>
          <p>Привезем точно в срок, не опоздаем на приемку. Ваш товар попадет в продажу вовремя</p>
        </div>
      </div>
    </div>
  </section>

  <section style="background: var(--color-bg);">
    <div class="container">
      <h2>🚛 Как организуем доставку на маркетплейсы</h2>
      
      <div class="timeline">
        <div class="timeline-item">
          <h3>1. Получаем заявку</h3>
          <p>Вы сообщаете: что везем, куда (Коледино/Тверь/другой СЦ), когда нужно привезти</p>
        </div>
        
        <div class="timeline-item">
          <h3>2. Подбираем транспорт</h3>
          <p>Выбираем оптимальный тип машины: газель, 3т, 5т или 10т в зависимости от объема</p>
        </div>
        
        <div class="timeline-item">
          <h3>3. Забираем груз</h3>
          <p>Водитель приезжает к вам, оформляет документы, грузит товар</p>
        </div>
        
        <div class="timeline-item">
          <h3>4. Доставляем на склад</h3>
          <p>Привозим в срок, проходим приемку, получаем отметки о сдаче груза</p>
        </div>
        
        <div class="timeline-item">
          <h3>5. Отчитываемся</h3>
          <p>Отправляем документы с отметками склада маркетплейса. Ваш товар в системе!</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>💼 Работаем с любыми поставщиками</h2>
      
      <div class="grid grid-2">
        <div>
          <h3>Подходим для:</h3>
          <ul class="checklist">
            <li>Мелких поставщиков (несколько паллет)</li>
            <li>Средних партий (полная газель)</li>
            <li>Крупных поставок (фура 20 тонн)</li>
            <li>Регулярных отгрузок на маркетплейсы</li>
            <li>Разовых срочных поставок</li>
            <li>Поставщиков из регионов в Москву</li>
          </ul>
        </div>
        
        <div>
          <h3>Типы товаров:</h3>
          <ul class="checklist">
            <li>Одежда и текстиль</li>
            <li>Товары для дома</li>
            <li>Электроника (в защитной упаковке)</li>
            <li>Детские товары</li>
            <li>Спортивные товары</li>
            <li>Продукты питания (в изотерме)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section style="background: var(--color-bg);">
    <div class="container">
      <h2>📞 Стать нашим поставщиком</h2>
      
      <div class="grid grid-2">
        <div>
          <h3>Свяжитесь с нами</h3>
          <div class="contact-methods">
            <p><i class="bi bi-whatsapp"></i> <strong>WhatsApp:</strong> <a href="https://wa.me/79162720932">+7 916 272-09-32</a></p>
            <p><i class="bi bi-telegram"></i> <strong>Telegram:</strong> <a href="https://t.me/avtogost77">@avtogost77</a></p>
            <p><i class="bi bi-phone"></i> <strong>Телефон:</strong> <a href="tel:+79162720932">+7 916 272-09-32</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Email:</strong> <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
          </div>
          
          <p><strong>Ответим в течение 1-2 минут!</strong></p>
          <p>Расскажем специфику доставки на ваш маркетплейс, рассчитаем стоимость, организуем первую перевозку.</p>
        </div>
        
        <div>
          <h3>Что нужно сообщить:</h3>
          <ol>
            <li>На какой маркетплейс везем (Wildberries/Ozon/другой)</li>
            <li>В какой склад (Коледино/Тверь/другой СЦ)</li>
            <li>Что везем (тип товара, количество)</li>
            <li>Откуда забирать груз</li>
            <li>Когда нужно доставить</li>
          </ol>
          
          <div class="highlight-box">
            <p><strong>💡 Полезно знать:</strong> Если вы постоянный поставщик на маркетплейсы, можем стать вашим удаленным отделом логистики. Один раз настроили процесс — дальше работаем по отлаженной схеме.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Меню</h4>
        <a href="/">Главная</a><br/>
        <a href="services.html">Услуги</a><br/>
        <a href="about.html">О нас</a><br/>
        <a href="contact.html">Контакты</a>
      </div>
      <div>
        <h4>Доставка на маркетплейсы</h4>
        <a href="#wildberries">Wildberries (Коледино)</a><br/>
        <a href="#ozon">Ozon (Тверь)</a><br/>
        <a href="#suppliers">Для поставщиков</a><br/>
        <a href="faq.html">Частые вопросы</a>
      </div>
      <div>
        <h4>Контакты</h4>
        <p>Телефон: <a href="https://wa.me/79162720932" target="_blank">+7 916 272-09-32</a></p>
        <p>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
        <p>Telegram: <a href="https://t.me/avtogost77" target="_blank">@avtogost77</a></p>
      </div>
    </div>
    <div class="container text-center mt-2">
      © 2023 Авто&nbsp;Гост. Доставка на маркетплейсы.
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>