set ssl:verify-certificate no
set ftp:passive-mode on
set ftp:use-feat no
open ftp://u3207373:5x8cZ19H0rWhh6Qt@31.31.197.43
cd www/avtogost77.ru

echo " 孝校些 小 小:"
echo "=============================="
ls -la

echo ""
echo " 小  ASSETS:"
echo "==========================="
cd assets
ls -la

echo ""
echo " 小 ASSETS/CSS:"
echo "========================"
cd css
ls -la

echo ""
echo " 小 ASSETS/JS:"
echo "======================="
cd ../js
ls -la

cd ../..
echo ""
echo " 芯懈泻 index-final.html:"
ls -la index*

quit
