# Добавляем правильные HTTP 301 редиректы для старых URL
location = /moscow-spb-delivery.html {
    return 301 https://avtogost77.ru/gruzoperevozki-moskva-spb.html;
}

# Если есть другие дубликаты, добавляем их тоже
location = /gruzoperevozki-spb.html {
    return 301 https://avtogost77.ru/gruzoperevozki-spb.html;
}
