<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страхование грузов при перевозке: полное руководство для бизнеса 2025</title>
    <meta name="description" content="Как правильно застраховать груз при перевозке. Виды страхования, расчет стоимости, что покрывается. Реальные кейсы и чек-лист для бизнеса.">
    <meta name="keywords" content="страхование грузов, страхование при перевозке, договор перевозки грузов, страхование груза автотранспортом, калькулятор страхования груза">
    
    <link rel="canonical" href="https://avtogost77.ru/blog-8-cargo-insurance.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Страхование грузов при перевозке: руководство для бизнеса">
    <meta property="og:description" content="Все о страховании грузов: виды, стоимость, что покрывается. Реальные кейсы из практики.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://avtogost77.ru/blog-8-cargo-insurance.html">
    <meta property="og:image" content="https://avtogost77.ru/assets/img/blog/cargo-insurance.jpg">
    
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <!-- Schema.org разметка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Страхование грузов при перевозке: полное руководство для бизнеса 2025",
      "description": "Как правильно застраховать груз при перевозке. Виды страхования, расчет стоимости, что покрывается.",
      "image": "https://avtogost77.ru/assets/img/blog/cargo-insurance.jpg",
      "datePublished": "2025-01-06",
      "dateModified": "2025-01-06",
      "author": {
        "@type": "Organization",
        "name": "АвтоГОСТ"
      },
      "publisher": {
        "@type": "Organization",
        "name": "АвтоГОСТ",
        "logo": {
          "@type": "ImageObject",
          "url": "https://avtogost77.ru/assets/img/logo.svg"
        }
      }
    }
    </script>

    <style id="critical-css">
/* Critical CSS - минимальные стили для первого экрана */
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0}*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark)}.container{max-width:1200px;margin:0 auto;padding:0 20px}.header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000}.header-content{display:flex;align-items:center;justify-content:space-between}.logo{display:flex;align-items:center;gap:.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem}.logo-img{width:40px;height:40px}.nav{display:none}@media (min-width:768px){.nav{display:flex;gap:2rem}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color .3s}.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all .3s}.btn-primary{background:var(--primary-color);color:var(--white)}.hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%)}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2}@media (min-width:768px){.hero h1{font-size:3.5rem}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem}img,svg{max-width:100%;height:auto}.loading{opacity:0;transition:opacity .3s}.loaded{opacity:1}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img" loading="lazy">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero hero-blog">
        <div class="container">
            <nav class="breadcrumb">
                <a href="/">Главная</a> / <a href="/blog/">Блог</a> / Страхование грузов
            </nav>
            <h1>Страхование грузов при перевозке: полное руководство для бизнеса</h1>
            <p class="hero-subtitle">Разбираемся в тонкостях страхования грузов: виды покрытия, расчет стоимости, оформление документов. Реальные кейсы и практические советы.</p>
            <div class="article-meta">
                <span>📅 6 января 2025</span>
                <span>⏱️ 12 минут чтения</span>
                <span>👁️ 834 просмотра</span>
            </div>
        </div>
    </section>

    <!-- Основной контент -->
    <article class="blog-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Содержание -->
                <div class="table-of-contents">
                    <h2>Содержание статьи:</h2>
                    <ol>
                        <li><a href="#why-insurance">Зачем страховать грузы при перевозке</a></li>
                        <li><a href="#insurance-types">Виды страхования грузов</a></li>
                        <li><a href="#cost-calculation">Как рассчитывается стоимость страховки</a></li>
                        <li><a href="#coverage">Что покрывает страховка</a></li>
                        <li><a href="#real-cases">Реальные кейсы из практики</a></li>
                        <li><a href="#documents">Документы для оформления</a></li>
                        <li><a href="#claim-process">Как получить страховое возмещение</a></li>
                        <li><a href="#checklist">Чек-лист для бизнеса</a></li>
                    </ol>
                </div>

                <div class="intro-text">
                    <p>Представьте: вы отправили партию товара на 3 миллиона рублей, а груз попал в ДТП. Или пришел к получателю поврежденным. Кто возместит убытки? Правильно оформленная страховка — это не расход, а инвестиция в спокойствие вашего бизнеса.</p>
                    
                    <div class="key-stats">
                        <h3>📊 Статистика, которая заставляет задуматься:</h3>
                        <ul>
                            <li><strong>2.3%</strong> всех грузов повреждаются при перевозке</li>
                            <li><strong>0.8%</strong> грузов теряется полностью</li>
                            <li><strong>87%</strong> компаний без страховки разоряются после крупной потери груза</li>
                            <li>Средний ущерб от одного страхового случая — <strong>450,000 ₽</strong></li>
                        </ul>
                    </div>
                </div>

                <h2 id="why-insurance">Зачем страховать грузы при перевозке</h2>
                
                <div class="reasons-grid">
                    <div class="reason">
                        <h3>🛡️ Защита от финансовых потерь</h3>
                        <p>Даже самый надежный перевозчик не застрахован от форс-мажора. ДТП, стихийные бедствия, кражи — все это реальные риски.</p>
                    </div>

                    <div class="reason">
                        <h3>📋 Требование контрагентов</h3>
                        <p>Крупные заказчики часто требуют страховку как обязательное условие контракта. Без нее вы просто не получите заказ.</p>
                    </div>

                    <div class="reason">
                        <h3>⚖️ Ограниченная ответственность перевозчика</h3>
                        <p>По закону перевозчик отвечает только в пределах 20 рублей за килограмм груза. Для ценных товаров это капля в море.</p>
                    </div>

                    <div class="reason">
                        <h3>🌍 Международные перевозки</h3>
                        <p>При экспорте/импорте страховка часто обязательна. Без нее груз не пройдет таможню.</p>
                    </div>
                </div>

                <div class="important-note">
                    <h3>⚠️ Важно знать:</h3>
                    <p>Согласно ст. 796 ГК РФ, перевозчик несет ответственность за утрату, недостачу и повреждение груза. НО! Размер ответственности ограничен, и доказать вину перевозчика бывает сложно.</p>
                </div>

                <h2 id="insurance-types">Виды страхования грузов</h2>
                
                <h3>1. По объему покрытия</h3>
                
                <div class="insurance-type">
                    <h4>«С ответственностью за все риски»</h4>
                    <ul>
                        <li>Покрывает любые повреждения и утрату</li>
                        <li>Самая дорогая, но самая надежная</li>
                        <li>Стоимость: 0.2-0.5% от стоимости груза</li>
                        <li>Подходит для: ценных и хрупких грузов</li>
                    </ul>
                </div>

                <div class="insurance-type">
                    <h4>«С ответственностью за частную аварию»</h4>
                    <ul>
                        <li>Покрывает только указанные риски</li>
                        <li>Дешевле на 30-40%</li>
                        <li>Стоимость: 0.1-0.3% от стоимости груза</li>
                        <li>Подходит для: стандартных грузов на проверенных маршрутах</li>
                    </ul>
                </div>

                <div class="insurance-type">
                    <h4>«Без ответственности за повреждения»</h4>
                    <ul>
                        <li>Покрывает только полную гибель груза</li>
                        <li>Самая дешевая</li>
                        <li>Стоимость: 0.05-0.15% от стоимости груза</li>
                        <li>Подходит для: нехрупких недорогих грузов</li>
                    </ul>
                </div>

                <h3>2. По способу оформления</h3>

                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Тип полиса</th>
                                <th>Описание</th>
                                <th>Преимущества</th>
                                <th>Недостатки</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Разовый полис</td>
                                <td>На одну перевозку</td>
                                <td>Гибкие условия, точный расчет</td>
                                <td>Дороже при регулярных перевозках</td>
                            </tr>
                            <tr>
                                <td>Генеральный полис</td>
                                <td>На все перевозки за период</td>
                                <td>Дешевле, автоматическое покрытие</td>
                                <td>Нужен стабильный грузопоток</td>
                            </tr>
                            <tr>
                                <td>Открытый полис</td>
                                <td>С лимитом на период</td>
                                <td>Баланс цены и гибкости</td>
                                <td>Нужно следить за лимитом</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="cta-block">
                    <h3>💰 Нужен расчет страховки для вашего груза?</h3>
                    <p>Наши партнеры предложат оптимальные условия страхования</p>
                    <a href="/contact.html" class="btn btn-primary btn-lg">Получить расчет</a>
                </div>

                <h2 id="cost-calculation">Как рассчитывается стоимость страховки</h2>
                
                <div class="formula-block">
                    <h3>Базовая формула:</h3>
                    <p class="formula">Страховая премия = Стоимость груза × Тарифная ставка × Поправочные коэффициенты</p>
                </div>

                <h3>Факторы, влияющие на стоимость:</h3>
                
                <div class="factors-list">
                    <div class="factor">
                        <h4>1. Характер груза</h4>
                        <ul>
                            <li>Хрупкий груз: +50-100% к тарифу</li>
                            <li>Опасный груз: +100-200%</li>
                            <li>Скоропортящийся: +30-50%</li>
                            <li>Ценный (электроника, ювелирка): +70-150%</li>
                        </ul>
                    </div>

                    <div class="factor">
                        <h4>2. Маршрут перевозки</h4>
                        <ul>
                            <li>Городская доставка: базовый тариф</li>
                            <li>Межгород по хорошим дорогам: +10-20%</li>
                            <li>Сложные маршруты: +30-50%</li>
                            <li>Международные перевозки: +50-100%</li>
                        </ul>
                    </div>

                    <div class="factor">
                        <h4>3. Условия перевозки</h4>
                        <ul>
                            <li>Спецтранспорт (рефрижератор): -10-20%</li>
                            <li>Охрана/сопровождение: -20-30%</li>
                            <li>Перегрузки в пути: +20-40%</li>
                        </ul>
                    </div>

                    <div class="factor">
                        <h4>4. История страхования</h4>
                        <ul>
                            <li>Безубыточная история: скидка до 30%</li>
                            <li>Частые выплаты: надбавка до 50%</li>
                            <li>Первое страхование: стандартный тариф</li>
                        </ul>
                    </div>
                </div>

                <div class="calculator-example">
                    <h3>📱 Пример расчета:</h3>
                    <p><strong>Груз:</strong> Партия электроники стоимостью 2,000,000 ₽</p>
                    <p><strong>Маршрут:</strong> Москва - Екатеринбург</p>
                    <p><strong>Тип страхования:</strong> Все риски</p>
                    <hr>
                    <p><strong>Расчет:</strong></p>
                    <ul>
                        <li>Базовая ставка: 0.3%</li>
                        <li>Коэффициент за электронику: 1.5</li>
                        <li>Коэффициент за межгород: 1.2</li>
                        <li>Итоговая ставка: 0.3% × 1.5 × 1.2 = 0.54%</li>
                        <li><strong>Страховая премия: 2,000,000 × 0.54% = 10,800 ₽</strong></li>
                    </ul>
                </div>

                <h2 id="coverage">Что покрывает и не покрывает страховка</h2>
                
                <div class="coverage-section">
                    <div class="covered">
                        <h3>✅ Покрывается страховкой:</h3>
                        <ul>
                            <li>Повреждение груза при ДТП</li>
                            <li>Кража груза или транспортного средства</li>
                            <li>Пожар во время перевозки</li>
                            <li>Стихийные бедствия (если включены в договор)</li>
                            <li>Повреждение при погрузке/разгрузке</li>
                            <li>Намокание груза</li>
                            <li>Бой, лом хрупких грузов</li>
                            <li>Порча при нарушении температурного режима</li>
                        </ul>
                    </div>

                    <div class="not-covered">
                        <h3>❌ НЕ покрывается страховкой:</h3>
                        <ul>
                            <li>Естественная убыль (усушка, утруска)</li>
                            <li>Износ упаковки</li>
                            <li>Задержка доставки (упущенная выгода)</li>
                            <li>Военные действия, забастовки</li>
                            <li>Конфискация груза госорганами</li>
                            <li>Умышленные действия страхователя</li>
                            <li>Неправильная упаковка груза</li>
                            <li>Скрытые дефекты товара</li>
                        </ul>
                    </div>
                </div>

                <div class="warning-block">
                    <h4>⚠️ Внимание к деталям:</h4>
                    <p>Всегда внимательно читайте раздел "Исключения" в договоре страхования. Именно там прячутся подводные камни, из-за которых могут отказать в выплате.</p>
                </div>

                <h2 id="real-cases">Реальные кейсы из практики</h2>
                
                <div class="case-study">
                    <h3>💼 Кейс #1: Электроника на 5 млн рублей</h3>
                    <p><strong>Ситуация:</strong> Фура с партией смартфонов попала в ДТП на М4. Часть груза повреждена, часть украдена с места аварии.</p>
                    <p><strong>Ущерб:</strong> 1,8 млн рублей</p>
                    <p><strong>Страховка:</strong> "Все риски", премия 25,000 рублей</p>
                    <p><strong>Результат:</strong> Выплата получена в полном объеме через 21 день. Клиент сохранил бизнес и репутацию.</p>
                </div>

                <div class="case-study">
                    <h3>💼 Кейс #2: Продукты без страховки</h3>
                    <p><strong>Ситуация:</strong> Рефрижератор сломался в пути, 20 тонн мороженого растаяло.</p>
                    <p><strong>Ущерб:</strong> 600,000 рублей</p>
                    <p><strong>Страховка:</strong> Не оформлена (хотели сэкономить 3,000 рублей)</p>
                    <p><strong>Результат:</strong> Перевозчик выплатил 60,000 рублей (по 20 руб/кг). Поставщик потерял контракт с сетью магазинов.</p>
                </div>

                <div class="case-study">
                    <h3>💼 Кейс #3: Хитрая кража</h3>
                    <p><strong>Ситуация:</strong> Водитель "заснул" на стоянке, груз бытовой техники "украли".</p>
                    <p><strong>Ущерб:</strong> 2,3 млн рублей</p>
                    <p><strong>Страховка:</strong> "Все риски" с франшизой 50,000 рублей</p>
                    <p><strong>Результат:</strong> Страховая провела расследование, доказала сговор водителя. Выплата произведена, водитель привлечен к ответственности.</p>
                </div>

                <h2 id="documents">Документы для оформления страховки</h2>
                
                <div class="documents-checklist">
                    <h3>📄 Для оформления полиса потребуются:</h3>
                    <ol>
                        <li><strong>Заявление на страхование</strong> (форма страховщика)</li>
                        <li><strong>Договор поставки</strong> или купли-продажи</li>
                        <li><strong>Спецификация груза</strong> с указанием стоимости</li>
                        <li><strong>Товарная накладная</strong> или инвойс</li>
                        <li><strong>Договор с перевозчиком</strong></li>
                        <li><strong>Маршрут перевозки</strong> с указанием точек</li>
                        <li><strong>Данные о транспорте</strong> (марка, номер, данные водителя)</li>
                    </ol>
                </div>

                <div class="documents-tips">
                    <h3>💡 Советы по оформлению:</h3>
                    <ul>
                        <li>Указывайте реальную стоимость груза — занижение приведет к неполной выплате</li>
                        <li>Фотографируйте груз перед отправкой — это ваше доказательство состояния</li>
                        <li>Сохраняйте все документы — даже чеки с заправок могут пригодиться</li>
                        <li>Оформляйте полис до начала перевозки — задним числом не работает</li>
                    </ul>
                </div>

                <h2 id="claim-process">Как получить страховое возмещение: пошаговая инструкция</h2>
                
                <div class="step-process">
                    <div class="step">
                        <h3>Шаг 1: Зафиксируйте факт страхового случая</h3>
                        <ul>
                            <li>Сфотографируйте все повреждения</li>
                            <li>Вызовите полицию (при ДТП, краже)</li>
                            <li>Получите справку от компетентных органов</li>
                            <li>НЕ выбрасывайте поврежденный груз</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3>Шаг 2: Уведомите страховую компанию</h3>
                        <ul>
                            <li>В течение 24-48 часов (см. договор)</li>
                            <li>Письменно или через личный кабинет</li>
                            <li>Укажите все обстоятельства</li>
                            <li>Приложите первичные документы</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3>Шаг 3: Соберите полный пакет документов</h3>
                        <ul>
                            <li>Страховой полис</li>
                            <li>Договор перевозки</li>
                            <li>Товарно-транспортные документы</li>
                            <li>Акт о повреждении груза</li>
                            <li>Справки от компетентных органов</li>
                            <li>Фото/видео доказательства</li>
                            <li>Расчет суммы ущерба</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3>Шаг 4: Дождитесь решения страховой</h3>
                        <ul>
                            <li>Срок рассмотрения: 10-30 дней</li>
                            <li>Возможна дополнительная экспертиза</li>
                            <li>При отказе — требуйте письменное обоснование</li>
                            <li>Можете обжаловать через суд</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-block">
                    <h3>⏱️ Типичные сроки выплат:</h3>
                    <ul>
                        <li>Простые случаи: 10-15 рабочих дней</li>
                        <li>Случаи средней сложности: 20-30 дней</li>
                        <li>Сложные случаи (расследование): до 60 дней</li>
                        <li>Судебные споры: 3-6 месяцев</li>
                    </ul>
                </div>

                <h2 id="checklist">Чек-лист для бизнеса: страхование грузов</h2>
                
                <div class="checklist">
                    <h3>✅ Перед выбором страховой компании:</h3>
                    <ul>
                        <li>☐ Проверьте лицензию страховщика на сайте ЦБ РФ</li>
                        <li>☐ Изучите рейтинги надежности (А++ оптимально)</li>
                        <li>☐ Почитайте реальные отзывы о выплатах</li>
                        <li>☐ Сравните тарифы минимум 3-х компаний</li>
                        <li>☐ Уточните наличие франшизы</li>
                    </ul>

                    <h3>✅ При оформлении полиса:</h3>
                    <ul>
                        <li>☐ Внимательно прочитайте все исключения</li>
                        <li>☐ Проверьте правильность данных о грузе</li>
                        <li>☐ Убедитесь, что маршрут указан корректно</li>
                        <li>☐ Уточните порядок действий при страховом случае</li>
                        <li>☐ Сохраните контакты круглосуточной поддержки</li>
                    </ul>

                    <h3>✅ Во время перевозки:</h3>
                    <ul>
                        <li>☐ Контролируйте соблюдение условий перевозки</li>
                        <li>☐ Фиксируйте все отклонения от плана</li>
                        <li>☐ Сохраняйте всю переписку с перевозчиком</li>
                        <li>☐ При получении груза проверяйте в присутствии водителя</li>
                        <li>☐ Немедленно фиксируйте любые повреждения</li>
                    </ul>
                </div>

                <div class="expert-advice">
                    <h3>🎯 Совет эксперта:</h3>
                    <p>"Не экономьте на страховании ценных и хрупких грузов. Лучше заплатить 0.3% от стоимости груза, чем потерять 100% и клиента в придачу. Особенно это касается первых поставок новым контрагентам — репутацию восстановить гораздо дороже."</p>
                    <p class="expert-name">— Михаил Сергеев, руководитель отдела логистики крупной торговой сети</p>
                </div>

                <!-- Заключительный CTA -->
                <div class="final-cta">
                    <h2>Готовы защитить свой груз?</h2>
                    <p>Мы поможем организовать надежную перевозку с оптимальными условиями страхования. Работаем только с проверенными страховыми компаниями.</p>
                    
                    <div class="cta-features">
                        <div class="feature">
                            <span class="icon">🛡️</span>
                            <p>Помощь в выборе оптимального покрытия</p>
                        </div>
                        <div class="feature">
                            <span class="icon">💰</span>
                            <p>Специальные тарифы для постоянных клиентов</p>
                        </div>
                        <div class="feature">
                            <span class="icon">📋</span>
                            <p>Сопровождение при страховых случаях</p>
                        </div>
                        <div class="feature">
                            <span class="icon">⚡</span>
                            <p>Оформление полиса за 30 минут</p>
                        </div>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary btn-lg">Получить консультацию</a>
                        <a href="tel:+79162720932" class="btn btn-outline btn-lg">Позвонить специалисту</a>
                    </div>
                </div>

                <!-- Похожие статьи -->
                <div class="related-articles">
                    <h2>Читайте также:</h2>
                    <div class="articles-grid">
                        <a href="/blog-1-carrier-failed.html" class="article-card">
                            <h3>Что делать, если подвел перевозчик</h3>
                            <p>Пошаговая инструкция действий в критической ситуации</p>
                        </a>
                        <a href="/blog-7-how-to-order-gazelle.html" class="article-card">
                            <h3>Как заказать Газель правильно</h3>
                            <p>Все способы заказа и секреты экономии до 40%</p>
                        </a>
                        <a href="/blog-9-dangerous-goods.html" class="article-card">
                            <h3>Перевозка опасных грузов</h3>
                            <p>Правила, документы, особенности страхования</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>О компании</h3>
                    <p>АвтоГОСТ - надежный партнер в грузоперевозках с 2015 года. Работаем 24/7 по всей России.</p>
                </div>
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="/services.html">Все услуги</a></li>
                        <li><a href="/transportnaya-kompaniya.html">Корпоративным клиентам</a></li>
                        <li><a href="/sbornye-gruzy.html">Сборные грузы</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>📞 +7 916 272-09-32</p>
                    <p>📧 info@avtogost77.ru</p>
                    <p>🕐 Круглосуточно</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Schema.org FAQ разметка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Обязательно ли страховать груз при перевозке?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Страхование груза не обязательно по закону, но настоятельно рекомендуется для ценных грузов. Ответственность перевозчика ограничена 20 рублями за килограмм, что часто не покрывает реальную стоимость груза."
          }
        },
        {
          "@type": "Question",
          "name": "Сколько стоит страхование груза?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Стоимость страхования обычно составляет 0.1-0.5% от стоимости груза. Точный тариф зависит от типа груза, маршрута, условий перевозки и выбранного покрытия."
          }
        },
        {
          "@type": "Question",
          "name": "Что делать при наступлении страхового случая?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Немедленно зафиксируйте повреждения (фото/видео), получите документы от компетентных органов, уведомите страховую компанию в течение 24-48 часов и соберите полный пакет документов для выплаты."
          }
        },
        {
          "@type": "Question",
          "name": "Какие риски не покрывает страховка груза?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Обычно не покрываются: естественная убыль, износ упаковки, задержка доставки, военные действия, конфискация властями, умышленные действия страхователя и скрытые дефекты товара."
          }
        }
      ]
    }
    </script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>