<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка на склады маркетплейсов — Wildberries, OZON, Яндекс.Маркет от 1500₽</title>
    <meta name="description" content="Доставка товара на склад Wildberries, OZON, Яндекс.Маркет. ✓ На все склады и РЦ ✓ Приёмка с первого раза ✓ От 1 коробки ✓ Страхование груза">
    <meta name="keywords" content="доставка на склад, доставка товара на склад, доставка на склады вайлдберриз, доставка на склад wildberries, доставка на склад озон, доставка на фулфилмент">
    <link rel="canonical" href="https://avtogost77.ru/dostavka-na-marketpleysy.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Доставка на склады маркетплейсов — WB, OZON от 1500₽">
    <meta property="og:description" content="Профессиональная доставка товаров на склады Wildberries, OZON, Яндекс.Маркет. Знаем требования приёмки. Работаем со всеми РЦ.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/dostavka-na-marketpleysy.html">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Доставка на склады маркетплейсов",
  "description": "Доставка товаров на склады Wildberries, OZON, Яндекс.Маркет и другие маркетплейсы",
  "provider": {
    "@type": "MovingCompany",
    "name": "АвтоГОСТ"
  },
  "areaServed": [
    {
      "@type": "Place",
      "name": "РЦ Богородск"
    },
    {
      "@type": "Place",
      "name": "РЦ Софьино"
    },
    {
      "@type": "Place",
      "name": "РЦ Ворсино"
    }
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Тарифы доставки на маркетплейсы",
    "itemListElement": [
      {
        "@type": "Offer",
        "name": "Доставка на склад Wildberries",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "1500",
          "priceCurrency": "RUB",
          "minPrice": "1500"
        },
        "itemOffered": {
          "@type": "Service",
          "name": "Доставка на склад Wildberries",
          "description": "Профессиональная доставка грузов"
        },
        "url": "https://avtogost77.ru/",
        "availability": "https://schema.org/InStock"
      }
    ]
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "127",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/sbornye-gruzy.html" class="nav-link">Сборные грузы</a>
                    <a href="#rc-list" class="nav-link">Все РЦ</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">+7 916 272-09-32</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero hero-marketplaces">
        <div class="container">
            <div class="hero-content">
                <h1>Доставка на склады маркетплейсов</h1>
                <p class="hero-subtitle">Доставляем товары на все склады Wildberries, OZON, Яндекс.Маркет. Знаем требования приёмки, работаем без возвратов</p>
                
                <div class="marketplaces-logos">
                    <img src="assets/img/wb-logo.svg" alt="Wildberries" class="marketplace-logo">
                    <img src="assets/img/ozon-logo.svg" alt="OZON" class="marketplace-logo">
                    <img src="assets/img/yandex-logo.svg" alt="Яндекс.Маркет" class="marketplace-logo">
                    <img src="assets/img/sber-logo.svg" alt="СберМегаМаркет" class="marketplace-logo">
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">РЦ и складов</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Приёмка с 1 раза</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24ч</div>
                        <div class="stat-label">Доставка в МО</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1500₽</div>
                        <div class="stat-label">От 1 коробки</div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать доставку</a>
                    <a href="#rc-list" class="btn btn-outline btn-lg">Все склады и РЦ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages section">
        <div class="container">
            <h2>Почему выбирают нас для доставки на маркетплейсы</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">✅</div>
                    <h3>Знаем требования приёмки</h3>
                    <p>Изучили регламенты всех маркетплейсов. Правильно оформляем документы, маркируем, упаковываем.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📦</div>
                    <h3>От 1 коробки</h3>
                    <p>Доставка на склад Wildberries или OZON от одной коробки. Консолидируем мелкие партии.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>Свой транспорт</h3>
                    <p>Собственный автопарк и проверенные водители. Доставляем в срок без опозданий.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Фиксированные цены</h3>
                    <p>Прозрачные тарифы без скрытых платежей. Цена не изменится после доставки.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Отслеживание 24/7</h3>
                    <p>Отслеживайте доставку товара на склад онлайн. SMS-уведомления о статусе.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Страхование груза</h3>
                    <p>Каждая поставка застрахована. Полная компенсация в случае повреждения.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Список РЦ -->
    <section id="rc-list" class="rc-list section">
        <div class="container">
            <h2>Доставляем на все склады и РЦ маркетплейсов</h2>
            
            <div class="rc-tabs">
                <button class="rc-tab active" data-marketplace="wildberries">Wildberries</button>
                <button class="rc-tab" data-marketplace="ozon">OZON</button>
                <button class="rc-tab" data-marketplace="yandex">Яндекс.Маркет</button>
                <button class="rc-tab" data-marketplace="other">Другие</button>
            </div>
            
            <div class="rc-content">
                <div class="rc-panel active" id="wildberries">
                    <h3>Склады Wildberries (Вайлдберриз)</h3>
                    <div class="rc-grid">
                        <div class="rc-card">
                            <h4>РЦ Богородск</h4>
                            <p class="rc-address">МО, Богородский г.о., д. Черное</p>
                            <p class="rc-info">Крупнейший хаб WB</p>
                            <span class="rc-time">24 часа</span>
                        </div>
                        <div class="rc-card">
                            <h4>РЦ Софьино</h4>
                            <p class="rc-address">МО, Раменский р-н, п. Софьино</p>
                            <p class="rc-info">Приём крупногабарита</p>
                            <span class="rc-time">24 часа</span>
                        </div>
                        <div class="rc-card">
                            <h4>РЦ СЦ Внуково</h4>
                            <p class="rc-address">Москва, п. Внуково</p>
                            <p class="rc-info">Экспресс-доставка</p>
                            <span class="rc-time">12 часов</span>
                        </div>
                        <div class="rc-card">
                            <h4>РЦ Бекасово</h4>
                            <p class="rc-address">МО, Наро-Фоминский р-н</p>
                            <p class="rc-info">Все категории товаров</p>
                            <span class="rc-time">24 часа</span>
                        </div>
                    </div>
                </div>
                
                <div class="rc-panel" id="ozon">
                    <h3>Склады OZON (Озон)</h3>
                    <div class="rc-grid">
                        <div class="rc-card">
                            <h4>РЦ Ворсино</h4>
                            <p class="rc-address">Калужская обл., п. Ворсино</p>
                            <p class="rc-info">Главный склад OZON</p>
                            <span class="rc-time">48 часов</span>
                        </div>
                        <div class="rc-card">
                            <h4>РЦ Литвиново</h4>
                            <p class="rc-address">МО, Чеховский р-н</p>
                            <p class="rc-info">FBO и FBS поставки</p>
                            <span class="rc-time">24 часа</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rc-note">
                <p>💡 <strong>Важно:</strong> Перед отправкой уточните актуальный адрес склада в личном кабинете маркетплейса. Адреса могут меняться.</p>
            </div>
        </div>
    </section>

    <!-- Процесс доставки -->
    <section class="process section">
        <div class="container">
            <h2>Как происходит доставка на склад маркетплейса</h2>
            
            <div class="process-timeline">
                <div class="process-item">
                    <div class="process-number">1</div>
                    <h3>Заявка и расчёт</h3>
                    <p>Вы оставляете заявку с указанием склада, количества мест и габаритов. Мы рассчитываем точную стоимость.</p>
                </div>
                
                <div class="process-item">
                    <div class="process-number">2</div>
                    <h3>Забор груза</h3>
                    <p>Забираем товар с вашего склада или от поставщика. Проверяем упаковку и маркировку.</p>
                </div>
                
                <div class="process-item">
                    <div class="process-number">3</div>
                    <h3>Доставка на РЦ</h3>
                    <p>Доставляем на нужный склад в оговоренные сроки. Проходим все проверки на КПП.</p>
                </div>
                
                <div class="process-item">
                    <div class="process-number">4</div>
                    <h3>Сдача на приёмку</h3>
                    <p>Сдаём товар на приёмку, получаем документы. Отправляем вам фото и скан приёмки.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section section">
        <div class="container">
            <h2>Рассчитать стоимость доставки на маркетплейс</h2>
            
            <div class="calculator">
                <form class="calculator-form">
                    <div class="form-group">
                        <label>Выберите маркетплейс</label>
                        <select name="marketplace" required>
                            <option value="">Выберите из списка</option>
                            <option value="wb">Wildberries</option>
                            <option value="ozon">OZON</option>
                            <option value="yandex">Яндекс.Маркет</option>
                            <option value="sber">СберМегаМаркет</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Склад назначения</label>
                        <select name="warehouse" required>
                            <option value="">Сначала выберите маркетплейс</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Количество коробок</label>
                            <input type="number" name="boxes" min="1" placeholder="10" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Общий вес (кг)</label>
                            <input type="number" name="weight" min="1" placeholder="100" required>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Рассчитать стоимость</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2>Частые вопросы о доставке на маркетплейсы</h2>
            
            <div class="faq-accordion">
                <div class="faq-item">
                    <h3>Нужно ли самому оформлять пропуск на склад?</h3>
                    <p>Нет, мы оформляем все необходимые пропуска самостоятельно. Вам нужно только предоставить данные о поставке из личного кабинета.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Что делать, если товар не приняли на складе?</h3>
                    <p>Мы бесплатно возвращаем непринятый товар обратно. Поможем разобраться с причиной отказа и подготовить товар к повторной поставке.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли доставить товар на несколько складов?</h3>
                    <p>Да, мы организуем доставку на несколько складов за один рейс. Это выгоднее, чем заказывать отдельные машины.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как быстро вы доставляете на склады в Подмосковье?</h3>
                    <p>На склады в Московской области (Богородск, Софьино, Бекасово) доставляем за 24 часа. На удалённые склады — от 2 дней.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-box">
                <h2>Начните продавать на маркетплейсах уже завтра!</h2>
                <p>Заберём товар сегодня, доставим на склад завтра. Гарантируем приёмку с первого раза.</p>
                <a href="tel:+79162720932" class="btn btn-primary btn-lg">Заказать доставку на склад</a>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>АвтоГОСТ</h3>
                    <p>Специализируемся на доставке товаров на склады маркетплейсов. Работаем со всеми площадками.</p>
                </div>
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="/dostavka-na-marketpleysy.html">Доставка на маркетплейсы</a></li>
                        <li><a href="/sbornye-gruzy.html">Сборные грузы</a></li>
                        <li><a href="/">Грузоперевозки</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>+7 916 272-09-32<br>
                    info@avtogost77.ru</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>