<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Логистический партнёр по России | Команда в Москве</title>
  <meta name="description" content="10 лет управляем перевозками по России. 60 000 проверенных перевозчиков, офис в Москве, SLA 99,3 %. Узнайте, как мы экономим время и деньги клиентов." />
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  
  <!-- PWA метатеги -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c5aa0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
  <link rel="apple-touch-icon" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
  <meta name="msapplication-TileColor" content="#2c5aa0">
  <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
  <meta name="msapplication-config" content="browserconfig.xml">
  
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EMQ3D0X8K7');
    </script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                      ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
          <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Логотип -->
        <div class="logo">
          <a href="index.html" class="logo-link">
            🚛 <span class="logo-text">АвтоГОСТ</span>
          </a>
        </div>

        <!-- Навигация -->
        <nav class="nav">
          <a href="about.html" class="nav-link active">О нас</a>
          <a href="services.html" class="nav-link">Услуги</a>
          <a href="index.html#calculator" class="nav-link">Калькулятор</a>
          <a href="contact.html" class="nav-link">Контакты</a>
          <a href="help.html" class="nav-link">Помощь</a>
        </nav>

        <!-- Контакт кнопка -->
        <div class="header-cta">
          <a href="tel:+79162720932" class="btn btn-primary">
            <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
              <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
            </svg>
            Позвонить
          </a>
        </div>

        <!-- Мобильное меню -->
        <button class="mobile-toggle" onclick="toggleMobileMenu()">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Эксперты в логистике по всей России — базируемся в Москве</h1>
      <p>Мы строим цепочки поставок для малого и среднего бизнеса с 2013 года.</p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Наша миссия</h2>
      <p>Дать предпринимателям возможность сосредоточиться на бизнесе, доверив логистику профессионалам.</p>

      <h2>Ключевые цифры</h2>
      <ul>
        <li>10+ лет на рынке логистики</li>
        <li>60 000 перевозчиков в нашей базе</li>
        <li>2 часа — среднее время подачи машины в Москве</li>
        <li>99.3 % доставок вовремя</li>
      </ul>

      <h2>Команда</h2>
      <p>Более 40 специалистов: логисты, операторы, IT-эксперты и аудиторы качества.</p>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js?v=107"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
        <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>
    
    <!-- Tawk.to Online Chat -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    
    // Настройки чата от Opus
    Tawk_API.onLoad = function(){
        Tawk_API.setAttributes({
            'name'  : 'Гость',
            'email' : '',
            'phone' : ''
        });
        
        // Приветственное сообщение
        Tawk_API.maximize();
        setTimeout(() => {
            Tawk_API.sendMessage('🚛 Добро пожаловать в АвтоГОСТ!\n\nЗдравствуйте! Я готов помочь вам с грузоперевозками по России.\n\n• Рассчитать стоимость доставки\n• Узнать сроки перевозки  \n• Получить консультацию специалиста\n• Оформить заявку\n\nЧто вас интересует?');
        }, 2000);
    };
    
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64f8a8b5a91e863a5c123456/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>

<!-- Плавающие кнопки -->
<div class="float-buttons">
    <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
