<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Спот-заявки в логистике: что это и как использовать в 2025</title>
  <meta name="description" content="Спот-заявки в логистике — что это? ✅ Как работают срочные перевозки ✅ Когда нужны спот-заявки ✅ Преимущества и недостатки ✅ Практические примеры использования" />
  <meta name="keywords" content="спот заявки логистика, что такое спот заявки, срочные перевозки, экстренная доставка, спот заказы транспорт" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <article class="blog-post">
    <div class="container">
      <div class="blog-header">
        <h1>Спот-заявки в логистике: полный гайд для бизнеса</h1>
        <div class="blog-meta">
          <span><i class="bi bi-calendar"></i> 15 января 2025</span>
          <span><i class="bi bi-clock"></i> 10 мин чтения</span>
          <span><i class="bi bi-person"></i> АвтоГОСТ</span>
        </div>
        <div class="blog-tags">
          <span class="tag">Спот-заявки</span>
          <span class="tag">Срочные перевозки</span>
          <span class="tag">Логистика</span>
        </div>
      </div>

      <div class="blog-content">
        <div class="definition-box" style="background: #e7f3ff; border-left: 4px solid #007bff; padding: 2rem; margin: 2rem 0;">
          <h3>📚 Определение</h3>
          <p><strong>Спот-заявка</strong> — это срочный заказ на перевозку груза, который нужно выполнить в кратчайшие сроки (обычно в течение дня или нескольких часов). Термин происходит от английского "spot" — "немедленно", "на месте".</p>
        </div>

        <h2>🔥 Что такое спот-заявки простыми словами</h2>
        
        <p>Представьте: у вас есть плановые перевозки — они идут по расписанию, заранее согласованы, все спокойно. А спот-заявка — это когда звонят и говорят: <strong>"Нужно забрать груз СЕГОДНЯ до 18:00!"</strong></p>

        <div class="comparison-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin: 2rem 0;">
          <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px;">
            <h3>📅 Плановые перевозки</h3>
            <ul>
              <li>Заказываются заранее (неделя/месяц)</li>
              <li>Точное время подачи</li>
              <li>Стандартные тарифы</li>
              <li>Можно выбирать транспорт</li>
              <li>Нет стресса</li>
            </ul>
          </div>
          <div style="background: #fff3cd; padding: 1.5rem; border-radius: 8px;">
            <h3>⚡ Спот-заявки</h3>
            <ul>
              <li>Нужно "вчера" (часы/день)</li>
              <li>Гибкое время в рамках дня</li>
              <li>Повышенные тарифы (+30-50%)</li>
              <li>Берут что есть доступное</li>
              <li>Решают проблемы быстро</li>
            </ul>
          </div>
        </div>

        <h2>🚨 Когда нужны спот-заявки</h2>

        <h3>Типичные ситуации:</h3>
        <div class="situations-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
          
          <div class="situation-card" style="background: #ffe8e8; border: 1px solid #ff6b6b; padding: 1.5rem; border-radius: 8px;">
            <h4>🔧 Форс-мажор</h4>
            <ul>
              <li>Подвел основной перевозчик</li>
              <li>Сломался транспорт в пути</li>
              <li>Водитель заболел</li>
              <li>Авария на дороге</li>
            </ul>
            <p><strong>Пример:</strong> "Фура сломалась в 200 км от Москвы, груз нужно довезти сегодня"</p>
          </div>

          <div class="situation-card" style="background: #fff3cd; border: 1px solid #ffc107; padding: 1.5rem; border-radius: 8px;">
            <h4>🔥 Горячий заказ</h4>
            <ul>
              <li>Крупный клиент заказал срочно</li>
              <li>Неожиданная сделка</li>
              <li>Конкурент не справился</li>
              <li>Последний шанс на контракт</li>
            </ul>
            <p><strong>Пример:</strong> "Клиент готов купить 10 тонн, но забрать нужно сегодня до 18:00"</p>
          </div>

          <div class="situation-card" style="background: #e8f5e8; border: 1px solid #28a745; padding: 1.5rem; border-radius: 8px;">
            <h4>📈 Внезапный рост спроса</h4>
            <ul>
              <li>Сезонный всплеск продаж</li>
              <li>Вирусный товар</li>
              <li>Проблемы у конкурентов</li>
              <li>Маркетинговая акция сработала</li>
            </ul>
            <p><strong>Пример:</strong> "Товар стал хитом, нужно срочно довезти на склады сетей"</p>
          </div>

          <div class="situation-card" style="background: #e7f3ff; border: 1px solid #007bff; padding: 1.5rem; border-radius: 8px;">
            <h4>📦 Проблемы с запасами</h4>
            <ul>
              <li>Закончился товар на складе</li>
              <li>Ошибка в планировании</li>
              <li>Задержка основной поставки</li>
              <li>Брак в производстве</li>
            </ul>
            <p><strong>Пример:</strong> "Магазин работает, а товара нет — нужно довезти до завтра"</p>
          </div>
        </div>

        <h2>💰 Сколько стоят спот-заявки</h2>

        <div class="pricing-info" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
          <h3>Ценообразование спот-заявок:</h3>
          
          <div class="price-factors" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0;">
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <strong>⏰ Срочность</strong><br>
              <small>+30-50% к обычной ставке</small>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <strong>📅 День недели</strong><br>
              <small>Выходные дороже на 20%</small>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <strong>🕐 Время суток</strong><br>
              <small>Ночью дороже на 15%</small>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <strong>📍 Направление</strong><br>
              <small>Популярные маршруты дешевле</small>
            </div>
          </div>

          <h4>Примерные тарифы в Москве (спот vs плановые):</h4>
          <div class="price-table" style="overflow-x: auto; margin: 1rem 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr style="background: #007bff; color: white;">
                  <th style="border: 1px solid #ddd; padding: 0.75rem;">Транспорт</th>
                  <th style="border: 1px solid #ddd; padding: 0.75rem;">Плановая</th>
                  <th style="border: 1px solid #ddd; padding: 0.75rem;">Спот-заявка</th>
                  <th style="border: 1px solid #ddd; padding: 0.75rem;">Разница</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">Газель (до 1,5т)</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">35₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">50₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">+43%</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">3-тонник</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">45₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">65₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">+44%</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">5-тонник</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">55₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">80₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">+45%</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">Фура (до 20т)</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">80₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">120₽/км</td>
                  <td style="border: 1px solid #ddd; padding: 0.75rem;">+50%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <h2>⚖️ Плюсы и минусы спот-заявок</h2>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin: 2rem 0;">
          <div style="background: #e8f5e8; padding: 1.5rem; border-radius: 8px;">
            <h3>✅ Преимущества</h3>
            <ul>
              <li><strong>Решают проблемы</strong> — когда все плохо</li>
              <li><strong>Быстрая реакция</strong> — в течение часов</li>
              <li><strong>Спасают сделки</strong> — горячие заказы</li>
              <li><strong>Гибкость</strong> — адаптируются под ситуацию</li>
              <li><strong>Конкурентное преимущество</strong> — обойти медлительных</li>
            </ul>
          </div>
          <div style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px;">
            <h3>❌ Недостатки</h3>
            <ul>
              <li><strong>Дорого</strong> — +30-50% к обычной цене</li>
              <li><strong>Стресс</strong> — нервное напряжение</li>
              <li><strong>Меньше выбора</strong> — берешь что есть</li>
              <li><strong>Риски</strong> — качество транспорта под вопросом</li>
              <li><strong>Не всегда возможно</strong> — в пиковые дни</li>
            </ul>
          </div>
        </div>

        <h2>📱 Как оформить спот-заявку</h2>

        <div class="process-timeline" style="margin: 2rem 0;">
          <div class="timeline-step" style="display: flex; align-items: flex-start; margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">1</div>
            <div>
              <h4>Быстрая оценка ситуации</h4>
              <p><strong>Что указать:</strong> откуда, куда, что везти, когда нужно, вес/объем</p>
              <p><strong>Пример:</strong> "Из Мытищ в Коледино, 500 кг игрушек, нужно сегодня до 18:00"</p>
            </div>
          </div>

          <div class="timeline-step" style="display: flex; align-items: flex-start; margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">2</div>
            <div>
              <h4>Звонок логистическому оператору</h4>
              <p><strong>Сразу говорите:</strong> "Спот-заявка, срочно!" — чтобы поняли приоритет</p>
              <p><strong>Будьте готовы:</strong> к повышенной цене и быстрому принятию решений</p>
            </div>
          </div>

          <div class="timeline-step" style="display: flex; align-items: flex-start; margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">3</div>
            <div>
              <h4>Быстрое согласование</h4>
              <p><strong>Цена:</strong> называется сразу с учетом срочности</p>
              <p><strong>Время:</strong> ориентировочное время подачи (обычно 1-3 часа)</p>
            </div>
          </div>

          <div class="timeline-step" style="display: flex; align-items: flex-start; margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #28a745; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">✓</div>
            <div>
              <h4>Подача и выполнение</h4>
              <p><strong>Контроль:</strong> постоянная связь с водителем</p>
              <p><strong>Результат:</strong> груз доставлен в указанные сроки</p>
            </div>
          </div>
        </div>

        <h2>📞 Реальные кейсы спот-заявок</h2>

        <div class="cases-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin: 2rem 0;">
          
          <div class="case-card" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; border-left: 4px solid #ff6b6b;">
            <h3>🔧 Кейс #1: Сломался транспорт</h3>
            <div class="case-details">
              <p><strong>Клиент:</strong> ООО "СтройТех"</p>
              <p><strong>Ситуация:</strong> Фура с метизами сломалась в 50 км от Москвы. Клиент ждет товар для стройки.</p>
              <p><strong>Время:</strong> 15:30, нужно довезти до 19:00</p>
              <p><strong>Решение:</strong> За 40 минут нашли другую фуру, организовали перегруз</p>
              <p><strong>Результат:</strong> ✅ Товар доставлен в 18:30, стройка не остановилась</p>
              <p><strong>Стоимость:</strong> +45% к плановой ставке</p>
            </div>
          </div>

          <div class="case-card" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; border-left: 4px solid #ffc107;">
            <h3>🔥 Кейс #2: Горячий заказ</h3>
            <div class="case-details">
              <p><strong>Клиент:</strong> ИП Морозов (текстиль)</p>
              <p><strong>Ситуация:</strong> Крупная сеть согласилась взять партию, но забрать нужно сегодня</p>
              <p><strong>Время:</strong> 12:00, закрытие склада в 18:00</p>
              <p><strong>Решение:</strong> Подали 3-тонник через 1,5 часа</p>
              <p><strong>Результат:</strong> ✅ Контракт на 800 тысяч заключен</p>
              <p><strong>Стоимость:</strong> 8000₽ вместо 5500₽</p>
            </div>
          </div>

          <div class="case-card" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; border-left: 4px solid #28a745;">
            <h3>📈 Кейс #3: Внезапный спрос</h3>
            <div class="case-details">
              <p><strong>Клиент:</strong> Производитель масок</p>
              <p><strong>Ситуация:</strong> Товар стал вирусным, заказы выросли в 10 раз</p>
              <p><strong>Время:</strong> Нужно развезти по 15 точкам за 2 дня</p>
              <p><strong>Решение:</strong> Организовали 8 спот-заявок параллельно</p>
              <p><strong>Результат:</strong> ✅ Успели до конкурентов, захватили рынок</p>
              <p><strong>Стоимость:</strong> +40%, но выручка выросла в разы</p>
            </div>
          </div>
        </div>

        <h2>🎯 Кому подходят спот-заявки</h2>

        <div class="target-audience" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
          
          <div style="background: #e8f5e8; padding: 1.5rem; border-radius: 8px;">
            <h4>🏭 Производители</h4>
            <ul>
              <li>Срочные заказы от клиентов</li>
              <li>Поломки оборудования (нужны запчасти)</li>
              <li>Сезонные всплески</li>
              <li>Горячие тендеры</li>
            </ul>
          </div>

          <div style="background: #e7f3ff; padding: 1.5rem; border-radius: 8px;">
            <h4>🛍️ Торговля</h4>
            <ul>
              <li>Закончился ходовой товар</li>
              <li>Новые точки продаж</li>
              <li>Сезонные акции</li>
              <li>Конкуренция с быстрыми поставками</li>
            </ul>
          </div>

          <div style="background: #fff3cd; padding: 1.5rem; border-radius: 8px;">
            <h4>📦 Поставщики маркетплейсов</h4>
            <ul>
              <li>Горящие слоты на складах</li>
              <li>Штрафы за опоздание</li>
              <li>Внезапный рост продаж</li>
              <li>Сезонные товары</li>
            </ul>
          </div>

          <div style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px;">
            <h4>🏗️ Строительство</h4>
            <ul>
              <li>Сорванные сроки по материалам</li>
              <li>Погодные условия</li>
              <li>Проблемы с основным поставщиком</li>
              <li>Срочная замена бракованного</li>
            </ul>
          </div>
        </div>

        <h2>💡 Как сэкономить на спот-заявках</h2>

        <div class="savings-tips" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
          <h3>Лайфхаки для снижения стоимости:</h3>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin: 1rem 0;">
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <h4>🤝 Стройте отношения</h4>
              <p>Постоянные клиенты получают приоритет и скидки. Логистические компании идут навстречу "своим".</p>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <h4>📋 Готовьте данные заранее</h4>
              <p>Чем быстрее дадите всю информацию, тем быстрее найдут транспорт и дешевле будет.</p>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <h4>🎯 Будьте гибкими</h4>
              <p>Если можно сдвинуть время на пару часов — ставка может снизиться на 15-20%.</p>
            </div>
            <div style="background: white; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;">
              <h4>📊 Анализируйте потребности</h4>
              <p>Если спот-заявки частые — пора менять логистическую стратегию.</p>
            </div>
          </div>
        </div>

        <h2>❓ Частые вопросы о спот-заявках</h2>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Как быстро можно найти транспорт для спот-заявки?</strong></summary>
          <p>В Москве — 1-3 часа в рабочее время. В регионах — 3-6 часов. Ночью и в выходные дольше. Через проверенных операторов быстрее.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Всегда ли можно найти транспорт срочно?</strong></summary>
          <p>К сожалению, нет. В пиковые дни (праздники, снегопады, крупные события) транспорт может быть недоступен или очень дорогой.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Можно ли торговаться по цене спот-заявки?</strong></summary>
          <p>Ограниченно. Цена зависит от рынка в данный момент. Постоянные клиенты получают скидки, новые — платят полную стоимость.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Какие документы нужны для спот-заявки?</strong></summary>
          <p>Те же, что и для обычной перевозки. Но оформляются быстрее, иногда по упрощенной схеме с доработкой документов потом.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Есть ли гарантии выполнения спот-заявки?</strong></summary>
          <p>Надежные логистические операторы дают гарантии. АвтоГОСТ выполняет 98% спот-заявок в срок.</p>
        </details>

        <h2>🎯 Выводы</h2>
        <div class="conclusion-box" style="background: #e8f5e8; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
          <h3>Когда использовать спот-заявки:</h3>
          <ul>
            <li>✅ <strong>Форс-мажор</strong> — когда другого выхода нет</li>
            <li>✅ <strong>Горячие сделки</strong> — когда прибыль покрывает переплату</li>
            <li>✅ <strong>Конкурентное преимущество</strong> — когда скорость решает</li>
            <li>✅ <strong>Штрафы дороже</strong> — когда опоздание стоит еще больше</li>
          </ul>
          
          <h3>Когда НЕ стоит использовать:</h3>
          <ul>
            <li>❌ <strong>Плановые потребности</strong> — лучше заказать заранее</li>
            <li>❌ <strong>Ограниченный бюджет</strong> — если переплата критична</li>
            <li>❌ <strong>Нет срочности</strong> — зачем переплачивать?</li>
          </ul>
        </div>

        <div class="cta-box" style="background: linear-gradient(135deg, #ff6b6b, #ee5a5a); color: white; padding: 2rem; border-radius: 8px; text-align: center; margin: 3rem 0;">
          <h3 style="color: white; margin-top: 0;">🚨 Нужна спот-заявка СРОЧНО?</h3>
          <p style="font-size: 1.1rem; margin-bottom: 1.5rem;">Не тратьте время на поиски. Мы решаем спот-заявки за 1-2 часа!</p>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; margin: 2rem 0;">
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>⚡ 1-2 часа</strong><br>
              <small>Время подачи транспорта</small>
            </div>
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>📞 24/7</strong><br>
              <small>Прием спот-заявок</small>
            </div>
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>✅ 98%</strong><br>
              <small>Выполненных заявок в срок</small>
            </div>
          </div>

          <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
            <a href="tel:+79162720932" class="btn btn-primary" style="background: white; color: #ff6b6b; font-weight: bold;">📞 +7 916 272-09-32</a>
            <a href="https://wa.me/79162720932" class="btn" style="background: #25d366; color: white;">💬 WhatsApp</a>
            <a href="urgent-delivery.html" class="btn" style="background: transparent; border: 2px solid white; color: white;">⚡ Все о срочных перевозках</a>
          </div>
          <p style="margin-top: 1rem; margin-bottom: 0;"><small>Ответим в течение 2 минут. Первая консультация бесплатно.</small></p>
        </div>
      </div>
    </div>
  </article>

  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Срочные перевозки</h4>
        <a href="urgent-delivery.html">Спот-заявки</a><br/>
        <a href="blog-1-carrier-failed.html">Подвел перевозчик</a><br/>
        <a href="tel:+79162720932">+7 916 272-09-32</a>
      </div>
      <div>
        <h4>Полезные статьи</h4>
        <a href="blog-2-wildberries-delivery.html">Доставка на Wildberries</a><br/>
        <a href="faq.html">Частые вопросы</a><br/>
        <a href="services.html">Все услуги</a>
      </div>
      <div>
        <h4>АвтоГОСТ</h4>
        <p>Инфраструктура вашего бизнеса</p>
        <p>Пока вы создаете — мы доставляем</p>
      </div>
    </div>
  </footer>
    <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>

<!-- Плавающие кнопки -->
<div class="float-buttons">
    <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
