<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ по аутсорсингу логистики в России | Ответы и советы</title>
  <meta name="description" content="Сроки подачи авто, тарифы LTL, гарантии и страховка — ответы на популярные вопросы о логистике по России и спецусловиях в Москве и МО." />
    <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EMQ3D0X8K7');
  </script>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103413788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>

        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Часто задаваемые вопросы об удаленном отделе логистики</h1>
      <p style="color:#fff;">Ответы на популярные вопросы о грузоперевозках, спот-заявках и доставке на маркетплейсы</p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>🚛 Удаленный отдел логистики</h2>
      
      <details>
        <summary>Что такое удаленный отдел логистики и как это работает?</summary>
        <p>Удаленный отдел логистики — это когда мы становимся вашим штатным отделом логистики без затрат на зарплаты сотрудников. У вас появляется персональный менеджер, который ведет все ваши перевозки от заявки до получения документов. Вы экономите на содержании логистов, а получаете профессиональный сервис.</p>
      </details>

      <details>
        <summary>Подходит ли аутсорсинг логистики для малого бизнеса?</summary>
        <p>Да, особенно для малого и среднего бизнеса с оборотом от 100 млн до 500 млн рублей. Не нужно содержать свой отдел логистики — мы делегируем эту функцию профессионалам. Даже микробизнес с 5-7 отгрузками в месяц получает персонального менеджера.</p>
      </details>

      <details>
        <summary>Сколько стоит удаленный отдел логистики?</summary>
        <p>Стоимость зависит от объемов и регулярности. Для постоянных клиентов предоставляем фиксированные ставки. Разовые заявки рассчитываются индивидуально. Главное — вы платите только за результат, без затрат на зарплаты логистов.</p>
      </details>

      <h2>⚡ Спот-заявки и срочные перевозки</h2>

      <details>
        <summary>Что делать если подвел перевозчик?</summary>
        <p>Не бросим в трудную минуту! Если ваш перевозчик подвел, сломалась машина или возник форс-мажор — спасем ситуацию. Найдем замену в экстренном порядке. В Москве и МО подача за 2-3 часа, в регионах — в день обращения.</p>
      </details>

      <details>
        <summary>Можете ли найти транспорт сегодня? У меня горячий клиент</summary>
        <p>Да! Специализируемся на спот-заявках — срочных перевозках день-в-день. Горячий клиент заказал 20 тонн на сегодня? Решаем такие задачи регулярно. Ответ на заявку в течение 1-2 минут, подача транспорта — максимально быстро.</p>
      </details>

      <details>
        <summary>Что такое спот заявки в логистике?</summary>
        <p>Спот-заявки — это срочные, спонтанные перевозки, которые нужно решить немедленно. Например, вам позвонил клиент и заказал товар с доставкой сегодня. Мы специализируемся на таких экстренных задачах и не подведем.</p>
      </details>

      <h2>📦 Доставка на маркетплейсы</h2>

      <details>
        <summary>Как доставить товар на Wildberries?</summary>
        <p>Специализируемся на доставке поставщиков на маркетплейсы. Организуем перевозку вашего товара в Коледино (склад Wildberries), Софьино, Белые Столбы и другие СЦ. Знаем все нюансы приемки и требования складов.</p>
      </details>

      <details>
        <summary>Возите ли грузы в Коледино Wildberries?</summary>
        <p>Да, регулярно возим товары поставщиков в Коледино и другие сортировочные центры Wildberries. Также работаем с Ozon (Тверь), и другими маркетплейсами. Знаем специфику каждого склада.</p>
      </details>

      <details>
        <summary>Дорого ли доставлять на маркетплейсы?</summary>
        <p>Наоборот — экономически выгодно. Многие поставщики завышают цены на свою доставку, поэтому самовывоз через нас часто дешевле. Плюс вы получаете гарантированную доставку без риска опоздать на приемку.</p>
      </details>

      <h2>🚛 Типы транспорта и грузов</h2>

      <details>
        <summary>Какой транспорт можете предоставить?</summary>
        <p>Любой тип грузового автотранспорта: от газели до фуры. Газель (до 1.5т), малый грузовик (до 3т), средний (до 5т), большой (до 10т), фура (до 20т). Подбираем оптимальный транспорт под ваш груз.</p>
      </details>

      <details>
        <summary>Возите ли хрупкие грузы?</summary>
        <p>Да, работаем с хрупкими грузами (стекло, керамика, электроника), опасными грузами (химикаты, газы), продуктами питания. Не работаем с негабаритными грузами и медицинскими товарами — это узкие специализации.</p>
      </details>

      <details>
        <summary>Что значит "прямые перевозки без складов"?</summary>
        <p>Это означает, что мы забираем груз напрямую у вас и везем прямо получателю, минуя склады экспедиторов. Никаких лишних перегрузок, терминалов и консолидации. Быстрее, надежнее, дешевле.</p>
      </details>

      <h2>💰 Стоимость и оплата</h2>

      <details>
        <summary>Сколько стоит доставка газелью?</summary>
        <p>Стоимость зависит от маршрута, типа груза и срочности. Газель — от 35₽/км, но конечная цена может отличаться. Москва дороже регионов, срочные заявки — дороже плановых. Точный расчет в калькуляторе на сайте.</p>
      </details>

      <details>
        <summary>Как рассчитать стоимость доставки?</summary>
        <p>Используйте наш калькулятор на сайте — указывайте маршрут, тип и параметры груза. Но помните: реальная стоимость может отличаться из-за множества факторов (направление, сезон, срочность). Для точного расчета свяжитесь с менеджером.</p>
      </details>

      <details>
        <summary>Есть ли скрытые доплаты?</summary>
        <p>Нет скрытых доплат! Фиксированная стоимость без изменений. Все дополнительные услуги (погрузка, упаковка, страхование) оговариваются заранее. Что договорились — то и платите.</p>
      </details>

      <h2>📍 География перевозок</h2>

      <details>
        <summary>В какие регионы возите из Москвы?</summary>
        <p>Возим по всей России. Приоритетные направления: Москва + МО, Центральный ФО (Тула, Калуга, Рязань, Владимир, Тверь, Ярославль), крупные города (СПб, Нижний Новгород, Казань, Екатеринбург, Новосибирск).</p>
      </details>

      <details>
        <summary>Быстро ли доставляете в Санкт-Петербург?</summary>
        <p>Да, Санкт-Петербург — одно из приоритетных направлений. Подача транспорта в день обращения, доставка обычно за 1-2 дня в зависимости от типа груза и транспорта.</p>
      </details>

      <details>
        <summary>Работаете ли с Дальним Востоком?</summary>
        <p>Дальний Восток и Крайний Север — сложные регионы с множеством нюансов (зимники, специфика местных перевозчиков). Берем такие заказы, но без гарантий сроков. Приоритет — центральные регионы России.</p>
      </details>

      <h2>🔧 Дополнительные услуги</h2>

      <details>
        <summary>Предоставляете ли грузчиков?</summary>
        <p>Да, можем организовать погрузку-разгрузку, упаковку. Работаем с проверенными бригадами грузчиков. Стоимость услуг рассчитывается отдельно и зависит от объема работ.</p>
      </details>

      <details>
        <summary>Можно ли застраховать груз?</summary>
        <p>Страхование добровольное. Честно говоря, большинство страховых компаний составляют правила так, что получить выплату крайне сложно. Поэтому мы не навязываем страховку, но можем организовать при необходимости.</p>
      </details>

      <details>
        <summary>Какие документы получу после доставки?</summary>
        <p>Полный пакет документов с отметками получателя: товарно-транспортная накладная, акт приема-передачи, фото при необходимости. Документы отправляем в течение 3 рабочих дней после доставки.</p>
      </details>

      <h2>🤝 Сотрудничество</h2>

      <details>
        <summary>Как начать работать с вами?</summary>
        <p>Просто! Оставьте заявку через сайт, WhatsApp (+7 916 272-09-32), Telegram (@avtogost77) или позвоните. Ответим в течение 1-2 минут, рассчитаем стоимость, организуем перевозку. После первого заказа закрепим персонального менеджера.</p>
      </details>

      <details>
        <summary>Можно ли работать без договора?</summary>
        <p>Для разовых заявок — да. Но для регулярного сотрудничества рекомендуем заключить договор с фиксированными ставками и условиями. Это выгоднее для вас и гарантирует приоритет при подборе транспорта.</p>
      </details>

      <details>
        <summary>Как быстро отвечаете на заявки?</summary>
        <p>Моментально! Обрабатываем заявки в течение 1-2 минут. Максимум 10-15 минут, если сильно загружены. Принцип простой: входящий трафик — приоритет №1. Даже ночью найдете дежурного менеджера.</p>
      </details>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  
  <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->

  <script src="assets/js/form-handler.js?v=107"></script>
  <script src="assets/js/main.js?v=107"></script>
  
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
    <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>

<!-- Плавающие кнопки -->
<div class="float-buttons">
    <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
