<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоГОСТ - Грузоперевозки по России 24/7 | Калькулятор стоимости онлайн</title>
    <meta name="description" content="Надежные грузоперевозки по России. ⚡ Подача за 2 часа, калькулятор стоимости онлайн, точные адреса. Работаем 24/7. Обширная сеть партнеров.">
    <meta name="keywords" content="грузоперевозки россия, калькулятор стоимости доставки, заказать грузоперевозку онлайн, автогост, подача 2 часа, газель москва, фура межгород, сборные грузы, экспресс доставка, логистика 24/7, перевозка грузов дешево, быстрая доставка по россии, транспортная компания, грузовые перевозки цена, доставка товаров, междугородние перевозки, попутный груз, отправить груз, складские услуги">
    
    <!-- Дополнительные SEO мета-теги -->
    <meta name="author" content="АвтоГОСТ">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="yandex" content="index, follow">
    <link rel="canonical" href="https://avtogost77.ru/">
    
    <!-- Open Graph для соцсетей -->
    <meta property="og:title" content="АвтоГОСТ - Грузоперевозки по России 24/7 | Калькулятор стоимости">
    <meta property="og:description" content="Надежные грузоперевозки по России. Подача за 2 часа, калькулятор стоимости онлайн. Газель, фура, сборные грузы. Работаем 24/7.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/">
    <meta property="og:image" content="https://avtogost77.ru/assets/img/hero-logistics.webp">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="АвтоГОСТ">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="АвтоГОСТ - Грузоперевозки по России 24/7">
    <meta name="twitter:description" content="Надежные грузоперевозки по России. Подача за 2 часа, калькулятор стоимости онлайн.">
    <meta name="twitter:image" content="https://avtogost77.ru/assets/img/hero-logistics.webp">
    
    <!-- Schema.org разметка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "АвтоГОСТ",
      "description": "Грузоперевозки по России 24/7",
      "url": "https://avtogost77.ru",
      "telephone": "+7-916-272-09-32",
      "email": "info@avtogost77.ru",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "RU",
        "addressRegion": "Московская область"
      },
      "serviceType": "Грузоперевозки",
      "areaServed": "Россия",
      "sameAs": [
        "https://wa.me/79162720932"
      ]
    }
    </script>
    
    <!-- PWA метатеги -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c5aa0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
    <link rel="apple-touch-icon" href="assets/img/icon-192x192.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
    <meta name="msapplication-TileColor" content="#2c5aa0">
    <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
    <meta name="msapplication-config" content="browserconfig.xml">
    
    <!-- РАСШИРЕННЫЙ КРИТИЧЕСКИЙ CSS - ПОЛНЫЙ FOUC FIX -->
    <style>
:root{--primary-600:#2563eb;--primary-700:#1d4ed8;--neutral-50:#f8fafc;--neutral-200:#e2e8f0;--neutral-600:#475569;--neutral-800:#1e293b;--font-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;--transition-normal:0.3s ease-out;--gradient-primary:linear-gradient(135deg,var(--primary-600) 0%,#60a5fa 100%);--gradient-hero:linear-gradient(135deg,#667eea 0%,#764ba2 100%)}*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-primary);background:var(--neutral-50);color:var(--neutral-800);line-height:1.6;font-weight:400;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body *{visibility:visible!important;opacity:1!important}.container{max-width:1400px;margin:0 auto;padding:0 1rem}@media (min-width:640px){.container{padding:0 2rem}}.btn{display:inline-flex;align-items:center;justify-content:center;padding:0.75rem 1.5rem;border-radius:0.5rem;font-weight:600;text-decoration:none;border:none;cursor:pointer;transition:all var(--transition-normal);font-size:1rem;line-height:1.5;gap:0.5rem}.btn-primary{background:var(--gradient-primary);color:white;box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1)}.btn-primary:hover{transform:translateY(-1px);box-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1)}.btn-outline{background:transparent;color:white;border:2px solid white}.btn-outline:hover{background:white;color:var(--primary-600)}.btn-lg{padding:1rem 2rem;font-size:1.125rem}.header{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,0.95);backdrop-filter:blur(10px);border-bottom:1px solid var(--neutral-200);z-index:1000;transition:all var(--transition-normal)}.header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}.logo{display:flex;align-items:center;gap:0.75rem}.logo a{display:flex;align-items:center;gap:0.75rem;text-decoration:none;color:var(--neutral-800)}.logo-img{width:40px;height:40px;border-radius:0.5rem}.logo-text{font-size:1.5rem;font-weight:700;background:var(--gradient-primary);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}.hero{position:relative;background:var(--gradient-hero);min-height:100vh;display:flex;align-items:center;padding:6rem 0 4rem;overflow:hidden}.hero-content{position:relative;z-index:1;text-align:center;max-width:800px;margin:0 auto}.hero h1{font-size:clamp(2.5rem,5vw,4rem);font-weight:700;color:white;margin-bottom:1.5rem;text-shadow:0 2px 4px rgba(0,0,0,0.1)}.hero-subtitle{font-size:clamp(1.125rem,2vw,1.5rem);color:rgba(255,255,255,0.9);margin-bottom:3rem;line-height:1.6}.hero-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:2rem;margin-bottom:3rem}.stat-item{text-align:center}.stat-number{font-size:clamp(2rem,4vw,3rem);font-weight:700;color:white;text-shadow:2px 2px 4px rgba(0,0,0,0.5);margin-bottom:0.5rem}.stat-label{font-size:0.875rem;color:rgba(255,255,255,0.8);text-shadow:1px 1px 2px rgba(0,0,0,0.5);text-transform:uppercase;letter-spacing:0.5px}.hero-actions{display:flex;flex-direction:column;gap:1rem;align-items:center}@media (min-width:640px){.hero-actions{flex-direction:row;justify-content:center}}.section{padding:4rem 0}.section-title{font-size:clamp(2rem,4vw,3rem);font-weight:700;text-align:center;margin-bottom:1rem}.section-subtitle{font-size:1.125rem;color:var(--neutral-600);text-align:center;margin-bottom:3rem}.calculator{background:white;border-radius:1rem;box-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1);padding:2rem}.form-group{margin-bottom:1.5rem}.form-group label{display:block;font-weight:600;margin-bottom:0.5rem}.form-group input,.form-group select,.form-group textarea{width:100%;padding:0.75rem;border:2px solid var(--neutral-200);border-radius:0.5rem;font-size:1rem;transition:border-color var(--transition-normal)}.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary-600)}.form-row{display:grid;grid-template-columns:1fr;gap:1rem}@media (min-width:640px){.form-row{grid-template-columns:1fr 1fr}}@media (max-width:768px){.container{padding:0 1rem}.hero{padding:4rem 0 3rem;min-height:80vh}.section{padding:3rem 0}}[data-aos]{opacity:1!important;transform:none!important}
    </style>
    
    <!-- ОПТИМИЗИРОВАННЫЕ СТИЛИ - СИНХРОННАЯ ЗАГРУЗКА -->
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css?v=1754147863">
    <noscript><link rel="stylesheet" href="assets/css/styles-optimized.min.css?v=1754147863"></noscript>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    
    <!-- Preload критически важных JS -->
    <link rel="preload" href="assets/js/main.min.js?v=1754147863" as="script">
    <link rel="preload" href="assets/js/smart-calculator-v2.min.js?v=1754147863" as="script">
    
    <!-- SEO и метатеги -->
    <link rel="canonical" href="https://avtogost77.ru/">
    <meta property="og:title" content="АвтоГОСТ - Грузоперевозки по России 24/7">
    <meta property="og:description" content="Надежные грузоперевозки по России. Подача за 2 часа, калькулятор стоимости онлайн.">
    <meta property="og:url" content="https://avtogost77.ru/">
    <meta property="og:type" content="website">
    
    <!-- Google Analytics -->
    <meta name="google-site-verification" content="i_MV74DrBdT7aD2kZhmnAZuQGEM3XBsDV8aCtEphAho" />
    <meta name="yandex-verification" content="376fdf2ca69f9a1f" />
    
    <!-- DNS Prefetching for performance -->
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//embed.tawk.to">
    
    <!-- analytics scripts moved to footer include -->
</head>
<body>
    <!-- Заголовок -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Логотип -->
                <div class="logo">
                    <a href="index.html" class="logo-link">
                        🚛 <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>

                <!-- Навигация -->
                <nav class="nav">
                    <a href="#about" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                    <a href="help.html" class="nav-link">Помощь</a>
                </nav>

                <!-- Контакт кнопка -->
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>

                <!-- Мобильное меню -->
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>



    <!-- Hero секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Грузоперевозки по России</h1>
                <p class="hero-subtitle">
                    Надежная доставка грузов по всей России. 
                    <br>Профессиональная логистика 24/7.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">24/7</div>
                        <div class="stat-label" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Работаем круглосуточно</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">2 часа</div>
                        <div class="stat-label" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Подача транспорта</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">99.3%</div>
                        <div class="stat-label" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Доставка в срок</div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать стоимость</a>
                    <a href="tel:+79162720932" class="btn btn-outline btn-lg">Связаться с нами</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Калькулятор стоимости перевозки</h2>
                <p>Узнайте точную стоимость доставки вашего груза за несколько секунд</p>
            </div>
            
            <form class="calculator-form" id="calculatorForm" data-aos="fade-up" data-aos-delay="200">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fromCity">Откуда</label>
                        <input type="text" 
                               id="fromCity" 
                               name="from" 
                               placeholder="Введите город отправления" 
                               data-address-type="from"
                               autocomplete="off"
                               required>
                        <div class="address-suggestions" data-for="from"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="toCity">Куда</label>
                        <input type="text" 
                               id="toCity" 
                               name="to" 
                               placeholder="Введите город назначения"
                               data-address-type="to"
                               autocomplete="off"
                               required>
                        <div class="address-suggestions" data-for="to"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="weight">Вес, кг</label>
                        <input type="number" id="weight" name="weight" placeholder="Вес груза" min="1" autocomplete="off" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="volume">Объем, м³</label>
                        <input type="number" id="volume" name="volume" placeholder="Если груз объемный, укажите объем" min="0" step="0.1" autocomplete="off">
                        <small class="form-text">
                            Если Ваш груз объемный или не запалетирован, введите объем или оставьте поле пустым для расчета с менеджером
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" id="isConsolidated" name="isConsolidated">
                            <label for="isConsolidated" class="checkbox-label">
                                <span class="checkbox-icon">📦</span>
                                <span class="checkbox-text">
                                    <strong>Сборный груз</strong>
                                    <small>Экономия до 35%, срок доставки +30%</small>
                                </span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Автоматический подбор транспорта по весу/объему -->
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-primary btn-lg" id="calculateButton">
                        <span class="btn-text">Рассчитать стоимость</span>
                        <span class="btn-loading" style="display: none;">Рассчитываем...</span>
                    </button>
                </div>
            </form>
            
            <div id="calculatorResult" class="calculator-result"></div>
            
            <!-- Форма сбора лидов -->
            <div class="lead-form" id="leadForm" style="display: none;">
                <div class="section-header" data-aos="fade-up">
                    <h3>Оставить заявку на перевозку</h3>
                    <p>Получите точный расчет и консультацию специалиста</p>
                </div>
                
                <form id="calculatorLeadForm" class="lead-form-content" data-aos="fade-up" data-aos-delay="200">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadName">Ваше имя *</label>
                            <input type="text" id="leadName" name="name" placeholder="Введите ваше имя" autocomplete="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="leadPhone">Телефон *</label>
                            <input type="tel" id="leadPhone" name="phone" placeholder="+7 (___) ___-__-__" autocomplete="tel" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadEmail">Email</label>
                            <input type="email" id="leadEmail" name="email" placeholder="email@example.com" autocomplete="email">
                        </div>
                        
                        <div class="form-group">
                            <label for="leadComment">Дополнительная информация</label>
                            <textarea id="leadComment" name="comment" placeholder="Особенности груза, срочность, особые требования"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <div class="consent-checkbox">
                                <input type="checkbox" id="privacyConsent" name="privacyConsent" required>
                                <label for="privacyConsent">
                                    Я согласен(а) с <a href="privacy.html" target="_blank">обработкой персональных данных</a> в соответствии с 152-ФЗ, включая использование cookies и аналитических сервисов Google и Яндекс для персонализации рекламы
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <div class="promo-section">
                            <div class="promo-timer" id="promoTimer">
                                <div class="timer-label">⏰ Специальное предложение истекает через:</div>
                                <div class="timer-display">
                                    <span id="timerMinutes">15</span>:<span id="timerSeconds">00</span>
                                </div>
                                <div class="promo-code">
                                    <span class="promo-label">Промокод:</span>
                                    <span class="promo-value" id="promoCode">GOST10</span>
                                    <span class="promo-discount">-10%</span>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg" id="leadSubmitBtn" disabled>
                            <span class="btn-text">Отправить заявку</span>
                            <span class="btn-loading" style="display: none;">Отправляем...</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- ВОРОНКА ПРОДАЖ: МНОЖЕСТВЕННЫЕ ПУТИ КОНВЕРСИИ -->
    <section class="conversion-funnel">
        <div class="container">
            <div class="funnel-header">
                <h2>🎯 Не определились с расчетом? Выберите свой путь:</h2>
                <p>Мы понимаем - каждый бизнес уникален. Поэтому предлагаем разные способы получить именно то, что нужно ВАМ</p>
            </div>
            
            <div class="conversion-paths">
                <!-- Путь 1: Быстрые -->
                <div class="conversion-card urgent-path" data-aos="fade-up" data-aos-delay="100">
                    <div class="path-icon">⚡</div>
                    <h3>Срочно нужна доставка?</h3>
                    <p class="path-description">Подача транспорта за <strong>2 часа</strong> в Москве</p>
                    <div class="urgency-timer">
                        <span class="timer-label">Осталось слотов сегодня:</span>
                        <span class="slots-counter">3</span>
                    </div>
                    <button class="btn btn-phone btn-lg" onclick="openUrgentModal()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Заказать срочно
                    </button>
                    <div class="path-proof">Забронировали: <strong>23 компании</strong> за неделю</div>
                </div>

                <!-- Путь 2: Экономные -->
                <div class="conversion-card economy-path" data-aos="fade-up" data-aos-delay="200">
                    <div class="path-icon">💰</div>
                    <h3>Хотите сэкономить?</h3>
                                            <p class="path-description">Бесплатный анализ ваших логистических расходов</p>
                    <div class="savings-display">
                        <span class="savings-label">Средняя экономия:</span>
                        <span class="savings-amount">47,000₽/мес</span>
                    </div>
                    <button class="btn btn-success btn-lg" onclick="openSavingsModal()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        Получить аудит
                    </button>
                    <div class="path-proof">Сэкономили: <strong>3.8М рублей</strong> клиентам в 2024</div>
                </div>

                <!-- Путь 3: Осторожные -->
                <div class="conversion-card consultation-path" data-aos="fade-up" data-aos-delay="300">
                    <div class="path-icon">🤝</div>
                    <h3>Нужна консультация?</h3>
                    <p class="path-description">15-минутная консультация с экспертом по логистике</p>
                    <div class="consultation-time">
                        <span class="time-label">Ближайшее время:</span>
                        <span class="next-slot">Сегодня в 16:30</span>
                    </div>
                    <button class="btn btn-primary btn-lg" onclick="openConsultationModal()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"/>
                        </svg>
                        Записаться бесплатно
                    </button>
                    <div class="path-proof">Консультаций проведено: <strong>187</strong></div>
                </div>

                <!-- Путь 4: Сравнивающие -->
                <div class="conversion-card comparison-path" data-aos="fade-up" data-aos-delay="400">
                    <div class="path-icon">📊</div>
                    <h3>Сравниваете предложения?</h3>
                    <p class="path-description">Получите персональное коммерческое предложение</p>
                    <div class="comparison-benefit">
                        <span class="benefit-label">Индивидуальные условия</span>
                        <span class="benefit-value">до -30% от рынка</span>
                    </div>
                    <button class="btn btn-outline btn-lg" onclick="openComparisonModal()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        Получить КП
                    </button>
                    <div class="path-proof">КП отправлено: <strong>67</strong> за месяц</div>
                </div>
            </div>

            <!-- Социальное доказательство -->
            <div class="social-proof-banner" data-aos="fade-up" data-aos-delay="500">
                <div class="proof-stats">
                    <div class="stat-item">
                        <span class="stat-number">347</span>
                        <span class="stat-label">довольных клиентов</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">98.7%</span>
                        <span class="stat-label">доставок вовремя</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">поддержка</span>
                    </div>
                    <div class="stat-item live-counter">
                        <span class="stat-number" id="activeUsers">7</span>
                        <span class="stat-label">сейчас рассчитывают стоимость</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- О компании -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>О компании АвтоГОСТ</h2>
                <p>Ваш надежный партнер в сфере грузоперевозок</p>
            </div>
            
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <h3>Почему выбирают нас?</h3>
                    <ul class="about-features">
                        <li>✅ <strong>Обширная сеть партнеров</strong> по всей России</li>
                        <li>✅ <strong>Подача транспорта за 2 часа</strong> в Москве и МО</li>
                        <li>✅ <strong>99.3% доставок в срок</strong> за последний год</li>
                        <li>✅ <strong>Работаем 24/7</strong> без выходных и праздников</li>
                        <li>✅ <strong>Страхование грузов</strong> до 1 млн рублей</li>
                        <li>✅ <strong>Отслеживание в реальном времени</strong></li>
                    </ul>
                </div>
                
                <div class="about-stats" data-aos="fade-left">
                    <div class="stat-card">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">лет на рынке</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">50К+</div>
                        <div class="stat-label">довольных клиентов</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">365</div>
                        <div class="stat-label">дней в году работаем</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO контент для лучшей индексации -->
    <section class="seo-content-section">
        <div class="container">
            <div class="seo-content">
                <h2>Грузоперевозки по России - Надежно и Быстро</h2>
                
                <div class="seo-text">
                    <h3>Профессиональные грузоперевозки в любую точку России</h3>
                    <p>Компания <strong>АвтоГОСТ</strong> предоставляет полный спектр услуг по <strong>грузоперевозкам по России</strong>. Мы осуществляем перевозку грузов любой сложности: от небольших посылок на <strong>газели</strong> до крупногабаритных грузов на <strong>фурах 20 тонн</strong>.</p>
                    
                    <h3>Виды транспорта и грузоперевозок</h3>
                    <ul class="seo-list">
                        <li><strong>Газель до 1.5 тонн</strong> - для небольших грузов по Москве и области</li>
                        <li><strong>3-тонники</strong> - оптимальный выбор для средних грузов</li>
                        <li><strong>5-тонники</strong> - для объемных грузов до 5 тонн</li>
                        <li><strong>10-тонники</strong> - для крупных партий товаров</li>
                        <li><strong>Фуры 20 тонн</strong> - для максимальных объемов груза</li>
                        <li><strong>Сборные грузы</strong> - экономичная доставка мелких партий</li>
                    </ul>
                    
                    <h3>Популярные направления грузоперевозок</h3>
                    <p>Мы осуществляем <strong>междугородние перевозки</strong> во все регионы России:</p>
                    <ul class="seo-list">
                        <li><strong>Москва - Санкт-Петербург</strong> - ежедневные рейсы</li>
                        <li><strong>Москва - Воронеж</strong> - быстрая доставка за 1-2 дня</li>
                        <li><strong>Москва - Самара</strong> - надежная логистика</li>
                        <li><strong>Москва - Казань</strong> - регулярные отправки</li>
                        <li><strong>Москва - Нижний Новгород</strong> - экспресс доставка</li>
                        <li><strong>Москва - Екатеринбург</strong> - транзитные перевозки</li>
                    </ul>
                    
                    <h3>Преимущества работы с АвтоГОСТ</h3>
                    <p>Наша <strong>транспортная компания</strong> гарантирует:</p>
                    <ul class="seo-list">
                        <li>⚡ <strong>Подачу транспорта за 2 часа</strong> в Москве и МО</li>
                        <li>💰 <strong>Выгодные цены на грузоперевозки</strong> с онлайн калькулятором</li>
                        <li>🛡️ <strong>Страхование грузов</strong> до 1 миллиона рублей</li>
                        <li>📱 <strong>Отслеживание доставки</strong> в режиме реального времени</li>
                        <li>🕐 <strong>Работу 24/7</strong> без выходных и праздников</li>
                        <li>📞 <strong>Оперативную поддержку</strong> на всех этапах доставки</li>
                    </ul>
                    
                    <p>Закажите <strong>грузоперевозку онлайн</strong> прямо сейчас! Используйте наш <strong>калькулятор стоимости доставки</strong> для расчета точной цены перевозки вашего груза.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Свяжитесь с нами</h2>
                <p>Готовы ответить на все ваши вопросы 24/7</p>
            </div>
            
            <div class="contact-content" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-info">
                        <h3>Телефон</h3>
                        <a href="tel:+79162720932">+7 916 272-09-32</a>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-info">
                        <h3>Email</h3>
                        <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">💬</div>
                    <div class="contact-info">
                        <h3>WhatsApp</h3>
                        <a href="https://wa.me/79162720932" target="_blank">Написать в WhatsApp</a>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!-- Exit-Intent Pop-up -->
    <div id="exitIntentPopup" class="exit-popup">
        <div class="exit-popup-content">
            <div class="exit-popup-header">
                <h3>🎁 Специальное предложение!</h3>
                <button class="exit-popup-close" onclick="closeExitPopup()">×</button>
            </div>
            <div class="exit-popup-body">
                <div class="exit-popup-icon">🚛</div>
                <h4>Получите скидку 10% на первую перевозку!</h4>
                <p>Оставьте заявку прямо сейчас и получите персональное предложение от нашего менеджера</p>
                
                <form id="exitLeadForm" class="exit-lead-form">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Ваше имя" autocomplete="name" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Телефон" autocomplete="tel" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email (необязательно)" autocomplete="email">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">
                        Получить скидку 10%
                    </button>
                </form>
                
                <div class="exit-popup-footer">
                    <small>Промокод: <strong>WELCOME10</strong></small>
                </div>
            </div>
        </div>
    </div>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🚛 АвтоГОСТ</h3>
                    <p style="color: var(--neutral-300); margin-bottom: 1.5rem;">
                        Надежный партнер в сфере грузоперевозок по России. 
                        Работаем 24/7 для вашего бизнеса.
                    </p>
                    
                    <!-- Социальные кнопки -->
                    <div class="footer-social">
                        <a href="https://wa.me/79162720932" class="footer-social-btn footer-social-whatsapp" target="_blank" title="WhatsApp">
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.49 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/avtogost77" class="footer-social-btn footer-social-telegram" target="_blank" title="Telegram">
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                        <a href="tel:+79162720932" class="footer-social-btn footer-social-phone" title="Позвонить">
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                                <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="#calculator">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                            </svg>
                            Калькулятор стоимости
                        </a></li>
                        <li><a href="services.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                            </svg>
                            Грузоперевозки
                        </a></li>
                        <li><a href="contact.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"/>
                            </svg>
                            Заказать звонок
                        </a></li>
                        <li><a href="help.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9z"/>
                            </svg>
                            Экстренная доставка
                        </a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Компания</h3>
                    <ul>
                        <li><a href="about.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1L11.5 4.5C11.71 5.13 11.5 5.85 11 6.34L7.34 10C6.95 10.38 6.95 11 7.34 11.39C7.73 11.78 8.35 11.78 8.74 11.39L12.39 7.74C13.17 7.74 13.95 7.74 14.73 7.74L21 9ZM7 14C5.9 14 5 14.9 5 16V20C5 21.1 5.9 22 7 22H9C10.1 22 11 21.1 11 20V16C11 14.9 10.1 14 9 14H7Z"/>
                            </svg>
                            О нас
                        </a></li>
                        <li><a href="contact.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/>
                            </svg>
                            Контакты
                        </a></li>
                        <li><a href="privacy.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                            </svg>
                            Конфиденциальность
                        </a></li>
                        <li><a href="blog-1-carrier-failed.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                            </svg>
                            Полезные статьи
                        </a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <ul>
                        <li><a href="tel:+79162720932" class="btn btn-phone btn-sm">
                            <svg class="btn-icon" viewBox="0 0 24 24">
                                <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                            </svg>
                            +7 916 272-09-32
                        </a></li>
                        <li><a href="https://wa.me/79162720932" class="btn btn-whatsapp btn-sm" target="_blank">
                            <svg class="btn-icon" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.49 3.488"/>
                            </svg>
                            WhatsApp
                        </a></li>
                        <li><a href="https://t.me/avtogost77" class="btn btn-telegram btn-sm" target="_blank">
                            <svg class="btn-icon" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                            Telegram
                        </a></li>
                        <li><a href="mailto:avtogost77@gmail.com" class="btn btn-outline btn-sm">
                            <svg class="btn-icon" viewBox="0 0 24 24">
                                <path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
                            </svg>
                            avtogost77@gmail.com
                        </a></li>
                        <li><a href="faq.html">
                            <svg class="footer-icon" viewBox="0 0 24 24">
                                <path d="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z"/>
                            </svg>
                            Часто задаваемые вопросы
                        </a></li>
                    </ul>
                </div>
                 
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
                    </div>
                    <div class="footer-legal">
                        <a href="privacy.html">Политика конфиденциальности</a>
                        <a href="terms.html">Условия использования</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ПРОВЕРЕННЫЕ JS МОДУЛИ -->
    <script src="assets/js/cities-simple.min.js?v=1754147863" defer></script>
    <script src="assets/js/smart-calculator-v2.min.js?v=1754147863"></script>
    <script src="assets/js/form-handler.min.js?v=1754147863"></script>
    <script src="assets/js/main.min.js?v=1754147863" defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}  
        gtag('js', new Date());
        gtag('config', 'G-EMQ3D0X8K7');
    </script>
    <!-- Yandex.Metrika -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date(); k=e.createElement(t), a=e.getElementsByTagName(t)[0]; k.async=1; k.src=r; a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
                       ym(103413788, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
    </script>
          <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="yandex metrika pixel" /></div></noscript>
    <!-- /Yandex.Metrika -->
    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js" defer></script>
    <script>
        // Инициализация AOS анимаций с проверкой готовности
        document.addEventListener('DOMContentLoaded', function() {
            // Ждём полной загрузки всех ресурсов
            window.addEventListener('load', function() {
                AOS.init({
                    once: true,
                    duration: 600,
                    disable: false, // Принудительно включить
                    startEvent: 'load' // Запуск после полной загрузки
                });
            });
        });
    </script>
    
    <!-- Tawk.to Online Chat -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    
    // Настройки чата от Opus
    Tawk_API.onLoad = function(){
        Tawk_API.setAttributes({
            'name'  : 'Гость',
            'email' : '',
            'phone' : ''
        });
        
        // Приветственное сообщение
        Tawk_API.maximize();
        setTimeout(() => {
            Tawk_API.sendMessage('🚛 Добро пожаловать в АвтоГОСТ!\n\nЗдравствуйте! Я готов помочь вам с грузоперевозками по России.\n\n• Рассчитать стоимость доставки\n• Узнать сроки перевозки  \n• Получить консультацию специалиста\n• Оформить заявку\n\nЧто вас интересует?');
        }, 2000);
    };
    
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64f8a8b5a91e863a5c123456/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
    <!-- PWA Service Worker Registration -->
    <script>
        // ОТКЛЮЧАЕМ SERVICE WORKER ВРЕМЕННО - ПРОБЛЕМЫ С КЭШИРОВАНИЕМ
        /*
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered successfully');
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed');
                    });
            });
        }
        */
        
        // Простая инициализация без SW
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Site loaded without Service Worker');
        });
    </script>

    <!-- Плавающие кнопки -->
    <div class="floating-actions">
        <a href="https://wa.me/79162720932" class="floating-btn floating-whatsapp pulse" target="_blank" title="Написать в WhatsApp">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.49 3.488"/>
            </svg>
        </a>
        <a href="https://t.me/avtogost77" class="floating-btn floating-telegram" target="_blank" title="Написать в Telegram">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
            </svg>
        </a>
        <a href="tel:+79162720932" class="floating-btn floating-phone" title="Позвонить">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
            </svg>
        </a>
    </div>
</body>
</html>