<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отследить груз | АвтоГОСТ - Отслеживание грузоперевозок онлайн</title>
    <meta name="description" content="Отследите свой груз онлайн 24/7. ⚡ Точная геолокация, SMS уведомления, история перемещений. Скоро запуск новой системы трекинга!">
    <meta name="keywords" content="отследить груз, трекинг груза, где мой груз, отслеживание онлайн, геолокация грузоперевозки">
    
    <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
    
    <!-- AOS анимации -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    
    <!-- Базовые метатеги -->
    <link rel="canonical" href="https://avtogost77.ru/track.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Отследить груз | АвтоГОСТ">
    <meta property="og:description" content="Отследите свой груз онлайн 24/7. Скоро запуск новой системы трекинга!">
    <meta property="og:url" content="https://avtogost77.ru/track.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://avtogost77.ru/assets/images/og-image.jpg">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EMQ3D0X8K7');
    </script>
    
    <!-- Yandex.Metrika -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
        ym(103413788, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
</head>
<body>
    <!-- Заголовок -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <!-- Логотип -->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>

                <!-- Навигация -->
                <nav class="nav">
                    <a href="index.html#about" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="index.html#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>

                <!-- Контакты в шапке -->
                <div class="header-contacts">
                    <a href="tel:+79162720932" class="contact-link">
                        <span class="contact-text">+7 916 272-09-32</span>
                    </a>
                    <a href="https://wa.me/79162720932" class="btn btn-secondary btn-sm" target="_blank">
                        WhatsApp
                    </a>
                </div>

                <!-- Мобильное меню -->
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </div>

        <!-- Мобильная навигация -->
        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html#about" class="mobile-nav-link">О нас</a>
            <a href="services.html" class="mobile-nav-link">Услуги</a>
            <a href="index.html#calculator" class="mobile-nav-link">Калькулятор</a>
            <a href="contact.html" class="mobile-nav-link">Контакты</a>
            <a href="tel:+79162720932" class="mobile-nav-link contact">📞 +7 916 272-09-32</a>
            <a href="https://wa.me/79162720932" class="mobile-nav-link whatsapp" target="_blank">💬 WhatsApp</a>
        </nav>
    </header>

    <!-- Hero секция -->
    <section class="hero-small">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1>Отслеживание грузов</h1>
                <p>Следите за своим грузом в режиме реального времени</p>
            </div>
        </div>
    </section>

    <!-- Основной контент -->
    <section class="tracking-coming-soon">
        <div class="container">
            <div class="coming-soon-content" data-aos="fade-up">
                <div class="coming-soon-icon">
                    <div class="tracking-icon">
                        <svg width="120" height="120" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="var(--primary-600)" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M2 17L12 22L22 17" stroke="var(--primary-600)" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M2 12L12 17L22 12" stroke="var(--primary-600)" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                
                <h2 class="coming-soon-title">Информация о грузе</h2>
                
                <div class="coming-soon-description">
                    <p>Получите актуальную информацию о статусе вашего груза:</p>
                    
                    <div class="features-grid">
                        <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-icon">📞</div>
                            <h3>Звонок диспетчеру</h3>
                            <p>Узнайте статус груза по телефону 24/7</p>
                        </div>
                        
                        <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-icon">💬</div>
                            <h3>WhatsApp поддержка</h3>
                            <p>Быстрая связь через мессенджер</p>
                        </div>
                        
                        <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-icon">📧</div>
                            <h3>Email уведомления</h3>
                            <p>Получите информацию на почту</p>
                        </div>
                        
                        <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                            <div class="feature-icon">🚛</div>
                            <h3>Связь с водителем</h3>
                            <p>Прямой контакт с перевозчиком</p>
                        </div>
                    </div>
                </div>
                
                <div class="coming-soon-cta" data-aos="fade-up" data-aos-delay="500">
                    <h3>Нужна информация о грузе?</h3>
                    <p>Свяжитесь с нашим диспетчером для получения актуальной информации о статусе вашего заказа</p>
                    
                    <div class="cta-buttons">
                        <a href="tel:+79162720932" class="btn btn-primary">
                            📞 Позвонить диспетчеру
                        </a>
                        <a href="https://wa.me/79162720932" class="btn btn-secondary" target="_blank">
                            💬 WhatsApp
                        </a>
                    </div>
                    
                    <div class="contact-info">
                        <p><strong>Диспетчерская служба работает 24/7</strong></p>
                        <p>+7 916 272-09-32 • avtogost77@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Информация о текущих возможностях -->
    <section class="current-tracking">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Как мы контролируем грузы</h2>
                <p>Обеспечиваем полный контроль над перевозкой на всех этапах</p>
            </div>
            
            <div class="tracking-methods" data-aos="fade-up" data-aos-delay="200">
                <div class="method-item">
                    <div class="method-icon">🚛</div>
                    <h3>Связь с водителем</h3>
                    <p>Регулярные звонки и отчеты о местоположении груза каждые 2-4 часа</p>
                </div>
                
                <div class="method-item">
                    <div class="method-icon">📋</div>
                    <h3>Диспетчерский контроль</h3>
                    <p>Наши диспетчеры отслеживают каждый рейс и сообщают о любых изменениях</p>
                </div>
                
                <div class="method-item">
                    <div class="method-icon">📞</div>
                    <h3>Обратная связь</h3>
                    <p>Вы можете узнать статус груза по телефону или WhatsApp в любое время</p>
                </div>
                
                <div class="method-item">
                    <div class="method-icon">📧</div>
                    <h3>Email уведомления</h3>
                    <p>Получайте информацию о статусе доставки на электронную почту</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="footer-section">
                        <div class="footer-logo">
                            <img src="assets/img/logo.png" alt="АвтоГОСТ" class="footer-logo-img">
                            <span class="footer-logo-text">АвтоГОСТ</span>
                        </div>
                        <p class="footer-description">
                            Надежный партнер в сфере грузоперевозок по России. 
                            Работаем 24/7 для вашего бизнеса.
                        </p>
                        <div class="footer-social">
                            <a href="https://wa.me/79162720932" class="social-link" target="_blank">WhatsApp</a>
                            <a href="tel:+79162720932" class="social-link">Телефон</a>
                            <a href="mailto:avtogost77@gmail.com" class="social-link">Email</a>
                        </div>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Услуги</h3>
                        <ul>
                            <li><a href="services.html">Грузоперевозки</a></li>
                            <li><a href="index.html#calculator">Калькулятор стоимости</a></li>
                            <li><a href="contact.html">Заказать звонок</a></li>
                            <li><a href="help.html">Экстренная доставка</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Компания</h3>
                        <ul>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="privacy.html">Конфиденциальность</a></li>
                            <li><a href="services.html">Услуги</a></li>
    
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Поддержка</h3>
                        <ul>
                            <li><a href="tel:+79162720932">Помощь: +7 916 272-09-32</a></li>
                            <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                            <li><a href="https://wa.me/79162720932">WhatsApp поддержка</a></li>
                            <li><a href="mailto:avtogost77@gmail.com">Email: avtogost77@gmail.com</a></li>
                            <li><a href="blog-1-carrier-failed.html">Полезные статьи</a></li>
                        </ul>
                    </div>
                </div>
                 
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
                    </div>
                    <div class="footer-legal">
                        <a href="privacy.html">Политика конфиденциальности</a>
                        <a href="terms.html">Условия использования</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Дополнительные стили для страницы -->
    <style>
        .tracking-coming-soon {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .coming-soon-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .coming-soon-icon {
            margin-bottom: var(--spacing-xl);
        }
        
        .tracking-icon {
            display: inline-block;
            padding: var(--spacing-lg);
            background: white;
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .coming-soon-title {
            font-size: 2.5rem;
            color: var(--text-primary);
            margin-bottom: var(--spacing-lg);
            font-weight: 700;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }
        
        .feature-item {
            background: white;
            padding: var(--spacing-lg);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            text-align: center;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: var(--spacing-md);
        }
        
        .feature-item h3 {
            font-size: 1.2rem;
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
        }
        
        .coming-soon-cta {
            background: white;
            padding: var(--spacing-xl);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            margin-top: var(--spacing-xl);
        }
        
        .cta-buttons {
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;
            margin: var(--spacing-lg) 0;
            flex-wrap: wrap;
        }
        
        .contact-info {
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .current-tracking {
            padding: var(--spacing-3xl) 0;
        }
        
        .tracking-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-xl);
        }
        
        .method-item {
            text-align: center;
            padding: var(--spacing-xl);
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .method-icon {
            font-size: 3rem;
            margin-bottom: var(--spacing-lg);
        }
        
        .method-item h3 {
            font-size: 1.3rem;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
        }
        
        @media (max-width: 768px) {
            .coming-soon-title {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .tracking-methods {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
  
    
    <script src="assets/js/form-handler.js?v=107"></script>
    <script src="assets/js/main.js?v=107"></script>
    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 600
        });
    </script>
</body>
</html>