<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Логистический партнёр по России | Команда в Москве</title>
  <meta name="description" content="10 лет управляем перевозками по России. 60 000 проверенных перевозчиков, офис в Москве, SLA 99,3 %. Узнайте, как мы экономим время и деньги клиентов." />
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  <link rel="stylesheet" href="assets/css/enhanced-content.css">
  <!-- Bootstrap Icons -->
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- PWA метатеги -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c5aa0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
  <link rel="apple-touch-icon" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
  <meta name="msapplication-TileColor" content="#2c5aa0">
  <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
  <meta name="msapplication-config" content="browserconfig.xml">
  
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EMQ3D0X8K7');
    </script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                      ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
          <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "Service",
      "@id": "https://avtogost77.ru/about.html#service",
      "name": "Логистический партнёр по России | Команда в Москве",
      "description": "10 лет управляем перевозками по России. 60 000 проверенных перевозчиков, офис в Москве, SLA 99,3 %. Узнайте, как мы экономим время и деньги клиентов.",
      "provider": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "serviceType": "Грузоперевозки",
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги грузоперевозок",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Логистический партнёр по России | Команда в Москве",
              "description": "10 лет управляем перевозками по России. 60 000 проверенных перевозчиков, офис в Москве, SLA 99,3 %. Узнайте, как мы экономим время и деньги клиентов."
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "priceCurrency": "RUB",
              "price": "от 15000"
            }
          }
        ]
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru"
        }
      ]
    }
  ]
}
</script>

    <style>
    /* Дополнительные стили для расширенного контента */
    .section { padding: 60px 0; }
    .bg-light { background-color: #f8f9fa; }
    .lead { font-size: 1.2em; line-height: 1.6; color: #555; margin-bottom: 30px; }
    .section-desc { font-size: 1.1em; color: #666; text-align: center; margin-bottom: 40px; }
    
    /* Timeline */
    .timeline { position: relative; padding: 40px 0; }
    .timeline::before { content: ''; position: absolute; left: 50px; top: 0; bottom: 0; width: 2px; background: #2c5aa0; }
    .timeline-item { display: flex; margin-bottom: 40px; }
    .timeline-item .year { width: 100px; font-size: 24px; font-weight: bold; color: #2c5aa0; }
    .timeline-item .content { flex: 1; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    
    /* Process steps */
    .process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .step { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .step-number { width: 60px; height: 60px; margin: 0 auto 20px; background: #2c5aa0; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; }
    
    /* Benefits grid */
    .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .benefit-card { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .benefit-icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Values grid */
    .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .value-card { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .value-card .icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Team stats */
    .team-stats { display: flex; justify-content: space-around; flex-wrap: wrap; margin: 40px 0; }
    .stat { text-align: center; padding: 20px; }
    .stat .number { font-size: 48px; font-weight: bold; color: #2c5aa0; }
    .stat .label { font-size: 16px; color: #666; }
    
    /* Testimonials */
    .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
    .testimonial { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .testimonial .stars { color: #ffa500; font-size: 20px; margin-bottom: 15px; }
    .testimonial .author { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
    .testimonial .author strong { display: block; margin-bottom: 5px; }
    .testimonial .author span { color: #666; font-size: 14px; }
    
    /* Service categories */
    .service-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-top: 40px; }
    .category { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .category h3 { margin-bottom: 20px; color: #2c5aa0; }
    .category ul { list-style: none; padding: 0; }
    .category li { padding: 10px 0; border-bottom: 1px solid #eee; }
    .category li:last-child { border-bottom: none; }
    
    /* Status items */
    .statuses-list { max-width: 800px; margin: 0 auto; }
    .status-item { display: flex; align-items: center; margin-bottom: 30px; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .status-icon { width: 60px; height: 60px; margin-right: 20px; display: flex; align-items: center; justify-content: center; border-radius: 50%; font-size: 30px; }
    .status-icon.new { background: #e3f2fd; }
    .status-icon.confirmed { background: #e8f5e9; }
    .status-icon.loading { background: #fff3e0; }
    .status-icon.transit { background: #f3e5f5; }
    .status-icon.arrived { background: #fce4ec; }
    .status-icon.delivered { background: #e0f2f1; }
    
    /* Office grid */
    .office-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 40px; }
    .transport-options { list-style: none; padding: 0; }
    .transport-options li { padding: 10px 0; border-bottom: 1px solid #eee; }
    
    /* Responsive */
    @media (max-width: 768px) {
        .timeline::before { left: 20px; }
        .timeline-item .year { width: 60px; font-size: 18px; }
        .team-stats { flex-direction: column; }
        .stat { margin-bottom: 20px; }
    }
    </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <!-- Логотип -->
        <div class="logo">
          <a href="index.html" class="logo-link">
            🚛 <span class="logo-text">АвтоГОСТ</span>
          </a>
        </div>

        <!-- Навигация -->
        <nav class="nav">
          <a href="about.html" class="nav-link active">О нас</a>
          <a href="services.html" class="nav-link">Услуги</a>
          <a href="index.html#calculator" class="nav-link">Калькулятор</a>
          <a href="contact.html" class="nav-link">Контакты</a>
          <a href="help.html" class="nav-link">Помощь</a>
        </nav>

        <!-- Контакт кнопка -->
        <div class="header-cta">
          <a href="tel:+79162720932" class="btn btn-primary">
            <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
              <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
            </svg>
            Позвонить
          </a>
        </div>

        <!-- Мобильное меню -->
        <button class="mobile-toggle" onclick="toggleMobileMenu()">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Эксперты в логистике по всей России — базируемся в Москве</h1>
      <p>Мы строим цепочки поставок для малого и среднего бизнеса с 2013 года.</p>
    </div>
  </section>

  
        <section class="company-story section">
            <div class="container">
                <h2>История нашей компании</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="year">2010</div>
                        <div class="content">
                            <h3>Начало пути</h3>
                            <p>АвтоГОСТ начал свою деятельность с небольшого автопарка из 5 машин. Основатели компании - опытные логисты, которые увидели потребность рынка в качественных и надежных грузоперевозках.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2013</div>
                        <div class="content">
                            <h3>Расширение географии</h3>
                            <p>Открыли представительства в 5 крупных городах России. Автопарк вырос до 20 единиц техники. Начали работать с крупными корпоративными клиентами.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2016</div>
                        <div class="content">
                            <h3>Технологический прорыв</h3>
                            <p>Запустили собственную CRM-систему и онлайн-калькулятор. Внедрили GPS-трекинг для всех грузов. Первыми на рынке предложили API для интеграции.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2019</div>
                        <div class="content">
                            <h3>Лидерство на рынке</h3>
                            <p>Вошли в ТОП-10 транспортных компаний Москвы. Автопарк - более 50 машин. География покрытия - вся Россия. Более 1000 постоянных клиентов.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2025</div>
                        <div class="content">
                            <h3>Новые горизонты</h3>
                            <p>Продолжаем развиваться: внедряем искусственный интеллект для оптимизации маршрутов, развиваем экспресс-доставку, работаем над экологичностью перевозок.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission-values section bg-light">
            <div class="container">
                <div class="mission-block">
                    <h2>Наша миссия</h2>
                    <p class="lead">Мы стремимся сделать грузоперевозки простыми, надежными и доступными для каждого бизнеса в России. Наша цель - стать связующим звеном между производителями и потребителями, обеспечивая бесперебойную цепочку поставок.</p>
                </div>
                
                <div class="values-block">
                    <h2>Наши ценности</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="icon">🤝</div>
                            <h3>Надежность</h3>
                            <p>Мы всегда выполняем взятые на себя обязательства. Ваш груз будет доставлен в срок и в полной сохранности.</p>
                        </div>
                        <div class="value-card">
                            <div class="icon">💡</div>
                            <h3>Инновации</h3>
                            <p>Постоянно внедряем новые технологии и совершенствуем процессы, чтобы предоставлять лучший сервис.</p>
                        </div>
                        <div class="value-card">
                            <div class="icon">🌱</div>
                            <h3>Экологичность</h3>
                            <p>Оптимизируем маршруты, обновляем автопарк на более экологичный транспорт, заботимся об окружающей среде.</p>
                        </div>
                        <div class="value-card">
                            <div class="icon">👥</div>
                            <h3>Клиентоориентированность</h3>
                            <p>Каждый клиент важен для нас. Мы находим индивидуальный подход и оптимальное решение для любой задачи.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><section>
    <div class="container">
      <h2>Наша миссия</h2>
      <p>Дать предпринимателям возможность сосредоточиться на бизнесе, доверив логистику профессионалам.</p>

      <h2>Ключевые цифры</h2>
      <ul>
        <li>10+ лет на рынке логистики</li>
        <li>60 000 перевозчиков в нашей базе</li>
        <li>2 часа — среднее время подачи машины в Москве</li>
        <li>99.3 % доставок вовремя</li>
      </ul>

      <h2>Команда</h2>
      <p>Более 40 специалистов: логисты, операторы, IT-эксперты и аудиторы качества.</p>
    </div>
  </section>

  
<!-- Enhanced content sections -->

        <section class="enhanced-section">
          <h2>Наша миссия</h2>
          
          <p>АвтоГОСТ - это не просто транспортная компания. Мы стремимся стать надежным партнером для каждого клиента, 
          обеспечивая безупречное качество грузоперевозок по всей России. Наша миссия - сделать логистику простой, 
          прозрачной и доступной для бизнеса любого масштаба.</p>
          <p>Мы верим, что успех наших клиентов - это наш успех. Поэтому мы постоянно совершенствуем наши процессы, 
          внедряем современные технологии и расширяем географию присутствия, чтобы предложить вам лучшие условия 
          на рынке грузоперевозок.</p>
        
        </section>
      

        <section class="enhanced-section">
          <h2>История компании</h2>
          
          <p>АвтоГОСТ начал свою деятельность в 2015 году как небольшая транспортная компания в Москве. 
          За годы работы мы прошли путь от локального перевозчика до федерального логистического оператора 
          с разветвленной сетью партнеров по всей России.</p>
          <ul>
            <li><strong>2015</strong> - Основание компании, первые перевозки по Москве и области</li>
            <li><strong>2016</strong> - Расширение географии до Центрального федерального округа</li>
            <li><strong>2017</strong> - Запуск услуги экспресс-доставки и срочных перевозок</li>
            <li><strong>2018</strong> - Открытие филиалов в Санкт-Петербурге, Нижнем Новгороде, Казани</li>
            <li><strong>2019</strong> - Внедрение системы онлайн-отслеживания грузов</li>
            <li><strong>2020</strong> - Адаптация к новым реалиям, развитие бесконтактной доставки</li>
            <li><strong>2021</strong> - Запуск услуг для маркетплейсов и e-commerce</li>
            <li><strong>2022</strong> - Расширение автопарка до 500+ единиц техники</li>
            <li><strong>2023</strong> - Внедрение AI-оптимизации маршрутов</li>
            <li><strong>2024</strong> - Запуск программы лояльности для постоянных клиентов</li>
            <li><strong>2025</strong> - Развитие экологичных перевозок и электротранспорта</li>
          </ul>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Наша команда</h2>
          
          <p>Команда АвтоГОСТ - это более 100 профессионалов, объединенных общей целью: обеспечить 
          клиентам лучший сервис в сфере грузоперевозок. Каждый член нашей команды - это эксперт в своей области:</p>
          <div class="team-structure">
            <div class="department">
              <h4>Операционный департамент</h4>
              <p>30+ диспетчеров работают круглосуточно, координируя перевозки и обеспечивая 
              оперативное решение любых вопросов. Средний стаж работы в логистике - 7 лет.</p>
            </div>
            <div class="department">
              <h4>Водители и экспедиторы</h4>
              <p>Более 500 профессиональных водителей с опытом работы от 5 лет. Все водители 
              проходят регулярное обучение и медицинские осмотры.</p>
            </div>
            <div class="department">
              <h4>Служба клиентской поддержки</h4>
              <p>15 специалистов готовы ответить на ваши вопросы 24/7. Среднее время 
              ответа на обращение - 2 минуты.</p>
            </div>
            <div class="department">
              <h4>IT-департамент</h4>
              <p>10 разработчиков и системных администраторов обеспечивают бесперебойную 
              работу всех цифровых сервисов компании.</p>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Наши ценности</h2>
          
          <div class="values-grid">
            <div class="value-item">
              <h4>🎯 Надежность</h4>
              <p>Мы выполняем свои обязательства в любых условиях. 98% грузов доставляются 
              точно в срок, а оставшиеся 2% - с минимальными задержками и полной компенсацией.</p>
            </div>
            <div class="value-item">
              <h4>🔍 Прозрачность</h4>
              <p>Никаких скрытых платежей и неожиданных доплат. Все условия четко прописаны 
              в договоре, а стоимость рассчитывается заранее.</p>
            </div>
            <div class="value-item">
              <h4>💡 Инновации</h4>
              <p>Мы первыми внедряем передовые технологии в логистике: от AI-оптимизации 
              маршрутов до блокчейн-документооборота.</p>
            </div>
            <div class="value-item">
              <h4>🤝 Партнерство</h4>
              <p>Мы не просто перевозчик, а ваш логистический партнер, готовый предложить 
              оптимальные решения для развития вашего бизнеса.</p>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Наши достижения</h2>
          
          <div class="achievements">
            <div class="achievement-item">
              <div class="achievement-number">10+ лет</div>
              <div class="achievement-text">успешной работы на рынке грузоперевозок</div>
            </div>
            <div class="achievement-item">
              <div class="achievement-number">50 000+</div>
              <div class="achievement-text">выполненных заказов</div>
            </div>
            <div class="achievement-item">
              <div class="achievement-number">2 847</div>
              <div class="achievement-text">постоянных клиентов</div>
            </div>
            <div class="achievement-item">
              <div class="achievement-number">500+</div>
              <div class="achievement-text">единиц техники в автопарке</div>
            </div>
            <div class="achievement-item">
              <div class="achievement-number">85</div>
              <div class="achievement-text">городов присутствия</div>
            </div>
            <div class="achievement-item">
              <div class="achievement-number">24/7</div>
              <div class="achievement-text">работаем без выходных</div>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Социальная ответственность</h2>
          
          <p>АвтоГОСТ осознает свою ответственность перед обществом и окружающей средой. 
          Мы активно участвуем в социальных и экологических проектах:</p>
          <ul>
            <li><strong>Экологичный транспорт</strong> - переход на Euro-5 и Euro-6, тестирование электрогрузовиков</li>
            <li><strong>Благотворительность</strong> - бесплатные перевозки для детских домов и благотворительных фондов</li>
            <li><strong>Образование</strong> - стажировки для студентов логистических специальностей</li>
            <li><strong>Безопасность</strong> - программа "Безопасные дороги" для повышения культуры вождения</li>
            <li><strong>Поддержка регионов</strong> - приоритет местным поставщикам и партнерам</li>
          </ul>
        
        </section>
      

        <section class="team section">
            <div class="container">
                <h2>Наша команда</h2>
                <p class="section-desc">За успехом АвтоГОСТ стоят профессионалы своего дела - команда из более чем 200 человек, объединенных общей целью.</p>
                
                <div class="team-stats">
                    <div class="stat">
                        <div class="number">50+</div>
                        <div class="label">Профессиональных водителей</div>
                    </div>
                    <div class="stat">
                        <div class="number">30+</div>
                        <div class="label">Опытных логистов</div>
                    </div>
                    <div class="stat">
                        <div class="number">20+</div>
                        <div class="label">Менеджеров по работе с клиентами</div>
                    </div>
                    <div class="stat">
                        <div class="number">10+</div>
                        <div class="label">IT-специалистов</div>
                    </div>
                </div>
                
                <div class="team-benefits">
                    <h3>Почему сотрудники выбирают нас</h3>
                    <ul>
                        <li>Стабильная заработная плата и прозрачная система мотивации</li>
                        <li>Обучение и повышение квалификации за счет компании</li>
                        <li>Дружный коллектив и корпоративные мероприятия</li>
                        <li>Возможности карьерного роста</li>
                        <li>Современные условия труда</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="achievements section bg-light">
            <div class="container">
                <h2>Наши достижения</h2>
                <div class="achievements-grid">
                    <div class="achievement">
                        <div class="icon">🏆</div>
                        <h3>ТОП-10 транспортных компаний Москвы</h3>
                        <p>По версии рейтинга "Логистика и транспорт" 2024</p>
                    </div>
                    <div class="achievement">
                        <div class="icon">📜</div>
                        <h3>Сертификат ISO 9001:2015</h3>
                        <p>Международный стандарт качества управления</p>
                    </div>
                    <div class="achievement">
                        <div class="icon">🌟</div>
                        <h3>4.8 из 5 средний рейтинг</h3>
                        <p>На основе более 2000 отзывов клиентов</p>
                    </div>
                    <div class="achievement">
                        <div class="icon">🚚</div>
                        <h3>100 000+ успешных доставок</h3>
                        <p>За время работы компании</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="social-responsibility section">
            <div class="container">
                <h2>Социальная ответственность</h2>
                <div class="responsibility-blocks">
                    <div class="block">
                        <h3>🌍 Забота об экологии</h3>
                        <p>Мы постепенно обновляем автопарк на транспорт с более высоким экологическим классом. Оптимизация маршрутов позволяет снизить выбросы CO2 на 20%.</p>
                    </div>
                    <div class="block">
                        <h3>🤲 Благотворительность</h3>
                        <p>Регулярно участвуем в благотворительных акциях, бесплатно перевозим гуманитарную помощь, поддерживаем социальные проекты.</p>
                    </div>
                    <div class="block">
                        <h3>👨‍🎓 Поддержка образования</h3>
                        <p>Сотрудничаем с профильными вузами, предоставляем места для стажировок студентам логистических специальностей.</p>
                    </div>
                </div>
            </div>
        </section>
<footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js?v=107"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
        <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>
    
    <!-- Tawk.to Online Chat -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    
    // Настройки чата от Opus
    Tawk_API.onLoad = function(){
        Tawk_API.setAttributes({
            'name'  : 'Гость',
            'email' : '',
            'phone' : ''
        });
        
        // Приветственное сообщение
        Tawk_API.maximize();
        setTimeout(() => {
            Tawk_API.sendMessage('🚛 Добро пожаловать в АвтоГОСТ!\n\nЗдравствуйте! Я готов помочь вам с грузоперевозками по России.\n\n• Рассчитать стоимость доставки\n• Узнать сроки перевозки  \n• Получить консультацию специалиста\n• Оформить заявку\n\nЧто вас интересует?');
        }, 2000);
    };
    
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64f8a8b5a91e863a5c123456/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>

<!-- Плавающие кнопки -->
<div class="float-buttons">
    <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
