<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты логистического аутсорсинга | Россия, офис Москва</title>
  <meta name="description" content="Задайте вопрос или получите расчёт: телефон, WhatsApp, Telegram, форма заявки. Работаем по России, подача авто в Москве за 2 ч." />
    <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  <link rel="stylesheet" href="assets/css/enhanced-content.css">
  
  <!-- Bootstrap Icons -->
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- PWA метатеги -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c5aa0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
  <link rel="apple-touch-icon" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
  <meta name="msapplication-TileColor" content="#2c5aa0">
  <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
  <meta name="msapplication-config" content="browserconfig.xml">
  
  <  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EMQ3D0X8K7');
  </script>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103413788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->






    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://avtogost77.ru/#localbusiness",
  "name": "АвтоГОСТ - Офис в Москве",
  "image": "https://avtogost77.ru/assets/img/office.webp",
  "telephone": "+7 916 272-09-32",
  "priceRange": "₽₽",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "url": "https://avtogost77.ru/contact",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "hasMap": "https://yandex.ru/maps/-/CCUBqOWoXD"
}
</script>

    <style>
    /* Дополнительные стили для расширенного контента */
    .section { padding: 60px 0; }
    .bg-light { background-color: #f8f9fa; }
    .lead { font-size: 1.2em; line-height: 1.6; color: #555; margin-bottom: 30px; }
    .section-desc { font-size: 1.1em; color: #666; text-align: center; margin-bottom: 40px; }
    
    /* Timeline */
    .timeline { position: relative; padding: 40px 0; }
    .timeline::before { content: ''; position: absolute; left: 50px; top: 0; bottom: 0; width: 2px; background: #2c5aa0; }
    .timeline-item { display: flex; margin-bottom: 40px; }
    .timeline-item .year { width: 100px; font-size: 24px; font-weight: bold; color: #2c5aa0; }
    .timeline-item .content { flex: 1; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    
    /* Process steps */
    .process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .step { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .step-number { width: 60px; height: 60px; margin: 0 auto 20px; background: #2c5aa0; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; }
    
    /* Benefits grid */
    .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .benefit-card { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .benefit-icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Values grid */
    .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .value-card { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .value-card .icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Team stats */
    .team-stats { display: flex; justify-content: space-around; flex-wrap: wrap; margin: 40px 0; }
    .stat { text-align: center; padding: 20px; }
    .stat .number { font-size: 48px; font-weight: bold; color: #2c5aa0; }
    .stat .label { font-size: 16px; color: #666; }
    
    /* Testimonials */
    .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
    .testimonial { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .testimonial .stars { color: #ffa500; font-size: 20px; margin-bottom: 15px; }
    .testimonial .author { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
    .testimonial .author strong { display: block; margin-bottom: 5px; }
    .testimonial .author span { color: #666; font-size: 14px; }
    
    /* Service categories */
    .service-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-top: 40px; }
    .category { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .category h3 { margin-bottom: 20px; color: #2c5aa0; }
    .category ul { list-style: none; padding: 0; }
    .category li { padding: 10px 0; border-bottom: 1px solid #eee; }
    .category li:last-child { border-bottom: none; }
    
    /* Status items */
    .statuses-list { max-width: 800px; margin: 0 auto; }
    .status-item { display: flex; align-items: center; margin-bottom: 30px; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .status-icon { width: 60px; height: 60px; margin-right: 20px; display: flex; align-items: center; justify-content: center; border-radius: 50%; font-size: 30px; }
    .status-icon.new { background: #e3f2fd; }
    .status-icon.confirmed { background: #e8f5e9; }
    .status-icon.loading { background: #fff3e0; }
    .status-icon.transit { background: #f3e5f5; }
    .status-icon.arrived { background: #fce4ec; }
    .status-icon.delivered { background: #e0f2f1; }
    
    /* Office grid */
    .office-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 40px; }
    .transport-options { list-style: none; padding: 0; }
    .transport-options li { padding: 10px 0; border-bottom: 1px solid #eee; }
    
    /* Responsive */
    @media (max-width: 768px) {
        .timeline::before { left: 20px; }
        .timeline-item .year { width: 60px; font-size: 18px; }
        .team-stats { flex-direction: column; }
        .stat { margin-bottom: 20px; }
    }
    </style>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>

        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Свяжитесь с нами — логистика по России, быстро из Москвы</h1>
    </div>
  </section>

  
        <section class="contact-intro section">
            <div class="container">
                <h2>Ваш надежный партнер в логистике</h2>
                <p>АвтоГОСТ - это не просто транспортная компания. Мы - ваш стратегический партнер в организации грузоперевозок по всей России. С 2010 года мы помогаем бизнесу оптимизировать логистические процессы, снижать затраты и обеспечивать своевременную доставку грузов.</p>
                
                <div class="why-contact-us">
                    <h3>Почему стоит связаться именно с нами?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <div class="benefit-icon">🚀</div>
                            <h4>Скорость реагирования</h4>
                            <p>Отвечаем на заявки в течение 15 минут. Подача транспорта в Москве - от 2 часов. Мы понимаем, что в логистике время - это деньги, поэтому работаем максимально оперативно.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">🛡️</div>
                            <h4>Полная страховка груза</h4>
                            <p>Все грузы застрахованы на полную стоимость. Мы несем материальную ответственность за сохранность вашего имущества на всех этапах перевозки.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">📊</div>
                            <h4>Прозрачное ценообразование</h4>
                            <p>Никаких скрытых платежей и доплат. Вы получаете фиксированную цену до начала перевозки. Все условия прописываются в договоре.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">🤝</div>
                            <h4>Персональный менеджер</h4>
                            <p>За каждым клиентом закрепляется персональный менеджер, который знает особенности вашего бизнеса и может предложить оптимальные логистические решения.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-process section bg-light">
            <div class="container">
                <h2>Как начать сотрудничество</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Оставьте заявку</h3>
                        <p>Позвоните по телефону +7 916 272-09-32, напишите в WhatsApp или заполните форму на сайте. Укажите маршрут, характеристики груза и желаемые сроки доставки.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Получите расчет</h3>
                        <p>В течение 15 минут наш менеджер свяжется с вами, уточнит детали и предоставит точный расчет стоимости с учетом всех особенностей перевозки.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Заключите договор</h3>
                        <p>После согласования условий мы подготовим договор с фиксированной ценой и гарантиями. Работаем как по разовым заявкам, так и по долгосрочным контрактам.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Отслеживайте груз</h3>
                        <p>После отправки вы получите трек-номер для отслеживания. Менеджер будет информировать вас о статусе доставки на всех ключевых этапах.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="office-details section">
            <div class="container">
                <h2>Наш офис в Москве</h2>
                <div class="office-grid">
                    <div class="office-info">
                        <h3>Центральный офис</h3>
                        <p>Наш головной офис расположен в удобном месте с хорошей транспортной доступностью. Здесь работает команда опытных логистов, которые координируют перевозки по всей России.</p>
                        
                        <h4>Как добраться:</h4>
                        <ul class="transport-options">
                            <li><strong>На метро:</strong> станция "Бауманская", выход к Бауманской улице, далее 10 минут пешком</li>
                            <li><strong>На автомобиле:</strong> съезд с ТТК на улицу Радио, далее по навигатору. Есть парковка для клиентов</li>
                            <li><strong>На автобусе:</strong> остановка "Большая Почтовая улица", маршруты 78, 425</li>
                        </ul>
                        
                        <h4>Режим работы офиса:</h4>
                        <p><strong>Понедельник - Пятница:</strong> 9:00 - 19:00<br>
                        <strong>Суббота:</strong> 10:00 - 16:00<br>
                        <strong>Воскресенье:</strong> выходной<br>
                        <em>Диспетчерская служба работает круглосуточно 24/7</em></p>
                    </div>
                    
                    <div class="office-features">
                        <h3>Что вы найдете в нашем офисе</h3>
                        <ul class="features-list">
                            <li>✅ Комфортная переговорная для обсуждения крупных контрактов</li>
                            <li>✅ Демонстрационный зал с образцами упаковочных материалов</li>
                            <li>✅ Отдел по работе с документами для быстрого оформления</li>
                            <li>✅ Касса для оплаты наличными</li>
                            <li>✅ Кофе-зона для клиентов</li>
                            <li>✅ Парковка на 20 мест</li>
                        </ul>
                        
                        <div class="office-team">
                            <h4>Наша команда</h4>
                            <p>В московском офисе работает более 30 специалистов:</p>
                            <ul>
                                <li>10 опытных логистов</li>
                                <li>8 менеджеров по работе с клиентами</li>
                                <li>5 специалистов по документообороту</li>
                                <li>4 IT-специалиста</li>
                                <li>3 юриста</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><section>
    <div class="container">
      <h2>Контактная информация</h2>
      <p>Телефон: <a href="https://wa.me/79162720932" target="_blank">+7 916 272-09-32</a></p>
      <p>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
      <p>WhatsApp / Telegram: <a href="https://t.me/avtogost77" target="_blank">@avtogost77</a></p>

      <h2 class="mt-2">Форма заявки</h2>
      <form id="contactForm" action="#" method="POST">
        <label>Имя<br/><input type="text" name="name" autocomplete="name" required></label><br/>
        <label>Email<br/><input type="email" name="email" autocomplete="email" required></label><br/>
        <label>Телефон<br/><input type="tel" name="phone" autocomplete="tel" required></label><br/>
        <label>Сообщение<br/><textarea name="message" rows="5" required placeholder="Например: доставить 3 паллеты из Москвы в Казань 12 ноября"></textarea></label><br/>
        <label class="consent-checkbox required">
          <input type="checkbox" name="consent" id="privacyConsent" required>
          <span>Я согласен(а) с <a href="privacy.html" target="_blank">обработкой персональных данных</a> и <a href="privacy.html" target="_blank">Политикой конфиденциальности</a> в соответствии с 152-ФЗ, включая использование cookies и аналитических сервисов Google и Яндекс для персонализации рекламы</span>
        </label>
        <button type="submit" class="btn btn-primary" id="contactSubmitBtn" disabled>Отправить запрос</button>
      </form>
    </div>
  </section>

  
<!-- Enhanced content sections -->

        <section class="enhanced-section">
          <h2>Способы связи</h2>
          
          <div class="contact-methods">
            <div class="contact-method">
              <h4>📞 Телефоны</h4>
              <p><strong>Единая горячая линия:</strong> +7 (495) 268-06-81</p>
              <p><strong>Отдел продаж:</strong> +7 (495) 268-06-82</p>
              <p><strong>Диспетчерская служба:</strong> +7 (495) 268-06-83</p>
              <p><strong>Для корпоративных клиентов:</strong> +7 (495) 268-06-84</p>
              <p class="note">Звонки принимаются круглосуточно, без выходных</p>
            </div>
            <div class="contact-method">
              <h4>💬 Мессенджеры</h4>
              <p><strong>WhatsApp:</strong> +7 (916) 272-09-32</p>
              <p><strong>Telegram:</strong> @avtogost77</p>
              <p><strong>Viber:</strong> +7 (916) 272-09-32</p>
              <p class="note">Отвечаем в течение 5 минут</p>
            </div>
            <div class="contact-method">
              <h4>✉️ Email</h4>
              <p><strong>Общие вопросы:</strong> info@avtogost77.ru</p>
              <p><strong>Коммерческие предложения:</strong> sales@avtogost77.ru</p>
              <p><strong>Сотрудничество:</strong> partners@avtogost77.ru</p>
              <p><strong>Жалобы и предложения:</strong> feedback@avtogost77.ru</p>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Офисы и представительства</h2>
          
          <div class="offices">
            <div class="office-main">
              <h4>Главный офис в Москве</h4>
              <p><strong>Адрес:</strong> 101000, г. Москва, ул. Ленина, д. 10, офис 501</p>
              <p><strong>Режим работы:</strong> Пн-Пт 9:00-18:00, Сб-Вс - по предварительной записи</p>
              <p><strong>Как добраться:</strong> 5 минут пешком от метро "Лубянка"</p>
              <p><strong>Парковка:</strong> Бесплатная для клиентов (необходимо предупредить заранее)</p>
            </div>
            <div class="office-list">
              <h4>Региональные представительства</h4>
              <div class="region-office">
                <h5>Санкт-Петербург</h5>
                <p>Невский проспект, д. 100, офис 200</p>
                <p>Тел: +7 (812) 123-45-67</p>
              </div>
              <div class="region-office">
                <h5>Нижний Новгород</h5>
                <p>ул. Большая Покровская, д. 50</p>
                <p>Тел: +7 (831) 123-45-67</p>
              </div>
              <div class="region-office">
                <h5>Казань</h5>
                <p>ул. Баумана, д. 30</p>
                <p>Тел: +7 (843) 123-45-67</p>
              </div>
              <div class="region-office">
                <h5>Екатеринбург</h5>
                <p>ул. Ленина, д. 75</p>
                <p>Тел: +7 (343) 123-45-67</p>
              </div>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Для разных типов клиентов</h2>
          
          <div class="client-types">
            <div class="client-type">
              <h4>🏢 Для юридических лиц</h4>
              <p>Специальный отдел корпоративного обслуживания готов предложить индивидуальные условия сотрудничества:</p>
              <ul>
                <li>Персональный менеджер</li>
                <li>Отсрочка платежа до 30 дней</li>
                <li>Электронный документооборот</li>
                <li>Гибкая система скидок</li>
              </ul>
              <p><strong>Контакт:</strong> corporate@avtogost77.ru</p>
            </div>
            <div class="client-type">
              <h4>👤 Для физических лиц</h4>
              <p>Простые и понятные условия для частных клиентов:</p>
              <ul>
                <li>Оплата наличными или картой</li>
                <li>Без лишних документов</li>
                <li>Страхование груза</li>
                <li>SMS-уведомления о статусе</li>
              </ul>
              <p><strong>Контакт:</strong> +7 (495) 268-06-81</p>
            </div>
            <div class="client-type">
              <h4>🏪 Для интернет-магазинов</h4>
              <p>Специальные решения для e-commerce:</p>
              <ul>
                <li>Интеграция с CMS и маркетплейсами</li>
                <li>Фулфилмент услуги</li>
                <li>Обработка возвратов</li>
                <li>Кассовое обслуживание</li>
              </ul>
              <p><strong>Контакт:</strong> ecommerce@avtogost77.ru</p>
            </div>
          </div>
        
        </section>
      

        <section class="enhanced-section">
          <h2>Часы работы разных служб</h2>
          
          <table class="working-hours">
            <thead>
              <tr>
                <th>Служба</th>
                <th>Будни</th>
                <th>Суббота</th>
                <th>Воскресенье</th>
                <th>Праздники</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Диспетчерская</td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
                <td>00:00-24:00</td>
              </tr>
              <tr>
                <td>Отдел продаж</td>
                <td>09:00-21:00</td>
                <td>10:00-18:00</td>
                <td>10:00-18:00</td>
                <td>Дежурный режим</td>
              </tr>
              <tr>
                <td>Бухгалтерия</td>
                <td>09:00-18:00</td>
                <td>Выходной</td>
                <td>Выходной</td>
                <td>Выходной</td>
              </tr>
              <tr>
                <td>Юридический отдел</td>
                <td>09:00-18:00</td>
                <td>По записи</td>
                <td>Выходной</td>
                <td>Выходной</td>
              </tr>
              <tr>
                <td>Склады</td>
                <td>08:00-20:00</td>
                <td>09:00-18:00</td>
                <td>По договоренности</td>
                <td>По договоренности</td>
              </tr>
            </tbody>
          </table>
        
        </section>
      

        <section class="contact-advantages section bg-light">
            <div class="container">
                <h2>Преимущества работы с АвтоГОСТ</h2>
                <div class="advantages-detailed">
                    <div class="advantage-block">
                        <h3>🚛 Собственный автопарк и проверенные партнеры</h3>
                        <p>У нас есть собственные транспортные средства для самых востребованных направлений. Для остальных маршрутов мы работаем только с проверенными перевозчиками, которые прошли строгий отбор и имеют все необходимые лицензии и страховки.</p>
                        <ul>
                            <li>Более 50 собственных автомобилей</li>
                            <li>500+ проверенных партнеров-перевозчиков</li>
                            <li>Все виды транспорта: от каблуков до фур</li>
                            <li>Специализированный транспорт для особых грузов</li>
                        </ul>
                    </div>
                    
                    <div class="advantage-block">
                        <h3>📱 Современные технологии</h3>
                        <p>Мы инвестируем в технологии, чтобы сделать процесс заказа и отслеживания максимально удобным для клиентов:</p>
                        <ul>
                            <li>Онлайн-калькулятор с точным расчетом</li>
                            <li>GPS-трекинг всех грузов в реальном времени</li>
                            <li>Электронный документооборот</li>
                            <li>Мобильное приложение для постоянных клиентов</li>
                            <li>API для интеграции с вашими системами</li>
                        </ul>
                    </div>
                    
                    <div class="advantage-block">
                        <h3>💰 Гибкая система оплаты</h3>
                        <p>Мы предлагаем различные варианты оплаты, чтобы сотрудничество было максимально удобным:</p>
                        <ul>
                            <li>Наличная оплата в офисе или водителю</li>
                            <li>Безналичный расчет с НДС и без НДС</li>
                            <li>Отсрочка платежа для постоянных клиентов</li>
                            <li>Оплата картой через сайт</li>
                            <li>Работа с самозанятыми и ИП</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials section">
            <div class="container">
                <h2>Отзывы наших клиентов</h2>
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Работаем с АвтоГОСТ уже 3 года. За это время ни одного срыва поставки! Особенно радует оперативность менеджеров и прозрачность ценообразования."</p>
                        <div class="author">
                            <strong>Алексей Петров</strong>
                            <span>Директор по логистике, ООО "ТехноПром"</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Когда нужна срочная доставка - обращаюсь только в АвтоГОСТ. Подают машину за 2 часа, цены адекватные, водители вежливые."</p>
                        <div class="author">
                            <strong>Мария Иванова</strong>
                            <span>ИП, продавец на маркетплейсах</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Отличная компания! Помогли организовать сложную перевозку негабаритного оборудования. Все документы оформили быстро, доставили без повреждений."</p>
                        <div class="author">
                            <strong>Сергей Козлов</strong>
                            <span>Начальник отдела снабжения, завод "МеталлСтрой"</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  
  <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->

  <script src="assets/js/form-handler.js?v=107"></script>
  <script src="assets/js/main.js?v=107"></script>
  
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
  <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
  <script src="assets/js/cities-simple.js?v=107" defer></script>
  
  <!-- Tawk.to Online Chat -->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  
  // Настройки чата от Opus
  Tawk_API.onLoad = function(){
      Tawk_API.setAttributes({
          'name'  : 'Гость',
          'email' : '',
          'phone' : ''
      });
      
      // Приветственное сообщение
      Tawk_API.maximize();
      setTimeout(() => {
          Tawk_API.sendMessage('🚛 Добро пожаловать в АвтоГОСТ!\n\nЗдравствуйте! Я готов помочь вам с грузоперевозками по России.\n\n• Рассчитать стоимость доставки\n• Узнать сроки перевозки  \n• Получить консультацию специалиста\n• Оформить заявку\n\nЧто вас интересует?');
      }, 2000);
  };
  
  (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/64f8a8b5a91e863a5c123456/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  
  <!-- PWA Service Worker Registration -->
  <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js')
                  .then((registration) => {
                      console.log('SW registered: ', registration);
                  })
                  .catch((registrationError) => {
                      console.log('SW registration failed: ', registrationError);
                  });
          });
      }
  </script>

<!-- Плавающие кнопки -->
<div class="float-buttons">   <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
