<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки из Москвы по России — доставка в 850+ городов</title>
    <meta name="description" content="Междугородние грузоперевозки из Москвы. ✓ Доставка грузов в СПб, Екатеринбург, Казань и 850+ городов ✓ От 2000₽ ✓ Сборные грузы от 1 кг ✓ Отслеживание 24/7">
    <meta name="keywords" content="грузоперевозки из москвы, междугородние грузоперевозки, доставка из москвы, грузоперевозки москва регионы">
    <link rel="canonical" href="https://avtogost77.ru/gruzoperevozki-iz-moskvy.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки из Москвы по всей России">
    <meta property="og:description" content="Надёжная доставка грузов из Москвы в любой город России. Ежедневные отправки, все виды транспорта.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/gruzoperevozki-iz-moskvy.html">
    
    <!-- Schema.org для межгорода -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "@id": "https://avtogost77.ru/gruzoperevozki-iz-moskvy.html#service",
      "name": "Междугородние грузоперевозки из Москвы",
      "description": "Доставка грузов из Москвы по всей России. Сборные грузы, отдельные машины, полное сопровождение.",
      "provider": {
        "@type": "MovingCompany",
        "name": "АвтоГОСТ",
        "telephone": "+7 916 272-09-32",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Москва",
          "addressCountry": "RU"
        }
      },
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Направления доставки из Москвы",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Москва — Санкт-Петербург",
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "2500",
              "priceCurrency": "RUB"
            }
          },
          {
            "@type": "Offer",
            "name": "Москва — Екатеринбург",
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "3500",
              "priceCurrency": "RUB"
            }
          },
          {
            "@type": "Offer",
            "name": "Москва — Нижний Новгород",
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "2000",
              "priceCurrency": "RUB"
            }
          }
        ]
      }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="#popular-routes" class="nav-link">Популярные маршруты</a>
                    <a href="#all-cities" class="nav-link">Все города</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать доставку</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero hero-intercity">
        <div class="container">
            <div class="hero-content">
                <h1>Грузоперевозки из Москвы по всей России</h1>
                <p class="hero-subtitle">Доставляем грузы в 850+ городов страны. Ежедневные отправки, все виды транспорта, полное сопровождение до двери</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-value">850+</div>
                        <div class="stat-label">городов России</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">от 15₽</div>
                        <div class="stat-label">за кг (сборный)</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">1-7</div>
                        <div class="stat-label">дней доставка</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">24/7</div>
                        <div class="stat-label">отслеживание</div>
                    </div>
                </div>
                
                <div class="hero-search">
                    <form class="route-search">
                        <input type="text" placeholder="Введите город доставки..." class="search-input">
                        <button type="submit" class="btn btn-primary">Найти маршрут</button>
                    </form>
                </div>
                
                <div class="popular-cities">
                    <span>Популярные направления:</span>
                    <a href="#spb">Санкт-Петербург</a>
                    <a href="#ekb">Екатеринбург</a>
                    <a href="#nn">Нижний Новгород</a>
                    <a href="#kazan">Казань</a>
                    <a href="#nsk">Новосибирск</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ТОП-15 маршрутов -->
    <section id="popular-routes" class="popular-routes section">
        <div class="container">
            <h2>ТОП-15 направлений грузоперевозок из Москвы</h2>
            
            <div class="routes-grid">
                <!-- Санкт-Петербург -->
                <div id="spb" class="route-card featured">
                    <div class="route-badge">Самое популярное</div>
                    <h3>Москва — Санкт-Петербург</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 700 км</span>
                            <span class="time">⏱️ 1-2 дня</span>
                            <span class="price">💰 от 2500₽</span>
                        </div>
                        <ul class="route-features">
                            <li>Ежедневные отправки</li>
                            <li>Экспресс за 10-12 часов</li>
                            <li>Доставка до двери в СПб</li>
                        </ul>
                    </div>
                    <a href="/routes/moskva-sankt-peterburg/" class="btn btn-secondary">Подробнее о маршруте</a>
                </div>

                <!-- Нижний Новгород -->
                <div id="nn" class="route-card">
                    <h3>Москва — Нижний Новгород</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 420 км</span>
                            <span class="time">⏱️ 1 день</span>
                            <span class="price">💰 от 2000₽</span>
                        </div>
                        <ul class="route-features">
                            <li>Доставка за 8-10 часов</li>
                            <li>Прямой маршрут М-7</li>
                            <li>Без перегрузок</li>
                        </ul>
                    </div>
                    <a href="/routes/moskva-nizhnij-novgorod/" class="btn btn-secondary">Подробнее</a>
                </div>

                <!-- Екатеринбург -->
                <div id="ekb" class="route-card">
                    <h3>Москва — Екатеринбург</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1800 км</span>
                            <span class="time">⏱️ 2-3 дня</span>
                            <span class="price">💰 от 3500₽</span>
                        </div>
                        <ul class="route-features">
                            <li>Граница Европы и Азии</li>
                            <li>Консолидация на Урал</li>
                            <li>Таможенный терминал</li>
                        </ul>
                    </div>
                    <a href="/gruzoperevozki-ekaterinburg.html" class="btn btn-secondary">Подробнее</a>
                </div>

                <!-- Казань -->
                <div id="kazan" class="route-card">
                    <h3>Москва — Казань</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 820 км</span>
                            <span class="time">⏱️ 1-2 дня</span>
                            <span class="price">💰 от 2500₽</span>
                        </div>
                        <ul class="route-features">
                            <li>Столица Татарстана</li>
                            <li>Крупный логистический хаб</li>
                            <li>Ежедневные рейсы</li>
                        </ul>
                    </div>
                    <a href="/routes/moskva-kazan/" class="btn btn-secondary">Подробнее</a>
                </div>

                <!-- Новосибирск -->
                <div id="nsk" class="route-card">
                    <h3>Москва — Новосибирск</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 3350 км</span>
                            <span class="time">⏱️ 4-5 дней</span>
                            <span class="price">💰 от 5000₽</span>
                        </div>
                        <ul class="route-features">
                            <li>Столица Сибири</li>
                            <li>Транссибирский маршрут</li>
                            <li>Догруз в пути</li>
                        </ul>
                    </div>
                    <a href="/routes/moskva-novosibirsk/" class="btn btn-secondary">Подробнее</a>
                </div>

                <!-- Челябинск -->
                <div class="route-card">
                    <h3>Москва — Челябинск</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1770 км</span>
                            <span class="time">⏱️ 2-3 дня</span>
                            <span class="price">💰 от 3500₽</span>
                        </div>
                    </div>
                </div>

                <!-- Ростов-на-Дону -->
                <div class="route-card">
                    <h3>Москва — Ростов-на-Дону</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1100 км</span>
                            <span class="time">⏱️ 1-2 дня</span>
                            <span class="price">💰 от 3000₽</span>
                        </div>
                    </div>
                </div>

                <!-- Самара -->
                <div class="route-card">
                    <h3>Москва — Самара</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1050 км</span>
                            <span class="time">⏱️ 1-2 дня</span>
                            <span class="price">💰 от 2800₽</span>
                        </div>
                    </div>
                </div>

                <!-- Уфа -->
                <div class="route-card">
                    <h3>Москва — Уфа</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1350 км</span>
                            <span class="time">⏱️ 2 дня</span>
                            <span class="price">💰 от 3200₽</span>
                        </div>
                    </div>
                </div>

                <!-- Красноярск -->
                <div class="route-card">
                    <h3>Москва — Красноярск</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 4160 км</span>
                            <span class="time">⏱️ 5-6 дней</span>
                            <span class="price">💰 от 6000₽</span>
                        </div>
                    </div>
                </div>

                <!-- Пермь -->
                <div class="route-card">
                    <h3>Москва — Пермь</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1430 км</span>
                            <span class="time">⏱️ 2 дня</span>
                            <span class="price">💰 от 3000₽</span>
                        </div>
                    </div>
                </div>

                <!-- Воронеж -->
                <div class="route-card">
                    <h3>Москва — Воронеж</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 520 км</span>
                            <span class="time">⏱️ 1 день</span>
                            <span class="price">💰 от 2200₽</span>
                        </div>
                    </div>
                </div>

                <!-- Волгоград -->
                <div class="route-card">
                    <h3>Москва — Волгоград</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 970 км</span>
                            <span class="time">⏱️ 1-2 дня</span>
                            <span class="price">💰 от 2800₽</span>
                        </div>
                    </div>
                </div>

                <!-- Краснодар -->
                <div class="route-card">
                    <h3>Москва — Краснодар</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 1350 км</span>
                            <span class="time">⏱️ 2 дня</span>
                            <span class="price">💰 от 3500₽</span>
                        </div>
                    </div>
                </div>

                <!-- Тюмень -->
                <div class="route-card">
                    <h3>Москва — Тюмень</h3>
                    <div class="route-details">
                        <div class="route-info">
                            <span class="distance">🛣️ 2140 км</span>
                            <span class="time">⏱️ 3 дня</span>
                            <span class="price">💰 от 4000₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Типы доставки -->
    <section class="delivery-types section">
        <div class="container">
            <h2>Выберите оптимальный способ доставки из Москвы</h2>
            
            <div class="types-comparison">
                <div class="type-card">
                    <h3>📦 Сборный груз</h3>
                    <div class="type-price">от 15₽/кг</div>
                    <ul class="type-features">
                        <li>✓ Экономия до 70%</li>
                        <li>✓ От 1 кг</li>
                        <li>✓ Доставка 1-7 дней</li>
                        <li>✓ Консолидация на складе</li>
                        <li>✓ Доставка до двери</li>
                    </ul>
                    <p class="type-best-for">Идеально для: небольших партий, регулярных отправок, негабаритных грузов</p>
                    <a href="/sbornye-gruzy.html" class="btn btn-primary">Рассчитать сборный</a>
                </div>
                
                <div class="type-card featured">
                    <div class="badge">Оптимально</div>
                    <h3>🚚 Догруз/Попутный</h3>
                    <div class="type-price">-30-50% от цены</div>
                    <ul class="type-features">
                        <li>✓ Скидка 30-50%</li>
                        <li>✓ От 100 кг</li>
                        <li>✓ Быстрая доставка</li>
                        <li>✓ Прямой маршрут</li>
                        <li>✓ Гибкие даты</li>
                    </ul>
                    <p class="type-best-for">Идеально для: средних партий, гибких по датам грузов</p>
                    <a href="#calculator" class="btn btn-primary">Узнать о попутном</a>
                </div>
                
                <div class="type-card">
                    <h3>🚛 Отдельная машина</h3>
                    <div class="type-price">от 30₽/км</div>
                    <ul class="type-features">
                        <li>✓ Только ваш груз</li>
                        <li>✓ Любой объём</li>
                        <li>✓ Точно в срок</li>
                        <li>✓ Прямая доставка</li>
                        <li>✓ Полный контроль</li>
                    </ul>
                    <p class="type-best-for">Идеально для: срочных, ценных, крупных партий</p>
                    <a href="#calculator" class="btn btn-primary">Заказать машину</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Все города -->
    <section id="all-cities" class="all-cities section">
        <div class="container">
            <h2>Доставляем грузы из Москвы в 850+ городов России</h2>
            
            <div class="regions-grid">
                <div class="region">
                    <h3>🏙️ Центральный округ</h3>
                    <ul class="cities-list">
                        <li>Белгород</li>
                        <li>Брянск</li>
                        <li>Владимир</li>
                        <li>Воронеж</li>
                        <li>Иваново</li>
                        <li>Калуга</li>
                        <li>Кострома</li>
                        <li>Курск</li>
                        <li>Липецк</li>
                        <li>Орёл</li>
                        <li>Рязань</li>
                        <li>Смоленск</li>
                        <li>Тамбов</li>
                        <li>Тверь</li>
                        <li>Тула</li>
                        <li>Ярославль</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>🌊 Северо-Западный округ</h3>
                    <ul class="cities-list">
                        <li>Санкт-Петербург</li>
                        <li>Архангельск</li>
                        <li>Вологда</li>
                        <li>Калининград</li>
                        <li>Мурманск</li>
                        <li>Новгород</li>
                        <li>Петрозаводск</li>
                        <li>Псков</li>
                        <li>Сыктывкар</li>
                        <li>Череповец</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>⛰️ Южный округ</h3>
                    <ul class="cities-list">
                        <li>Ростов-на-Дону</li>
                        <li>Краснодар</li>
                        <li>Волгоград</li>
                        <li>Астрахань</li>
                        <li>Севастополь</li>
                        <li>Симферополь</li>
                        <li>Сочи</li>
                        <li>Ставрополь</li>
                        <li>Таганрог</li>
                        <li>Новороссийск</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>🏔️ Приволжский округ</h3>
                    <ul class="cities-list">
                        <li>Нижний Новгород</li>
                        <li>Казань</li>
                        <li>Самара</li>
                        <li>Уфа</li>
                        <li>Пермь</li>
                        <li>Саратов</li>
                        <li>Тольятти</li>
                        <li>Ижевск</li>
                        <li>Ульяновск</li>
                        <li>Оренбург</li>
                        <li>Пенза</li>
                        <li>Киров</li>
                        <li>Чебоксары</li>
                        <li>Йошкар-Ола</li>
                        <li>Саранск</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>🏔️ Уральский округ</h3>
                    <ul class="cities-list">
                        <li>Екатеринбург</li>
                        <li>Челябинск</li>
                        <li>Тюмень</li>
                        <li>Магнитогорск</li>
                        <li>Нижний Тагил</li>
                        <li>Курган</li>
                        <li>Сургут</li>
                        <li>Нижневартовск</li>
                        <li>Салехард</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>🌲 Сибирский округ</h3>
                    <ul class="cities-list">
                        <li>Новосибирск</li>
                        <li>Красноярск</li>
                        <li>Омск</li>
                        <li>Барнаул</li>
                        <li>Иркутск</li>
                        <li>Томск</li>
                        <li>Кемерово</li>
                        <li>Новокузнецк</li>
                        <li>Улан-Удэ</li>
                        <li>Чита</li>
                        <li>Абакан</li>
                        <li>Братск</li>
                    </ul>
                </div>
                
                <div class="region">
                    <h3>🌅 Дальневосточный округ</h3>
                    <ul class="cities-list">
                        <li>Владивосток</li>
                        <li>Хабаровск</li>
                        <li>Благовещенск</li>
                        <li>Комсомольск-на-Амуре</li>
                        <li>Петропавловск-Камчатский</li>
                        <li>Якутск</li>
                        <li>Южно-Сахалинск</li>
                        <li>Магадан</li>
                    </ul>
                </div>
            </div>
            
            <div class="cities-note">
                <p>Не нашли свой город? Мы доставляем в любой населённый пункт России!</p>
                <a href="tel:+79162720932" class="btn btn-primary">Уточнить маршрут</a>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-intercity section">
        <div class="container">
            <h2>Рассчитайте стоимость доставки из Москвы</h2>
            
            <div class="calculator">
                <form class="calc-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Город доставки</label>
                            <input type="text" name="to_city" placeholder="Например: Санкт-Петербург" required list="cities">
                            <datalist id="cities">
                                <option value="Санкт-Петербург">
                                <option value="Екатеринбург">
                                <option value="Нижний Новгород">
                                <option value="Казань">
                                <option value="Новосибирск">
                                <option value="Челябинск">
                                <option value="Ростов-на-Дону">
                                <option value="Самара">
                                <option value="Краснодар">
                                <option value="Воронеж">
                            </datalist>
                        </div>
                        
                        <div class="form-group">
                            <label>Тип доставки</label>
                            <select name="delivery_type">
                                <option value="ltl">Сборный груз (экономно)</option>
                                <option value="passing">Попутный транспорт (-30%)</option>
                                <option value="ftl">Отдельная машина (быстро)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Вес (кг)</label>
                            <input type="number" name="weight" placeholder="100" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Объём (м³)</label>
                            <input type="number" name="volume" placeholder="0.5" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label>Характер груза</label>
                            <select name="cargo_type">
                                <option value="general">Обычный</option>
                                <option value="fragile">Хрупкий (+10%)</option>
                                <option value="valuable">Ценный (+15%)</option>
                                <option value="temperature">Температурный (+20%)</option>
                                <option value="dangerous">Опасный (+30%)</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Рассчитать стоимость</button>
                </form>
                
                <div class="calc-result" style="display: none;">
                    <h3>Результат расчёта:</h3>
                    <div class="result-details">
                        <div class="result-price">3500 ₽</div>
                        <p>Маршрут: <strong>Москва — Санкт-Петербург</strong></p>
                        <p>Способ: <strong>Сборный груз</strong></p>
                        <p>Срок: <strong>1-2 дня</strong></p>
                        <p>В стоимость входит: страховка, документы, SMS-информирование</p>
                    </div>
                    <div class="result-actions">
                        <a href="tel:+79162720932" class="btn btn-primary">Оформить доставку</a>
                        <button class="btn btn-secondary">Сохранить расчёт</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Процесс доставки -->
    <section class="delivery-process section">
        <div class="container">
            <h2>Как происходит междугородняя доставка из Москвы</h2>
            
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-icon">📞</div>
                    <h3>1. Заявка и расчёт</h3>
                    <p>Звоните или оставляете заявку. Рассчитываем оптимальный вариант доставки</p>
                </div>
                
                <div class="process-step">
                    <div class="step-icon">📦</div>
                    <h3>2. Забор груза</h3>
                    <p>Забираем груз в Москве в удобное время. Проверяем, упаковываем, оформляем документы</p>
                </div>
                
                <div class="process-step">
                    <div class="step-icon">🚚</div>
                    <h3>3. Транспортировка</h3>
                    <p>Везём оптимальным маршрутом. Отслеживание онлайн, SMS о статусе</p>
                </div>
                
                <div class="process-step">
                    <div class="step-icon">📍</div>
                    <h3>4. Доставка получателю</h3>
                    <p>Доставляем до двери в городе назначения. Помогаем с разгрузкой</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages section">
        <div class="container">
            <h2>Почему выбирают наши междугородние перевозки</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🗺️</div>
                    <h3>Вся Россия</h3>
                    <p>850+ городов от Калининграда до Владивостока. Доставим в любую точку</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Выгодные цены</h3>
                    <p>Сборные грузы от 15₽/кг. Попутный транспорт со скидкой 30-50%</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📅</div>
                    <h3>Ежедневно</h3>
                    <p>Отправки из Москвы каждый день. Не нужно ждать попутную машину</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Безопасность</h3>
                    <p>Страхование каждого груза. Ответственность по договору. 18 лет без потерь</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Отслеживание</h3>
                    <p>Знаете, где груз 24/7. SMS-уведомления. Личный кабинет с трекингом</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🤝</div>
                    <h3>Партнёрская сеть</h3>
                    <p>Проверенные партнёры во всех регионах. Единые стандарты качества</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2>Вопросы о доставке из Москвы по России</h2>
            
            <div class="faq-accordion">
                <div class="faq-item">
                    <h3>Какой самый экономичный способ отправить груз из Москвы?</h3>
                    <p>Сборный груз — самый выгодный вариант для партий до 1500 кг. Стоимость от 15₽/кг в зависимости от направления. Ваш груз едет вместе с другими в одной машине, что снижает цену в 3-5 раз.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как быстро доставите из Москвы в мой город?</h3>
                    <p>Сроки зависят от расстояния: ближние города (до 500 км) — 1 день, Поволжье и Юг — 1-2 дня, Урал — 2-3 дня, Сибирь — 3-5 дней, Дальний Восток — 5-10 дней. Отдельная машина быстрее на 30-50%.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли отправить груз в город, которого нет в списке?</h3>
                    <p>Да! Мы доставляем в любой населённый пункт России. Если вашего города нет в популярных маршрутах, просто позвоните — рассчитаем индивидуально.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Что такое попутный груз и как получить скидку?</h3>
                    <p>Попутный груз — это когда ваш груз догружают в машину, которая уже едет в нужном направлении. Скидка 30-50% от обычной цены. Нужна гибкость по датам (±1-2 дня).</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как отследить груз в пути?</h3>
                    <p>После отправки вы получите трек-номер для онлайн-отслеживания. Также приходят SMS на ключевых этапах: забрали, в пути, прибыл в город, передан на доставку, доставлен.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2>Отправьте груз из Москвы уже сегодня!</h2>
                <p>Ежедневные отправки во все города России. Выберите оптимальный способ доставки и сэкономьте до 50%</p>
                
                <div class="cta-buttons">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить: +7 916 272-09-32
                    </a>
                    <a href="#calculator" class="btn btn-secondary btn-lg">Рассчитать онлайн</a>
                </div>
                
                <div class="cta-features">
                    <span>✓ 850+ городов</span>
                    <span>✓ От 15₽/кг</span>
                    <span>✓ Страховка груза</span>
                    <span>✓ Отслеживание 24/7</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>АвтоГОСТ — Междугородние грузоперевозки</h3>
                    <p>Надёжная доставка грузов из Москвы по всей России с 2007 года</p>
                </div>
                <div class="footer-contacts">
                    <p><strong>Телефон:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> info@avtogost77.ru</p>
                    <p><strong>Офис в Москве:</strong> ул. Краснодонская, д. 16А</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js"></script>
</body>
</html>