<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки Екатеринбург — доставка грузов от 3500₽ | АвтоГОСТ</title>
    <meta name="description" content="Грузоперевозки Екатеринбург. ✓ Доставка грузов в столицу Урала из Москвы за 2-3 дня ✓ Грузоперевозки Екатеринбург Газель от 3500₽ ✓ Сборные грузы от 1 кг">
    <meta name="keywords" content="грузоперевозки екатеринбург, грузоперевозки екатеринбург газель, доставка груза екатеринбург, перевозки екатеринбург">
    <link rel="canonical" href="https://avtogost77.ru/gruzoperevozki-ekaterinburg.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки Екатеринбург — доставка на Урал от 3500₽">
    <meta property="og:description" content="Надёжные грузоперевозки в Екатеринбург. Из Москвы за 2-3 дня. Сборные и отдельные машины.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/gruzoperevozki-ekaterinburg.html">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service", 
      "name": "Грузоперевозки в Екатеринбург",
      "description": "Доставка грузов в Екатеринбург из Москвы и других городов. Газель, фура, сборные грузы.",
      "provider": {
        "@type": "MovingCompany",
        "name": "АвтоГОСТ",
        "telephone": "+7 916 272-09-32",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Москва",
          "addressCountry": "RU"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Екатеринбург"
        },
        {
          "@type": "State",
          "name": "Свердловская область"
        }
      ],
      "offers": {
        "@type": "AggregateOffer",
        "priceCurrency": "RUB",
        "lowPrice": "3500",
        "highPrice": "80000"
      }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/sbornye-gruzy.html" class="nav-link">Сборные грузы</a>
                    <a href="#info" class="nav-link">О Екатеринбурге</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                </nav>
                <a href="tel:+79162720932" class="btn btn-primary">+7 916 272-09-32</a>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero hero-ekb">
        <div class="container">
            <div class="hero-content">
                <h1>Грузоперевозки Екатеринбург — столица Урала</h1>
                <p class="hero-subtitle">Доставка грузов в Екатеринбург и Свердловскую область. Отправки каждый день, все виды транспорта</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">1800 км</div>
                        <div class="stat-label">от Москвы</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">2-3 дня</div>
                        <div class="stat-label">срок доставки</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">от 3500₽</div>
                        <div class="stat-label">стоимость</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">отслеживание</div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать доставку</a>
                    <a href="#types" class="btn btn-outline btn-lg">Виды перевозок</a>
                </div>
            </div>
        </div>
    </section>

    <!-- О Екатеринбурге -->
    <section id="info" class="city-info section">
        <div class="container">
            <h2>Грузоперевозки в Екатеринбург — ворота между Европой и Азией</h2>
            
            <div class="content-grid">
                <div class="content-main">
                    <p class="lead">Екатеринбург — четвёртый по численности город России, крупнейший экономический центр Урала. Здесь сходятся важнейшие транспортные магистрали, связывающие европейскую и азиатскую части страны.</p>
                    
                    <h3>Особенности грузоперевозок в Екатеринбург:</h3>
                    <ul class="features-list">
                        <li><strong>Транзитный узел</strong> — через Екатеринбург идут грузы на Дальний Восток и в Сибирь</li>
                        <li><strong>Промышленный центр</strong> — развитая металлургия, машиностроение, химпром</li>
                        <li><strong>Граница Европы и Азии</strong> — уникальное географическое положение</li>
                        <li><strong>Развитая логистика</strong> — крупные склады, терминалы, таможня</li>
                    </ul>
                    
                    <h3>Что везём в Екатеринбург:</h3>
                    <div class="cargo-categories">
                        <div class="category">
                            <h4>🏭 Промышленные товары</h4>
                            <p>Оборудование, станки, комплектующие для заводов</p>
                        </div>
                        <div class="category">
                            <h4>🏗️ Стройматериалы</h4>
                            <p>Материалы для активно строящегося города</p>
                        </div>
                        <div class="category">
                            <h4>🛍️ Потребительские товары</h4>
                            <p>Одежда, электроника, продукты питания</p>
                        </div>
                        <div class="category">
                            <h4>📦 E-commerce</h4>
                            <p>Интернет-заказы, товары для маркетплейсов</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-sidebar">
                    <div class="city-facts">
                        <h3>📍 Факты о Екатеринбурге</h3>
                        <ul>
                            <li><strong>1.5 млн</strong> жителей</li>
                            <li><strong>4-й</strong> город России</li>
                            <li><strong>1723</strong> год основания</li>
                            <li><strong>+2</strong> часа к Москве (UTC+5)</li>
                            <li><strong>7</strong> районов города</li>
                        </ul>
                    </div>
                    
                    <div class="delivery-areas">
                        <h3>🚚 Доставляем в районы:</h3>
                        <ul>
                            <li>Верх-Исетский</li>
                            <li>Железнодорожный</li>
                            <li>Кировский</li>
                            <li>Ленинский</li>
                            <li>Октябрьский</li>
                            <li>Орджоникидзевский</li>
                            <li>Чкаловский</li>
                        </ul>
                        <p class="note">+ вся Свердловская область</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Виды перевозок -->
    <section id="types" class="transport-types section">
        <div class="container">
            <h2>Виды грузоперевозок в Екатеринбург</h2>
            
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon">🚚</div>
                    <h3>Грузоперевозки Екатеринбург Газель</h3>
                    <ul class="type-features">
                        <li>До 1.5 тонн / 18 м³</li>
                        <li>Тент, фургон, рефрижератор</li>
                        <li>От 20 000₽ за машину</li>
                        <li>Экспресс-доставка за 2 дня</li>
                    </ul>
                    <a href="#calculator" class="btn btn-secondary">Рассчитать</a>
                </div>
                
                <div class="type-card">
                    <div class="type-icon">📦</div>
                    <h3>Сборные грузы</h3>
                    <ul class="type-features">
                        <li>От 1 кг</li>
                        <li>От 25₽/кг</li>
                        <li>Доставка 2-3 дня</li>
                        <li>Ежедневные отправки</li>
                    </ul>
                    <a href="/sbornye-gruzy.html" class="btn btn-secondary">Подробнее</a>
                </div>
                
                <div class="type-card">
                    <div class="type-icon">🚛</div>
                    <h3>Фура 20 тонн</h3>
                    <ul class="type-features">
                        <li>До 20 тонн / 86 м³</li>
                        <li>Все типы полуприцепов</li>
                        <li>От 70 000₽</li>
                        <li>Попутный груз -30%</li>
                    </ul>
                    <a href="#calculator" class="btn btn-secondary">Рассчитать</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Маршруты -->
    <section class="routes section">
        <div class="container">
            <h2>Популярные маршруты в Екатеринбург</h2>
            
            <div class="routes-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Откуда</th>
                            <th>Расстояние</th>
                            <th>Срок</th>
                            <th>Цена от</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Москва</strong> — Екатеринбург</td>
                            <td>1800 км</td>
                            <td>2-3 дня</td>
                            <td>от 3500₽</td>
                        </tr>
                        <tr>
                            <td><strong>Санкт-Петербург</strong> — Екатеринбург</td>
                            <td>2200 км</td>
                            <td>3-4 дня</td>
                            <td>от 4500₽</td>
                        </tr>
                        <tr>
                            <td><strong>Нижний Новгород</strong> — Екатеринбург</td>
                            <td>1400 км</td>
                            <td>2 дня</td>
                            <td>от 3000₽</td>
                        </tr>
                        <tr>
                            <td><strong>Казань</strong> — Екатеринбург</td>
                            <td>950 км</td>
                            <td>1-2 дня</td>
                            <td>от 2500₽</td>
                        </tr>
                        <tr>
                            <td><strong>Пермь</strong> — Екатеринбург</td>
                            <td>360 км</td>
                            <td>1 день</td>
                            <td>от 1500₽</td>
                        </tr>
                        <tr>
                            <td><strong>Челябинск</strong> — Екатеринбург</td>
                            <td>210 км</td>
                            <td>4-6 часов</td>
                            <td>от 1000₽</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="route-note">
                <p>💡 <strong>Совет:</strong> Для экономии используйте попутный транспорт — скидка до 50% от стандартного тарифа!</p>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section section">
        <div class="container">
            <h2>Рассчитать стоимость доставки в Екатеринбург</h2>
            
            <div class="calculator">
                <form class="calc-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Откуда</label>
                            <select name="from" required>
                                <option value="">Выберите город</option>
                                <option value="moscow" selected>Москва</option>
                                <option value="spb">Санкт-Петербург</option>
                                <option value="nn">Нижний Новгород</option>
                                <option value="kazan">Казань</option>
                                <option value="perm">Пермь</option>
                                <option value="chel">Челябинск</option>
                                <option value="other">Другой город</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Куда в Екатеринбурге</label>
                            <input type="text" name="to_address" placeholder="Район или адрес">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Вес (кг)</label>
                            <input type="number" name="weight" placeholder="100" min="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Объём (м³)</label>
                            <input type="number" name="volume" placeholder="0.5" step="0.1">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Тип перевозки</label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" name="type" value="ltl" checked>
                                Сборный груз (экономно)
                            </label>
                            <label>
                                <input type="radio" name="type" value="ftl">
                                Отдельная машина (быстро)
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Получить расчёт</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages section">
        <div class="container">
            <h2>Почему выбирают нас для доставки в Екатеринбург</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🚀</div>
                    <h3>Скорость</h3>
                    <p>Отлаженные маршруты через М-7 и М-5. Доставка за 2-3 дня из Москвы</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Выгодные цены</h3>
                    <p>Попутный транспорт со скидкой до 50%. Сборные грузы от 25₽/кг</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Надёжность</h3>
                    <p>18 лет опыта. Страхование каждого груза. Ответственность по договору</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📍</div>
                    <h3>География</h3>
                    <p>Доставка по всему Екатеринбургу и в города Свердловской области</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Контроль</h3>
                    <p>Онлайн-отслеживание. SMS о статусе. Диспетчер на связи 24/7</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📋</div>
                    <h3>Документы</h3>
                    <p>Полный пакет документов. Работаем с НДС и без. ЭДО</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2>Вопросы о грузоперевозках в Екатеринбург</h2>
            
            <div class="faq-items">
                <div class="faq-item">
                    <h3>Сколько стоит доставка Газелью в Екатеринбург из Москвы?</h3>
                    <p>Грузоперевозки Екатеринбург Газель из Москвы стоят от 20 000₽ за отдельную машину. Если везти сборным грузом, то от 3500₽ за ваш груз.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как долго идёт груз из Москвы в Екатеринбург?</h3>
                    <p>Стандартный срок доставки — 2-3 дня. Экспресс-доставка отдельной машиной возможна за 30-35 часов без остановок.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Доставляете ли в города Свердловской области?</h3>
                    <p>Да, доставляем во все крупные города области: Нижний Тагил, Каменск-Уральский, Первоуральск, Серов и другие.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Есть ли таможня для международных грузов?</h3>
                    <p>В Екатеринбурге есть таможенный пост. Мы поможем с оформлением документов для грузов из Казахстана и других стран.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-box">
                <h2>Отправьте груз в Екатеринбург уже завтра!</h2>
                <p>Ежедневные отправки на Урал. Все виды транспорта. Полное сопровождение.</p>
                
                <div class="cta-contacts">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +7 916 272-09-32
                    </a>
                    <span class="cta-or">или</span>
                    <a href="https://wa.me/79162720932?text=Нужна доставка груза в Екатеринбург" class="btn btn-whatsapp btn-lg">WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 АвтоГОСТ — Грузоперевозки в Екатеринбург</p>
        </div>
    </footer>
</body>
</html>