<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Срочная доставка грузов по России за 2-24 часа | АвтоГОСТ</title>
    <meta name="description" content="Экстренная доставка грузов по всей России. ⚡ Подача транспорта за 2 часа, доставка день в день. Работаем 24/7. Спот-заявки и горячие перевозки.">
    <meta name="keywords" content="срочная доставка грузов, экспресс доставка, доставка день в день, спот заявки, горячие перевозки, срочная перевозка, экстренная доставка, быстрая доставка грузов">
    
    <!-- Мета-теги -->
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://avtogost77.ru/urgent-delivery.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Срочная доставка грузов по России за 2-24 часа">
    <meta property="og:description" content="Экстренная доставка грузов по всей России. Подача транспорта за 2 часа.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/urgent-delivery.html">
    
    <!-- Стили -->
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- Schema.org разметка -->
    





    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <img src="assets/img/icon-192x192.svg" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                    <a href="help.html" class="nav-link">Помощь</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="urgent-hero">
        <div class="container">
            <div class="urgent-hero-content">
                <div class="urgent-badge">🚨 ЭКСТРЕННАЯ ДОСТАВКА</div>
                <h1>Срочная доставка грузов по России за 2-24 часа</h1>
                <p class="hero-subtitle">Когда каждая минута на счету — подача транспорта от 2 часов, доставка день в день. Работаем 24/7, решаем невозможное!</p>
                
                <div class="urgent-stats">
                    <div class="stat-item">
                        <span class="stat-number">2</span>
                        <span class="stat-label">часа<br>минимальная подача</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">работаем<br>круглосуточно</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">выполненных<br>срочных заявок</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15</span>
                        <span class="stat-label">минут<br>первый отклик</span>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        ⚡ Заказать срочную доставку
                    </a>
                    <a href="#calculator" class="btn btn-outline btn-lg">
                        💰 Рассчитать стоимость
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Детальное описание услуги -->
    <section class="service-detailed section">
        <div class="container">
            <div class="service-overview">
                <h2>Полное описание услуги</h2>
                <p>Наша компания предоставляет комплексные решения в области грузоперевозок, адаптированные под конкретные потребности каждого клиента. Мы понимаем, что каждый груз уникален, и подходим к организации перевозок с учетом всех особенностей.</p>
                
                <div class="service-aspects">
                    <div class="aspect">
                        <h3>Индивидуальный подход</h3>
                        <p>Каждый заказ рассматривается индивидуально. Наши логисты анализируют характеристики груза, требования к срокам доставки, бюджет клиента и предлагают оптимальное решение. Мы не используем шаблонные схемы - для каждого клиента разрабатывается персональный логистический план.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Комплексное обслуживание</h3>
                        <p>Мы берем на себя все этапы организации перевозки: от первичной консультации до доставки груза получателю. Это включает подбор транспорта, оформление документов, страхование, погрузку и разгрузку, мониторинг доставки. Вам не нужно тратить время на координацию различных подрядчиков - мы делаем все сами.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Гарантии качества</h3>
                        <p>Мы гарантируем соблюдение сроков доставки и сохранность груза. Все перевозчики проходят тщательную проверку, транспорт регулярно проходит техническое обслуживание. В случае задержки или повреждения груза мы несем полную ответственность и компенсируем убытки.</p>
                    </div>
                </div>
            </div>
            
            <div class="service-process">
                <h2>Как происходит организация перевозки</h2>
                
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Первичная консультация</h3>
                            <p>Вы связываетесь с нами любым удобным способом: по телефону, через сайт или мессенджеры. Наш менеджер выясняет все детали: что везем, откуда и куда, когда нужно доставить, есть ли особые требования. На основе этой информации мы подбираем варианты.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Расчет и предложение</h3>
                            <p>В течение 15-30 минут мы подготовим коммерческое предложение с несколькими вариантами доставки. Для каждого варианта указываем тип транспорта, стоимость, сроки доставки, включенные услуги. Вы выбираете наиболее подходящий вариант.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Заключение договора</h3>
                            <p>После согласования условий мы оформляем заказ. Для физических лиц достаточно устного согласия, для организаций подготавливаем договор. В документе фиксируются все условия: стоимость, сроки, ответственность сторон.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Подача транспорта</h3>
                            <p>В согласованное время к месту загрузки прибывает транспорт. Водитель имеет при себе все необходимые документы, путевой лист с маршрутом, контакты ответственных лиц. При необходимости водитель помогает с погрузкой.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h3>Перевозка и мониторинг</h3>
                            <p>После отправки вы получаете доступ к системе отслеживания. В любой момент можно посмотреть, где находится груз. Наш диспетчер контролирует движение и информирует вас о ключевых этапах доставки.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">06</div>
                        <div class="step-content">
                            <h3>Доставка и документы</h3>
                            <p>По прибытии водитель связывается с получателем, организует разгрузку, передает груз и оформляет документы о получении. Вы получаете полный пакет закрывающих документов для бухгалтерии.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Преимущества работы с нами -->
    <section class="why-us-detailed section bg-light">
        <div class="container">
            <h2>Почему клиенты выбирают АвтоГОСТ</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>Собственный и партнерский автопарк</h3>
                    <p>У нас есть собственные транспортные средства для оперативных заказов, а также налажены партнерские отношения с 5000+ перевозчиков по всей России. Это позволяет нам всегда иметь доступный транспорт и предлагать конкурентные цены.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💼</div>
                    <h3>10+ лет опыта в логистике</h3>
                    <p>За годы работы мы изучили все тонкости грузоперевозок: знаем оптимальные маршруты, понимаем специфику различных грузов, умеем решать нестандартные задачи. Наш опыт - ваша гарантия качественной доставки.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Современные технологии</h3>
                    <p>Онлайн-калькулятор для мгновенного расчета, система GPS-мониторинга для отслеживания груза, электронный документооборот для удобства бухгалтерии, CRM-система для быстрой обработки заказов.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Полная ответственность</h3>
                    <p>Мы несем полную материальную ответственность за сохранность груза. Все перевозки застрахованы, в случае повреждения или утраты груза страховая компания выплачивает компенсацию в полном объеме.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">⏰</div>
                    <h3>Работаем 24/7</h3>
                    <p>Наша диспетчерская служба работает круглосуточно. Вы можете заказать перевозку в любое время, получить консультацию, узнать статус доставки. Мы всегда на связи и готовы помочь.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Прозрачное ценообразование</h3>
                    <p>Никаких скрытых платежей и неожиданных доплат. Стоимость фиксируется в договоре и не меняется. Вы всегда знаете, за что платите: детальная расшифровка всех услуг в счете.</p>
                </div>
            </div>
            
            <div class="testimonials">
                <h3>Что говорят наши клиенты</h3>
                
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <p>"Работаем с АвтоГОСТ уже 3 года. За это время ни одного срыва поставок. Всегда вовремя, всегда аккуратно. Особенно радует оперативность - могут организовать срочную доставку буквально за пару часов."</p>
                        <div class="testimonial-author">
                            <strong>Александр Петров</strong>
                            <span>Директор ООО "СтройМатериалы"</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Для нашего интернет-магазина важна скорость доставки и сохранность товара. АвтоГОСТ полностью закрывает наши потребности. Удобно, что можно отправлять как крупные партии на склад, так и единичные заказы клиентам."</p>
                        <div class="testimonial-author">
                            <strong>Мария Иванова</strong>
                            <span>Владелец интернет-магазина мебели</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Переезжали производство из Москвы в Тверь. АвтоГОСТ организовали перевозку оборудования - все прошло идеально. Особенно впечатлила проработка маршрута для негабаритных станков."</p>
                        <div class="testimonial-author">
                            <strong>Сергей Козлов</strong>
                            <span>Технический директор завода</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Когда нужна срочная доставка -->
    <section class="urgent-cases section">
        <div class="container">
            <h2 class="section-title">Когда нужна срочная доставка</h2>
            <p class="section-subtitle">Типичные ситуации, когда счет идет на часы</p>
            
            <div class="cases-grid">
                <div class="case-card critical">
                    <div class="case-icon">🔧</div>
                    <h3>Остановка производства</h3>
                    <p>Сломалось оборудование, нужны запчасти. Каждый час простоя — огромные убытки.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> Доставили деталь для конвейера из Москвы в Тулу за 3 часа, спасли смену.
                    </div>
                </div>

                <div class="case-card critical">
                    <div class="case-icon">📦</div>
                    <h3>Срыв поставок</h3>
                    <p>Подвел основной перевозчик, груз должен быть у клиента сегодня.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> За 2 часа нашли замену сломавшейся фуре, доставили вовремя.
                    </div>
                </div>

                <div class="case-card warning">
                    <div class="case-icon">🏪</div>
                    <h3>Пустые полки</h3>
                    <p>Закончился товар в магазине, теряете продажи каждый час.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> Ночная доставка хлеба в сеть магазинов, к открытию все на полках.
                    </div>
                </div>

                <div class="case-card warning">
                    <div class="case-icon">🏗️</div>
                    <h3>Стройка ждет</h3>
                    <p>Бригада на объекте, нет материалов. Простой = штрафы и срыв сроков.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> Доставка арматуры на стройку за 4 часа, работы не остановились.
                    </div>
                </div>

                <div class="case-card opportunity">
                    <div class="case-icon">💼</div>
                    <h3>Горячая сделка</h3>
                    <p>Появился крупный заказ, но нужно доставить образцы сегодня.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> Образцы мебели из Москвы в Питер за 8 часов, контракт подписан.
                    </div>
                </div>

                <div class="case-card opportunity">
                    <div class="case-icon">🎪</div>
                    <h3>Мероприятие завтра</h3>
                    <p>Выставка, презентация, открытие — оборудование должно быть на месте.</p>
                    <div class="case-example">
                        <strong>Пример:</strong> Стенды для выставки доставлены ночью, к утру все готово.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Как работает срочная доставка -->
    <section class="how-it-works section bg-light">
        <div class="container">
            <h2 class="section-title">Как работает срочная доставка</h2>
            <p class="section-subtitle">От звонка до доставки — максимально быстро</p>
            
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">1</div>
                    <div class="timeline-content">
                        <h3>Звонок или заявка</h3>
                        <p>Вы звоните или оставляете заявку. Отвечаем за 1-2 минуты даже ночью.</p>
                        <div class="timeline-time">⏱️ 0-2 минуты</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">2</div>
                    <div class="timeline-content">
                        <h3>Быстрая оценка</h3>
                        <p>За 5-10 минут рассчитываем стоимость и время доставки.</p>
                        <div class="timeline-time">⏱️ 5-10 минут</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">3</div>
                    <div class="timeline-content">
                        <h3>Поиск транспорта</h3>
                        <p>Мгновенно запускаем поиск ближайшего подходящего транспорта.</p>
                        <div class="timeline-time">⏱️ 10-30 минут</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">4</div>
                    <div class="timeline-content">
                        <h3>Подача машины</h3>
                        <p>Транспорт прибывает на погрузку в кратчайшие сроки.</p>
                        <div class="timeline-time">⏱️ от 2 часов</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">5</div>
                    <div class="timeline-content">
                        <h3>Доставка</h3>
                        <p>Везем максимально быстро, отслеживание в реальном времени.</p>
                        <div class="timeline-time">⏱️ день в день</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Виды срочной доставки -->
    <section class="urgent-types section">
        <div class="container">
            <h2 class="section-title">Виды срочной доставки</h2>
            
            <div class="types-grid">
                <div class="type-card">
                    <h3>⚡ Экспресс день в день</h3>
                    <ul>
                        <li>Забор и доставка в течение одного дня</li>
                        <li>Для расстояний до 500 км</li>
                        <li>Подача транспорта 2-4 часа</li>
                        <li>Идеально для городских и пригородных доставок</li>
                    </ul>
                    <div class="type-price">От 2,500₽ + 60₽/км</div>
                </div>

                <div class="type-card">
                    <h3>🚀 Авиадоставка + авто</h3>
                    <ul>
                        <li>Для расстояний более 1000 км</li>
                        <li>Доставка за 1-2 дня</li>
                        <li>Самолет + курьер от аэропорта</li>
                        <li>Для особо срочных и ценных грузов</li>
                    </ul>
                    <div class="type-price">От 150₽/кг</div>
                </div>

                <div class="type-card">
                    <h3>🌙 Ночная доставка</h3>
                    <ul>
                        <li>Погрузка вечером, доставка к утру</li>
                        <li>Минимальный трафик на дорогах</li>
                        <li>Экономия времени до 30%</li>
                        <li>Популярно для торговых сетей</li>
                    </ul>
                    <div class="type-price">+15% к дневному тарифу</div>
                </div>

                <div class="type-card">
                    <h3>🏃 Персональный курьер</h3>
                    <ul>
                        <li>Для документов и малых грузов до 20 кг</li>
                        <li>Доставка "из рук в руки"</li>
                        <li>Подача курьера за 30 минут</li>
                        <li>По городу за 2-4 часа</li>
                    </ul>
                    <div class="type-price">От 1,500₽ по городу</div>
                </div>

                <div class="type-card">
                    <h3>🚁 Чартер</h3>
                    <ul>
                        <li>Эксклюзивный транспорт под ваш груз</li>
                        <li>Прямой маршрут без остановок</li>
                        <li>Для критически важных грузов</li>
                        <li>Любое направление 24/7</li>
                    </ul>
                    <div class="type-price">Индивидуальный расчет</div>
                </div>

                <div class="type-card">
                    <h3>🔥 Спот-заявки</h3>
                    <ul>
                        <li>Поиск свободного транспорта "здесь и сейчас"</li>
                        <li>Рыночные цены в моменте</li>
                        <li>Подача от 1 часа</li>
                        <li>Для форс-мажорных ситуаций</li>
                    </ul>
                    <div class="type-price">+30-50% к базовому тарифу</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Стоимость срочной доставки -->
    <section class="pricing section bg-light">
        <div class="container">
            <h2 class="section-title">Стоимость срочной доставки</h2>
            <p class="section-subtitle">Прозрачное ценообразование без скрытых платежей</p>
            
            <div class="pricing-factors">
                <h3>Из чего складывается цена:</h3>
                <div class="factors-grid">
                    <div class="factor-item">
                        <div class="factor-icon">📏</div>
                        <h4>Расстояние</h4>
                        <p>Базовая ставка за км + минимальная стоимость подачи</p>
                    </div>
                    <div class="factor-item">
                        <div class="factor-icon">⏰</div>
                        <h4>Срочность</h4>
                        <p>Чем быстрее нужна подача, тем выше коэффициент</p>
                    </div>
                    <div class="factor-item">
                        <div class="factor-icon">🚛</div>
                        <h4>Тип транспорта</h4>
                        <p>От легкового авто до фуры — разные тарифы</p>
                    </div>
                    <div class="factor-item">
                        <div class="factor-icon">📅</div>
                        <h4>Время суток</h4>
                        <p>Ночью и в выходные — повышающий коэффициент</p>
                    </div>
                </div>
            </div>

            <div class="pricing-table">
                <h3>Примеры расчета срочной доставки:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Маршрут</th>
                            <th>Транспорт</th>
                            <th>Обычная цена</th>
                            <th>Срочная цена</th>
                            <th>Время</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>По Москве (30 км)</td>
                            <td>Газель</td>
                            <td>3,500₽</td>
                            <td>5,500₽</td>
                            <td>2-3 часа</td>
                        </tr>
                        <tr>
                            <td>Москва - Тула</td>
                            <td>3-тонник</td>
                            <td>12,000₽</td>
                            <td>18,000₽</td>
                            <td>5-6 часов</td>
                        </tr>
                        <tr>
                            <td>Москва - СПб</td>
                            <td>Фура 20т</td>
                            <td>65,000₽</td>
                            <td>95,000₽</td>
                            <td>10-12 часов</td>
                        </tr>
                        <tr>
                            <td>Москва - Екатеринбург</td>
                            <td>Авиа + авто</td>
                            <td>—</td>
                            <td>250₽/кг</td>
                            <td>24 часа</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pricing-note">
                <p><strong>Важно:</strong> Это примерные цены. Точную стоимость рассчитаем за 5 минут по телефону с учетом всех параметров вашего груза.</p>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages section">
        <div class="container">
            <h2 class="section-title">Почему выбирают нас для срочных доставок</h2>
            
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">🚀</div>
                    <h3>Скорость реакции</h3>
                    <p>Отвечаем за 1-2 минуты, находим транспорт за 30 минут, подаем за 2 часа</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🌐</div>
                    <h3>Вся Россия</h3>
                    <p>Сеть партнеров во всех регионах, доставим куда угодно</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🏆</div>
                    <h3>98% в срок</h3>
                    <p>Почти все срочные заявки выполняем вовремя, статистика за 5 лет</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">💰</div>
                    <h3>Честные цены</h3>
                    <p>Называем реальную цену сразу, без скрытых доплат по факту</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">📱</div>
                    <h3>Отслеживание 24/7</h3>
                    <p>Всегда знаете, где ваш груз, связь с водителем в любой момент</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Страхование</h3>
                    <p>Все грузы застрахованы, полная ответственность за сохранность</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section bg-light">
        <div class="container">
            <h2 class="section-title">Частые вопросы о срочной доставке</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Насколько быстро вы можете подать транспорт?</h3>
                    <p>В Москве и области — от 2 часов. В других городах — от 3-4 часов. Точное время зависит от типа транспорта и загруженности.</p>
                </div>

                <div class="faq-item">
                    <h3>Работаете ли вы ночью и в выходные?</h3>
                    <p>Да, работаем 24/7 без выходных и праздников. Ночью действует повышающий коэффициент +15-20%.</p>
                </div>

                <div class="faq-item">
                    <h3>Какие документы нужны для срочной отправки?</h3>
                    <p>Минимальный пакет: данные отправителя и получателя, описание груза. Остальные документы можем оформить по ходу доставки.</p>
                </div>

                <div class="faq-item">
                    <h3>Можно ли отменить срочный заказ?</h3>
                    <p>Да, но если транспорт уже выехал на погрузку, придется оплатить подачу (обычно 30-50% от стоимости).</p>
                </div>

                <div class="faq-item">
                    <h3>Как отследить срочный груз?</h3>
                    <p>Даем прямой контакт водителя + ссылку на онлайн-трекинг. Наш диспетчер на связи 24/7.</p>
                </div>

                <div class="faq-item">
                    <h3>Что если груз не доставлен в срок?</h3>
                    <p>Это крайне редко (2% случаев), но если произошло — компенсируем убытки согласно договору.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>🚨 Нужна срочная доставка прямо сейчас?</h2>
                <p>Не теряйте время! Каждая минута на счету. Звоните или оставьте заявку — ответим за 2 минуты!</p>
                
                <div class="cta-contacts">
                    <a href="tel:+79162720932" class="cta-phone">
                        <span class="cta-icon">📞</span>
                        <div>
                            <div class="cta-label">Горячая линия 24/7</div>
                            <div class="cta-value">+7 916 272-09-32</div>
                        </div>
                    </a>
                    
                    <a href="https://wa.me/79162720932?text=Нужна%20срочная%20доставка!" class="cta-whatsapp">
                        <span class="cta-icon">💬</span>
                        <div>
                            <div class="cta-label">Напишите в WhatsApp</div>
                            <div class="cta-value">Ответим за 1 минуту</div>
                        </div>
                    </a>
                </div>

                <div class="cta-form">
                    <h3>Или оставьте заявку — перезвоним за 2 минуты</h3>
                    <form class="quick-form" action="/submit-urgent" method="POST">
                        <input type="tel" name="phone" placeholder="Ваш телефон" required>
                        <input type="text" name="route" placeholder="Откуда — Куда">
                        <button type="submit" class="btn btn-primary">🚀 Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>АвтоГОСТ</h3>
                    <p>Срочная доставка грузов по всей России. Работаем 24/7, решаем невозможное!</p>
                    <div class="footer-social">
                        <a href="https://wa.me/79162720932" aria-label="WhatsApp">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="https://t.me/avtogost77" aria-label="Telegram">
                            <i class="bi bi-telegram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="/services.html">Все услуги</a></li>
                        <li><a href="/urgent-delivery.html">Срочная доставка</a></li>
                        <li><a href="/blog-3-spot-orders.html">Спот-заявки</a></li>
                        <li><a href="/#calculator">Калькулятор</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="/about.html">О компании</a></li>
                        <li><a href="/faq.html">Частые вопросы</a></li>
                        <li><a href="/contact.html">Контакты</a></li>
                        <li><a href="/privacy.html">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>📞 +7 916 272-09-32</p>
                    <p>📧 info@avtogost77.ru</p>
                    <p>🕐 Работаем круглосуточно</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Стили для страницы -->
    <style>
    .urgent-hero {
        background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
        color: white;
        padding: 6rem 0 4rem;
        text-align: center;
    }

    .urgent-badge {
        display: inline-block;
        background: rgba(255,255,255,0.2);
        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        font-weight: 600;
        margin-bottom: 1rem;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
        100% { opacity: 1; }
    }

    .urgent-hero h1 {
        font-size: clamp(2rem, 5vw, 3.5rem);
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .urgent-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 3rem;
        font-weight: 700;
        display: block;
        line-height: 1;
    }

    .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
        margin-top: 0.5rem;
    }

    .cases-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .case-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        border-left: 4px solid #ddd;
    }

    .case-card.critical {
        border-left-color: #ff4444;
    }

    .case-card.warning {
        border-left-color: #ff9800;
    }

    .case-card.opportunity {
        border-left-color: #4caf50;
    }

    .case-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .case-example {
        margin-top: 1rem;
        padding: 1rem;
        background: #f5f5f5;
        border-radius: 8px;
        font-size: 0.9rem;
    }

    .process-timeline {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
        position: relative;
    }

    .timeline-item {
        text-align: center;
    }

    .timeline-icon {
        width: 60px;
        height: 60px;
        background: #2563eb;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 auto 1rem;
    }

    .timeline-time {
        display: inline-block;
        background: #e3f2fd;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.85rem;
        color: #1976d2;
        margin-top: 0.5rem;
    }

    .types-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .type-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .type-card h3 {
        color: #1e293b;
        margin-bottom: 1rem;
    }

    .type-card ul {
        list-style: none;
        padding: 0;
    }

    .type-card li {
        padding: 0.5rem 0;
        padding-left: 1.5rem;
        position: relative;
    }

    .type-card li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #4caf50;
        font-weight: 700;
    }

    .type-price {
        margin-top: 1.5rem;
        padding: 1rem;
        background: #f0f4f8;
        border-radius: 8px;
        font-weight: 700;
        color: #2563eb;
        text-align: center;
    }

    .pricing-table {
        margin-top: 3rem;
        overflow-x: auto;
    }

    .pricing-table table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .pricing-table th {
        background: #2563eb;
        color: white;
        padding: 1rem;
        text-align: left;
    }

    .pricing-table td {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .pricing-table tr:hover {
        background: #f9fafb;
    }

    .pricing-note {
        margin-top: 2rem;
        padding: 1.5rem;
        background: #fef3c7;
        border-radius: 8px;
        border-left: 4px solid #f59e0b;
    }

    .cta-section {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        color: white;
        padding: 4rem 0;
        text-align: center;
    }

    .cta-contacts {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0;
        flex-wrap: wrap;
    }

    .cta-phone,
    .cta-whatsapp {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem 2rem;
        background: rgba(255,255,255,0.1);
        border-radius: 12px;
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
    }

    .cta-phone:hover,
    .cta-whatsapp:hover {
        background: rgba(255,255,255,0.2);
        transform: translateY(-2px);
    }

    .cta-icon {
        font-size: 2rem;
    }

    .cta-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .cta-value {
        font-size: 1.25rem;
        font-weight: 700;
    }

    .quick-form {
        display: flex;
        gap: 1rem;
        max-width: 600px;
        margin: 2rem auto 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .quick-form input {
        flex: 1;
        min-width: 200px;
        padding: 1rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
    }

    .quick-form button {
        padding: 1rem 2rem;
        min-width: 200px;
    }

    @media (max-width: 768px) {
        .urgent-stats {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .cases-grid,
        .types-grid {
            grid-template-columns: 1fr;
        }
        
        .timeline-item {
            margin-bottom: 2rem;
        }
        
        .quick-form {
            flex-direction: column;
        }
        
        .quick-form input,
        .quick-form button {
            width: 100%;
        }
    }
    </style>

    <!-- Скрипты -->
    <script src="assets/js/main.min.js"></script>
</body>
</html>