<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка на маркетплейсы из регионов | Wildberries Ozon из малых городов</title>
    <meta name="description" content="Доставка товаров из регионов на склады Wildberries, Ozon, Яндекс.Маркет. Для ИП и самозанятых. Консолидация грузов, помощь с упаковкой. От 1 коробки.">
    <meta name="keywords" content="доставка на wildberries из регионов, перевозка для селлеров ozon, доставка FBO из малых городов, логистика маркетплейсы регионы">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Доставка из регионов на маркетплейсы | АвтоГОСТ">
    <meta property="og:description" content="Специальные условия для региональных поставщиков. Знаем все склады и требования маркетплейсов.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/regions-to-marketplaces.html">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://avtogost77.ru/regions-to-marketplaces.html">
    
    <!-- Schema.org для региональных перевозок -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Доставка из регионов на маркетплейсы",
        "provider": {
            "@type": "Organization",
            "name": "АвтоГОСТ"
        },
        "description": "Логистические услуги для региональных поставщиков маркетплейсов",
        "areaServed": {
            "@type": "Country",
            "name": "Россия"
        },
        "serviceArea": {
            "@type": "AdministrativeArea",
            "name": "Все регионы России"
        }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">АвтоГОСТ</a>
            <nav>
                <a href="marketplace-delivery.html">Маркетплейсы</a>
                <a href="ip-small-business-delivery.html">Для ИП</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <a href="tel:+74951234567" class="phone">+7 (495) 123-45-67</a>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero-regions">
        <div class="container">
            <h1>Доставка из регионов на маркетплейсы</h1>
            <p class="hero-subtitle">Поможем региональным поставщикам выйти на Wildberries, Ozon и Яндекс.Маркет</p>
            
            <div class="region-stats">
                <div class="stat">
                    <span class="number">73</span>
                    <span class="label">региона России</span>
                </div>
                <div class="stat">
                    <span class="number">15</span>
                    <span class="label">складов маркетплейсов</span>
                </div>
                <div class="stat">
                    <span class="number">от 1</span>
                    <span class="label">коробки везем</span>
                </div>
            </div>
            
            <div class="popular-routes">
                <span class="route-badge">Тула → Коледино</span>
                <span class="route-badge">Иваново → Электросталь</span>
                <span class="route-badge">Калуга → Хоругвино</span>
                <span class="route-badge">Рязань → Софьино</span>
            </div>
            
            <a href="#calculator" class="btn btn-primary">Рассчитать маршрут</a>
        </div>
    </section>

    <!-- Проблемы и решения -->
    <section class="problems-solutions">
        <div class="container">
            <h2>Знакомые проблемы региональных селлеров?</h2>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem">
                        <span class="icon">😰</span>
                        <h3>Дорогая доставка съедает прибыль</h3>
                        <p>Везти несколько коробок невыгодно, а ждать большую партию - долго</p>
                    </div>
                    <div class="solution">
                        <span class="icon">✅</span>
                        <h3>Наше решение</h3>
                        <p>Консолидируем грузы разных поставщиков. Везем от 1 коробки по цене оптовой партии</p>
                    </div>
                </div>
                
                <div class="problem-card">
                    <div class="problem">
                        <span class="icon">📦</span>
                        <h3>Не знаете требования к упаковке</h3>
                        <p>Каждый маркетплейс требует свою маркировку и упаковку</p>
                    </div>
                    <div class="solution">
                        <span class="icon">✅</span>
                        <h3>Наше решение</h3>
                        <p>Консультируем по упаковке. Можем упаковать сами или проверить вашу</p>
                    </div>
                </div>
                
                <div class="problem-card">
                    <div class="problem">
                        <span class="icon">🗺️</span>
                        <h3>Путаница со складами</h3>
                        <p>Куда везти? Коледино, Электросталь, Хоругвино?</p>
                    </div>
                    <div class="solution">
                        <span class="icon">✅</span>
                        <h3>Наше решение</h3>
                        <p>Знаем все склады. Подскажем оптимальный для вашего товара и региона</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Маршруты и цены -->
    <section class="routes-pricing">
        <div class="container">
            <h2>Популярные маршруты из регионов на маркетплейсы</h2>
            
            <div class="routes-table">
                <table>
                    <thead>
                        <tr>
                            <th>Из города</th>
                            <th>На склад</th>
                            <th>Маркетплейс</th>
                            <th>Срок</th>
                            <th>Цена от</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Тула</strong></td>
                            <td>Коледино</td>
                            <td class="mp-wb">Wildberries</td>
                            <td>1 день</td>
                            <td class="price">1 200₽</td>
                        </tr>
                        <tr>
                            <td><strong>Иваново</strong></td>
                            <td>Электросталь</td>
                            <td class="mp-wb">Wildberries</td>
                            <td>1 день</td>
                            <td class="price">1 500₽</td>
                        </tr>
                        <tr>
                            <td><strong>Рязань</strong></td>
                            <td>Хоругвино</td>
                            <td class="mp-ozon">Ozon</td>
                            <td>1 день</td>
                            <td class="price">1 300₽</td>
                        </tr>
                        <tr>
                            <td><strong>Калуга</strong></td>
                            <td>Софьино</td>
                            <td class="mp-ym">Яндекс.Маркет</td>
                            <td>1 день</td>
                            <td class="price">1 400₽</td>
                        </tr>
                        <tr>
                            <td><strong>Владимир</strong></td>
                            <td>Коледино</td>
                            <td class="mp-wb">Wildberries</td>
                            <td>1 день</td>
                            <td class="price">1 600₽</td>
                        </tr>
                        <tr>
                            <td><strong>Нижний Новгород</strong></td>
                            <td>Вешки</td>
                            <td class="mp-ozon">Ozon</td>
                            <td>1-2 дня</td>
                            <td class="price">2 000₽</td>
                        </tr>
                        <tr>
                            <td><strong>Ярославль</strong></td>
                            <td>Подольск</td>
                            <td class="mp-wb">Wildberries</td>
                            <td>1-2 дня</td>
                            <td class="price">1 800₽</td>
                        </tr>
                        <tr>
                            <td><strong>Тверь</strong></td>
                            <td>Белые Столбы</td>
                            <td class="mp-wb">Wildberries</td>
                            <td>1 день</td>
                            <td class="price">1 500₽</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="price-note">
                    <p>💡 Цены указаны за место до 30 кг. Точный расчет зависит от объема и веса груза.</p>
                    <p>🚚 При отправке от 5 мест - скидка 10%. От 10 мест - скидка 15%.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Как начать продавать -->
    <section class="how-to-start">
        <div class="container">
            <h2>Как региональному поставщику начать продавать на маркетплейсах</h2>
            
            <div class="steps-timeline">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Регистрация на маркетплейсе</h3>
                        <p>Поможем выбрать подходящую площадку и схему работы (FBO/FBS)</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Подготовка товара</h3>
                        <p>Консультируем по упаковке, маркировке, документам</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Первая поставка</h3>
                        <p>Забираем товар из вашего города, везем на нужный склад</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Регулярные отгрузки</h3>
                        <p>Настраиваем график поставок под ваши продажи</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества для регионов -->
    <section class="regional-advantages">
        <div class="container">
            <h2>Почему региональные селлеры выбирают АвтоГОСТ</h2>
            
            <div class="advantages-list">
                <div class="advantage">
                    <div class="icon">🚚</div>
                    <div class="content">
                        <h3>Сборные грузы каждый день</h3>
                        <p>Не нужно ждать, пока наберется большая партия. Отправляем даже 1 коробку в составе сборного груза.</p>
                    </div>
                </div>
                
                <div class="advantage">
                    <div class="icon">💰</div>
                    <div class="content">
                        <h3>Экономия до 70% на доставке</h3>
                        <p>За счет консолидации грузов цена как при отправке целой машины.</p>
                    </div>
                </div>
                
                <div class="advantage">
                    <div class="icon">📋</div>
                    <div class="content">
                        <h3>Знаем все требования маркетплейсов</h3>
                        <p>Актуальная информация по упаковке, маркировке, документам для каждого склада.</p>
                    </div>
                </div>
                
                <div class="advantage">
                    <div class="icon">🤝</div>
                    <div class="content">
                        <h3>Работаем с ИП и самозанятыми</h3>
                        <p>Простой документооборот. Принимаем оплату без НДС и через "Мой налог".</p>
                    </div>
                </div>
                
                <div class="advantage">
                    <div class="icon">📦</div>
                    <div class="content">
                        <h3>Помощь с упаковкой</h3>
                        <p>Можем упаковать товар по стандартам маркетплейса или проверить вашу упаковку.</p>
                    </div>
                </div>
                
                <div class="advantage">
                    <div class="icon">📱</div>
                    <div class="content">
                        <h3>Личный менеджер 24/7</h3>
                        <p>Всегда на связи. Поможет с документами, ответит на вопросы по приемке.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <h2>Рассчитайте стоимость доставки на маркетплейс</h2>
            
            <form class="marketplace-calc">
                <div class="form-row">
                    <div class="form-group">
                        <label>Ваш город</label>
                        <input type="text" id="from-city" placeholder="Например: Тула" list="cities-list">
                        <datalist id="cities-list">
                            <option value="Тула">
                            <option value="Иваново">
                            <option value="Рязань">
                            <option value="Калуга">
                            <option value="Владимир">
                            <option value="Нижний Новгород">
                            <option value="Ярославль">
                            <option value="Тверь">
                            <option value="Кострома">
                            <option value="Смоленск">
                        </datalist>
                    </div>
                    
                    <div class="form-group">
                        <label>Маркетплейс и склад</label>
                        <select id="marketplace">
                            <option value="wb-koledino">Wildberries - Коледино</option>
                            <option value="wb-elektrostal">Wildberries - Электросталь</option>
                            <option value="wb-podolsk">Wildberries - Подольск</option>
                            <option value="ozon-horugvino">Ozon - Хоругвино</option>
                            <option value="ozon-veshki">Ozon - Вешки</option>
                            <option value="ym-sofino">Яндекс.Маркет - Софьино</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Количество коробок</label>
                        <input type="number" id="boxes" placeholder="10" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label>Общий вес (кг)</label>
                        <input type="number" id="weight" placeholder="100" min="1">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Тип товара</label>
                        <select id="product-type">
                            <option value="standard">Стандартный товар</option>
                            <option value="fragile">Хрупкий товар</option>
                            <option value="textile">Текстиль</option>
                            <option value="food">Продукты (не скоропорт)</option>
                            <option value="cosmetics">Косметика</option>
                            <option value="electronics">Электроника</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Когда нужно отправить</label>
                        <select id="urgency">
                            <option value="today">Сегодня</option>
                            <option value="tomorrow">Завтра</option>
                            <option value="week">В течение недели</option>
                            <option value="regular">Регулярно</option>
                        </select>
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary" onclick="calculateMarketplace()">Рассчитать</button>
            </form>
            
            <div id="calc-result" class="calc-result" style="display: none;">
                <h3>Расчет доставки:</h3>
                <div class="result-details">
                    <div class="route-info">
                        <span class="label">Маршрут:</span>
                        <span class="value">Тула → Wildberries Коледино</span>
                    </div>
                    <div class="price-info">
                        <span class="label">Стоимость:</span>
                        <span class="value price">4 500₽</span>
                    </div>
                    <div class="time-info">
                        <span class="label">Срок:</span>
                        <span class="value">1 рабочий день</span>
                    </div>
                </div>
                
                <div class="bonus-info">
                    <p>✅ В стоимость входит страховка груза</p>
                    <p>✅ Помощь с документами для приемки</p>
                    <p>✅ СМС-уведомления о статусе</p>
                </div>
                
                <button class="btn btn-primary">Оформить доставку</button>
            </div>
        </div>
    </section>

    <!-- Истории успеха -->
    <section class="success-stories">
        <div class="container">
            <h2>Как региональные поставщики растут с нами</h2>
            
            <div class="stories-grid">
                <div class="story-card">
                    <div class="story-header">
                        <img src="assets/img/textile-icon.svg" alt="Текстиль">
                        <div class="story-meta">
                            <h3>Ивановский текстиль</h3>
                            <span class="location">Иваново → вся Россия</span>
                        </div>
                    </div>
                    <div class="story-content">
                        <blockquote>
                            "Начинали с 50 заказов в месяц только в Иваново. Сейчас отправляем 500+ посылок по всей России через Wildberries. АвтоГОСТ забирает партии 2 раза в неделю."
                        </blockquote>
                        <div class="story-results">
                            <div class="result">
                                <span class="metric">10x</span>
                                <span class="label">рост продаж</span>
                            </div>
                            <div class="result">
                                <span class="metric">-60%</span>
                                <span class="label">расходы на логистику</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <img src="assets/img/handmade-icon.svg" alt="Handmade">
                        <div class="story-meta">
                            <h3>Тульские пряники 2.0</h3>
                            <span class="location">Тула → Москва, СПб</span>
                        </div>
                    </div>
                    <div class="story-content">
                        <blockquote>
                            "Делаем авторские пряники. Раньше продавали только на ярмарках. С АвтоГОСТ вышли на Ozon - теперь наши пряники едят по всей стране!"
                        </blockquote>
                        <div class="story-results">
                            <div class="result">
                                <span class="metric">85</span>
                                <span class="label">городов доставки</span>
                            </div>
                            <div class="result">
                                <span class="metric">3 млн</span>
                                <span class="label">выручка/месяц</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-header">
                        <img src="assets/img/cosmetics-icon.svg" alt="Косметика">
                        <div class="story-meta">
                            <h3>ЭкоКосметика</h3>
                            <span class="location">Калуга → РФ</span>
                        </div>
                    </div>
                    <div class="story-content">
                        <blockquote>
                            "Производим натуральную косметику малыми партиями. АвтоГОСТ помог выйти сразу на 3 маркетплейса. Отправляем от 10 коробок - очень удобно!"
                        </blockquote>
                        <div class="story-results">
                            <div class="result">
                                <span class="metric">3</span>
                                <span class="label">маркетплейса</span>
                            </div>
                            <div class="result">
                                <span class="metric">250%</span>
                                <span class="label">рост за полгода</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2>Вопросы региональных поставщиков</h2>
            
            <div class="faq-accordion">
                <details>
                    <summary>Какой минимальный объем для отправки?</summary>
                    <p>Минимального объема нет! Везем от 1 коробки. Для экономии объединяем ваш груз с другими в сборную машину. Чем больше объем - тем дешевле за единицу.</p>
                </details>
                
                <details>
                    <summary>Как часто отправляете на склады маркетплейсов?</summary>
                    <p>На популярные склады (Коледино, Электросталь, Хоругвино) - ежедневно. На остальные - 3-4 раза в неделю. Можем подстроиться под ваш график.</p>
                </details>
                
                <details>
                    <summary>Помогаете ли с упаковкой по требованиям маркетплейса?</summary>
                    <p>Да! Знаем актуальные требования всех площадок. Можем проконсультировать, проверить вашу упаковку или упаковать товар у нас на складе.</p>
                </details>
                
                <details>
                    <summary>Что делать, если товар не примут на складе?</summary>
                    <p>Наш менеджер всегда проверяет документы и упаковку перед отправкой. Если все же возникнут проблемы - решим на месте или вернем товар вам.</p>
                </details>
                
                <details>
                    <summary>Работаете ли с самозанятыми?</summary>
                    <p>Конечно! Многие наши клиенты - самозанятые производители. Принимаем оплату через "Мой налог", никаких сложных документов.</p>
                </details>
                
                <details>
                    <summary>Можно ли отслеживать груз?</summary>
                    <p>Да, предоставляем трек-номер и доступ к системе отслеживания. Также менеджер отправляет СМС на ключевых этапах доставки.</p>
                </details>
                
                <details>
                    <summary>Есть ли скидки для постоянных клиентов?</summary>
                    <p>Да! При регулярных отправках (от 2 раз в неделю) - скидка 10%. При объеме от 50 мест в месяц - индивидуальные условия.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- CTA блок -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-box">
                <h2>🚀 Начните продавать на маркетплейсах уже завтра!</h2>
                <p>Первая доставка со скидкой 30% для новых региональных поставщиков</p>
                
                <form class="cta-form">
                    <div class="form-fields">
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="tel" placeholder="Телефон" required>
                        <select>
                            <option>Выберите ваш регион</option>
                            <option>Тульская область</option>
                            <option>Ивановская область</option>
                            <option>Рязанская область</option>
                            <option>Калужская область</option>
                            <option>Владимирская область</option>
                            <option>Другой регион</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Получить консультацию</button>
                </form>
                
                <div class="cta-features">
                    <span>✓ Бесплатная консультация</span>
                    <span>✓ Помощь с регистрацией</span>
                    <span>✓ Расчет за 5 минут</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>АвтоГОСТ</h3>
                    <p>Логистический партнер региональных поставщиков</p>
                </div>
                
                <div class="footer-column">
                    <h4>Маркетплейсы</h4>
                    <ul>
                        <li><a href="blog-2-wildberries-delivery.html">Гайд по Wildberries</a></li>
                        <li><a href="marketplace-delivery.html">Все склады маркетплейсов</a></li>
                        <li><a href="blog-6-marketplace-insider.html">Инсайды маркетплейсов</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Для бизнеса</h4>
                    <ul>
                        <li><a href="ip-small-business-delivery.html">Для ИП</a></li>
                        <li><a href="self-employed-delivery.html">Для самозанятых</a></li>
                        <li><a href="moscow-regions.html">Доставка в регионы</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <p>📞 8 (495) 123-45-67</p>
                    <p>📧 regions@avtogost77.ru</p>
                    <p>💬 Telegram: @avtogost_regions</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Доставка из регионов на маркетплейсы с 2019 года</p>
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/calc.js"></script>
    <script src="assets/js/form-handler.js"></script>
    
    <script>
    // Простая логика калькулятора
    function calculateMarketplace() {
        document.getElementById('calc-result').style.display = 'block';
        document.getElementById('calc-result').scrollIntoView({ behavior: 'smooth' });
    }
    </script>
</body>
</html>