<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Грузоперевозки из Нижнего Новгорода по России | АвтоГОСТ</title>
    <meta name="description" content="Все направления грузоперевозок из Нижнего Новгорода. Нижегородская область. Быстрая доставка, честные цены.">
    <link rel="stylesheet" href="../assets/css/styles-optimized.css">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://avtogost77.ru/#website",
      "url": "https://avtogost77.ru",
      "name": "АвтоГОСТ - Грузоперевозки по России",
      "description": "Надежные грузоперевозки по всей России. Доставка от 1 кг до 20 тонн.",
      "publisher": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://avtogost77.ru/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" class="logo-link">
                        🚛 <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="../about.html" class="nav-link">О нас</a>
                    <a href="../services.html" class="nav-link">Услуги</a>
                    <a href="../index.html#calculator" class="nav-link">Калькулятор</a>
                    <a href="../contact.html" class="nav-link">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    
    <div style="padding: 4rem 0;">
        <div class="container">
            <h1>Грузоперевозки из Нижнего Новгорода</h1>
            <p>Популярные направления из Нижнего Новгорода:</p>
            <ul style="margin: 2rem 0;">
                <li style="margin: 0.5rem 0;"><a href="nizhniy-novgorod-Москва.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки Нижнего Новгорода — Москву</a></li><li style="margin: 0.5rem 0;"><a href="nizhniy-novgorod-kazan.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки Нижнего Новгорода — Казань</a></li>
            </ul>
        </div>
    </div>
</body>
</html>