<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки для самозанятых - без лишних документов | АвтоГОСТ</title>
    <meta name="description" content="Доставка грузов для самозанятых граждан. ✓ Минимум документов ✓ Быстрое оформление ✓ Чеки для налоговой ✓ От 1 заказа. Работаем по всей России.">
    <meta name="keywords" content="грузоперевозки для самозанятых, доставка самозанятые, перевозки НПД, логистика для самозанятых, доставка без ИП">
    
    <!-- Мета-теги -->
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://avtogost77.ru/self-employed-delivery.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки для самозанятых">
    <meta property="og:description" content="Специальные условия для самозанятых. Минимум документов, быстрое оформление.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/self-employed-delivery.html">
    
    <!-- Стили -->
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- Schema.org разметка -->
    





    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <img src="assets/img/icon-192x192.svg" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                    <a href="help.html" class="nav-link">Помощь</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="self-employed-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">🚀 ДЛЯ САМОЗАНЯТЫХ</div>
                <h1>Грузоперевозки для самозанятых граждан</h1>
                <p class="hero-subtitle">Начните работать с нами уже сегодня! Минимум документов, максимум возможностей. Чеки для налоговой, удобная оплата, работа по всей России.</p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">2000+</div>
                        <div class="stat-label">самозанятых с нами</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">15 мин</div>
                        <div class="stat-label">на оформление</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">1</div>
                        <div class="stat-label">заказ минимум</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">поддержка</div>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="#quick-start" class="btn btn-primary btn-lg">
                        ⚡ Начать работать
                    </a>
                    <a href="https://wa.me/79162720932" class="btn btn-success btn-lg">
                        <i class="bi bi-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Детальное описание услуги -->
    <section class="service-detailed section">
        <div class="container">
            <div class="service-overview">
                <h2>Полное описание услуги</h2>
                <p>Наша компания предоставляет комплексные решения в области грузоперевозок, адаптированные под конкретные потребности каждого клиента. Мы понимаем, что каждый груз уникален, и подходим к организации перевозок с учетом всех особенностей.</p>
                
                <div class="service-aspects">
                    <div class="aspect">
                        <h3>Индивидуальный подход</h3>
                        <p>Каждый заказ рассматривается индивидуально. Наши логисты анализируют характеристики груза, требования к срокам доставки, бюджет клиента и предлагают оптимальное решение. Мы не используем шаблонные схемы - для каждого клиента разрабатывается персональный логистический план.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Комплексное обслуживание</h3>
                        <p>Мы берем на себя все этапы организации перевозки: от первичной консультации до доставки груза получателю. Это включает подбор транспорта, оформление документов, страхование, погрузку и разгрузку, мониторинг доставки. Вам не нужно тратить время на координацию различных подрядчиков - мы делаем все сами.</p>
                    </div>
                    
                    <div class="aspect">
                        <h3>Гарантии качества</h3>
                        <p>Мы гарантируем соблюдение сроков доставки и сохранность груза. Все перевозчики проходят тщательную проверку, транспорт регулярно проходит техническое обслуживание. В случае задержки или повреждения груза мы несем полную ответственность и компенсируем убытки.</p>
                    </div>
                </div>
            </div>
            
            <div class="service-process">
                <h2>Как происходит организация перевозки</h2>
                
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Первичная консультация</h3>
                            <p>Вы связываетесь с нами любым удобным способом: по телефону, через сайт или мессенджеры. Наш менеджер выясняет все детали: что везем, откуда и куда, когда нужно доставить, есть ли особые требования. На основе этой информации мы подбираем варианты.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Расчет и предложение</h3>
                            <p>В течение 15-30 минут мы подготовим коммерческое предложение с несколькими вариантами доставки. Для каждого варианта указываем тип транспорта, стоимость, сроки доставки, включенные услуги. Вы выбираете наиболее подходящий вариант.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Заключение договора</h3>
                            <p>После согласования условий мы оформляем заказ. Для физических лиц достаточно устного согласия, для организаций подготавливаем договор. В документе фиксируются все условия: стоимость, сроки, ответственность сторон.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Подача транспорта</h3>
                            <p>В согласованное время к месту загрузки прибывает транспорт. Водитель имеет при себе все необходимые документы, путевой лист с маршрутом, контакты ответственных лиц. При необходимости водитель помогает с погрузкой.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">05</div>
                        <div class="step-content">
                            <h3>Перевозка и мониторинг</h3>
                            <p>После отправки вы получаете доступ к системе отслеживания. В любой момент можно посмотреть, где находится груз. Наш диспетчер контролирует движение и информирует вас о ключевых этапах доставки.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">06</div>
                        <div class="step-content">
                            <h3>Доставка и документы</h3>
                            <p>По прибытии водитель связывается с получателем, организует разгрузку, передает груз и оформляет документы о получении. Вы получаете полный пакет закрывающих документов для бухгалтерии.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Преимущества работы с нами -->
    <section class="why-us-detailed section bg-light">
        <div class="container">
            <h2>Почему клиенты выбирают АвтоГОСТ</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>Собственный и партнерский автопарк</h3>
                    <p>У нас есть собственные транспортные средства для оперативных заказов, а также налажены партнерские отношения с 5000+ перевозчиков по всей России. Это позволяет нам всегда иметь доступный транспорт и предлагать конкурентные цены.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💼</div>
                    <h3>10+ лет опыта в логистике</h3>
                    <p>За годы работы мы изучили все тонкости грузоперевозок: знаем оптимальные маршруты, понимаем специфику различных грузов, умеем решать нестандартные задачи. Наш опыт - ваша гарантия качественной доставки.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Современные технологии</h3>
                    <p>Онлайн-калькулятор для мгновенного расчета, система GPS-мониторинга для отслеживания груза, электронный документооборот для удобства бухгалтерии, CRM-система для быстрой обработки заказов.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Полная ответственность</h3>
                    <p>Мы несем полную материальную ответственность за сохранность груза. Все перевозки застрахованы, в случае повреждения или утраты груза страховая компания выплачивает компенсацию в полном объеме.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">⏰</div>
                    <h3>Работаем 24/7</h3>
                    <p>Наша диспетчерская служба работает круглосуточно. Вы можете заказать перевозку в любое время, получить консультацию, узнать статус доставки. Мы всегда на связи и готовы помочь.</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Прозрачное ценообразование</h3>
                    <p>Никаких скрытых платежей и неожиданных доплат. Стоимость фиксируется в договоре и не меняется. Вы всегда знаете, за что платите: детальная расшифровка всех услуг в счете.</p>
                </div>
            </div>
            
            <div class="testimonials">
                <h3>Что говорят наши клиенты</h3>
                
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <p>"Работаем с АвтоГОСТ уже 3 года. За это время ни одного срыва поставок. Всегда вовремя, всегда аккуратно. Особенно радует оперативность - могут организовать срочную доставку буквально за пару часов."</p>
                        <div class="testimonial-author">
                            <strong>Александр Петров</strong>
                            <span>Директор ООО "СтройМатериалы"</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Для нашего интернет-магазина важна скорость доставки и сохранность товара. АвтоГОСТ полностью закрывает наши потребности. Удобно, что можно отправлять как крупные партии на склад, так и единичные заказы клиентам."</p>
                        <div class="testimonial-author">
                            <strong>Мария Иванова</strong>
                            <span>Владелец интернет-магазина мебели</span>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <p>"Переезжали производство из Москвы в Тверь. АвтоГОСТ организовали перевозку оборудования - все прошло идеально. Особенно впечатлила проработка маршрута для негабаритных станков."</p>
                        <div class="testimonial-author">
                            <strong>Сергей Козлов</strong>
                            <span>Технический директор завода</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества для самозанятых -->
    <section class="advantages section">
        <div class="container">
            <h2 class="section-title">Почему самозанятые выбирают нас</h2>
            <p class="section-subtitle">Мы создали идеальные условия для работы без лишней бюрократии</p>
            
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">📄</div>
                    <h3>Минимум документов</h3>
                    <p>Нужен только паспорт и справка о постановке на учет НПД. Никаких печатей, уставов и протоколов!</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">⚡</div>
                    <h3>Быстрое оформление</h3>
                    <p>Заключение договора за 15 минут. Можно полностью онлайн через приложение "Мой налог".</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🧾</div>
                    <h3>Чеки для налоговой</h3>
                    <p>Формируем все необходимые документы для учета доходов. Чеки сразу в приложении.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">💰</div>
                    <h3>Удобная оплата</h3>
                    <p>Оплата на карту физлица, через СБП или наличными. Без комиссий и задержек.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🚫</div>
                    <h3>Без минималок</h3>
                    <p>Работайте сколько хотите — от 1 заказа в месяц. Нет обязательных объемов.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">🤝</div>
                    <h3>Прозрачные условия</h3>
                    <p>Фиксированные тарифы, никаких скрытых платежей. Все цены известны заранее.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Для кого подходит -->
    <section class="use-cases section bg-light">
        <div class="container">
            <h2 class="section-title">Кто использует наши услуги</h2>
            
            <div class="use-cases-grid">
                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">👗</div>
                        <h3>Handmade мастера</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Отправляете украшения, одежду, декор покупателям по всей России? Мы поможем с доставкой от 1 посылки.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Мастер по изготовлению украшений из Москвы отправляет 10-15 заказов в месяц. Экономия на доставке — 30%.
                        </div>
                    </div>
                </div>

                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">📸</div>
                        <h3>Фотографы и видеографы</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Нужно перевезти оборудование на съемку? Доставить готовые фотоальбомы клиентам? Работаем быстро и аккуратно.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Свадебный фотограф регулярно возит технику на выездные съемки. Персональный водитель, бережная погрузка.
                        </div>
                    </div>
                </div>

                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">💻</div>
                        <h3>IT-специалисты</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Собираете компьютеры на заказ? Ремонтируете технику? Доставим комплектующие и готовые устройства.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Сборщик ПК доставляет готовые системные блоки клиентам. Страхование груза включено.
                        </div>
                    </div>
                </div>

                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">🎂</div>
                        <h3>Кондитеры</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Торты, капкейки, десерты требуют особой доставки. Специальный транспорт с холодильниками.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Домашний кондитер доставляет торты на мероприятия. Термобоксы, аккуратные водители.
                        </div>
                    </div>
                </div>

                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">🏠</div>
                        <h3>Дизайнеры интерьера</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Доставка образцов, материалов, готовых проектов. Работаем с хрупкими и ценными грузами.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Дизайнер возит образцы тканей и материалов на встречи с клиентами. Всегда вовремя.
                        </div>
                    </div>
                </div>

                <div class="use-case">
                    <div class="use-case-header">
                        <div class="use-case-icon">🛍️</div>
                        <h3>Байеры</h3>
                    </div>
                    <div class="use-case-content">
                        <p>Закупаете товары для клиентов? Доставим покупки из магазинов и от поставщиков.</p>
                        <div class="use-case-example">
                            <strong>Реальный кейс:</strong> Персональный шоппер доставляет покупки из ТЦ клиентам домой. 5-10 доставок в день.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Как начать работать -->
    <section id="quick-start" class="quick-start section">
        <div class="container">
            <h2 class="section-title">Начните работать за 15 минут</h2>
            <p class="section-subtitle">Простая регистрация, минимум документов, быстрый старт</p>
            
            <div class="start-steps">
                <div class="start-step">
                    <div class="step-icon">📱</div>
                    <div class="step-content">
                        <h3>Шаг 1: Свяжитесь с нами</h3>
                        <p>Позвоните, напишите в WhatsApp или оставьте заявку на сайте. Менеджер ответит за 5 минут.</p>
                    </div>
                </div>

                <div class="start-step">
                    <div class="step-icon">📄</div>
                    <div class="step-content">
                        <h3>Шаг 2: Отправьте документы</h3>
                        <p>Нужны только: паспорт (фото), справка из "Мой налог" о постановке на учет, ИНН.</p>
                    </div>
                </div>

                <div class="start-step">
                    <div class="step-icon">✍️</div>
                    <div class="step-content">
                        <h3>Шаг 3: Подпишите договор</h3>
                        <p>Договор можно подписать электронно через СМС или приехать в офис. Займет 10 минут.</p>
                    </div>
                </div>

                <div class="start-step">
                    <div class="step-icon">🚚</div>
                    <div class="step-content">
                        <h3>Шаг 4: Делайте заказы</h3>
                        <p>Сразу после подписания можете заказывать доставки. Первые 3 заказа со скидкой 15%!</p>
                    </div>
                </div>
            </div>

            <div class="start-bonus">
                <h3>🎁 Бонус для новых клиентов</h3>
                <div class="bonus-items">
                    <div class="bonus-item">
                        <span class="bonus-check">✓</span>
                        <span>Скидка 15% на первые 3 заказа</span>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-check">✓</span>
                        <span>Бесплатная упаковка</span>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-check">✓</span>
                        <span>Персональный менеджер</span>
                    </div>
                    <div class="bonus-item">
                        <span class="bonus-check">✓</span>
                        <span>Приоритетная подача машины</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Тарифы для самозанятых -->
    <section class="pricing section bg-light">
        <div class="container">
            <h2 class="section-title">Прозрачные тарифы без скрытых платежей</h2>
            <p class="section-subtitle">Все цены фиксированные. Платите только за доставку, никаких дополнительных сборов</p>
            
            <div class="pricing-examples">
                <h3>Примеры стоимости популярных маршрутов:</h3>
                
                <div class="pricing-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Маршрут</th>
                                <th>Тип транспорта</th>
                                <th>Стоимость</th>
                                <th>Время</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>По Москве (в пределах МКАД)</td>
                                <td>Курьер</td>
                                <td>от 500₽</td>
                                <td>2-3 часа</td>
                            </tr>
                            <tr>
                                <td>По Москве (в пределах МКАД)</td>
                                <td>Легковая</td>
                                <td>от 1,200₽</td>
                                <td>2-3 часа</td>
                            </tr>
                            <tr>
                                <td>Москва — Подмосковье (до 50 км)</td>
                                <td>Легковая</td>
                                <td>от 2,000₽</td>
                                <td>3-4 часа</td>
                            </tr>
                            <tr>
                                <td>Москва — Санкт-Петербург</td>
                                <td>Газель</td>
                                <td>от 18,000₽</td>
                                <td>1 день</td>
                            </tr>
                            <tr>
                                <td>Москва — Нижний Новгород</td>
                                <td>Газель</td>
                                <td>от 12,000₽</td>
                                <td>1 день</td>
                            </tr>
                            <tr>
                                <td>Москва — Казань</td>
                                <td>Газель</td>
                                <td>от 20,000₽</td>
                                <td>1-2 дня</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pricing-factors">
                    <h3>Что влияет на стоимость:</h3>
                    <div class="factors-grid">
                        <div class="factor-item">
                            <span class="factor-icon">📏</span>
                            <div>
                                <h4>Расстояние</h4>
                                <p>Основной фактор цены</p>
                            </div>
                        </div>
                        <div class="factor-item">
                            <span class="factor-icon">📦</span>
                            <div>
                                <h4>Размер груза</h4>
                                <p>Вес и габариты</p>
                            </div>
                        </div>
                        <div class="factor-item">
                            <span class="factor-icon">🚚</span>
                            <div>
                                <h4>Тип транспорта</h4>
                                <p>От курьера до фуры</p>
                            </div>
                        </div>
                        <div class="factor-item">
                            <span class="factor-icon">⏰</span>
                            <div>
                                <h4>Срочность</h4>
                                <p>Экспресс дороже</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section class="calculator-section section">
        <div class="container">
            <h2 class="section-title">Рассчитайте стоимость доставки</h2>
            
            <div class="calculator-wrapper">
                <div class="calculator-form">
                    <div class="form-group">
                        <label>Откуда забрать</label>
                        <input type="text" id="calc-from" placeholder="Например: Москва, ул. Ленина 1">
                    </div>
                    
                    <div class="form-group">
                        <label>Куда доставить</label>
                        <input type="text" id="calc-to" placeholder="Например: Санкт-Петербург">
                    </div>
                    
                    <div class="form-group">
                        <label>Тип груза</label>
                        <select id="calc-type">
                            <option value="">Выберите тип</option>
                            <option value="documents">Документы/конверт</option>
                            <option value="small">Мелкий груз (до 10 кг)</option>
                            <option value="medium">Средний груз (10-100 кг)</option>
                            <option value="large">Крупный груз (100+ кг)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Когда нужно забрать</label>
                        <select id="calc-urgency">
                            <option value="today">Сегодня</option>
                            <option value="tomorrow">Завтра</option>
                            <option value="planned">Запланировано</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary btn-lg" onclick="calculatePrice()">
                        💰 Рассчитать стоимость
                    </button>
                </div>
                
                <div class="calculator-result" id="calc-result" style="display: none;">
                    <h3>Предварительная стоимость:</h3>
                    <div class="result-price">от <span id="result-amount">0</span> ₽</div>
                    <p class="result-note">Точную стоимость уточнит менеджер</p>
                    <button class="btn btn-success" onclick="orderDelivery()">
                        📞 Заказать доставку
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Отзывы самозанятых -->
    <section class="testimonials section bg-light">
        <div class="container">
            <h2 class="section-title">Что говорят наши клиенты</h2>
            <p class="section-subtitle">Реальные отзывы самозанятых, которые работают с нами</p>
            
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            "Я делаю украшения ручной работы. Раньше сама возила заказы или просила друзей. С АвтоГОСТ все стало проще — курьер забирает прямо из дома, доставляет покупателям. Все документы для налоговой в порядке!"
                        </div>
                        <div class="testimonial-author">
                            <strong>Елена К.</strong>
                            <span>Мастер handmade, Москва</span>
                            <div class="testimonial-meta">
                                <span>⭐⭐⭐⭐⭐</span>
                                <span>15-20 доставок/месяц</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            "Работаю свадебным фотографом. Часто нужно возить оборудование на выездные съемки. АвтоГОСТ — настоящее спасение! Водители аккуратные, помогают с погрузкой. И главное — все официально, с чеками."
                        </div>
                        <div class="testimonial-author">
                            <strong>Дмитрий П.</strong>
                            <span>Фотограф, Санкт-Петербург</span>
                            <div class="testimonial-meta">
                                <span>⭐⭐⭐⭐⭐</span>
                                <span>8-10 поездок/месяц</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            "Собираю компьютеры на заказ. Нужно и комплектующие привозить, и готовые ПК доставлять. Очень удобно, что есть страхование груза — дорогая техника все-таки. Работаю уже полгода, нареканий нет."
                        </div>
                        <div class="testimonial-author">
                            <strong>Алексей М.</strong>
                            <span>IT-специалист, Новосибирск</span>
                            <div class="testimonial-meta">
                                <span>⭐⭐⭐⭐⭐</span>
                                <span>25+ доставок/месяц</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            "Делаю торты на заказ. Самое сложное — доставка, особенно многоярусных. В АвтоГОСТ есть специальные машины с холодильниками, водители знают, как обращаться с тортами. Ни одного инцидента за год!"
                        </div>
                        <div class="testimonial-author">
                            <strong>Мария С.</strong>
                            <span>Кондитер, Екатеринбург</span>
                            <div class="testimonial-meta">
                                <span>⭐⭐⭐⭐⭐</span>
                                <span>30+ доставок/месяц</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2 class="section-title">Ответы на частые вопросы</h2>
            
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Какие документы нужны самозанятому для работы с вами?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Минимальный набор документов:</p>
                        <ul>
                            <li>Паспорт (фото или скан)</li>
                            <li>Справка о постановке на учет в качестве самозанятого из приложения "Мой налог"</li>
                            <li>ИНН (если есть)</li>
                        </ul>
                        <p>Больше ничего не нужно! Никаких печатей, протоколов и уставов.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Как происходит оплата и какие документы я получу?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Оплата возможна несколькими способами:</p>
                        <ul>
                            <li>На карту физлица</li>
                            <li>Через СБП (Систему быстрых платежей)</li>
                            <li>Наличными курьеру</li>
                        </ul>
                        <p>После оплаты вы получите чек, который можно использовать для налогового учета в приложении "Мой налог". Также предоставляем акт выполненных работ.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Есть ли минимальное количество заказов в месяц?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Нет! Вы можете делать хоть 1 заказ в месяц, хоть 100. Никаких обязательств по объему нет. Работайте в своем ритме.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Можно ли заказать доставку в другой город?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Да, работаем по всей России! Междугородние перевозки — одна из наших специализаций. Доставляем от документов до крупногабаритных грузов.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Что делать, если груз хрупкий или требует особых условий?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Обязательно сообщите об этом менеджеру при заказе. У нас есть:</p>
                        <ul>
                            <li>Специальная упаковка для хрупких грузов</li>
                            <li>Транспорт с температурным режимом</li>
                            <li>Опытные водители для деликатных грузов</li>
                            <li>Страхование ценных грузов</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        <span>Как быстро можно начать работать после регистрации?</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Очень быстро! После отправки документов и подписания договора (15-20 минут) вы сразу можете делать первый заказ. Весь процесс от звонка до первой доставки занимает не более часа.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="final-cta section">
        <div class="container">
            <div class="cta-block">
                <h2>Готовы начать экономить на доставках?</h2>
                <p>Присоединяйтесь к 2000+ самозанятых, которые уже работают с нами</p>
                
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        📞 Позвонить сейчас
                    </a>
                    <a href="https://wa.me/79162720932" class="btn btn-success btn-lg">
                        <i class="bi bi-whatsapp"></i> Написать в WhatsApp
                    </a>
                </div>
                
                <div class="cta-features">
                    <div class="cta-feature">
                        <i class="bi bi-check-circle"></i>
                        <span>Работаем 24/7</span>
                    </div>
                    <div class="cta-feature">
                        <i class="bi bi-check-circle"></i>
                        <span>Ответ за 5 минут</span>
                    </div>
                    <div class="cta-feature">
                        <i class="bi bi-check-circle"></i>
                        <span>Скидка 15% новым</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>АвтоГОСТ</h3>
                    <p>Ваш надежный партнер в грузоперевозках. Специальные условия для самозанятых граждан.</p>
                    <div class="footer-social">
                        <a href="https://wa.me/79162720932" aria-label="WhatsApp">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="https://t.me/avtogost77" aria-label="Telegram">
                            <i class="bi bi-telegram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="/self-employed-delivery.html">Для самозанятых</a></li>
                        <li><a href="/ip-small-business-delivery.html">Для ИП и бизнеса</a></li>
                        <li><a href="/urgent-delivery.html">Срочная доставка</a></li>
                        <li><a href="/services.html">Все услуги</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="/about.html">О компании</a></li>
                        <li><a href="/faq.html">Вопросы и ответы</a></li>
                        <li><a href="/contact.html">Контакты</a></li>
                        <li><a href="/privacy.html">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>📞 +7 916 272-09-32</p>
                    <p>📧 info@avtogost77.ru</p>
                    <p>🕐 Работаем круглосуточно</p>
                    <p>📍 Вся Россия</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Стили для страницы -->
    <style>
    .self-employed-hero {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
        padding: 6rem 0 4rem;
    }

    .hero-badge {
        display: inline-block;
        background: rgba(255,255,255,0.2);
        padding: 0.5rem 1.5rem;
        border-radius: 50px;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .hero-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
        max-width: 800px;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .advantages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .advantage-card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .advantage-card:hover {
        transform: translateY(-5px);
    }

    .advantage-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .use-cases-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .use-case {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .use-case-header {
        background: #f8fafc;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .use-case-icon {
        font-size: 2.5rem;
    }

    .use-case-content {
        padding: 1.5rem;
    }

    .use-case-example {
        margin-top: 1rem;
        padding: 1rem;
        background: #f0fdf4;
        border-radius: 8px;
        font-size: 0.9rem;
    }

    .start-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .start-step {
        display: flex;
        gap: 1.5rem;
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .step-icon {
        font-size: 2.5rem;
        flex-shrink: 0;
    }

    .start-bonus {
        background: #f0fdf4;
        padding: 2rem;
        border-radius: 12px;
        margin-top: 3rem;
    }

    .bonus-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }

    .bonus-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .bonus-check {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: #10b981;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        font-weight: 700;
    }

    .pricing-table {
        overflow-x: auto;
        margin: 2rem 0;
    }

    .pricing-table table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .pricing-table th {
        background: #f8fafc;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
    }

    .pricing-table td {
        padding: 1rem;
        border-bottom: 1px solid #f3f4f6;
    }

    .pricing-table tr:hover {
        background: #f9fafb;
    }

    .factors-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .factor-item {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .factor-icon {
        font-size: 2rem;
    }

    .calculator-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    .calculator-form {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 1rem;
    }

    .calculator-result {
        background: #f0fdf4;
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
    }

    .result-price {
        font-size: 2.5rem;
        font-weight: 700;
        color: #059669;
        margin: 1rem 0;
    }

    .testimonials-slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .testimonial-item {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .testimonial-text {
        font-style: italic;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }

    .testimonial-author strong {
        display: block;
        margin-bottom: 0.25rem;
    }

    .testimonial-author span {
        color: #6b7280;
        font-size: 0.9rem;
    }

    .testimonial-meta {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
        font-size: 0.875rem;
    }

    .faq-accordion {
        max-width: 800px;
        margin: 0 auto;
    }

    .faq-item {
        background: white;
        border-radius: 8px;
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .faq-question {
        width: 100%;
        padding: 1.5rem;
        background: none;
        border: none;
        text-align: left;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .faq-question:hover {
        background: #f8fafc;
    }

    .faq-question i {
        transition: transform 0.3s ease;
    }

    .faq-question.active i {
        transform: rotate(180deg);
    }

    .faq-answer {
        display: none;
        padding: 0 1.5rem 1.5rem;
    }

    .faq-answer.active {
        display: block;
    }

    .final-cta {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        color: white;
        padding: 4rem 0;
    }

    .cta-block {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }

    .cta-actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin: 2rem 0;
        flex-wrap: wrap;
    }

    .cta-features {
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    .cta-feature {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .cta-feature i {
        color: #10b981;
        font-size: 1.25rem;
    }

    @media (max-width: 768px) {
        .hero-stats {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .calculator-wrapper {
            grid-template-columns: 1fr;
        }
        
        .use-cases-grid,
        .testimonials-slider {
            grid-template-columns: 1fr;
        }
        
        .cta-actions {
            flex-direction: column;
            align-items: center;
        }
        
        .cta-actions .btn {
            width: 100%;
            max-width: 300px;
        }
    }
    </style>

    <!-- Скрипты -->
    <script>
    function toggleFaq(button) {
        button.classList.toggle('active');
        const answer = button.nextElementSibling;
        answer.classList.toggle('active');
    }

    function calculatePrice() {
        const from = document.getElementById('calc-from').value;
        const to = document.getElementById('calc-to').value;
        const type = document.getElementById('calc-type').value;
        
        if (!from || !to || !type) {
            alert('Пожалуйста, заполните все поля');
            return;
        }
        
        // Простая логика расчета для демо
        let basePrice = 500;
        if (to.toLowerCase().includes('петербург')) basePrice = 18000;
        else if (to.toLowerCase().includes('нижний')) basePrice = 12000;
        else if (to.toLowerCase().includes('казань')) basePrice = 20000;
        
        if (type === 'medium') basePrice *= 1.5;
        else if (type === 'large') basePrice *= 2;
        
        document.getElementById('result-amount').textContent = basePrice.toLocaleString();
        document.getElementById('calc-result').style.display = 'block';
    }

    function orderDelivery() {
        window.location.href = 'tel:+79162720932';
    }
    </script>

    <script src="assets/js/main.min.js" defer></script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>