/* ====================================
   КРИТИЧЕСКИЕ ФИКСЫ ДЛЯ МОБИЛЬНЫХ
   Решение проблем с кнопками на iOS/Android
   ==================================== */

/* Глобальные фиксы для всех устройств */
* {
    /* Убираем подсветку при тапе на iOS */
    -webkit-tap-highlight-color: transparent;
    /* Отключаем выделение текста где не нужно */
    -webkit-touch-callout: none;
}

/* Фикс для всего документа */
html {
    /* Предотвращаем масштабирование при двойном тапе */
    touch-action: manipulation;
}

/* Все интерактивные элементы */
a, button, input, textarea, select, 
.btn, [role="button"], [onclick] {
    /* Убираем задержку 300мс */
    touch-action: manipulation;
    /* Убираем стили браузера */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Правильный курсор */
    cursor: pointer;
    /* Отключаем выделение */
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* Специально для input и textarea разрешаем выделение */
input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text;
}

/* Фикс для кнопок на iOS */
button, 
.btn,
[type="button"],
[type="submit"],
[type="reset"] {
    /* Минимальный размер для удобного нажатия */
    min-height: 44px;
    min-width: 44px;
    /* Убираем стандартные стили iOS */
    border-radius: 0;
    -webkit-border-radius: 0;
    /* Фикс для старых версий iOS */
    background-clip: padding-box;
    -webkit-background-clip: padding-box;
}

/* Состояния для мобильных */
@media (hover: none) and (pointer: coarse) {
    /* Убираем hover эффекты на тач-устройствах */
    .btn:hover,
    button:hover {
        transform: none !important;
        box-shadow: none !important;
    }
    
    /* Только active состояние для тач */
    .btn:active,
    button:active {
        transform: scale(0.95);
        transition: transform 0.1s;
    }
}

/* Фикс для форм на iOS */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
    /* Предотвращаем зум при фокусе */
    font-size: 16px !important;
    /* Убираем внутренние тени iOS */
    -webkit-appearance: none;
    border-radius: 0;
}

/* Фикс для ссылок с якорями */
a[href^="#"] {
    /* Плавная прокрутка без задержек */
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

/* Дополнительный слой для увеличения области клика */
.btn::after,
button::after {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
}

/* Убираем синюю подсветку в Chrome Android */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

/* Фикс для Samsung Browser */
@supports (-webkit-overflow-scrolling: touch) {
    * {
        -webkit-transform: translateZ(0);
    }
}

/* Важные стили должны применяться всегда */
.btn,
button {
    touch-action: manipulation !important;
    cursor: pointer !important;
}