<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевозка опасных грузов автотранспортом: правила ADR 2025</title>
    <meta name="description" content="Полное руководство по перевозке опасных грузов. Классификация ADR, требования к транспорту, документы, маршруты. Штрафы и ответственность.">
    <meta name="keywords" content="перевозка опасных грузов, ADR перевозки, ДОПОГ, опасные грузы документы, классы опасности грузов, перевозка опасных грузов автомобильным транспортом">
    
    <link rel="canonical" href="https://avtogost77.ru/blog-9-dangerous-goods.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Перевозка опасных грузов: правила, документы, ответственность">
    <meta property="og:description" content="Все о перевозке опасных грузов по ADR: классификация, требования, документы, штрафы.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://avtogost77.ru/blog-9-dangerous-goods.html">
    <meta property="og:image" content="https://avtogost77.ru/assets/img/blog/dangerous-goods.jpg">
    
    <link rel="stylesheet" href="assets/css/styles-optimized.min.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    
    <!-- Schema.org разметка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Перевозка опасных грузов автотранспортом: правила ADR 2025",
      "description": "Полное руководство по перевозке опасных грузов. Классификация ADR, требования к транспорту, документы.",
      "image": "https://avtogost77.ru/assets/img/blog/dangerous-goods.jpg",
      "datePublished": "2025-01-06",
      "dateModified": "2025-01-06",
      "author": {
        "@type": "Organization",
        "name": "АвтоГОСТ"
      },
      "publisher": {
        "@type": "Organization",
        "name": "АвтоГОСТ",
        "logo": {
          "@type": "ImageObject",
          "url": "https://avtogost77.ru/assets/img/logo.svg"
        }
      }
    }
    </script>

    <style id="critical-css">
/* Critical CSS - минимальные стили для первого экрана */
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0}*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark)}.container{max-width:1200px;margin:0 auto;padding:0 20px}.header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000}.header-content{display:flex;align-items:center;justify-content:space-between}.logo{display:flex;align-items:center;gap:.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem}.logo-img{width:40px;height:40px}.nav{display:none}@media (min-width:768px){.nav{display:flex;gap:2rem}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color .3s}.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all .3s}.btn-primary{background:var(--primary-color);color:var(--white)}.hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%)}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2}@media (min-width:768px){.hero h1{font-size:3.5rem}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem}img,svg{max-width:100%;height:auto}.loading{opacity:0;transition:opacity .3s}.loaded{opacity:1}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img" loading="lazy">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero hero-blog">
        <div class="container">
            <nav class="breadcrumb">
                <a href="/">Главная</a> / <a href="/blog/">Блог</a> / Перевозка опасных грузов
            </nav>
            <h1>Перевозка опасных грузов автотранспортом: правила ADR 2025</h1>
            <p class="hero-subtitle">Детальный разбор требований ДОПОГ/ADR: классификация опасных грузов, необходимые документы, требования к транспорту и водителям. Актуальная информация о штрафах и ответственности.</p>
            <div class="article-meta">
                <span>📅 6 января 2025</span>
                <span>⏱️ 15 минут чтения</span>
                <span>👁️ 567 просмотров</span>
            </div>
        </div>
    </section>

    <!-- Основной контент -->
    <article class="blog-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Содержание -->
                <div class="table-of-contents">
                    <h2>Содержание статьи:</h2>
                    <ol>
                        <li><a href="#adr-basics">Что такое ADR/ДОПОГ</a></li>
                        <li><a href="#classification">Классификация опасных грузов</a></li>
                        <li><a href="#transport-requirements">Требования к транспорту</a></li>
                        <li><a href="#driver-requirements">Требования к водителям</a></li>
                        <li><a href="#documents">Необходимые документы</a></li>
                        <li><a href="#marking">Маркировка и упаковка</a></li>
                        <li><a href="#routes">Маршруты и ограничения</a></li>
                        <li><a href="#penalties">Штрафы и ответственность</a></li>
                    </ol>
                </div>

                <div class="intro-text">
                    <p>Перевозка опасных грузов — это не просто доставка из пункта А в пункт Б. Это целый комплекс требований, правил и ограничений, нарушение которых может привести к катастрофическим последствиям и огромным штрафам. В этой статье разберем все нюансы перевозки опасных грузов по правилам ADR.</p>
                    
                    <div class="key-stats">
                        <h3>⚠️ Важные цифры:</h3>
                        <ul>
                            <li>Штраф за нарушение правил перевозки ОГ — до <strong>500,000 ₽</strong></li>
                            <li>Уголовная ответственность — до <strong>7 лет</strong> лишения свободы</li>
                            <li>Более <strong>3,000</strong> наименований опасных веществ в классификации</li>
                            <li><strong>30%</strong> аварий с ОГ происходит из-за нарушения правил</li>
                        </ul>
                    </div>
                </div>

                <h2 id="adr-basics">Что такое ADR/ДОПОГ</h2>
                
                <div class="definition-block">
                    <p><strong>ADR (Accord Dangereux Routier)</strong> — Европейское соглашение о международной дорожной перевозке опасных грузов.</p>
                    <p><strong>ДОПОГ</strong> — русскоязычная аббревиатура того же соглашения (Дорожная Перевозка Опасных Грузов).</p>
                </div>

                <div class="info-block">
                    <h3>📋 Основные принципы ADR:</h3>
                    <ul>
                        <li>Единая классификация опасных грузов</li>
                        <li>Стандартизированные требования к упаковке</li>
                        <li>Унифицированная маркировка</li>
                        <li>Общие правила перевозки для всех стран-участниц</li>
                        <li>Специальная подготовка водителей</li>
                    </ul>
                </div>

                <div class="countries-list">
                    <h3>🌍 Где действует ADR:</h3>
                    <p>Соглашение действует в 53 странах, включая:</p>
                    <ul>
                        <li>Все страны Европейского Союза</li>
                        <li>Россия, Беларусь, Казахстан</li>
                        <li>Турция, Азербайджан, Грузия</li>
                        <li>Марокко, Тунис</li>
                    </ul>
                </div>

                <h2 id="classification">Классификация опасных грузов по ADR</h2>
                
                <div class="danger-classes">
                    <div class="danger-class">
                        <h3>Класс 1: Взрывчатые вещества и изделия</h3>
                        <ul>
                            <li>Подкласс 1.1 — Вещества с опасностью взрыва массой</li>
                            <li>Подкласс 1.2 — Вещества с опасностью разбрасывания</li>
                            <li>Подкласс 1.3 — Вещества с опасностью загорания</li>
                            <li>Примеры: порох, фейерверки, детонаторы</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 2: Газы</h3>
                        <ul>
                            <li>2.1 — Легковоспламеняющиеся газы (пропан, водород)</li>
                            <li>2.2 — Невоспламеняющиеся нетоксичные газы (азот, CO2)</li>
                            <li>2.3 — Токсичные газы (хлор, аммиак)</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 3: Легковоспламеняющиеся жидкости</h3>
                        <ul>
                            <li>Температура вспышки ≤ 60°C</li>
                            <li>Примеры: бензин, спирт, ацетон, краски</li>
                            <li>Группы упаковки: I (очень опасные), II (опасные), III (менее опасные)</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 4: Легковоспламеняющиеся твердые вещества</h3>
                        <ul>
                            <li>4.1 — Легковоспламеняющиеся твердые вещества</li>
                            <li>4.2 — Самовозгорающиеся вещества</li>
                            <li>4.3 — Вещества, выделяющие газы при контакте с водой</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 5: Окисляющие вещества и органические пероксиды</h3>
                        <ul>
                            <li>5.1 — Окисляющие вещества (нитраты, хлораты)</li>
                            <li>5.2 — Органические пероксиды</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 6: Токсичные и инфекционные вещества</h3>
                        <ul>
                            <li>6.1 — Токсичные вещества (пестициды, цианиды)</li>
                            <li>6.2 — Инфекционные вещества (медицинские отходы)</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 7: Радиоактивные материалы</h3>
                        <ul>
                            <li>Категории I, II, III по уровню излучения</li>
                            <li>Делящиеся материалы</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 8: Коррозионные вещества</h3>
                        <ul>
                            <li>Кислоты (серная, соляная)</li>
                            <li>Щелочи (каустическая сода)</li>
                            <li>Аккумуляторы с электролитом</li>
                        </ul>
                    </div>

                    <div class="danger-class">
                        <h3>Класс 9: Прочие опасные вещества</h3>
                        <ul>
                            <li>Литиевые батареи</li>
                            <li>Вещества, опасные для окружающей среды</li>
                            <li>Генетически модифицированные организмы</li>
                        </ul>
                    </div>
                </div>

                <h2 id="transport-requirements">Требования к транспорту для перевозки опасных грузов</h2>
                
                <h3>Базовые требования ко всем ТС:</h3>
                <ul>
                    <li>Свидетельство о допущении к перевозке опасных грузов</li>
                    <li>Исправная тормозная система с АБС</li>
                    <li>Огнетушители (минимум 2 шт по 6 кг)</li>
                    <li>Проблесковые маячки оранжевого цвета</li>
                    <li>Противооткатные упоры (минимум 2 шт)</li>
                    <li>Знаки аварийной остановки</li>
                    <li>Аптечка и средства индивидуальной защиты</li>
                </ul>

                <div class="special-requirements">
                    <h3>Специальные требования по классам:</h3>
                    
                    <div class="requirement">
                        <h4>Для класса 1 (взрывчатые):</h4>
                        <ul>
                            <li>Тип транспорта EX/II или EX/III</li>
                            <li>Защита от статического электричества</li>
                            <li>Специальное покрытие кузова</li>
                            <li>Искрогасители</li>
                        </ul>
                    </div>

                    <div class="requirement">
                        <h4>Для класса 2 (газы):</h4>
                        <ul>
                            <li>Специальные крепления для баллонов</li>
                            <li>Вентиляция кузова</li>
                            <li>Манометры и предохранительные клапаны</li>
                        </ul>
                    </div>

                    <div class="requirement">
                        <h4>Для класса 3 (легковоспламеняющиеся жидкости):</h4>
                        <ul>
                            <li>Заземление цистерны</li>
                            <li>Огнепреградители</li>
                            <li>Дыхательные клапаны</li>
                            <li>FL тип транспорта для цистерн</li>
                        </ul>
                    </div>

                    <div class="requirement">
                        <h4>Для класса 7 (радиоактивные):</h4>
                        <ul>
                            <li>Свинцовая защита</li>
                            <li>Дозиметры</li>
                            <li>Специальная маркировка</li>
                            <li>Ограничение времени перевозки</li>
                        </ul>
                    </div>
                </div>

                <div class="cta-block">
                    <h3>🚚 Нужна перевозка опасных грузов?</h3>
                    <p>Организуем безопасную доставку с соблюдением всех требований ADR</p>
                    <a href="/contact.html" class="btn btn-primary btn-lg">Получить консультацию</a>
                </div>

                <h2 id="driver-requirements">Требования к водителям</h2>
                
                <div class="driver-requirements">
                    <h3>Обязательные документы водителя:</h3>
                    <ol>
                        <li><strong>Водительское удостоверение</strong> соответствующей категории</li>
                        <li><strong>Свидетельство ДОПОГ</strong> о подготовке водителя</li>
                        <li><strong>Медицинская справка</strong> (обновляется ежегодно)</li>
                        <li><strong>Стаж вождения</strong> — не менее 3 лет</li>
                    </ol>

                    <h3>Виды свидетельств ДОПОГ:</h3>
                    <ul>
                        <li><strong>Базовый курс</strong> — для всех классов, кроме 1 и 7</li>
                        <li><strong>Специализация "Цистерны"</strong> — для перевозки в цистернах</li>
                        <li><strong>Специализация "Класс 1"</strong> — для взрывчатых веществ</li>
                        <li><strong>Специализация "Класс 7"</strong> — для радиоактивных материалов</li>
                    </ul>

                    <div class="training-info">
                        <h4>📚 Обучение водителей:</h4>
                        <ul>
                            <li>Базовый курс: 28 часов</li>
                            <li>Специализация: 8-16 часов</li>
                            <li>Переподготовка: каждые 5 лет</li>
                            <li>Стоимость: 8,000-15,000 рублей</li>
                        </ul>
                    </div>
                </div>

                <h2 id="documents">Необходимые документы для перевозки</h2>
                
                <div class="documents-list">
                    <h3>📄 Обязательный пакет документов:</h3>
                    
                    <div class="document">
                        <h4>1. Транспортный документ (накладная)</h4>
                        <p>Должен содержать:</p>
                        <ul>
                            <li>UN номер опасного груза</li>
                            <li>Надлежащее отгрузочное наименование</li>
                            <li>Класс опасности</li>
                            <li>Группу упаковки</li>
                            <li>Количество груза</li>
                            <li>Код ограничения проезда через тоннели</li>
                        </ul>
                    </div>

                    <div class="document">
                        <h4>2. Письменные инструкции (аварийная карточка)</h4>
                        <p>На языке водителя, содержит:</p>
                        <ul>
                            <li>Характер опасности</li>
                            <li>Меры при аварии</li>
                            <li>Средства индивидуальной защиты</li>
                            <li>Действия при разливе/рассыпании</li>
                        </ul>
                    </div>

                    <div class="document">
                        <h4>3. Свидетельство о допущении ТС</h4>
                        <p>Выдается после техосмотра, действует 1 год</p>
                    </div>

                    <div class="document">
                        <h4>4. Разрешение на перевозку (для некоторых грузов)</h4>
                        <p>Требуется для классов 1, 6.2, 7</p>
                    </div>

                    <div class="document">
                        <h4>5. Паспорт безопасности вещества (MSDS)</h4>
                        <p>Детальная информация о свойствах груза</p>
                    </div>
                </div>

                <h2 id="marking">Маркировка и упаковка опасных грузов</h2>
                
                <div class="marking-section">
                    <h3>Маркировка транспортного средства:</h3>
                    
                    <div class="marking-type">
                        <h4>Оранжевые таблички:</h4>
                        <ul>
                            <li>Размер: 40×30 см (стандарт) или 30×12 см (малые ТС)</li>
                            <li>Верхняя строка: код опасности (Кемлера)</li>
                            <li>Нижняя строка: номер ООН вещества</li>
                            <li>Крепятся спереди и сзади ТС</li>
                        </ul>
                    </div>

                    <div class="marking-type">
                        <h4>Знаки опасности (ромбы):</h4>
                        <ul>
                            <li>Размер: минимум 25×25 см</li>
                            <li>Цвет и символ соответствуют классу опасности</li>
                            <li>Крепятся на боковых сторонах и сзади</li>
                            <li>Должны быть светоотражающими</li>
                        </ul>
                    </div>

                    <h3>Требования к упаковке:</h3>
                    <ul>
                        <li>Сертифицированная тара с маркировкой UN</li>
                        <li>Соответствие группе упаковки (I, II, III)</li>
                        <li>Герметичность для жидкостей</li>
                        <li>Амортизация для хрупких грузов</li>
                        <li>Совместимость материала тары с грузом</li>
                    </ul>
                </div>

                <div class="kemler-codes">
                    <h3>Расшифровка кодов опасности (Кемлера):</h3>
                    <ul>
                        <li><strong>2</strong> — Выделение газа</li>
                        <li><strong>3</strong> — Воспламеняемость жидкостей</li>
                        <li><strong>4</strong> — Воспламеняемость твердых веществ</li>
                        <li><strong>5</strong> — Окисляющий эффект</li>
                        <li><strong>6</strong> — Токсичность</li>
                        <li><strong>7</strong> — Радиоактивность</li>
                        <li><strong>8</strong> — Коррозионность</li>
                        <li><strong>9</strong> — Прочие опасности</li>
                    </ul>
                    <p><strong>X</strong> перед цифрами = запрещен контакт с водой</p>
                    <p>Удвоение цифры = усиление опасности</p>
                </div>

                <h2 id="routes">Маршруты движения и ограничения</h2>
                
                <div class="route-restrictions">
                    <h3>🚫 Запрещено движение:</h3>
                    <ul>
                        <li>По территории заповедников и заказников</li>
                        <li>В зонах санитарной охраны водоемов</li>
                        <li>Через некоторые тоннели (см. код ограничения)</li>
                        <li>По центральным улицам городов (без разрешения)</li>
                        <li>Вблизи школ, больниц, детских садов</li>
                    </ul>

                    <h3>📋 Согласование маршрута:</h3>
                    <ol>
                        <li>Подача заявления в Ространснадзор (за 15 дней)</li>
                        <li>Приложение схемы маршрута</li>
                        <li>Указание мест стоянок и заправок</li>
                        <li>Получение специального разрешения</li>
                        <li>Уведомление ГИБДД о движении</li>
                    </ol>

                    <div class="tunnel-codes">
                        <h4>Коды ограничения проезда через тоннели:</h4>
                        <ul>
                            <li><strong>A</strong> — Без ограничений</li>
                            <li><strong>B</strong> — Ограничение для очень опасных грузов</li>
                            <li><strong>C</strong> — Ограничение для опасных грузов</li>
                            <li><strong>D</strong> — Ограничение для большинства ОГ</li>
                            <li><strong>E</strong> — Проезд запрещен для всех ОГ</li>
                        </ul>
                    </div>
                </div>

                <h2 id="penalties">Штрафы и ответственность</h2>
                
                <div class="penalties-section">
                    <h3>💰 Административные штрафы (КоАП РФ, ст. 12.21.2):</h3>
                    
                    <div class="penalty">
                        <h4>Для водителей:</h4>
                        <ul>
                            <li>Отсутствие свидетельства ДОПОГ: 2,000-2,500 ₽</li>
                            <li>Нарушение правил перевозки: 1,000-1,500 ₽</li>
                            <li>Отсутствие спецоборудования: 500-1,000 ₽</li>
                        </ul>
                    </div>

                    <div class="penalty">
                        <h4>Для должностных лиц:</h4>
                        <ul>
                            <li>Допуск водителя без ДОПОГ: 15,000-20,000 ₽</li>
                            <li>Использование неподготовленного ТС: 25,000-35,000 ₽</li>
                            <li>Нарушение правил упаковки: 20,000-30,000 ₽</li>
                        </ul>
                    </div>

                    <div class="penalty">
                        <h4>Для юридических лиц:</h4>
                        <ul>
                            <li>Перевозка без разрешения: 400,000-500,000 ₽</li>
                            <li>Нарушение маршрута: 200,000-300,000 ₽</li>
                            <li>Неправильная маркировка: 150,000-250,000 ₽</li>
                        </ul>
                    </div>

                    <h3>⚖️ Уголовная ответственность (УК РФ, ст. 247):</h3>
                    <ul>
                        <li>При создании угрозы — штраф до 200,000 ₽ или лишение свободы до 2 лет</li>
                        <li>При причинении вреда здоровью — до 5 лет лишения свободы</li>
                        <li>При смертельном исходе — до 7 лет лишения свободы</li>
                    </ul>

                    <div class="liability-info">
                        <h4>Гражданская ответственность:</h4>
                        <p>Полное возмещение причиненного ущерба:</p>
                        <ul>
                            <li>Экологический вред</li>
                            <li>Имущественный ущерб</li>
                            <li>Вред здоровью граждан</li>
                            <li>Упущенная выгода</li>
                        </ul>
                    </div>
                </div>

                <div class="expert-advice">
                    <h3>💡 Совет эксперта:</h3>
                    <p>"Не пытайтесь сэкономить на перевозке опасных грузов. Один штраф может превысить годовую экономию, а уголовная ответственность — разрушить всю жизнь. Работайте только с лицензированными перевозчиками, имеющими все необходимые разрешения и опыт."</p>
                    <p class="expert-name">— Андрей Николаев, эксперт по перевозке опасных грузов, 15 лет опыта</p>
                </div>

                <!-- Чек-лист -->
                <div class="checklist">
                    <h2>✅ Чек-лист для заказчика перевозки ОГ</h2>
                    
                    <h3>Проверьте у перевозчика:</h3>
                    <ul>
                        <li>☐ Лицензия на перевозку опасных грузов</li>
                        <li>☐ Свидетельства ДОПОГ водителей</li>
                        <li>☐ Допуск транспортных средств</li>
                        <li>☐ Страхование ответственности</li>
                        <li>☐ Опыт перевозки вашего класса ОГ</li>
                    </ul>

                    <h3>Подготовьте документы:</h3>
                    <ul>
                        <li>☐ Паспорт безопасности (MSDS)</li>
                        <li>☐ Классификацию груза по ADR</li>
                        <li>☐ Сертификаты на упаковку</li>
                        <li>☐ Аварийные карточки</li>
                        <li>☐ Разрешение (если требуется)</li>
                    </ul>

                    <h3>Проконтролируйте:</h3>
                    <ul>
                        <li>☐ Правильность маркировки</li>
                        <li>☐ Целостность упаковки</li>
                        <li>☐ Наличие средств защиты</li>
                        <li>☐ Согласование маршрута</li>
                        <li>☐ Инструктаж водителя</li>
                    </ul>
                </div>

                <!-- Заключительный CTA -->
                <div class="final-cta">
                    <h2>Нужна безопасная перевозка опасных грузов?</h2>
                    <p>Организуем перевозку любых классов опасности с полным соблюдением требований ADR. Все документы, лицензированные водители, специализированный транспорт.</p>
                    
                    <div class="cta-features">
                        <div class="feature">
                            <span class="icon">📋</span>
                            <p>Все необходимые лицензии и разрешения</p>
                        </div>
                        <div class="feature">
                            <span class="icon">🚚</span>
                            <p>Сертифицированный транспорт для всех классов ОГ</p>
                        </div>
                        <div class="feature">
                            <span class="icon">👨‍✈️</span>
                            <p>Водители с действующими свидетельствами ДОПОГ</p>
                        </div>
                        <div class="feature">
                            <span class="icon">🛡️</span>
                            <p>Полное страхование груза и ответственности</p>
                        </div>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="/contact.html" class="btn btn-primary btn-lg">Заказать перевозку ОГ</a>
                        <a href="tel:+79162720932" class="btn btn-outline btn-lg">Консультация специалиста</a>
                    </div>
                </div>

                <!-- Похожие статьи -->
                <div class="related-articles">
                    <h2>Читайте также:</h2>
                    <div class="articles-grid">
                        <a href="/blog-8-cargo-insurance.html" class="article-card">
                            <h3>Страхование грузов при перевозке</h3>
                            <p>Особенности страхования опасных грузов</p>
                        </a>
                        <a href="/blog-1-carrier-failed.html" class="article-card">
                            <h3>Что делать, если подвел перевозчик</h3>
                            <p>План действий при срыве доставки ОГ</p>
                        </a>
                        <a href="/blog-10-self-employed-logistics.html" class="article-card">
                            <h3>Логистика для малого бизнеса</h3>
                            <p>Как организовать перевозку специальных грузов</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>О компании</h3>
                    <p>АвтоГОСТ - надежный партнер в грузоперевозках с 2015 года. Лицензированные перевозки опасных грузов.</p>
                </div>
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="/services.html">Все услуги</a></li>
                        <li><a href="/transportnaya-kompaniya.html">Корпоративным клиентам</a></li>
                        <li><a href="/urgent-delivery.html">Срочная доставка</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>📞 +7 916 272-09-32</p>
                    <p>📧 info@avtogost77.ru</p>
                    <p>🕐 Круглосуточно</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Schema.org FAQ разметка -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Что такое ADR/ДОПОГ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "ADR (ДОПОГ) — международное соглашение о перевозке опасных грузов автотранспортом. Устанавливает единые правила классификации, упаковки, маркировки и перевозки опасных веществ в 53 странах."
          }
        },
        {
          "@type": "Question",
          "name": "Какие документы нужны водителю для перевозки опасных грузов?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Водителю необходимы: водительское удостоверение соответствующей категории, свидетельство ДОПОГ о прохождении специальной подготовки, медицинская справка. Стаж вождения должен быть не менее 3 лет."
          }
        },
        {
          "@type": "Question",
          "name": "Какие штрафы за нарушение правил перевозки опасных грузов?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Штрафы для юридических лиц достигают 500,000 рублей. Для должностных лиц — до 35,000 рублей. При создании аварийной ситуации предусмотрена уголовная ответственность до 7 лет лишения свободы."
          }
        },
        {
          "@type": "Question",
          "name": "Нужно ли согласовывать маршрут перевозки опасных грузов?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Да, для большинства опасных грузов требуется согласование маршрута в Ространснадзоре. Заявление подается за 15 дней до перевозки. Запрещено движение через центр городов, вблизи школ и больниц, по территории заповедников."
          }
        }
      ]
    }
    </script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>