<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь и поддержка | АвтоГОСТ - Грузоперевозки 24/7</title>
    <meta name="description" content="Нужна помощь с заказом? ⚡ Подача за 2 часа, 99.3% в срок. FAQ, контакты, техподдержка 24/7. Обширная сеть надежных партнеров по России.">
    <meta name="keywords" content="помощь грузоперевозки, поддержка автогост, FAQ доставка, техподдержка 24/7, вопросы логистика">
    
    <!-- Основные стили -->
    <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS scroll animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c5aa0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
    <link rel="apple-touch-icon" href="assets/img/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
    <meta name="msapplication-TileColor" content="#2c5aa0">
    <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EMQ3D0X8K7');
    </script>

    <!-- Yandex.Metrika -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(103413788, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="navbar">
                <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
                <button class="mobile-toggle" aria-label="Меню">☰</button>
                <ul class="navbar-menu">
                    <li><a href="/">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <div class="navbar-social">
                    <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero-small">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1>Помощь и поддержка</h1>
                <p>Найдите ответы на вопросы или свяжитесь с нашей службой поддержки 24/7</p>
            </div>
        </div>
    </section>

    <!-- Быстрые контакты -->
    <section class="quick-support">
        <div class="container">
            <div class="support-grid">
                <div class="support-card urgent" data-aos="fade-up" data-aos-delay="100">
                    <div class="support-icon">
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                    <h3>Экстренная связь</h3>
                    <p>Для критичных заявок</p>
                    <a href="tel:+79162720932" class="btn btn-primary">
                        +7 916 272-09-32
                    </a>
                </div>
                
                <div class="support-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="support-icon">
                        <i class="bi bi-whatsapp"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <p>Быстрые ответы 24/7</p>
                    <a href="https://wa.me/79162720932" class="btn btn-success" target="_blank">
                        Написать в WhatsApp
                    </a>
                </div>
                
                <div class="support-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="support-icon">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                    <h3>Email поддержка</h3>
                    <p>Детальные вопросы</p>
                    <a href="mailto:avtogost77@gmail.com" class="btn btn-secondary">
                        avtogost77@gmail.com
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ секция -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Часто задаваемые вопросы</h2>
            
            <div class="faq-categories">
                <div class="faq-category" data-aos="fade-up" data-aos-delay="100">
                    <h3>🚚 Заказ и оформление</h3>
                    
                    <details class="faq-item">
                        <summary>Как быстро вы подаете транспорт?</summary>
                        <div class="faq-content">
                            <p><strong>Наш рекорд - подача за 2 часа!</strong> Это наше главное преимущество перед конкурентами (у них 24+ часов).</p>
                            <ul>
                                <li>🏃‍♂️ <strong>Экстренные заявки:</strong> решаем за 3 часа в 85% случаев</li>
                                <li>📅 <strong>Плановые заявки:</strong> подача в течение 2-6 часов</li>
                                <li>🌙 <strong>24/7 диспетчерская:</strong> работаем круглосуточно</li>
                            </ul>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary>Какие гарантии вы даете?</summary>
                        <div class="faq-content">
                            <p><strong>99.3% доставок выполняем в срок</strong> - это наша статистика за 10 лет работы.</p>
                            <ul>
                                <li>✅ <strong>Договор с гарантиями</strong> на каждую перевозку</li>
                                <li>💰 <strong>Страхование груза</strong> до полной стоимости</li>
                                <li>📞 <strong>Персональный менеджер</strong> ведет заказ от А до Я</li>
                                <li>🔄 <strong>Замена транспорта</strong> в случае поломки за наш счет</li>
                            </ul>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary>Сколько у вас перевозчиков?</summary>
                        <div class="faq-content">
                            <p><strong>Обширная сеть надежных партнеров</strong> по всей России. Каждый перевозчик проходит:</p>
                            <ul>
                                <li>📋 <strong>Проверку документов</strong> (лицензии, страховки)</li>
                                <li>⭐ <strong>Рейтинговую систему</strong> (отзывы клиентов)</li>
                                <li>🚗 <strong>Техосмотр транспорта</strong> (состояние, чистота)</li>
                                <li>👨‍💼 <strong>Оценку водителей</strong> (опыт, надежность)</li>
                            </ul>
                        </div>
                    </details>
                </div>

                <div class="faq-category" data-aos="fade-up" data-aos-delay="200">
                    <h3>💰 Цены и оплата</h3>
                    
                    <details class="faq-item">
                        <summary>Какие у вас тарифы?</summary>
                        <div class="faq-content">
                            <p><strong>Прозрачная тарификация без скрытых доплат:</strong></p>
                            <div class="price-table">
                                <div class="price-row">
                                    <span class="transport">Газель (до 1.5т)</span>
                                    <span class="price">от 3,000₽ по Москве</span>
                                </div>
                                <div class="price-row">
                                    <span class="transport">3-тонник</span>
                                    <span class="price">от 5,000₽</span>
                                </div>
                                <div class="price-row">
                                    <span class="transport">5-тонник</span>
                                    <span class="price">от 7,000₽</span>
                                </div>
                                <div class="price-row">
                                    <span class="transport">10-тонник</span>
                                    <span class="price">от 10,000₽</span>
                                </div>
                                <div class="price-row">
                                    <span class="transport">20-тонник (фура)</span>
                                    <span class="price">от 15,000₽</span>
                                </div>
                            </div>
                            <p><strong>💡 Используйте наш AI калькулятор</strong> для точного расчета!</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary>Как происходит оплата?</summary>
                        <div class="faq-content">
                            <ul>
                                <li>💳 <strong>Безналичный расчет</strong> (карты, переводы)</li>
                                <li>💵 <strong>Наличные водителю</strong> (по договоренности)</li>
                                <li>🏢 <strong>Корпоративные клиенты:</strong> отсрочка платежа до 14 дней</li>
                                <li>📄 <strong>Полный пакет документов</strong> для бухгалтерии</li>
                            </ul>
                        </div>
                    </details>
                </div>

                <div class="faq-category" data-aos="fade-up" data-aos-delay="300">
                    <h3>📦 Груз и упаковка</h3>
                    
                    <details class="faq-item">
                        <summary>Какие грузы вы не перевозите?</summary>
                        <div class="faq-content">
                            <p><strong>Не перевозим:</strong></p>
                            <ul>
                                <li>❌ Наркотические и психотропные вещества</li>
                                <li>❌ Оружие и боеприпасы</li>
                                <li>❌ Взрывчатые и легковоспламеняющиеся вещества</li>
                                <li>❌ Радиоактивные материалы</li>
                                <li>❌ Живых животных (кроме специализированного транспорта)</li>
                            </ul>
                            <p><strong>✅ Все остальное перевозим!</strong> Включая хрупкие, негабаритные и ценные грузы.</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary>Нужно ли упаковывать груз?</summary>
                        <div class="faq-content">
                            <p><strong>Рекомендации по упаковке:</strong></p>
                            <ul>
                                <li>📦 <strong>Хрупкие грузы:</strong> обязательная упаковка в пузырчатую пленку + маркировка</li>
                                <li>🛡️ <strong>Ценные грузы:</strong> дополнительная обрешетка</li>
                                <li>📋 <strong>Документы:</strong> обязательно в файлах/папках</li>
                                <li>💧 <strong>Жидкости:</strong> герметичная тара + впитывающий материал</li>
                            </ul>
                            <p><strong>💡 Предоставляем услуги упаковки</strong> на складах в Москве.</p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </section>

    <!-- Экстренная помощь -->
    <section class="emergency-help">
        <div class="container">
            <div class="emergency-card" data-aos="fade-up">
                <div class="emergency-content">
                    <h2>🚨 Экстренная ситуация?</h2>
                    <p>Подвел перевозчик? Машина сломалась? Горят сроки?</p>
                    <p><strong>Мы решаем критичные заявки за 3 часа!</strong></p>
                    <div class="emergency-stats">
                        <div class="stat">
                            <span class="number">500+</span>
                            <span class="label">Экстренных заявок решено</span>
                        </div>
                        <div class="stat">
                            <span class="number">85%</span>
                            <span class="label">Решаем за 3 часа</span>
                        </div>
                    </div>
                </div>
                <div class="emergency-actions">
                    <a href="tel:+79162720932" class="btn btn-danger btn-lg">
                        <i class="bi bi-telephone-fill"></i>
                        Экстренный вызов
                    </a>
                    <a href="https://wa.me/79162720932?text=🚨 ЭКСТРЕННАЯ ЗАЯВКА" class="btn btn-success btn-lg" target="_blank">
                        <i class="bi bi-whatsapp"></i>
                        WhatsApp SOS
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><strong>Телефон:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> avtogost77@gmail.com</p>
                    <p><strong>WhatsApp:</strong> Круглосуточно</p>
                    <p><strong>Режим работы:</strong> 24/7</p>
                </div>
                
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="services.html">Газель</a></li>
                        <li><a href="services.html">Грузовик</a></li>
                        <li><a href="services.html">Фура</a></li>
                        <li><a href="services.html">Манипулятор</a></li>
                        <li><a href="services.html">Экспресс доставка</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Компания</h3>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="privacy.html">Конфиденциальность</a></li>
                        <li><a href="services.html">Услуги</a></li>
                
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Поддержка</h3>
                    <ul>
                        <li><a href="help.html">Помощь и FAQ</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                        <li><a href="https://wa.me/79162720932">WhatsApp поддержка</a></li>
                        <li><a href="mailto:avtogost77@gmail.com">Email: avtogost77@gmail.com</a></li>
                        <li><a href="blog-1-carrier-failed.html">Полезные статьи</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены. Создано с ❤️ для логистики будущего</p>
            </div>
        </div>
    </footer>

    <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
    
    <script src="assets/js/form-handler.js?v=107"></script>
    <script src="assets/js/main.js?v=107"></script>
    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>