<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки СПб — доставка грузов в Санкт-Петербург от 2500₽</title>
    <meta name="description" content="Грузоперевозки СПб недорого. ✓ Доставка грузов в Санкт-Петербург от 2500₽ ✓ Из Москвы за 1-2 дня ✓ Сборные и отдельные машины ✓ Страхование груза">
    <meta name="keywords" content="грузоперевозки спб, грузоперевозки санкт петербург, грузоперевозки спб недорого, доставка груза спб, перевозки спб">
    <link rel="canonical" href="https://avtogost77.ru/gruzoperevozki-spb.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки СПб — доставка в Санкт-Петербург от 2500₽">
    <meta property="og:description" content="Надёжные грузоперевозки в Санкт-Петербург. Доставка из Москвы за 1-2 дня. Сборные грузы от 1 кг.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/gruzoperevozki-spb.html">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Грузоперевозки в Санкт-Петербург",
  "description": "Доставка грузов в СПб из Москвы и других городов России. Сборные и отдельные машины.",
  "provider": {
    "@type": "MovingCompany",
    "@name": "АвтоГОСТ",
    "telephone": "+7 916 272-09-32",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Москва",
      "addressCountry": "RU"
    }
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Санкт-Петербург"
    },
    {
      "@type": "City",
      "name": "Москва"
    }
  ],
  "offers": {
    "@type": "AggregateOffer",
    "priceCurrency": "RUB",
    "lowPrice": "2500",
    "highPrice": "50000"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "127",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
    
    <!-- Хлебные крошки -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Грузоперевозки СПб",
          "item": "https://avtogost77.ru/gruzoperevozki-spb.html"
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/sbornye-gruzy.html" class="nav-link">Сборные грузы</a>
                    <a href="#routes" class="nav-link">Направления</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero hero-regional">
        <div class="container">
            <div class="hero-content">
                <h1>Грузоперевозки СПб — доставка в Санкт-Петербург</h1>
                <p class="hero-subtitle">Надёжная доставка грузов в Северную столицу из Москвы и других городов России. От 1 кг до 20 тонн</p>
                
                <div class="hero-features">
                    <div class="feature">
                        <span class="feature-icon">🚚</span>
                        <div class="feature-text">
                            <strong>1-2 дня</strong>
                            <span>из Москвы</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">💰</span>
                        <div class="feature-text">
                            <strong>От 2500₽</strong>
                            <span>за доставку</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">📦</span>
                        <div class="feature-text">
                            <strong>От 1 кг</strong>
                            <span>сборные грузы</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🛡️</span>
                        <div class="feature-text">
                            <strong>Страховка</strong>
                            <span>каждого груза</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать стоимость</a>
                    <a href="tel:+79162720932" class="btn btn-outline btn-lg">Заказать звонок</a>
                </div>
            </div>
        </div>
    </section>

    <!-- О грузоперевозках в СПб -->
    <section class="about-spb section">
        <div class="container">
            <h2>Грузоперевозки в Санкт-Петербург — особенности и преимущества</h2>
            
            <div class="content-grid">
                <div class="content-main">
                    <p class="lead">Санкт-Петербург — второй по величине город России и крупнейший транспортный узел. Ежедневно сотни компаний отправляют грузы в СПб для магазинов, производств и частных лиц.</p>
                    
                    <h3>Почему выбирают нас для грузоперевозок СПб:</h3>
                    <ul class="benefits-list">
                        <li><strong>Ежедневные отправки</strong> — машины в Санкт-Петербург идут каждый день</li>
                        <li><strong>Собственный транспорт</strong> — от Газелей до фур 20 тонн</li>
                        <li><strong>Адресная доставка</strong> — довозим до двери в любой район СПб</li>
                        <li><strong>Грузоперевозки СПб недорого</strong> — сборные грузы от 15 руб/кг</li>
                        <li><strong>Полное сопровождение</strong> — отслеживание 24/7, страховка, документы</li>
                    </ul>
                    
                    <h3>Что возим в Санкт-Петербург:</h3>
                    <div class="cargo-types">
                        <div class="cargo-type">
                            <h4>🏪 Товары для магазинов</h4>
                            <p>Продукты, одежда, электроника, стройматериалы</p>
                        </div>
                        <div class="cargo-type">
                            <h4>🏭 Промышленные грузы</h4>
                            <p>Оборудование, сырьё, комплектующие, металл</p>
                        </div>
                        <div class="cargo-type">
                            <h4>📦 Интернет-заказы</h4>
                            <p>Посылки, товары с маркетплейсов, B2B поставки</p>
                        </div>
                        <div class="cargo-type">
                            <h4>🏠 Личные вещи</h4>
                            <p>Переезды, мебель, бытовая техника, стройматериалы</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-sidebar">
                    <div class="info-card">
                        <h3>📊 Статистика маршрута</h3>
                        <ul class="route-stats">
                            <li><strong>700 км</strong> — расстояние Москва-СПб</li>
                            <li><strong>10-12 часов</strong> — время в пути</li>
                            <li><strong>М-10 "Россия"</strong> — основная трасса</li>
                            <li><strong>500+ рейсов</strong> — в месяц</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h3>🏢 Доставляем в районы СПб:</h3>
                        <ul class="districts-list">
                            <li>Центральный район</li>
                            <li>Адмиралтейский</li>
                            <li>Василеостровский</li>
                            <li>Выборгский</li>
                            <li>Калининский</li>
                            <li>Кировский</li>
                            <li>Красногвардейский</li>
                            <li>Красносельский</li>
                            <li>Московский</li>
                            <li>Невский</li>
                            <li>Петроградский</li>
                            <li>Приморский</li>
                            <li>Фрунзенский</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные маршруты -->
    <section id="routes" class="routes section">
        <div class="container">
            <h2>Популярные направления грузоперевозок в СПб</h2>
            
            <div class="routes-grid">
                <div class="route-card">
                    <h3>Москва — Санкт-Петербург</h3>
                    <div class="route-info">
                        <p><strong>Расстояние:</strong> 700 км</p>
                        <p><strong>Срок:</strong> 1-2 дня</p>
                        <p><strong>От:</strong> 2500₽</p>
                    </div>
                    <a href="/routes/moskva-sankt-peterburg/" class="btn btn-secondary">Подробнее</a>
                </div>
                
                <div class="route-card">
                    <h3>Екатеринбург — СПб</h3>
                    <div class="route-info">
                        <p><strong>Расстояние:</strong> 2200 км</p>
                        <p><strong>Срок:</strong> 3-4 дня</p>
                        <p><strong>От:</strong> 8000₽</p>
                    </div>
                    <a href="#calculator" class="btn btn-secondary">Рассчитать</a>
                </div>
                
                <div class="route-card">
                    <h3>Нижний Новгород — СПб</h3>
                    <div class="route-info">
                        <p><strong>Расстояние:</strong> 1100 км</p>
                        <p><strong>Срок:</strong> 2-3 дня</p>
                        <p><strong>От:</strong> 4500₽</p>
                    </div>
                    <a href="#calculator" class="btn btn-secondary">Рассчитать</a>
                </div>
                
                <div class="route-card">
                    <h3>Казань — СПб</h3>
                    <div class="route-info">
                        <p><strong>Расстояние:</strong> 1500 км</p>
                        <p><strong>Срок:</strong> 2-3 дня</p>
                        <p><strong>От:</strong> 6000₽</p>
                    </div>
                    <a href="#calculator" class="btn btn-secondary">Рассчитать</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Тарифы -->
    <section class="pricing section">
        <div class="container">
            <h2>Стоимость грузоперевозок в Санкт-Петербург</h2>
            <p class="section-subtitle">Прозрачные цены без скрытых платежей</p>
            
            <div class="pricing-options">
                <div class="pricing-card">
                    <h3>Сборный груз</h3>
                    <div class="price">от 15 ₽/кг</div>
                    <ul class="pricing-features">
                        <li>✓ От 1 кг</li>
                        <li>✓ Доставка 1-2 дня</li>
                        <li>✓ До адреса в СПб</li>
                        <li>✓ Страховка включена</li>
                        <li>✓ Отслеживание онлайн</li>
                    </ul>
                    <a href="#calculator" class="btn btn-primary">Рассчитать</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="badge">Популярно</div>
                    <h3>Отдельная Газель</h3>
                    <div class="price">от 15 000 ₽</div>
                    <ul class="pricing-features">
                        <li>✓ До 1.5 тонн</li>
                        <li>✓ До 18 м³</li>
                        <li>✓ Экспресс за 10-12 часов</li>
                        <li>✓ Только ваш груз</li>
                        <li>✓ Грузчики по запросу</li>
                    </ul>
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать</a>
                </div>
                
                <div class="pricing-card">
                    <h3>Фура 20 тонн</h3>
                    <div class="price">от 45 000 ₽</div>
                    <ul class="pricing-features">
                        <li>✓ До 20 тонн</li>
                        <li>✓ До 86 м³</li>
                        <li>✓ Тент, реф, изотерм</li>
                        <li>✓ Догруз возможен</li>
                        <li>✓ Полное сопровождение</li>
                    </ul>
                    <a href="#calculator" class="btn btn-primary">Рассчитать</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section section">
        <div class="container">
            <h2>Рассчитать стоимость грузоперевозки в СПб</h2>
            
            <div class="calculator">
                <form class="calculator-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Откуда везём</label>
                            <input type="text" name="from" placeholder="Москва" value="Москва" required>
                        </div>
                        <div class="form-group">
                            <label>Куда везём</label>
                            <input type="text" name="to" value="Санкт-Петербург" readonly>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Вес груза (кг)</label>
                            <input type="number" name="weight" placeholder="100" min="1" required>
                        </div>
                        <div class="form-group">
                            <label>Объём (м³)</label>
                            <input type="number" name="volume" placeholder="0.5" step="0.1">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Тип груза</label>
                        <select name="cargo_type">
                            <option value="general">Обычный груз</option>
                            <option value="fragile">Хрупкий</option>
                            <option value="valuable">Ценный</option>
                            <option value="temperature">Температурный</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Рассчитать стоимость</button>
                </form>
                
                <div class="calculator-result" style="display: none;">
                    <h3>Стоимость доставки:</h3>
                    <div class="result-price">от <span id="price">3500</span> ₽</div>
                    <div class="result-details">
                        <p>Срок доставки: <strong>1-2 дня</strong></p>
                        <p>Включено: страховка, документы, отслеживание</p>
                    </div>
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать доставку</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Как мы работаем -->
    <section class="how-we-work section">
        <div class="container">
            <h2>Как заказать грузоперевозку в Санкт-Петербург</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Заявка</h3>
                    <p>Оставьте заявку на сайте или позвоните. Уточним детали: габариты, вес, адреса</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Расчёт и согласование</h3>
                    <p>Рассчитаем точную стоимость, предложим оптимальный вариант доставки</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Забор груза</h3>
                    <p>Заберём груз в удобное время, проверим упаковку, оформим документы</p>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Доставка в СПб</h3>
                    <p>Доставим точно в срок по указанному адресу, предоставим все документы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2>Частые вопросы о грузоперевозках в СПб</h2>
            
            <div class="faq-accordion">
                <div class="faq-item">
                    <h3>За какое время доставляете груз из Москвы в Санкт-Петербург?</h3>
                    <p>Срок доставки зависит от типа перевозки: отдельная машина — 10-12 часов (экспресс), сборный груз — 1-2 дня. Точное время зависит от адресов забора и доставки.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли отправить груз в СПб недорого?</h3>
                    <p>Да, самый экономичный вариант — сборный груз. Стоимость от 15 руб/кг при минимальной оплате от 500 рублей. Это в 3-5 раз дешевле отдельной машины.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Доставляете ли в пригороды Санкт-Петербурга?</h3>
                    <p>Да, доставляем в любую точку СПб и Ленинградской области: Пушкин, Петергоф, Колпино, Всеволожск, Гатчина и другие населённые пункты.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Какие документы нужны для отправки груза?</h3>
                    <p>Для физлиц — паспорт. Для организаций — накладная или счёт-фактура. Мы сами оформим транспортную накладную и акт приёма-передачи.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как отследить груз?</h3>
                    <p>После отправки вы получите трек-номер для отслеживания онлайн. Также можете позвонить диспетчеру в любое время — мы работаем круглосуточно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2>Закажите грузоперевозку в СПб прямо сейчас!</h2>
                <p>Ежедневные отправки в Санкт-Петербург. Заберём груз уже сегодня!</p>
                
                <div class="cta-features">
                    <span>✓ От 2500₽ за доставку</span>
                    <span>✓ Срок 1-2 дня</span>
                    <span>✓ Страховка груза</span>
                </div>
                
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +7 916 272-09-32
                    </a>
                    <a href="https://wa.me/79162720932?text=Здравствуйте! Нужна доставка груза в Санкт-Петербург" class="btn btn-whatsapp btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.49 3.488"/>
                        </svg>
                        WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>АвтоГОСТ — грузоперевозки СПб</h3>
                    <p>Надёжная доставка грузов в Санкт-Петербург с 2007 года</p>
                </div>
                <div class="footer-contacts">
                    <p><strong>Телефон:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> info@avtogost77.ru</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js"></script>
</body>
</html>