<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки по Москве — доставка от 1500₽ за 2-4 часа | АвтоГОСТ</title>
    <meta name="description" content="Грузоперевозки по Москве и области от 1500₽. ✓ Доставка за 2-4 часа ✓ Газель, 5-тонник, фура ✓ Без грузчиков в базовой цене ✓ Работаем 24/7">
    <meta name="keywords" content="грузоперевозки по москве, грузоперевозки по москве и области, грузоперевозки москва и московская, грузоперевозки газель москва">
    <link rel="canonical" href="https://avtogost77.ru/gruzoperevozki-po-moskve.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки по Москве — быстро и недорого">
    <meta property="og:description" content="Срочная доставка грузов по Москве и МО. От 1500₽, доставка за 2-4 часа. Все виды транспорта.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/gruzoperevozki-po-moskve.html">
    
    <!-- Schema.org для локального бизнеса -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "АвтоГОСТ — Грузоперевозки по Москве",
      "description": "Грузоперевозки по Москве и Московской области. Газели, фуры, экспресс-доставка.",
      "url": "https://avtogost77.ru/gruzoperevozki-po-moskve.html",
      "telephone": "+7 916 272-09-32",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ул. Краснодонская, д. 16А, стр. 1",
        "addressLocality": "Москва",
        "postalCode": "109382",
        "addressCountry": "RU"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 55.663789,
        "longitude": 37.735294
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      },
      "priceRange": "₽₽",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги грузоперевозок по Москве",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Грузоперевозки Газель по Москве",
            "description": "Доставка малогабаритных грузов до 1.5 тонн",
            "priceSpecification": {
              "@type": "PriceSpecification",
              "price": "1500",
              "priceCurrency": "RUB",
              "minPrice": "1500"
            }
          }
        ]
      }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <img src="assets/img/logo.svg" alt="АвтоГОСТ">
                        <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="#districts" class="nav-link">Районы</a>
                    <a href="#prices" class="nav-link">Цены</a>
                    <a href="#transport" class="nav-link">Транспорт</a>
                    <a href="#calculator" class="nav-link">Калькулятор</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero для Москвы -->
    <section class="hero hero-moscow">
        <div class="container">
            <div class="hero-content">
                <h1>Грузоперевозки по Москве — от 1500₽</h1>
                <p class="hero-subtitle">Доставим ваш груз в любую точку Москвы и области за 2-4 часа. Работаем круглосуточно, без выходных</p>
                
                <div class="hero-features">
                    <div class="feature">
                        <span class="feature-icon">⏱️</span>
                        <div class="feature-text">
                            <strong>2-4 часа</strong>
                            <span>доставка по городу</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">💰</span>
                        <div class="feature-text">
                            <strong>от 1500₽</strong>
                            <span>фиксированная цена</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">🚚</span>
                        <div class="feature-text">
                            <strong>350+ машин</strong>
                            <span>всегда на линии</span>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="feature-icon">📍</span>
                        <div class="feature-text">
                            <strong>Вся Москва</strong>
                            <span>+ область до 100 км</span>
                        </div>
                    </div>
                </div>
                
                <div class="important-note">
                    <span class="note-icon">⚠️</span>
                    <p><strong>Важно:</strong> Указанные цены — только за транспорт и водителя. Услуги грузчиков оплачиваются отдельно (от 300₽/час за человека)</p>
                </div>
                
                <div class="hero-actions">
                    <a href="#quick-order" class="btn btn-primary btn-lg">Быстрый заказ</a>
                    <a href="#calculator" class="btn btn-outline btn-lg">Точный расчёт</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Быстрый заказ -->
    <section id="quick-order" class="quick-order section">
        <div class="container">
            <h2>Закажите грузоперевозку по Москве за 30 секунд</h2>
            
            <form class="quick-order-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Откуда забрать</label>
                        <input type="text" name="from" placeholder="Адрес или район" required>
                    </div>
                    <div class="form-group">
                        <label>Куда доставить</label>
                        <input type="text" name="to" placeholder="Адрес или район" required>
                    </div>
                    <div class="form-group">
                        <label>Телефон</label>
                        <input type="tel" name="phone" placeholder="+7 (___) ___-__-__" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Заказать машину</button>
                </div>
            </form>
            
            <p class="form-note">Или позвоните: <a href="tel:+79162720932">+7 916 272-09-32</a> — машина будет через 30-60 минут</p>
        </div>
    </section>

    <!-- Районы доставки -->
    <section id="districts" class="districts section">
        <div class="container">
            <h2>Работаем во всех районах Москвы и области</h2>
            <p class="section-subtitle">125 районов Москвы + города Московской области в радиусе 100 км от МКАД</p>
            
            <div class="districts-layout">
                <div class="moscow-map">
                    <h3>🗺️ Административные округа Москвы:</h3>
                    <div class="districts-grid">
                        <div class="district-group">
                            <h4>ЦАО</h4>
                            <ul>
                                <li>Арбат</li>
                                <li>Басманный</li>
                                <li>Замоскворечье</li>
                                <li>Красносельский</li>
                                <li>Мещанский</li>
                                <li>Пресненский</li>
                                <li>Таганский</li>
                                <li>Тверской</li>
                                <li>Хамовники</li>
                                <li>Якиманка</li>
                            </ul>
                        </div>
                        
                        <div class="district-group">
                            <h4>САО</h4>
                            <ul>
                                <li>Аэропорт</li>
                                <li>Беговой</li>
                                <li>Бескудниковский</li>
                                <li>Войковский</li>
                                <li>Головинский</li>
                                <li>Дмитровский</li>
                                <li>Коптево</li>
                                <li>Левобережный</li>
                                <li>Молжаниновский</li>
                                <li>Савёловский</li>
                                <li>Сокол</li>
                                <li>Тимирязевский</li>
                                <li>Ховрино</li>
                                <li>Хорошёвский</li>
                            </ul>
                        </div>
                        
                        <div class="district-group">
                            <h4>СВАО</h4>
                            <ul>
                                <li>Алексеевский</li>
                                <li>Алтуфьевский</li>
                                <li>Бабушкинский</li>
                                <li>Бибирево</li>
                                <li>Бутырский</li>
                                <li>Лианозово</li>
                                <li>Лосиноостровский</li>
                                <li>Марфино</li>
                                <li>Марьина роща</li>
                                <li>Останкинский</li>
                                <li>Отрадное</li>
                                <li>Ростокино</li>
                                <li>Свиблово</li>
                                <li>Северный</li>
                                <li>Северное Медведково</li>
                                <li>Южное Медведково</li>
                                <li>Ярославский</li>
                            </ul>
                        </div>
                        
                        <div class="district-group">
                            <h4>ВАО</h4>
                            <ul>
                                <li>Богородское</li>
                                <li>Вешняки</li>
                                <li>Восточный</li>
                                <li>Гольяново</li>
                                <li>Ивановское</li>
                                <li>Измайлово</li>
                                <li>Косино-Ухтомский</li>
                                <li>Метрогородок</li>
                                <li>Новогиреево</li>
                                <li>Новокосино</li>
                                <li>Перово</li>
                                <li>Преображенское</li>
                                <li>Северное Измайлово</li>
                                <li>Соколиная Гора</li>
                                <li>Сокольники</li>
                            </ul>
                        </div>
                        
                        <div class="district-group">
                            <h4>ЮВАО</h4>
                            <ul>
                                <li>Выхино-Жулебино</li>
                                <li>Капотня</li>
                                <li>Кузьминки</li>
                                <li>Лефортово</li>
                                <li>Люблино</li>
                                <li>Марьино</li>
                                <li>Некрасовка</li>
                                <li>Нижегородский</li>
                                <li>Печатники</li>
                                <li>Рязанский</li>
                                <li>Текстильщики</li>
                                <li>Южнопортовый</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="moscow-region">
                    <h3>🏙️ Популярные города Московской области:</h3>
                    <div class="cities-columns">
                        <ul>
                            <li>Балашиха</li>
                            <li>Подольск</li>
                            <li>Химки</li>
                            <li>Королёв</li>
                            <li>Мытищи</li>
                            <li>Люберцы</li>
                            <li>Красногорск</li>
                            <li>Электросталь</li>
                            <li>Коломна</li>
                            <li>Одинцово</li>
                        </ul>
                        <ul>
                            <li>Домодедово</li>
                            <li>Щёлково</li>
                            <li>Серпухов</li>
                            <li>Раменское</li>
                            <li>Орехово-Зуево</li>
                            <li>Долгопрудный</li>
                            <li>Пушкино</li>
                            <li>Реутов</li>
                            <li>Жуковский</li>
                            <li>Ногинск</li>
                        </ul>
                    </div>
                    <p class="region-note">+ ещё 50+ городов и посёлков в радиусе 100 км от МКАД</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Цены -->
    <section id="prices" class="prices section">
        <div class="container">
            <h2>Стоимость грузоперевозок по Москве и области</h2>
            <p class="section-subtitle">Прозрачные цены без скрытых платежей. Оплата после доставки</p>
            
            <div class="prices-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Тип транспорта</th>
                            <th>По Москве (в пределах МКАД)</th>
                            <th>Москва + МО (до 30 км)</th>
                            <th>Дальние районы МО (30-100 км)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Газель</strong> (до 1.5 т, 18 м³)</td>
                            <td>от 1500₽</td>
                            <td>от 2500₽</td>
                            <td>от 3500₽ + 30₽/км</td>
                        </tr>
                        <tr>
                            <td><strong>Газель удлинённая</strong> (до 2 т, 23 м³)</td>
                            <td>от 2000₽</td>
                            <td>от 3000₽</td>
                            <td>от 4000₽ + 35₽/км</td>
                        </tr>
                        <tr>
                            <td><strong>5-тонник</strong> (до 5 т, 36 м³)</td>
                            <td>от 3500₽</td>
                            <td>от 4500₽</td>
                            <td>от 5500₽ + 40₽/км</td>
                        </tr>
                        <tr>
                            <td><strong>10-тонник</strong> (до 10 т, 56 м³)</td>
                            <td>от 5000₽</td>
                            <td>от 6500₽</td>
                            <td>от 8000₽ + 50₽/км</td>
                        </tr>
                        <tr>
                            <td><strong>Фура 20 т</strong> (до 20 т, 86 м³)</td>
                            <td>от 8000₽</td>
                            <td>от 10000₽</td>
                            <td>от 12000₽ + 60₽/км</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="price-notes">
                <h3>Что входит в стоимость:</h3>
                <ul>
                    <li>✓ Подача машины в течение 30-60 минут</li>
                    <li>✓ Работа водителя-экспедитора</li>
                    <li>✓ Ожидание при погрузке/разгрузке — 30 минут бесплатно</li>
                    <li>✓ Оформление всех документов</li>
                </ul>
                
                <h3>Дополнительные услуги:</h3>
                <ul>
                    <li>Грузчики — от 300₽/час за человека</li>
                    <li>Упаковочные материалы — по прайсу</li>
                    <li>Дополнительное ожидание — 500₽/час</li>
                    <li>Ночная доставка (22:00-06:00) — коэффициент 1.3</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Типы транспорта -->
    <section id="transport" class="transport-types section">
        <div class="container">
            <h2>Автопарк для грузоперевозок по Москве</h2>
            
            <div class="transport-grid">
                <div class="transport-card">
                    <div class="transport-image">🚚</div>
                    <h3>Газель стандарт</h3>
                    <ul class="transport-specs">
                        <li>Грузоподъёмность: до 1.5 т</li>
                        <li>Объём: 9-11 м³</li>
                        <li>Размеры: 3.0 x 1.9 x 1.9 м</li>
                        <li>Для чего: квартирные переезды, мебель, бытовая техника</li>
                    </ul>
                    <div class="transport-price">от 1500₽</div>
                </div>
                
                <div class="transport-card">
                    <div class="transport-image">🚛</div>
                    <h3>Газель удлинённая</h3>
                    <ul class="transport-specs">
                        <li>Грузоподъёмность: до 2 т</li>
                        <li>Объём: 16-23 м³</li>
                        <li>Размеры: 4.2 x 2.0 x 2.2 м</li>
                        <li>Для чего: офисные переезды, крупная мебель, стройматериалы</li>
                    </ul>
                    <div class="transport-price">от 2000₽</div>
                </div>
                
                <div class="transport-card popular">
                    <div class="badge">Популярно</div>
                    <div class="transport-image">🚚</div>
                    <h3>5-тонник</h3>
                    <ul class="transport-specs">
                        <li>Грузоподъёмность: до 5 т</li>
                        <li>Объём: 32-36 м³</li>
                        <li>Размеры: 5.9 x 2.4 x 2.4 м</li>
                        <li>Для чего: магазины, склады, производства</li>
                    </ul>
                    <div class="transport-price">от 3500₽</div>
                </div>
                
                <div class="transport-card">
                    <div class="transport-image">🚛</div>
                    <h3>10-тонник</h3>
                    <ul class="transport-specs">
                        <li>Грузоподъёмность: до 10 т</li>
                        <li>Объём: 45-56 м³</li>
                        <li>Размеры: 7.2 x 2.4 x 2.7 м</li>
                        <li>Для чего: крупные партии товаров, оборудование</li>
                    </ul>
                    <div class="transport-price">от 5000₽</div>
                </div>
            </div>
            
            <div class="transport-features">
                <h3>Весь транспорт:</h3>
                <div class="features-grid">
                    <div class="feature-item">✓ Тентованный (защита от осадков)</div>
                    <div class="feature-item">✓ С гидробортом (для тяжёлых грузов)</div>
                    <div class="feature-item">✓ Чистый и исправный</div>
                    <div class="feature-item">✓ GPS-трекинг</div>
                    <div class="feature-item">✓ Опытные водители-москвичи</div>
                    <div class="feature-item">✓ Знание всех районов</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-moscow section">
        <div class="container">
            <h2>Рассчитайте точную стоимость грузоперевозки по Москве</h2>
            
            <div class="calculator">
                <form class="calc-form">
                    <div class="form-section">
                        <h3>Маршрут</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Откуда (адрес или район)</label>
                                <input type="text" name="from" placeholder="Например: м. Сокольники" required>
                            </div>
                            <div class="form-group">
                                <label>Куда (адрес или район)</label>
                                <input type="text" name="to" placeholder="Например: Химки, ул. Ленина" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Параметры груза</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Вес (кг)</label>
                                <input type="number" name="weight" placeholder="500" min="1">
                            </div>
                            <div class="form-group">
                                <label>Объём (м³)</label>
                                <input type="number" name="volume" placeholder="10" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Тип груза</label>
                                <select name="cargo_type">
                                    <option value="">Выберите тип</option>
                                    <option value="furniture">Мебель</option>
                                    <option value="equipment">Оборудование</option>
                                    <option value="materials">Стройматериалы</option>
                                    <option value="goods">Товары</option>
                                    <option value="personal">Личные вещи</option>
                                    <option value="other">Другое</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Дополнительные услуги</h3>
                        <div class="services-grid">
                            <label class="checkbox-label">
                                <input type="checkbox" name="loaders">
                                <span>Нужны грузчики</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="packing">
                                <span>Упаковка груза</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="night">
                                <span>Ночная доставка</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="express">
                                <span>Срочная подача (15 мин)</span>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Рассчитать стоимость</button>
                </form>
                
                <div class="calc-result" style="display: none;">
                    <h3>Стоимость доставки:</h3>
                    <div class="result-price">2500 ₽</div>
                    <div class="result-details">
                        <p>Рекомендуемый транспорт: <strong>Газель</strong></p>
                        <p>Время доставки: <strong>2-3 часа</strong></p>
                        <p>Включено: транспорт, водитель, 30 мин ожидания</p>
                    </div>
                    <a href="tel:+79162720932" class="btn btn-primary">Заказать доставку</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages-moscow section">
        <div class="container">
            <h2>Почему выбирают наши грузоперевозки по Москве</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="advantage-icon">⚡</div>
                    <h3>Скорость</h3>
                    <p>Машина приедет через 30-60 минут. Доставка по городу за 2-4 часа даже в час пик</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">💰</div>
                    <h3>Честные цены</h3>
                    <p>Фиксированная стоимость без накруток. Цена известна до заказа. Оплата после доставки</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">🚚</div>
                    <h3>350+ машин</h3>
                    <p>Собственный автопарк + проверенные партнёры. Всегда есть нужный транспорт</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📍</div>
                    <h3>Знаем город</h3>
                    <p>18 лет работы в Москве. Водители знают все районы и оптимальные маршруты</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📱</div>
                    <h3>Контроль 24/7</h3>
                    <p>Отслеживание машины онлайн. Диспетчер всегда на связи. SMS-уведомления</p>
                </div>
                
                <div class="advantage">
                    <div class="advantage-icon">📋</div>
                    <h3>Все документы</h3>
                    <p>Договор, накладные, акты. Работаем с НДС. Безналичная оплата для организаций</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <h2>Частые вопросы о грузоперевозках по Москве</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Входят ли грузчики в стоимость?</h3>
                    <p>Нет, в базовую стоимость входит только транспорт и водитель. Грузчики оплачиваются отдельно — от 300₽/час за человека. Вы можете использовать своих грузчиков или заказать наших.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как быстро подадут машину?</h3>
                    <p>В пределах МКАД — 30-60 минут. За МКАД — 60-90 минут. Срочная подача за 15 минут — доплата 500₽. В час пик время может увеличиться.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Работаете ли вы ночью?</h3>
                    <p>Да, работаем круглосуточно 24/7. Ночная доставка (с 22:00 до 06:00) дороже на 30% из-за ночного тарифа.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Можно ли заказать на определённое время?</h3>
                    <p>Конечно! Предварительный заказ бесплатный. Машина приедет точно к указанному времени. Рекомендуем бронировать заранее.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Есть ли пропуска в центр?</h3>
                    <p>У нас есть пропуска ТТК и СК для грузового транспорта. Для въезда внутрь Садового кольца может потребоваться доплата за спецпропуск.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Как происходит оплата?</h3>
                    <p>Для физлиц — наличными водителю или картой. Для организаций — безнал с НДС по договору. Оплата всегда после успешной доставки.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2>Нужна грузоперевозка по Москве прямо сейчас?</h2>
                <p>Машина будет у вас через 30-60 минут!</p>
                
                <div class="cta-features">
                    <span>✓ От 1500₽</span>
                    <span>✓ Быстрая подача</span>
                    <span>✓ Все районы</span>
                    <span>✓ 24/7</span>
                </div>
                
                <div class="cta-actions">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        +7 916 272-09-32
                    </a>
                    <a href="https://wa.me/79162720932?text=Нужна Газель по Москве" class="btn btn-whatsapp btn-lg">WhatsApp</a>
                </div>
                
                <p class="cta-note">Диспетчер ответит за 10 секунд</p>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>АвтоГОСТ — Грузоперевозки по Москве</h3>
                    <p>Работаем с 2007 года. Перевезли более 500 000 грузов по Москве и области.</p>
                </div>
                <div class="footer-contacts">
                    <p><strong>Круглосуточный диспетчер:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> moscow@avtogost77.ru</p>
                    <p><strong>Адрес:</strong> Москва, ул. Краснодонская, д. 16А</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.min.js"></script>
</body>
</html>