<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования | АвтоГОСТ - Грузоперевозки по России</title>
    <meta name="description" content="Условия оказания услуг грузоперевозок АвтоГОСТ. Права и обязанности сторон, ответственность, порядок расчетов. Работаем по ГК РФ и транспортному праву.">
    
    <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
    
    <!-- Bootstrap Icons -->
    <!-- AOS scroll animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c5aa0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
    <link rel="apple-touch-icon" href="assets/img/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
    <meta name="msapplication-TileColor" content="#2c5aa0">
    <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EMQ3D0X8K7');
    </script>

<!-- Enhanced Schema.org markup -->


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "Service",
      "@id": "https://avtogost77.ru/terms.html#service",
      "name": "Условия использования - Грузоперевозки по России",
      "description": "Условия оказания услуг грузоперевозок АвтоГОСТ. Права и обязанности сторон, ответственность, порядок расчетов. Работаем по ГК РФ и транспортному праву.",
      "provider": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "serviceType": "Грузоперевозки",
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги грузоперевозок",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Условия использования - Грузоперевозки по России",
              "description": "Условия оказания услуг грузоперевозок АвтоГОСТ. Права и обязанности сторон, ответственность, порядок расчетов. Работаем по ГК РФ и транспортному праву."
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "priceCurrency": "RUB",
              "price": "от 15000"
            }
          }
        ]
      }
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Как быстро вы можете организовать доставку?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Мы можем подать транспорт в течение 2-4 часов после заявки."
          }
        },
        {
          "@type": "Question",
          "name": "Какие типы грузов вы перевозите?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Мы перевозим любые типы грузов от 1 кг до 20 тонн, включая негабаритные и опасные грузы."
          }
        }
      ]
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru"
        }
      ]
    }
  ]
}
</script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">АвтоГОСТ</span>
                        <span class="logo-badge">AI</span>
                    </a>
                </div>
                
                <!-- Десктоп навигация -->
                <nav class="nav desktop-nav">
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="index.html#calculator" class="nav-link">AI Калькулятор</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                
                <!-- Мобильный бургер -->
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <a href="tel:+79162720932" class="header-cta desktop-only">
                    <span>+7 916 272-09-32</span>
                </a>
            </div>
        </div>
        
        <!-- Мобильное меню -->
        <nav class="mobile-nav" id="mobileNav">
            <div class="mobile-nav-content">
                <a href="services.html" class="mobile-nav-link">Услуги</a>
                <a href="index.html#calculator" class="mobile-nav-link">AI Калькулятор</a>
                <a href="about.html" class="mobile-nav-link">О нас</a>
                <a href="contact.html" class="mobile-nav-link">Контакты</a>
                <a href="tel:+79162720932" class="mobile-nav-cta">
                    <span>+7 916 272-09-32</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero секция -->
    <section class="hero-small">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1>Условия использования</h1>
                <p>Правила оказания услуг грузоперевозок и логистики</p>
            </div>
        </div>
    </section>

    <!-- Основной контент -->
    <section class="terms-content">
        <div class="container">
            <div class="terms-document" data-aos="fade-up">
                
                <div class="terms-header">
                    <h2>Условия оказания услуг</h2>
                    <p class="terms-date">Редакция от 26 июля 2024 года</p>
                </div>

                <div class="terms-section">
                    <h3>1. Общие положения</h3>
                    
                    <p><strong>1.1.</strong> Настоящие Условия регулируют отношения между АвтоГОСТ (далее — «Перевозчик») и клиентами (далее — «Грузоотправитель») при оказании услуг грузоперевозок.</p>
                    
                    <p><strong>1.2.</strong> Заключая договор перевозки, Грузоотправитель подтверждает ознакомление и согласие с настоящими Условиями.</p>
                    
                    <p><strong>1.3.</strong> Услуги оказываются в соответствии с:</p>
                    <ul>
                        <li>Гражданским кодексом Российской Федерации</li>
                        <li>Уставом автомобильного транспорта и городского наземного электрического транспорта (ФЗ-259)</li>
                        <li>Правилами перевозок грузов автомобильным транспортом (ППГАТ)</li>
                        <li>Федеральным законом «Об автомобильных дорогах и о дорожной деятельности в РФ»</li>
                        <li>Настоящими Условиями</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h3>2. Услуги Перевозчика</h3>
                    
                    <p><strong>2.1.</strong> Перевозчик оказывает следующие услуги:</p>
                    <ul>
                        <li>Грузоперевозки автомобильным транспортом по территории РФ</li>
                        <li>Экспедиторские услуги</li>
                        <li>Логистическое сопровождение</li>
                        <li>Консультационные услуги по логистике</li>
                        <li>AI расчет стоимости перевозок</li>
                    </ul>
                    
                    <p><strong>2.2.</strong> Конкретный перечень услуг определяется договором перевозки с Грузоотправителем.</p>
                </div>

                <div class="terms-section">
                    <h3>3. Права и обязанности сторон</h3>
                    
                    <h4>3.1. Исполнитель обязуется:</h4>
                    <ul>
                        <li>Обеспечить подачу транспорта в согласованное время</li>
                        <li>Доставить груз в сохранности в пункт назначения</li>
                        <li>Предоставить документы о выполненной перевозке</li>
                        <li>Информировать Заказчика о ходе выполнения заказа</li>
                        <li>Обеспечить страхование груза (при необходимости)</li>
                    </ul>
                    
                    <h4>3.2. Заказчик обязуется:</h4>
                    <ul>
                        <li>Предоставить точную информацию о грузе</li>
                        <li>Обеспечить подготовку груза к перевозке</li>
                        <li>Произвести оплату в соответствии с договором</li>
                        <li>Обеспечить документальное оформление груза</li>
                        <li>Принять груз в пункте назначения</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h3>4. Стоимость услуг и порядок расчетов</h3>
                    
                    <p><strong>4.1.</strong> Стоимость услуг определяется на основании:</p>
                    <ul>
                        <li>Расстояния перевозки</li>
                        <li>Массы и объема груза</li>
                        <li>Типа требуемого транспорта</li>
                        <li>Срочности выполнения заказа</li>
                        <li>Дополнительных услуг</li>
                    </ul>
                    
                    <p><strong>4.2.</strong> Оплата производится:</p>
                    <ul>
                        <li>Безналичным расчетом</li>
                        <li>Наличным расчетом</li>
                        <li>В соответствии с договором перевозки</li>
                    </ul>
                    
                    <p><strong>4.3.</strong> Для корпоративных клиентов возможна отсрочка платежа до 14 календарных дней.</p>
                </div>

                <div class="terms-section">
                    <h3>5. Ответственность сторон</h3>
                    
                    <p><strong>5.1.</strong> Исполнитель несет ответственность за:</p>
                    <ul>
                        <li>Сохранность груза в процессе перевозки</li>
                        <li>Соблюдение сроков доставки</li>
                        <li>Качество оказываемых услуг</li>
                    </ul>
                    
                    <p><strong>5.2.</strong> Исполнитель не несет ответственности за:</p>
                    <ul>
                        <li>Задержки, вызванные форс-мажорными обстоятельствами</li>
                        <li>Повреждения неправильно упакованного груза</li>
                        <li>Скрытые дефекты груза</li>
                        <li>Задержки по вине государственных органов</li>
                    </ul>
                    
                    <p><strong>5.3.</strong> Ответственность перевозчика определяется в соответствии с:</p>
                    <ul>
                        <li>Уставом автомобильного транспорта и городского наземного электрического транспорта (ФЗ-259)</li>
                        <li>Правилами перевозок грузов автомобильным транспортом (ППГАТ)</li>
                        <li>Гражданским кодексом Российской Федерации</li>
                        <li>Договором перевозки</li>
                    </ul>
                    
                    <p><strong>5.4.</strong> В случае утраты, недостачи или повреждения груза перевозчик возмещает ущерб в размере стоимости груза, а при невозможности восстановления поврежденного груза - в размере стоимости груза за вычетом соответствующей части стоимости, определенной по состоянию на день выдачи груза.</p>
                </div>

                <div class="terms-section">
                    <h3>6. Форс-мажорные обстоятельства</h3>
                    
                    <p><strong>6.1.</strong> К форс-мажорным обстоятельствам относятся:</p>
                    <ul>
                        <li>Стихийные бедствия</li>
                        <li>Военные действия, террористические акты</li>
                        <li>Решения государственных органов</li>
                        <li>Техногенные катастрофы</li>
                        <li>Эпидемии, пандемии</li>
                    </ul>
                    
                    <p><strong>6.2.</strong> При наступлении форс-мажорных обстоятельств стороны освобождаются от ответственности за невыполнение обязательств.</p>
                </div>

                <div class="terms-section">
                    <h3>7. Порядок разрешения споров</h3>
                    
                    <p><strong>7.1.</strong> Все споры разрешаются путем переговоров.</p>
                    
                    <p><strong>7.2.</strong> При невозможности урегулирования спора переговорами, спор подлежит рассмотрению в Арбитражном суде г. Москвы.</p>
                    
                    <p><strong>7.3.</strong> Претензии принимаются в письменном виде в течение 30 дней с момента выявления нарушений.</p>
                </div>

                <div class="terms-section">
                    <h3>8. Защита персональных данных</h3>
                    
                    <p><strong>8.1.</strong> Исполнитель обязуется обеспечить конфиденциальность персональных данных Заказчика в соответствии с ФЗ-152 «О персональных данных».</p>
                    
                    <p><strong>8.2.</strong> Персональные данные используются исключительно для выполнения договорных обязательств.</p>
                    
                    <p><strong>8.3.</strong> Подробная информация о защите данных изложена в <a href="privacy.html">Политике конфиденциальности</a>.</p>
                </div>

                <div class="terms-section">
                    <h3>9. Заключительные положения</h3>
                    
                    <p><strong>9.1.</strong> Настоящие Условия вступают в силу с момента размещения на сайте.</p>
                    
                    <p><strong>9.2.</strong> Исполнитель вправе изменять Условия в одностороннем порядке с уведомлением Заказчиков.</p>
                    
                    <p><strong>9.3.</strong> Во всем остальном, не урегулированном настоящими Условиями, стороны руководствуются действующим законодательством РФ.</p>
                </div>

                <div class="terms-footer">
                    <h3>Контактная информация</h3>
                    <div class="contact-info">
                        <p><strong>Телефон:</strong> +7 916 272-09-32</p>
                        <p><strong>Email:</strong> avtogost77@gmail.com</p>
                        <p><strong>Режим работы:</strong> круглосуточно, без выходных</p>
                        <p><strong>Адрес:</strong> г. Москва</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Остались вопросы по условиям?</h2>
                <p>Наши специалисты проконсультируют вас по всем аспектам сотрудничества</p>
                <div class="cta-buttons">
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        <i class="bi bi-telephone-fill"></i>
                        Позвонить консультанту
                    </a>
                    <a href="help.html" class="btn btn-secondary btn-lg">
                        <i class="bi bi-question-circle"></i>
                        FAQ и помощь
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><strong>Телефон:</strong> +7 916 272-09-32</p>
                    <p><strong>Email:</strong> avtogost77@gmail.com</p>
                    <p><strong>Режим работы:</strong> 24/7</p>
                </div>
                
                <div class="footer-section">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="services.html">Газель</a></li>
                        <li><a href="services.html">Грузовик</a></li>
                        <li><a href="services.html">Фура</a></li>
                        <li><a href="services.html">Манипулятор</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Компания</h3>
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="privacy.html">Конфиденциальность</a></li>
                        <li><a href="terms.html">Условия использования</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Поддержка</h3>
                    <ul>
                        <li><a href="help.html">Помощь и FAQ</a></li>
                        <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                        <li><a href="https://wa.me/79162720932">WhatsApp поддержка</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
    
    <script src="assets/js/form-handler.js?v=107"></script>
    <script src="assets/js/main.js?v=107"></script>
    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>