/* HERO BLOCK FIX - АВТОГОСТ77 */
/* Фикс наложения header на hero блок */

body {
    padding-top: 80px !important; /* Высота header */
}

@media (max-width: 768px) {
    body {
        padding-top: 70px !important; /* Меньше для мобилки */
    }
}

/* Дополнительный фикс для hero */
.hero {
    margin-top: 0 !important;
    padding-top: 60px !important;
}

/* Убираем лишние отступы если есть */
main:first-child {
    margin-top: 0 !important;
}

.hero-section {
    margin-top: 0 !important;
}