/* Enhanced Content Styles */
.enhanced-section,
.route-section,
.blog-enhancement {
  margin: 3rem 0;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.enhanced-section h2,
.route-section h2,
.blog-enhancement h2 {
  color: #2c5aa0;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.enhanced-section h3,
.route-section h3,
.blog-enhancement h3 {
  color: #333;
  margin: 1.5rem 0 1rem;
}

.enhanced-section h4,
.route-section h4,
.blog-enhancement h4 {
  color: #555;
  margin: 1rem 0 0.5rem;
}

/* Team structure */
.team-structure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.department {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Values grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.value-item {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Achievements */
.achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.achievement-item {
  text-align: center;
}

.achievement-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c5aa0;
}

.achievement-text {
  font-size: 0.9rem;
  color: #666;
}

/* Contact methods */
.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.contact-method {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Offices */
.office-main {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.region-office {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border-left: 4px solid #2c5aa0;
}

/* Schedule table */
.schedule-table,
.working-hours {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.schedule-table th,
.schedule-table td,
.working-hours th,
.working-hours td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.schedule-table th,
.working-hours th {
  background-color: #2c5aa0;
  color: white;
}

/* Cargo types */
.cargo-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.cargo-type {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Additional services */
.additional-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Expert opinion */
.expert-opinion {
  display: flex;
  gap: 2rem;
  align-items: start;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.expert-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.expert-info {
  flex: 1;
}

.expert-position {
  color: #666;
  font-style: italic;
  margin-bottom: 1rem;
}

.expert-info blockquote {
  font-style: italic;
  border-left: 4px solid #2c5aa0;
  padding-left: 1.5rem;
  margin: 0;
}

/* Checklist */
.checklist {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.checklist label {
  display: block;
  padding: 0.5rem 0;
  cursor: pointer;
}

.checklist input[type="checkbox"] {
  margin-right: 0.5rem;
}

/* Tools grid */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tool-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tool-item h5 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.tool-item ul {
  list-style-type: none;
  padding: 0;
}

.tool-item li {
  padding: 0.25rem 0;
  border-bottom: 1px dotted #eee;
}

/* Blog FAQ */
.blog-faq .faq-item {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.blog-faq h4 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

/* Payment methods */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.payment-method {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Client types */
.client-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.client-type {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.note {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
  margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .expert-opinion {
    flex-direction: column;
    text-align: center;
  }
  
  .expert-photo {
    margin: 0 auto;
  }
}