<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email-шаблоны для логистического бизнеса | АвтоГОСТ</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <style>
    .template-container {
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 2rem 0;
      overflow: hidden;
    }
    .template-header {
      background: #007bff;
      color: white;
      padding: 1rem;
      font-weight: bold;
    }
    .template-content {
      padding: 1.5rem;
      background: white;
    }
    .email-preview {
      background: #f8f9fa;
      border-left: 4px solid #007bff;
      padding: 1rem;
      margin: 1rem 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .copy-button {
      background: #28a745;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .category-section {
      margin: 3rem 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand">Авто&nbsp;Гост</a>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </div>
  </header>

  <div class="container" style="padding: 2rem 0;">
    <h1>📧 Email-шаблоны для логистического бизнеса</h1>
    <p>Готовые шаблоны писем для всех этапов работы с клиентами — от первого контакта до постпродажного сервиса.</p>

    <!-- КАТЕГОРИЯ: ПЕРВЫЙ КОНТАКТ -->
    <div class="category-section">
      <h2>🤝 Первый контакт и приветствие</h2>

      <div class="template-container">
        <div class="template-header">
          📞 Ответ на первую заявку через форму сайта
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Ваша заявка на транспорт получена — рассчитаем стоимость за 10 минут<br><br>

            Здравствуйте, {ИМЯ}!<br><br>

            Спасибо за обращение в АвтоГОСТ! 🚛<br><br>

            Ваша заявка получена:<br>
            📦 Груз: {ОПИСАНИЕ_ГРУЗА}<br>
            📍 Маршрут: {ОТКУДА} → {КУДА}<br>
            📅 Дата: {ДАТА}<br><br>

            <strong>Что делаем дальше:</strong><br>
            ✅ В течение 10 минут рассчитаем точную стоимость<br>
            ✅ Подберем подходящий транспорт<br>
            ✅ Пришлем коммерческое предложение<br><br>

            Если нужно срочно — звоните:<br>
            📞 +7 916 272-09-32 (WhatsApp, Telegram)<br><br>

            С уважением,<br>
            Команда АвтоГОСТ<br>
            <em>Пока вы создаете — мы доставляем</em>
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          🎯 Коммерческое предложение
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> КП по вашему грузу {МАРШРУТ} — фиксированная стоимость {СУММА}₽<br><br>

            Добрый день, {ИМЯ}!<br><br>

            Готово коммерческое предложение по вашей заявке:<br><br>

            <strong>📋 ДЕТАЛИ ЗАКАЗА:</strong><br>
            • Груз: {ОПИСАНИЕ} ({ВЕС} кг)<br>
            • Маршрут: {ОТКУДА} → {КУДА}<br>
            • Расстояние: {КМ} км<br>
            • Транспорт: {ТИП_ТРАНСПОРТА}<br><br>

            <strong>💰 СТОИМОСТЬ:</strong><br>
            🔸 Доставка: {СУММА}₽<br>
            🔸 НДС не облагается<br>
            🔸 Цена фиксированная — без доплат<br><br>

            <strong>⏰ СРОКИ:</strong><br>
            • Подача транспорта: {ВРЕМЯ_ПОДАЧИ}<br>
            • Доставка: {СРОК_ДОСТАВКИ}<br><br>

            <strong>✅ ЧТО ВКЛЮЧЕНО:</strong><br>
            ✓ Поиск и подача транспорта<br>
            ✓ Погрузочно-разгрузочные работы<br>
            ✓ Контроль доставки 24/7<br>
            ✓ Документооборот<br><br>

            Для подтверждения заказа ответьте на это письмо или позвоните.<br><br>

            С уважением,<br>
            {ИМЯ_МЕНЕДЖЕРА}<br>
            АвтоГОСТ | +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: ПРОЦЕСС ЗАКАЗА -->
    <div class="category-section">
      <h2>🚛 Процесс выполнения заказа</h2>

      <div class="template-container">
        <div class="template-header">
          ✅ Подтверждение заказа
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Заказ #{НОМЕР} подтвержден — транспорт подается {ВРЕМЯ}<br><br>

            {ИМЯ}, отлично! 🎉<br><br>

            Ваш заказ #{НОМЕР} принят в работу.<br><br>

            <strong>📋 ПОДТВЕРЖДАЕМ:</strong><br>
            • Транспорт: {ТИП_ТРАНСПОРТА}<br>
            • Подача: {АДРЕС_ПОДАЧИ} в {ВРЕМЯ}<br>
            • Доставка: {АДРЕС_ДОСТАВКИ}<br>
            • Стоимость: {СУММА}₽<br><br>

            <strong>📞 КОНТАКТЫ ВОДИТЕЛЯ:</strong><br>
            Имя: {ИМЯ_ВОДИТЕЛЯ}<br>
            Телефон: {ТЕЛЕФОН_ВОДИТЕЛЯ}<br>
            Номер машины: {НОМЕР_АВТО}<br><br>

            <strong>📋 ЧТО НУЖНО ПОДГОТОВИТЬ:</strong><br>
            ✓ Документы на груз<br>
            ✓ Контактное лицо для погрузки<br>
            ✓ Уведомить получателя о времени доставки<br><br>

            Контролируем процесс — вам просто нужно ждать результат! 😊<br><br>

            По вопросам: +7 916 272-09-32<br><br>

            АвтоГОСТ — ваш удаленный отдел логистики
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          🚛 Уведомление о начале доставки
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Груз в пути! Заказ #{НОМЕР} — прибытие {ВРЕМЯ}<br><br>

            {ИМЯ}, хорошие новости! 📦<br><br>

            Ваш груз успешно загружен и уже в пути:<br><br>

            <strong>✅ СТАТУС ЗАКАЗА:</strong><br>
            • Погрузка завершена: {ВРЕМЯ_ПОГРУЗКИ}<br>
            • Выехали в: {ВРЕМЯ_ВЫЕЗДА}<br>
            • Ожидаемое прибытие: {ВРЕМЯ_ПРИБЫТИЯ}<br>
            • Адрес доставки: {АДРЕС}<br><br>

            <strong>🚛 ТРАНСПОРТ:</strong><br>
            Водитель: {ИМЯ_ВОДИТЕЛЯ}<br>
            Телефон: {ТЕЛЕФОН_ВОДИТЕЛЯ}<br>
            Автомобиль: {МАРКА_АВТО} {НОМЕР}<br><br>

            <strong>📞 ПОЛУЧАТЕЛЮ:</strong><br>
            Просим уведомить получателя о времени прибытия.<br>
            Контакт для связи: {КОНТАКТ_ПОЛУЧАТЕЛЯ}<br><br>

            Отслеживаем доставку до конца — сообщим как только груз будет доставлен! 🎯<br><br>

            АвтоГОСТ | +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          ✅ Уведомление о доставке
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Груз доставлен! ✅ Заказ #{НОМЕР} выполнен<br><br>

            {ИМЯ}, миссия выполнена! 🎉<br><br>

            Ваш груз успешно доставлен:<br><br>

            <strong>✅ ИТОГИ ДОСТАВКИ:</strong><br>
            • Доставлено: {ВРЕМЯ_ДОСТАВКИ}<br>
            • Получил: {ИМЯ_ПОЛУЧАТЕЛЯ}<br>
            • Документы: переданы получателю<br>
            • Заказ: закрыт успешно<br><br>

            <strong>📋 ДОКУМЕНТЫ:</strong><br>
            • Товарно-транспортная накладная — у получателя<br>
            • Акт выполненных работ — во вложении<br>
            • Счет на оплату — во вложении<br><br>

            <strong>💳 ОПЛАТА:</strong><br>
            Сумма к доплате: {СУММА_ДОПЛАТЫ}₽<br>
            (основная сумма {ОСНОВНАЯ_СУММА}₽ оплачена)<br><br>

            Спасибо за доверие! Будем рады новым заказам 😊<br><br>

            АвтоГОСТ — инфраструктура вашего бизнеса<br>
            +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: ФОРС-МАЖОР -->
    <div class="category-section">
      <h2>🚨 Форс-мажорные ситуации</h2>

      <div class="template-container">
        <div class="template-header">
          ⚠️ Задержка доставки
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Важно! Задержка по заказу #{НОМЕР} — новое время доставки<br><br>

            {ИМЯ}, уведомляем о задержке по заказу #{НОМЕР}.<br><br>

            <strong>❗ СИТУАЦИЯ:</strong><br>
            Причина задержки: {ПРИЧИНА}<br>
            Задержка: {ВРЕМЯ_ЗАДЕРЖКИ}<br>
            Новое время прибытия: {НОВОЕ_ВРЕМЯ}<br><br>

            <strong>🔧 ЧТО ДЕЛАЕМ:</strong><br>
            ✅ Контролируем ситуацию ежечасно<br>
            ✅ Поддерживаем связь с водителем<br>
            ✅ Информируем о любых изменениях<br>
            ✅ Принимаем меры для минимизации задержки<br><br>

            <strong>📞 СРОЧНАЯ СВЯЗЬ:</strong><br>
            • Ваш менеджер: {ИМЯ_МЕНЕДЖЕРА} — {ТЕЛЕФОН_МЕНЕДЖЕРА}<br>
            • Дежурная служба: +7 916 272-09-32 (24/7)<br><br>

            Приносим извинения за неудобства. Делаем все возможное для скорейшей доставки!<br><br>

            АвтоГОСТ — мы не бросаем в трудную минуту
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          🔧 Замена транспорта
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Экстренная замена транспорта — заказ #{НОМЕР} под контролем<br><br>

            {ИМЯ}, уведомляем о форс-мажоре и наших действиях.<br><br>

            <strong>🚨 СИТУАЦИЯ:</strong><br>
            • Проблема: {ОПИСАНИЕ_ПРОБЛЕМЫ}<br>
            • Заказ: #{НОМЕР}<br>
            • Статус груза: {СТАТУС_ГРУЗА}<br><br>

            <strong>✅ НАШЕ РЕШЕНИЕ:</strong><br>
            • Найден замещающий транспорт<br>
            • Новый водитель: {ИМЯ_НОВОГО_ВОДИТЕЛЯ}<br>
            • Телефон: {ТЕЛЕФОН_НОВОГО_ВОДИТЕЛЯ}<br>
            • Автомобиль: {НОВЫЙ_АВТО}<br>
            • Ожидаемое время {ПЕРЕГРУЗ/ПОДАЧА}: {ВРЕМЯ}<br><br>

            <strong>💰 ДОПЛАТА:</strong><br>
            Дополнительные расходы: берем на себя<br>
            Ваша стоимость остается: {ПЕРВОНАЧАЛЬНАЯ_СТОИМОСТЬ}₽<br><br>

            <strong>📞 КОНТРОЛЬ:</strong><br>
            Личный контроль ситуации: {ИМЯ_МЕНЕДЖЕРА}<br>
            Прямая связь: {ТЕЛЕФОН_МЕНЕДЖЕРА} (WhatsApp)<br><br>

            Извините за неудобства. Заказ будет выполнен в полном объеме!<br><br>

            АвтоГОСТ — антикризисная логистика
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: ПОСТПРОДАЖНЫЙ СЕРВИС -->
    <div class="category-section">
      <h2>📈 Постпродажный сервис и развитие</h2>

      <div class="template-container">
        <div class="template-header">
          🌟 Оценка качества услуг
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Как прошла доставка? Оцените нашу работу за 30 секунд<br><br>

            {ИМЯ}, спасибо за заказ #{НОМЕР}! 🙏<br><br>

            Ваш груз доставлен, заказ закрыт. Надеемся, все прошло гладко!<br><br>

            <strong>⭐ ОЦЕНИТЕ НАШУ РАБОТУ:</strong><br><br>

            1️⃣ <strong>Общая оценка сервиса:</strong><br>
            ⭐⭐⭐⭐⭐ Отлично<br>
            ⭐⭐⭐⭐ Хорошо<br>
            ⭐⭐⭐ Удовлетворительно<br>
            ⭐⭐ Плохо<br>
            ⭐ Очень плохо<br><br>

            2️⃣ <strong>Что понравилось больше всего?</strong><br>
            □ Скорость оформления<br>
            □ Качество транспорта<br>
            □ Вежливость водителя<br>
            □ Соблюдение сроков<br>
            □ Цена услуги<br>
            □ Другое: _______________<br><br>

            3️⃣ <strong>Что можно улучшить?</strong><br>
            ________________________________<br><br>

            4️⃣ <strong>Порекомендуете ли нас?</strong><br>
            □ Да, обязательно<br>
            □ Скорее да<br>
            □ Не знаю<br>
            □ Скорее нет<br>
            □ Точно нет<br><br>

            Ответ займет 30 секунд, а нам поможет стать лучше! 😊<br><br>

            С уважением,<br>
            АвтоГОСТ | +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          🔄 Предложение повторного сотрудничества
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Снова нужен транспорт? Скидка 10% для постоянных клиентов<br><br>

            Добрый день, {ИМЯ}!<br><br>

            Прошло уже {КОЛИЧЕСТВО_ДНЕЙ} дней с нашей последней доставки. Как дела? 😊<br><br>

            <strong>📈 ВАША СТАТИСТИКА С НАМИ:</strong><br>
            • Заказов выполнено: {КОЛИЧЕСТВО_ЗАКАЗОВ}<br>
            • Грузов доставлено: {КОЛИЧЕСТВО_ГРУЗОВ} тонн<br>
            • Средняя оценка: ⭐⭐⭐⭐⭐ {ОЦЕНКА}/5<br>
            • Экономия времени: {ЭКОНОМИЯ_ВРЕМЕНИ} часов<br><br>

            <strong>🎁 СПЕЦПРЕДЛОЖЕНИЕ ДЛЯ ВАС:</strong><br>
            💰 Скидка 10% на следующий заказ<br>
            ⚡ Приоритетная обработка заявок<br>
            📞 Прямая линия к менеджеру<br>
            🎯 Фиксированные тарифы на 3 месяца<br><br>

            <strong>📦 НОВЫЕ ВОЗМОЖНОСТИ:</strong><br>
            ✅ Доставка на маркетплейсы (Wildberries, Ozon)<br>
            ✅ Экспресс-доставка день-в-день<br>
            ✅ Сборные грузы — от 100 кг<br>
            ✅ Удаленный отдел логистики<br><br>

            Нужен транспорт? Просто ответьте на это письмо или звоните!<br><br>

            АвтоГОСТ — мы помним каждого клиента<br>
            +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          💼 Предложение корпоративного обслуживания
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> Удаленный отдел логистики — экономия до 70% на перевозках<br><br>

            {ИМЯ}, изучили ваши заказы за {ПЕРИОД} — есть предложение! 💡<br><br>

            <strong>📊 ВАША СТАТИСТИКА:</strong><br>
            • Заказов в месяц: {ЗАКАЗОВ_В_МЕСЯЦ}<br>
            • Средняя стоимость заказа: {СРЕДНЯЯ_СТОИМОСТЬ}₽<br>
            • Общие расходы на логистику: {ОБЩИЕ_РАСХОДЫ}₽/мес<br>
            • Популярные направления: {НАПРАВЛЕНИЯ}<br><br>

            <strong>💰 ПРЕДЛАГАЕМ ЭКОНОМИЮ:</strong><br>
            Переход на корпоративное обслуживание:<br><br>

            ✅ <strong>Удаленный отдел логистики:</strong><br>
            • Персональный менеджер<br>
            • Приоритетная обработка заявок<br>
            • Планирование и оптимизация маршрутов<br>
            • Один договор на все услуги<br><br>

            ✅ <strong>Специальные тарифы:</strong><br>
            • Скидка до 15% от текущих цен<br>
            • Фиксированные ставки на год<br>
            • Бонусная программа за объемы<br><br>

            ✅ <strong>Дополнительные преимущества:</strong><br>
            • Отсрочка платежей до 14 дней<br>
            • Приоритет при форс-мажорах<br>
            • Ежемесячная аналитика и отчеты<br><br>

            <strong>🎯 ВАША ЭКОНОМИЯ:</strong><br>
            При переходе на корпоративный тариф:<br>
            💲 Экономия: от {ЭКОНОМИЯ}₽ в месяц<br>
            ⏰ Экономия времени: до {ЭКОНОМИЯ_ВРЕМЕНИ} часов<br><br>

            Готовы обсудить детали? Звоните или отвечайте на письмо!<br><br>

            АвтоГОСТ — становимся частью вашей инфраструктуры<br>
            +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: СЕЗОННЫЕ И ПРАЗДНИЧНЫЕ -->
    <div class="category-section">
      <h2>🎉 Сезонные и праздничные рассылки</h2>

      <div class="template-container">
        <div class="template-header">
          🎄 Новогодние поздравления
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> С Новым годом! Пусть все ваши грузы доходят вовремя 🎅<br><br>

            Дорогие клиенты и партнеры! 🎄<br><br>

            Команда АвтоГОСТ поздравляет вас с наступающим Новым годом!<br><br>

            <strong>📊 ИТОГИ ГОДА:</strong><br>
            • Доставлено грузов: {ГРУЗОВ_ЗА_ГОД} тонн<br>
            • Пройдено километров: {КМ_ЗА_ГОД}<br>
            • Выполнено заказов: {ЗАКАЗОВ_ЗА_ГОД}<br>
            • Довольных клиентов: {КЛИЕНТОВ_ЗА_ГОД}<br>
            • Новых партнеров: {ПАРТНЕРОВ_ЗА_ГОД}<br><br>

            <strong>🎁 НОВОГОДНИЕ ПОДАРКИ:</strong><br>
            До 31 января действуют спецпредложения:<br>
            🎯 Скидка 15% на первый заказ новым клиентам<br>
            🎯 Бонус 10% постоянным клиентам<br>
            🎯 Бесплатный расчет логистики на год<br>
            🎯 Удаленный отдел логистики — первый месяц за полцены<br><br>

            <strong>📅 РЕЖИМ РАБОТЫ В ПРАЗДНИКИ:</strong><br>
            31 декабря — до 18:00<br>
            1-8 января — дежурный режим<br>
            9 января — обычный режим<br><br>

            Спасибо за доверие в уходящем году!<br>
            Пусть Новый год принесет вам новые возможности и достижения! 🚀<br><br>

            С наилучшими пожеланиями,<br>
            Команда АвтоГОСТ<br>
            +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>

      <div class="template-container">
        <div class="template-header">
          💐 8 Марта — поздравление клиенток
        </div>
        <div class="template-content">
          <div class="email-preview">
            <strong>Тема:</strong> С 8 Марта! Пусть ваш бизнес расцветает как весенние цветы 🌸<br><br>

            Дорогие леди-предприниматели! 💐<br><br>

            Команда АвтоГОСТ от всего сердца поздравляет вас с Международным женским днем!<br><br>

            Вы — настоящие героини современного бизнеса:<br>
            ✨ Создаете удивительные проекты<br>
            ✨ Вдохновляете команды<br>
            ✨ Двигаете экономику вперед<br>
            ✨ Успеваете быть прекрасными женщинами<br><br>

            <strong>🎁 ПРАЗДНИЧНОЕ ПРЕДЛОЖЕНИЕ:</strong><br>
            Специально для вас до 15 марта:<br>
            🌹 Скидка 8% на все виды перевозок<br>
            🌹 Бесплатная упаковка хрупких грузов<br>
            🌹 Приоритетная обработка заявок<br>
            🌹 Консультация по оптимизации логистики<br><br>

            Пусть этот весенний день принесет вам:<br>
            💼 Новые деловые победы<br>
            💰 Растущую прибыль<br>
            😊 Радость от достижений<br>
            🌟 Вдохновение для новых проектов<br><br>

            Мы гордимся тем, что поддерживаем ваш бизнес надежной логистикой!<br><br>

            С уважением и восхищением,<br>
            Мужская половина команды АвтоГОСТ 🤵<br>
            +7 916 272-09-32
          </div>
          <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling)">Скопировать</button>
        </div>
      </div>
    </div>

    <div style="margin-top: 3rem; padding: 2rem; background: #f8f9fa; border-radius: 8px;">
      <h3>📋 Инструкция по использованию шаблонов</h3>
      <ol>
        <li><strong>Персонализация:</strong> Замените все переменные в фигурных скобках {ПЕРЕМЕННАЯ} на реальные данные</li>
        <li><strong>Тон общения:</strong> Адаптируйте под ваш корпоративный стиль — более формальный или дружелюбный</li>
        <li><strong>Контакты:</strong> Обновите контактную информацию под ваши данные</li>
        <li><strong>Брендинг:</strong> Добавьте логотип, корпоративные цвета, подпись</li>
        <li><strong>Автоматизация:</strong> Интегрируйте с CRM для автоматической отправки</li>
        <li><strong>A/B тестирование:</strong> Тестируйте разные версии заголовков и содержания</li>
        <li><strong>Мобильная оптимизация:</strong> Проверяйте отображение на мобильных устройствах</li>
      </ol>
    </div>
  </div>

  <script>
    function copyToClipboard(element) {
      const text = element.innerText;
      navigator.clipboard.writeText(text).then(function() {
        const button = element.nextElementSibling;
        const originalText = button.textContent;
        button.textContent = 'Скопировано!';
        button.style.background = '#28a745';
        setTimeout(() => {
          button.textContent = originalText;
          button.style.background = '#28a745';
        }, 2000);
      });
    }
  </script>
</body>
</html>