<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO META -->
  <title>Частые вопросы о грузоперевозках | FAQ АвтоГОСТ - ответы экспертов</title>
  <meta name="description" content="Ответы на популярные вопросы о грузоперевозках, доставке на маркетплейсы, стоимости и сроках. Экспертные советы от АвтоГОСТ.">
  <meta name="keywords" content="faq грузоперевозки, частые вопросы логистика, сколько стоит доставка, как заказать грузоперевозку, документы для перевозки">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://avtogost77.ru/faq-seo-optimized.html">
  <meta property="og:title" content="FAQ по грузоперевозкам - ответы на все вопросы">
  <meta property="og:description" content="Частые вопросы о доставке грузов, ценах, документах и сроках. Ответы от экспертов АвтоГОСТ.">
  
  <!-- Canonical -->
  <link rel="canonical" href="https://avtogost77.ru/faq-seo-optimized.html">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/critical.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EMQ3D0X8K7');
  </script>
  
  <!-- Schema.org FAQ Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Сколько стоит доставка груза газелью по Москве?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Стоимость доставки газелью по Москве составляет от 2,500₽ за 4 часа работы. Точная цена зависит от расстояния, времени и характера груза. Используйте наш AI-калькулятор для мгновенного расчета."
        }
      },
      {
        "@type": "Question",
        "name": "Как быстро вы можете подать транспорт?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "В Москве и ближайшем Подмосковье подача транспорта занимает 2-3 часа. Для срочных заказов возможна подача за 1 час. В регионы - от 4 до 24 часов в зависимости от удаленности."
        }
      },
      {
        "@type": "Question",
        "name": "Какие документы нужны для грузоперевозки?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Для грузоперевозки требуются: заявка с описанием груза, контактные данные отправителя и получателя. При необходимости оформляем ТТН, ТрН, договор. Для юрлиц - реквизиты компании."
        }
      },
      {
        "@type": "Question",
        "name": "Можно ли заказать грузчиков?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Да, мы предоставляем услуги грузчиков. Стоимость - от 500₽/час за человека. Минимальный заказ - 2 часа. Грузчики застрахованы и имеют опыт работы с различными типами грузов."
        }
      },
      {
        "@type": "Question",
        "name": "Как доставить товар на Wildberries в Коледино?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Для доставки на Wildberries в Коледино нужно: 1) Создать поставку в личном кабинете WB; 2) Забронировать слот на разгрузку; 3) Подготовить товар согласно требованиям; 4) Заказать у нас транспорт. Стоимость от 8,000₽ газелью."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="/" class="logo">АвтоГОСТ</a>
        <button class="menu-toggle" aria-label="Меню">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="/">Главная</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="/#calculator">Калькулятор</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="faq-page">
    <div class="container">
      <div class="faq-header">
        <h1>Частые вопросы о грузоперевозках</h1>
        <p class="lead">Собрали ответы на самые популярные вопросы наших клиентов. Не нашли ответ? Позвоните нам!</p>
      </div>

      <div class="faq-categories">
        <a href="#pricing" class="category-card">
          <i class="bi bi-currency-dollar"></i>
          <h3>Цены и оплата</h3>
        </a>
        <a href="#delivery" class="category-card">
          <i class="bi bi-truck"></i>
          <h3>Доставка</h3>
        </a>
        <a href="#documents" class="category-card">
          <i class="bi bi-file-text"></i>
          <h3>Документы</h3>
        </a>
        <a href="#marketplace" class="category-card">
          <i class="bi bi-shop"></i>
          <h3>Маркетплейсы</h3>
        </a>
      </div>

      <section id="pricing" class="faq-section">
        <h2>💰 Цены и оплата</h2>
        
        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Сколько стоит доставка груза газелью по Москве?
          </h3>
          <div class="faq-answer">
            <p>Стоимость доставки газелью по Москве составляет <strong>от 2,500₽ за 4 часа работы</strong>. Точная цена зависит от:</p>
            <ul>
              <li>Расстояния (в пределах МКАД или за МКАД)</li>
              <li>Времени работы (минимум 4 часа)</li>
              <li>Необходимости грузчиков</li>
              <li>Срочности заказа</li>
            </ul>
            <p>Используйте наш <a href="/#calculator">AI-калькулятор</a> для мгновенного расчета стоимости.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Какие способы оплаты вы принимаете?
          </h3>
          <div class="faq-answer">
            <p>Мы работаем со всеми удобными способами оплаты:</p>
            <ul>
              <li><strong>Для физлиц:</strong> наличные водителю, перевод на карту, СБП</li>
              <li><strong>Для юрлиц:</strong> безналичный расчет с НДС, постоплата для постоянных клиентов</li>
              <li><strong>Электронные платежи:</strong> принимаем оплату через ЮKassa</li>
            </ul>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Есть ли скидки для постоянных клиентов?
          </h3>
          <div class="faq-answer">
            <p>Да, у нас действует система лояльности:</p>
            <ul>
              <li>От 10 заказов в месяц - скидка 5%</li>
              <li>От 20 заказов - скидка 10%</li>
              <li>Годовые контракты - индивидуальные условия</li>
              <li>Фиксированные тарифы на регулярные маршруты</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="delivery" class="faq-section">
        <h2>🚚 Доставка и сроки</h2>
        
        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Как быстро вы можете подать транспорт?
          </h3>
          <div class="faq-answer">
            <p>Скорость подачи зависит от локации:</p>
            <ul>
              <li><strong>Москва (в пределах МКАД):</strong> 2-3 часа</li>
              <li><strong>Ближнее Подмосковье:</strong> 3-4 часа</li>
              <li><strong>Срочная подача:</strong> от 1 часа (доплата 50%)</li>
              <li><strong>Регионы:</strong> от 4 до 24 часов</li>
            </ul>
            <p>Для экстренных ситуаций у нас есть услуга <a href="urgent-delivery.html">спот-заявок</a>.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Работаете ли вы в выходные и праздники?
          </h3>
          <div class="faq-answer">
            <p>Да, мы работаем <strong>24/7 без выходных и праздников</strong>. В праздничные дни действует повышающий коэффициент 1.5.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Какие типы транспорта у вас есть?
          </h3>
          <div class="faq-answer">
            <p>Мы предоставляем полный спектр грузового транспорта:</p>
            <ul>
              <li><strong>Газель:</strong> до 1.5 тонн, 16 м³</li>
              <li><strong>Бычок (3 тонны):</strong> до 3 тонн, 20 м³</li>
              <li><strong>5-тонник:</strong> до 5 тонн, 36 м³</li>
              <li><strong>10-тонник:</strong> до 10 тонн, 56 м³</li>
              <li><strong>Фура 20 тонн:</strong> до 20 тонн, 86 м³</li>
              <li><strong>Спецтехника:</strong> манипуляторы, рефрижераторы, низкорамники</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="documents" class="faq-section">
        <h2>📄 Документы и оформление</h2>
        
        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Какие документы нужны для грузоперевозки?
          </h3>
          <div class="faq-answer">
            <p>Минимальный пакет документов:</p>
            <ul>
              <li>Заявка с описанием груза и маршрута</li>
              <li>Контакты отправителя и получателя</li>
              <li>Для ценных грузов - опись вложения</li>
            </ul>
            <p>Мы сами оформляем все необходимые транспортные документы: ТТН, ТрН, путевые листы.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Заключаете ли вы договоры?
          </h3>
          <div class="faq-answer">
            <p>Да, мы работаем по договорам:</p>
            <ul>
              <li>Разовые договоры на конкретную перевозку</li>
              <li>Рамочные договоры для постоянных клиентов</li>
              <li>Договоры с фиксированными тарифами</li>
              <li>Агентские договоры для экспедиторов</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="marketplace" class="faq-section">
        <h2>🛍️ Доставка на маркетплейсы</h2>
        
        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Как доставить товар на Wildberries в Коледино?
          </h3>
          <div class="faq-answer">
            <p>Пошаговая инструкция:</p>
            <ol>
              <li>Создайте поставку в личном кабинете Wildberries</li>
              <li>Забронируйте слот на разгрузку (обязательно!)</li>
              <li>Подготовьте товар согласно требованиям WB</li>
              <li>Закажите у нас транспорт за 1-2 дня</li>
            </ol>
            <p><strong>Стоимость:</strong> от 8,000₽ газелью из Москвы. Подробнее в статье <a href="blog-2-wildberries-delivery.html">о доставке на Wildberries</a>.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Знают ли ваши водители особенности складов маркетплейсов?
          </h3>
          <div class="faq-answer">
            <p>Да, наши водители регулярно возят на все склады маркетплейсов и знают:</p>
            <ul>
              <li>Оптимальное время для разгрузки</li>
              <li>Особенности документооборота каждого склада</li>
              <li>Требования к упаковке и маркировке</li>
              <li>Объездные пути в случае пробок</li>
            </ul>
            <p>См. наш <a href="blog-6-marketplace-insider.html">гайд по всем складам маркетплейсов</a>.</p>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Что делать, если склад отказался принимать товар?
          </h3>
          <div class="faq-answer">
            <p>Не паникуйте! Наш менеджер поможет решить проблему:</p>
            <ul>
              <li>Выясним причину отказа</li>
              <li>Поможем исправить документы</li>
              <li>Организуем временное хранение</li>
              <li>Доставим повторно после устранения проблем</li>
            </ul>
            <p>Звоните сразу: <a href="tel:+79162720932">+7 916 272-09-32</a></p>
          </div>
        </div>
      </section>

      <section class="faq-section">
        <h2>🤝 Гарантии и ответственность</h2>
        
        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Какие гарантии вы даете?
          </h3>
          <div class="faq-answer">
            <p>Мы гарантируем:</p>
            <ul>
              <li><strong>Сохранность груза:</strong> полная материальная ответственность</li>
              <li><strong>Соблюдение сроков:</strong> 99% доставок вовремя</li>
              <li><strong>Фиксированную цену:</strong> никаких доплат после согласования</li>
              <li><strong>Профессионализм:</strong> только проверенные водители</li>
            </ul>
          </div>
        </div>

        <div class="faq-item">
          <h3 class="faq-question">
            <i class="bi bi-chevron-right"></i>
            Что делать, если груз повредили?
          </h3>
          <div class="faq-answer">
            <p>В редких случаях повреждения груза:</p>
            <ol>
              <li>Зафиксируйте повреждения на фото/видео</li>
              <li>Составьте акт с водителем</li>
              <li>Сообщите менеджеру в течение 24 часов</li>
              <li>Мы компенсируем ущерб в течение 5 дней</li>
            </ol>
          </div>
        </div>
      </section>

      <div class="faq-cta">
        <h2>Не нашли ответ на свой вопрос?</h2>
        <p>Наши менеджеры с радостью ответят на все ваши вопросы!</p>
        <div class="cta-buttons">
          <a href="tel:+79162720932" class="btn btn-primary">
            <i class="bi bi-telephone"></i> Позвонить
          </a>
          <a href="https://wa.me/79162720932" class="btn btn-secondary">
            <i class="bi bi-whatsapp"></i> WhatsApp
          </a>
          <a href="mailto:avtogost77@gmail.com" class="btn btn-secondary">
            <i class="bi bi-envelope"></i> Email
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>АвтоГОСТ</h3>
          <p>Надежная сеть партнеров для вашего бизнеса.</p>
        </div>
        <div class="footer-section">
          <h3>Полезное</h3>
          <ul>
            <li><a href="blog-1-carrier-failed.html">Что делать если подвел перевозчик</a></li>
            <li><a href="blog-5-logistics-optimization.html">Как сэкономить на логистике</a></li>
            <li><a href="blog-6-marketplace-insider.html">Гайд по складам маркетплейсов</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
  <script>
    // FAQ Accordion functionality
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const icon = question.querySelector('i');
        
        // Toggle answer
        answer.classList.toggle('active');
        
        // Rotate icon
        if (answer.classList.contains('active')) {
          icon.style.transform = 'rotate(90deg)';
          answer.style.maxHeight = answer.scrollHeight + 'px';
        } else {
          icon.style.transform = 'rotate(0deg)';
          answer.style.maxHeight = '0px';
        }
      });
    });
  </script>
</body>
</html>