<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контент для соцсетей | 50+ готовых постов | АвтоГОСТ</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <style>
    .post-container {
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 1rem 0;
      overflow: hidden;
    }
    .post-header {
      background: #007bff;
      color: white;
      padding: 0.75rem;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .post-content {
      padding: 1.5rem;
      background: white;
    }
    .post-preview {
      background: #f8f9fa;
      border-left: 4px solid #007bff;
      padding: 1rem;
      margin: 1rem 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      white-space: pre-line;
    }
    .copy-button {
      background: #28a745;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 0.85rem;
    }
    .post-stats {
      background: #e8f5e8;
      padding: 0.5rem;
      font-size: 0.8rem;
      color: #495057;
    }
    .posts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin: 2rem 0;
    }
    .category-section {
      margin: 3rem 0;
    }
    .hashtag {
      color: #007bff;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand">Авто&nbsp;Гост</a>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </div>
  </header>

  <div class="container" style="padding: 2rem 0;">
    <h1>📱 Контент для соцсетей</h1>
    <p>50+ готовых постов для Telegram, VK, Instagram* и других социальных сетей. Копируйте, адаптируйте, публикуйте!</p>

    <!-- КАТЕГОРИЯ: ПОКА ВЫ... МЫ... -->
    <div class="category-section">
      <h2>🎯 Серия "Пока вы... — мы..." (главная концепция)</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">🎯 Пока вы ведете переговоры с новым клиентом — мы уже везем товар предыдущему

💼 Ваше время = деньги
📦 Наше время = доставка

Забудьте про поиск транспорта. Сосредоточьтесь на том, что умеете лучше всего — развивайте бизнес.

АвтоГОСТ — инфраструктура вашего успеха

📞 +7 916 272-09-32
💬 WhatsApp/Telegram

<span class="hashtag">#логистика #аутсорсинг #бизнес #москва #доставка</span></div>
            <div class="post-stats">📊 Лайки: ~15-25 | Репосты: ~3-7 | Комментарии: ~2-5</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">🚀 Пока вы спите — мы везем ваш груз

02:00 — Водитель взял груз в Москве
04:30 — Прошли Тулу, все по плану  
07:00 — Прибыли в Воронеж, начинаем разгрузку
08:00 — Вы просыпаетесь, получаете SMS: "Груз доставлен"

Логистика не должна отнимать ваш сон 😴

АвтоГОСТ — мы работаем, пока город спит

📞 +7 916 272-09-32

<span class="hashtag">#ночнаядоставка #логистика #круглосуточно #москва</span></div>
            <div class="post-stats">📊 Лайки: ~20-30 | Репосты: ~5-10 | Комментарии: ~3-8</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">💡 Пока вы придумываете новый продукт — мы доставляем старый

Креативность и логистика — как левая и правая рука:
🧠 Левая придумывает
🚛 Правая воплощает

Не тратьте творческую энергию на поиск транспорта. Доверьте рутину профессионалам.

АвтоГОСТ — освобождаем ваше время для творчества

📞 +7 916 272-09-32

<span class="hashtag">#творчество #бизнес #логистика #фриланс #предприниматель</span></div>
            <div class="post-stats">📊 Лайки: ~12-20 | Репосты: ~2-5 | Комментарии: ~1-4</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">📈 Пока вы масштабируете бизнес — мы масштабируем логистику

Ваш рост:
1 заказ → 10 заказов → 100 заказов

Наш рост:
1 машина → 10 машин → 100 машин

Растете вы — растем мы. Синхронно. Незаметно. Эффективно.

АвтоГОСТ — логистика, которая растет вместе с вами

📞 +7 916 272-09-32

<span class="hashtag">#масштабирование #рост #бизнес #логистика #развитие</span></div>
            <div class="post-stats">📊 Лайки: ~18-25 | Репосты: ~4-8 | Комментарии: ~2-6</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">🎨 Пока вы создаете шедевр — мы создаем маршрут

Художник рисует картину
Повар готовит блюдо  
Программист пишет код
АвтоГОСТ строит логистику

Каждый занимается тем, что умеет лучше всего ✨

📞 +7 916 272-09-32

<span class="hashtag">#профессионализм #специализация #мастерство #логистика</span></div>
            <div class="post-stats">📊 Лайки: ~15-22 | Репосты: ~3-6 | Комментарии: ~1-3</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📱 Для Telegram/VK</div>
          <div class="post-content">
            <div class="post-preview">🏃‍♂️ Пока вы бежите на встречу — мы бежим за вашим грузом

09:00 — У вас важная презентация
09:05 — Подвел перевозчик  
09:06 — Звоните в АвтоГОСТ
09:15 — Новая машина уже едет
10:30 — Вы завершили презентацию, груз в пути

Форс-мажор? Не ваша проблема 💪

📞 +7 916 272-09-32 (экстренная линия)

<span class="hashtag">#форсмажор #экстренно #антикризис #поддержка #срочно</span></div>
            <div class="post-stats">📊 Лайки: ~25-35 | Репосты: ~6-12 | Комментарии: ~4-10</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: КЕЙСЫ И ИСТОРИИ -->
    <div class="category-section">
      <h2>📚 Реальные кейсы и истории успеха</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">📚 Кейс-стори</div>
          <div class="post-content">
            <div class="post-preview">💼 КЕЙС: Как спасли сделку на 2 млн рублей

Пятница, 14:00
Клиент ООО "ПВХ-Трейд" звонит: "Нужно 20 тонн до 18:00, перевозчик сломался!"

Наши действия:
14:15 — Получили звонок
14:45 — Нашли фуру в 30 км  
15:30 — Транспорт прибыл на место
17:30 — Груз доставлен клиенту

Результат: 2 000 000₽ сделка спасена ✅

АвтоГОСТ — не бросаем в трудную минуту

📞 +7 916 272-09-32

<span class="hashtag">#кейс #история #спасениесделки #форсмажор #результат</span></div>
            <div class="post-stats">📊 Лайки: ~30-45 | Репосты: ~8-15 | Комментарии: ~5-12</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📚 Кейс-стори</div>
          <div class="post-content">
            <div class="post-preview">🧸 ИСТОРИЯ: 500 тысяч игрушек к выходным

ИП Семенова, четверг 16:00:
"Слот на Wildberries на завтра в 10:00, машина сломалась 😱"

Наше решение:
16:30 — Нашли 3-тонник  
17:15 — Загрузили игрушки
02:00 — Приехали в Коледино ночью (без очередей!)
05:30 — Товар принят на складе

Результат: 
✅ Слот сохранен
✅ Штрафа не было  
✅ Товар в продаже с выходных

АвтоГОСТ — эксперты по маркетплейсам

📞 +7 916 272-09-32

<span class="hashtag">#wildberries #маркетплейсы #игрушки #коледино #успех</span></div>
            <div class="post-stats">📊 Лайки: ~25-35 | Репосты: ~6-12 | Комментарии: ~3-8</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📚 Статистика</div>
          <div class="post-content">
            <div class="post-preview">📊 НАША СТАТИСТИКА ЗА 2024 ГОД:

🚛 Выполнено заказов: 2,847
📦 Доставлено грузов: 15,420 тонн  
🛣️ Пройдено километров: 1,240,000
⭐ Средняя оценка: 4.8/5
🏆 Спот-заявок решено: 342
💼 Новых клиентов: 156
🤝 Постоянных партнеров: 89

Каждая цифра — это ваше доверие и наша ответственность

Спасибо, что выбираете АвтоГОСТ! 🙏

📞 +7 916 272-09-32

<span class="hashtag">#итоги2024 #статистика #результаты #доверие #благодарность</span></div>
            <div class="post-stats">📊 Лайки: ~40-60 | Репосты: ~10-20 | Комментарии: ~8-15</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: ОБРАЗОВАТЕЛЬНЫЙ КОНТЕНТ -->
    <div class="category-section">
      <h2>🎓 Образовательный контент</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">📚 Обучающий пост</div>
          <div class="post-content">
            <div class="post-preview">🤔 СПОТ-ЗАЯВКА — что это простыми словами?

Плановая перевозка:
📅 Заказ на следующую неделю
💰 Обычная цена
😌 Спокойно выбираете транспорт

Спот-заявка:
⚡ Нужно СЕГОДНЯ до 18:00!  
💸 Цена +30-50%
🔥 Берете что есть доступное

Когда нужны спот-заявки:
🔧 Подвел перевозчик
💼 Горячий заказ от клиента
📈 Неожиданный рост продаж
📦 Кончился товар на складе

АвтоГОСТ — спот-заявки за 1-2 часа

📞 +7 916 272-09-32

<span class="hashtag">#спотзаявки #обучение #логистика #срочно #термины</span></div>
            <div class="post-stats">📊 Лайки: ~20-30 | Репосты: ~8-15 | Комментарии: ~5-10</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📚 Лайфхак</div>
          <div class="post-content">
            <div class="post-preview">💡 ЛАЙФХАК: Как сэкономить на доставке в Коледино

🕐 Время приезда = цена:
• 08:00-18:00 = очереди 3-4 часа
• 02:00-06:00 = без очередей!

💰 Экономия:
• Меньше простоя водителя
• Быстрее разгрузка  
• Ниже общая стоимость

🎯 Альтернативы Коледино:
• Софьино — меньше очередей
• Электросталь — новый склад
• Тверь — для северных направлений

Знание = экономия 💪

АвтоГОСТ — знаем все тонкости маркетплейсов

📞 +7 916 272-09-32

<span class="hashtag">#лайфхак #коледино #wildberries #экономия #совет</span></div>
            <div class="post-stats">📊 Лайки: ~35-50 | Репосты: ~12-25 | Комментарии: ~8-18</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">📚 Сравнение</div>
          <div class="post-content">
            <div class="post-preview">⚖️ ШТАТНЫЙ ЛОГИСТ vs УДАЛЕННЫЙ ОТДЕЛ

💼 Штатный логист:
💸 130,000₽/месяц (зп+налоги+место)
😷 Болеет, уходит в отпуск
🤷‍♂️ Один человек = ограниченный опыт
📞 Работает 8 часов в день

🌐 Удаленный отдел АвтоГОСТ:
💰 От 15,000₽/месяц
💪 Не болеет, всегда на связи
🏆 Команда экспертов + 10 лет опыта  
⏰ Работает 24/7

Экономия: до 115,000₽ в месяц!

АвтоГОСТ — ваш удаленный отдел логистики

📞 +7 916 272-09-32

<span class="hashtag">#сравнение #экономия #удаленныйотдел #аутсорсинг #выгода</span></div>
            <div class="post-stats">📊 Лайки: ~25-40 | Репосты: ~6-12 | Комментарии: ~4-10</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: МОТИВАЦИОННЫЙ КОНТЕНТ -->
    <div class="category-section">
      <h2>💪 Мотивационный контент</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">💪 Мотивация</div>
          <div class="post-content">
            <div class="post-preview">🚀 ПРЕДПРИНИМАТЕЛЬ = ФОКУС НА ГЛАВНОМ

Что делает успешный бизнесмен:
✅ Думает о стратегии
✅ Развивает продукт  
✅ Ищет новых клиентов
✅ Масштабирует процессы

Что НЕ делает:
❌ Ищет транспорт по объявлениям
❌ Звонит водителям в 6 утра  
❌ Переживает про пробки на МКАД
❌ Контролирует каждый километр

Делегируйте рутину. Сосредоточьтесь на росте.

АвтоГОСТ — ваша логистическая опора

📞 +7 916 272-09-32

<span class="hashtag">#предприниматель #фокус #делегирование #рост #мотивация</span></div>
            <div class="post-stats">📊 Лайки: ~30-45 | Репосты: ~8-16 | Комментарии: ~6-12</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">💪 Преодоление</div>
          <div class="post-content">
            <div class="post-preview">💡 ПРОБЛЕМА = ВОЗМОЖНОСТЬ

Подвел перевозчик? 
→ Найдем лучшего за 2 часа

Выросли продажи в 2 раза?
→ Масштабируем логистику под новые объемы  

Нужно везти в сложный регион?
→ У нас есть проверенные партнеры везде

Каждая проблема делает нас сильнее
Каждый вызов — это опыт для следующего клиента

АвтоГОСТ — превращаем проблемы в решения

📞 +7 916 272-09-32

<span class="hashtag">#проблемы #решения #опыт #рост #вызовы</span></div>
            <div class="post-stats">📊 Лайки: ~20-35 | Репосты: ~5-10 | Комментарии: ~3-8</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: СЕЗОННЫЙ КОНТЕНТ -->
    <div class="category-section">
      <h2>🎭 Сезонный и праздничный контент</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">🎄 Новый год</div>
          <div class="post-content">
            <div class="post-preview">🎅 В НОВЫЙ ГОД С НОВОЙ ЛОГИСТИКОЙ!

Ваши новогодние планы:
🎯 Удвоить продажи
🎯 Найти новых клиентов  
🎯 Запустить новый продукт
🎯 Расширить географию

Наши новогодние планы:
🚛 Удвоить количество машин
🌍 Добавить новые направления
⚡ Ускорить обработку заявок  
🤝 Стать еще надежнее

Растете вы — растем мы!

АвтоГОСТ — логистика будущего уже сегодня

🎁 Скидка 15% новым клиентам до 31 января

📞 +7 916 272-09-32

<span class="hashtag">#новыйгод #планы #рост #скидка #будущее</span></div>
            <div class="post-stats">📊 Лайки: ~40-60 | Репосты: ~12-25 | Комментарии: ~8-18</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">💐 8 Марта</div>
          <div class="post-content">
            <div class="post-preview">🌸 С 8 МАРТА, ЛЕДИ-ПРЕДПРИНИМАТЕЛИ!

Вы вдохновляете нас каждый день:
✨ Строите бизнес с нуля
✨ Принимаете сложные решения  
✨ Совмещаете карьеру и семью
✨ Доказываете, что нет границ для мечты

Мы гордимся тем, что поддерживаем ваш успех надежной логистикой!

Пусть этот день принесет:
💼 Новые деловые победы
💰 Растущие доходы  
😊 Радость от достижений
🌟 Вдохновение для новых высот

🎁 Скидка 8% всем женщинам-предпринимателям до 15 марта

АвтоГОСТ — с уважением к вашему успеху

📞 +7 916 272-09-32

<span class="hashtag">#8марта #женщиныбизнеса #предпринимательницы #скидка #уважение</span></div>
            <div class="post-stats">📊 Лайки: ~35-55 | Репосты: ~10-20 | Комментарии: ~12-25</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- КАТЕГОРИЯ: ОТЗЫВЫ И ПРИЗЫВЫ К ДЕЙСТВИЮ -->
    <div class="category-section">
      <h2>📢 Призывы к действию и отзывы</h2>

      <div class="posts-grid">
        <div class="post-container">
          <div class="post-header">📢 Призыв к действию</div>
          <div class="post-content">
            <div class="post-preview">🎯 ТЕСТ: НУЖЕН ЛИ ВАМ УДАЛЕННЫЙ ОТДЕЛ ЛОГИСТИКИ?

Ответьте ДА/НЕТ:

📋 Тратите больше 2 часов в день на поиск транспорта?
💸 Содержание логиста обходится дороже 100 тысяч в месяц?  
😤 Устали от больничных и отпусков сотрудников?
⚡ Нужна возможность обработки срочных заявок 24/7?
📈 Планируете рост бизнеса в ближайшие полгода?

БОЛЬШЕ 3 ОТВЕТОВ "ДА"?
Вам точно нужен удаленный отдел логистики!

🎁 Бесплатная консультация и расчет экономии

📞 +7 916 272-09-32
💬 Напишите "КОНСУЛЬТАЦИЯ" в комментариях

<span class="hashtag">#тест #консультация #удаленныйотдел #экономия #бесплатно</span></div>
            <div class="post-stats">📊 Лайки: ~25-40 | Репосты: ~6-15 | Комментарии: ~15-30</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">⭐ Отзыв клиента</div>
          <div class="post-content">
            <div class="post-preview">💬 ОТЗЫВ КЛИЕНТА:

«Раньше половину времени тратил на поиск транспорта. Звонишь — занято, дорого, не подходит. 

Теперь АвтоГОСТ как часть моей компании, только невидимая. Написал в WhatsApp — забыл про логистику.

За год оборот вырос с 800 тысяч до 2.5 млн в месяц. Думаю, не последняя роль АвтоГОСТа в этом росте 📈»

— ИП Соколов, поставщик на Wildberries

Спасибо за доверие! 🙏

АвтоГОСТ — становимся частью вашего успеха

📞 +7 916 272-09-32

<span class="hashtag">#отзыв #клиент #успех #wildberries #рост #доверие</span></div>
            <div class="post-stats">📊 Лайки: ~30-50 | Репосты: ~8-18 | Комментарии: ~5-15</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>

        <div class="post-container">
          <div class="post-header">❓ Вопрос аудитории</div>
          <div class="post-content">
            <div class="post-preview">❓ ВОПРОС НА ЗАСЫПКУ:

Сколько времени в неделю вы тратите на логистику?

🕐 Менее 2 часов — ставьте ⭐
🕑 2-5 часов — ставьте 🔥  
🕕 5-10 часов — ставьте 😱
🕙 Больше 10 часов — ставьте 🆘

В комментариях расскажите:
💼 Чем занимается ваша компания?
📦 Какие грузы возите чаще всего?
🎯 Какая главная проблема в логистике?

Самому интересному ответу — бесплатная консультация по оптимизации! 🎁

📞 +7 916 272-09-32

<span class="hashtag">#вопрос #время #логистика #оптимизация #консультация</span></div>
            <div class="post-stats">📊 Лайки: ~20-35 | Репосты: ~4-10 | Комментарии: ~20-40</div>
            <button class="copy-button" onclick="copyToClipboard(this.previousElementSibling.previousElementSibling)">Скопировать</button>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 3rem; padding: 2rem; background: #f8f9fa; border-radius: 8px;">
      <h3>📝 Рекомендации по публикации</h3>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
        <div style="background: white; padding: 1rem; border-radius: 8px;">
          <h4>⏰ Время публикации</h4>
          <ul>
            <li><strong>VK:</strong> 12:00-14:00, 18:00-20:00</li>
            <li><strong>Telegram:</strong> 9:00-11:00, 19:00-21:00</li>
            <li><strong>Instagram*:</strong> 11:00-13:00, 19:00-22:00</li>
          </ul>
        </div>
        <div style="background: white; padding: 1rem; border-radius: 8px;">
          <h4>📊 Частота публикаций</h4>
          <ul>
            <li><strong>Telegram:</strong> 1-2 поста в день</li>
            <li><strong>VK:</strong> 3-5 постов в неделю</li>
            <li><strong>Instagram*:</strong> 1 пост в день</li>
          </ul>
        </div>
        <div style="background: white; padding: 1rem; border-radius: 8px;">
          <h4>🎨 Визуальное оформление</h4>
          <ul>
            <li>Добавляйте изображения грузовиков</li>
            <li>Используйте корпоративные цвета</li>
            <li>Создавайте карусели с кейсами</li>
          </ul>
        </div>
        <div style="background: white; padding: 1rem; border-radius: 8px;">
          <h4>📱 Адаптация под площадку</h4>
          <ul>
            <li><strong>Telegram:</strong> до 4096 символов</li>
            <li><strong>VK:</strong> до 15000 символов</li>
            <li><strong>Instagram*:</strong> до 2200 символов</li>
          </ul>
        </div>
      </div>
      
      <div style="margin-top: 2rem; padding: 1rem; background: #fff3cd; border-radius: 8px;">
        <p><strong>*Важно:</strong> Instagram принадлежит компании Meta, деятельность которой запрещена в РФ. Используйте альтернативы или VPN согласно действующему законодательству.</p>
      </div>
    </div>
  </div>

  <script>
    function copyToClipboard(element) {
      const text = element.innerText;
      navigator.clipboard.writeText(text).then(function() {
        const button = element.nextElementSibling.nextElementSibling;
        const originalText = button.textContent;
        button.textContent = 'Скопировано!';
        button.style.background = '#28a745';
        setTimeout(() => {
          button.textContent = originalText;
          button.style.background = '#28a745';
        }, 2000);
      });
    }
  </script>
</body>
</html>