<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка товара самозанятым | Грузоперевозки без НДС по России</title>
    <meta name="description" content="Перевозка грузов для самозанятых граждан. Работаем с чеками из Мой налог. Доставка от 1 коробки без предоплаты. Простой документооборот.">
    <meta name="keywords" content="доставка самозанятым, перевозка для самозанятых, логистика мой налог, грузоперевозки без ндс">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Доставка для самозанятых граждан | АвтоГОСТ">
    <meta property="og:description" content="Специальные условия для самозанятых. Принимаем чеки из приложения Мой налог.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/self-employed-delivery.html">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://avtogost77.ru/self-employed-delivery.html">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Грузоперевозки для самозанятых",
        "provider": {
            "@type": "Organization",
            "name": "АвтоГОСТ"
        },
        "description": "Услуги доставки грузов для самозанятых граждан с оплатой через Мой налог",
        "areaServed": "Россия"
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">АвтоГОСТ</a>
            <nav>
                <a href="services.html">Услуги</a>
                <a href="ip-small-business-delivery.html">Для ИП</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <a href="tel:+74951234567" class="phone">+7 (495) 123-45-67</a>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero-self-employed">
        <div class="container">
            <h1>Доставка для самозанятых по всей России</h1>
            <p class="hero-subtitle">Работаем с чеками из приложения "Мой налог"</p>
            
            <div class="benefits-list">
                <div class="benefit">✓ Без лишних документов</div>
                <div class="benefit">✓ Оплата после доставки</div>
                <div class="benefit">✓ От 1 коробки</div>
                <div class="benefit">✓ Личный менеджер</div>
            </div>
            
            <a href="#form" class="btn btn-primary">Отправить первый груз</a>
        </div>
    </section>

    <!-- Как работаем -->
    <section class="how-it-works">
        <div class="container">
            <h2>Как мы работаем с самозанятыми</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Звоните или оставляете заявку</h3>
                    <p>Менеджер рассчитает стоимость и подберет оптимальный маршрут</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Забираем груз</h3>
                    <p>Приезжаем по вашему адресу или принимаем на нашем складе</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Доставляем получателю</h3>
                    <p>Везем точно в срок, отслеживаете онлайн</p>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Оплачиваете через "Мой налог"</h3>
                    <p>Выставляете чек в приложении, мы принимаем оплату</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные направления -->
    <section class="popular-routes">
        <div class="container">
            <h2>Популярные направления для самозанятых</h2>
            
            <div class="routes-grid">
                <div class="route-card">
                    <h3>Из регионов в Москву</h3>
                    <ul>
                        <li>Иваново → Москва (текстиль)</li>
                        <li>Тула → Москва (handmade)</li>
                        <li>Владимир → Москва (сувениры)</li>
                        <li>Нижний Новгород → Москва</li>
                    </ul>
                    <p class="price">от 1500₽/место</p>
                </div>
                
                <div class="route-card">
                    <h3>На маркетплейсы</h3>
                    <ul>
                        <li>На склад Wildberries Коледино</li>
                        <li>На склад Ozon Хоругвино</li>
                        <li>Яндекс.Маркет Софьино</li>
                        <li>СберМегаМаркет</li>
                    </ul>
                    <p class="price">от 2000₽/паллет</p>
                </div>
                
                <div class="route-card">
                    <h3>Между городами</h3>
                    <ul>
                        <li>Москва → Санкт-Петербург</li>
                        <li>Москва → Нижний Новгород</li>
                        <li>Москва → Казань</li>
                        <li>По всей России</li>
                    </ul>
                    <p class="price">от 15₽/кг</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages">
        <div class="container">
            <h2>Почему самозанятые выбирают АвтоГОСТ</h2>
            
            <div class="advantages-grid">
                <div class="advantage">
                    <div class="icon">📄</div>
                    <h3>Простые документы</h3>
                    <p>Только чек из "Мой налог". Никаких договоров, актов и накладных.</p>
                </div>
                
                <div class="advantage">
                    <div class="icon">💳</div>
                    <h3>Удобная оплата</h3>
                    <p>Платите как удобно: картой, переводом, наличными. После доставки.</p>
                </div>
                
                <div class="advantage">
                    <div class="icon">📦</div>
                    <h3>Любые объемы</h3>
                    <p>От одной коробки до полной фуры. Консолидируем мелкие партии.</p>
                </div>
                
                <div class="advantage">
                    <div class="icon">🤝</div>
                    <h3>Личный подход</h3>
                    <p>Персональный менеджер решит все вопросы. Звоните в любое время.</p>
                </div>
                
                <div class="advantage">
                    <div class="icon">🛡️</div>
                    <h3>Страховка включена</h3>
                    <p>Каждый груз застрахован на 50 000₽. Дополнительная страховка по запросу.</p>
                </div>
                
                <div class="advantage">
                    <div class="icon">📱</div>
                    <h3>Отслеживание онлайн</h3>
                    <p>Следите за грузом в реальном времени через наш сайт или по SMS.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Истории клиентов -->
    <section class="success-stories">
        <div class="container">
            <h2>Реальные истории самозанятых</h2>
            
            <div class="stories-slider">
                <div class="story">
                    <img src="assets/img/client-1.jpg" alt="Клиент">
                    <h3>Анна, дизайнер одежды</h3>
                    <p class="location">Иваново</p>
                    <blockquote>
                        "Шью одежду на заказ, отправляю по всей России через АвтоГОСТ. Очень удобно - забирают прямо из дома, документы минимум. За год ни одной потери!"
                    </blockquote>
                </div>
                
                <div class="story">
                    <img src="assets/img/client-2.jpg" alt="Клиент">
                    <h3>Сергей, мастер мебели</h3>
                    <p class="location">Тула</p>
                    <blockquote>
                        "Делаю мебель ручной работы. АвтоГОСТ возит мои изделия в Москву уже 2 года. Цены адекватные, особенно для негабарита."
                    </blockquote>
                </div>
                
                <div class="story">
                    <img src="assets/img/client-3.jpg" alt="Клиент">
                    <h3>Елена, кондитер</h3>
                    <p class="location">Владимир</p>
                    <blockquote>
                        "Отправляю торты и десерты. Всегда переживала за сохранность - но ребята возят аккуратно, с соблюдением температурного режима."
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Форма заявки -->
    <section id="form" class="order-form">
        <div class="container">
            <h2>Отправьте первый груз со скидкой 25%</h2>
            <p class="form-subtitle">Специальное предложение для новых самозанятых клиентов</p>
            
            <form class="main-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Ваше имя</label>
                        <input type="text" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Телефон</label>
                        <input type="tel" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Откуда везти</label>
                        <input type="text" name="from" placeholder="Город или адрес">
                    </div>
                    
                    <div class="form-group">
                        <label>Куда везти</label>
                        <input type="text" name="to" placeholder="Город или адрес">
                    </div>
                    
                    <div class="form-group full-width">
                        <label>Что везем</label>
                        <textarea name="cargo" rows="3" placeholder="Опишите груз: что, сколько, размеры"></textarea>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Получить расчет и скидку</button>
                
                <p class="form-note">
                    Нажимая кнопку, вы соглашаетесь на обработку персональных данных
                </p>
            </form>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2>Вопросы самозанятых</h2>
            
            <div class="faq-columns">
                <div class="faq-column">
                    <details>
                        <summary>Какие документы нужны для отправки?</summary>
                        <p>Только чек из приложения "Мой налог". Больше никаких документов не требуется. Мы сами оформим все транспортные документы.</p>
                    </details>
                    
                    <details>
                        <summary>Можно ли отправить одну коробку?</summary>
                        <p>Да, мы работаем с любыми объемами - от одной коробки. Для экономии можем объединить ваш груз с другими в сборную машину.</p>
                    </details>
                    
                    <details>
                        <summary>Как происходит оплата?</summary>
                        <p>После доставки груза вы формируете чек в приложении "Мой налог" на сумму доставки и отправляете нам. Оплатить можно переводом на карту или наличными курьеру.</p>
                    </details>
                </div>
                
                <div class="faq-column">
                    <details>
                        <summary>Есть ли страховка груза?</summary>
                        <p>Да, базовая страховка на 50 000₽ включена в стоимость. Для ценных грузов можем оформить дополнительную страховку.</p>
                    </details>
                    
                    <details>
                        <summary>Как отследить груз?</summary>
                        <p>После отправки вы получите номер для отслеживания. Также менеджер будет информировать вас о статусе доставки.</p>
                    </details>
                    
                    <details>
                        <summary>Работаете ли в выходные?</summary>
                        <p>Да, мы работаем без выходных. В праздники - по предварительной договоренности.</p>
                    </details>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>АвтоГОСТ</h3>
                    <p>Доставка для самозанятых по всей России</p>
                </div>
                
                <div class="footer-column">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="ip-small-business-delivery.html">Для ИП</a></li>
                        <li><a href="marketplace-delivery.html">На маркетплейсы</a></li>
                        <li><a href="urgent-delivery.html">Срочная доставка</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="faq.html">Частые вопросы</a></li>
                        <li><a href="blog.html">Полезные статьи</a></li>
                        <li><a href="terms.html">Правила</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <p>8 (495) 123-45-67</p>
                    <p>info@avtogost77.ru</p>
                    <p>Пн-Вс: 8:00 - 22:00</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-handler.js"></script>
</body>
</html>