<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Грузоперевозки из Москвы в регионы | Тула, Калуга, Рязань, СПб</title>
  <meta name="description" content="Грузоперевозки из Москвы в регионы: Тула, Калуга, Рязань, Владимир, Тверь, Ярославль, СПб, Нижний Новгород. Газель, фура. Подача в день обращения. Удаленный отдел логистики." />
  <meta name="keywords" content="грузоперевозки москва тула, доставка груза москва калуга, перевозка москва рязань, грузовик москва владимир, транспорт москва санкт петербург, доставка москва ярославль, грузоперевозки московская область" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1 class="animate-fade-in-up">Грузоперевозки из Москвы в регионы</h1>
      <p class="text-lg animate-fade-in-up" style="animation-delay: 0.2s;">
        Доставка от газели до фуры по приоритетным направлениям. Подача в день обращения. Персональный менеджер ведет каждую перевозку до конца.
      </p>
      <div class="hero-actions animate-fade-in-up" style="animation-delay: 0.4s; margin-top: 2rem;">
        <a href="#calculator" class="btn btn-primary btn-lg">Рассчитать стоимость</a>
        <a href="#directions" class="btn btn-secondary btn-lg">Выбрать направление</a>
      </div>
    </div>
  </section>

  <section class="section" id="directions">
    <div class="container">
      <h2>🗺️ Приоритетные направления из Москвы</h2>
      
      <div class="directions-grid">
        <div class="direction-group">
          <h3>🔥 Топ-направления (радиус 300-500км)</h3>
          <div class="grid grid-3">
            <div class="direction-card">
              <h4>Тула</h4>
              <p class="distance">185 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 45₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card">
              <h4>Калуга</h4>
              <p class="distance">160 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 45₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card">
              <h4>Рязань</h4>
              <p class="distance">200 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 45₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card">
              <h4>Владимир</h4>
              <p class="distance">190 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 45₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card">
              <h4>Тверь</h4>
              <p class="distance">170 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 45₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card">
              <h4>Ярославль</h4>
              <p class="distance">270 км</p>
              <p class="time">📅 Доставка за день</p>
              <p class="price">🚛 От 50₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
          </div>
        </div>
        
        <div class="direction-group">
          <h3>📍 Крупные города России</h3>
          <div class="grid grid-2">
            <div class="direction-card major-city">
              <h4>Санкт-Петербург</h4>
              <p class="distance">635 км</p>
              <p class="time">📅 1-2 дня доставки</p>
              <p class="price">🚛 От 55₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card major-city">
              <h4>Нижний Новгород</h4>
              <p class="distance">400 км</p>
              <p class="time">📅 1 день доставки</p>
              <p class="price">🚛 От 50₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card major-city">
              <h4>Казань</h4>
              <p class="distance">815 км</p>
              <p class="time">📅 1-2 дня доставки</p>
              <p class="price">🚛 От 60₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
            
            <div class="direction-card major-city">
              <h4>Екатеринбург</h4>
              <p class="distance">1400 км</p>
              <p class="time">📅 2-3 дня доставки</p>
              <p class="price">🚛 От 70₽/км</p>
              <a href="tel:+79162720932" class="btn btn-outline btn-sm">Заказать</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="background: var(--color-bg);">
    <div class="container">
      <h2>🚛 Типы транспорта для межрегиональных перевозок</h2>
      
      <div class="grid grid-2">
        <div class="transport-info">
          <h3>Выбор транспорта по расстоянию:</h3>
          <ul>
            <li><strong>До 300 км:</strong> газель, 3т, 5т — экономично для небольших партий</li>
            <li><strong>300-600 км:</strong> 5т, 10т — оптимальное соотношение цена/вместимость</li>
            <li><strong>600+ км:</strong> 10т, фура — выгодно для больших объемов</li>
          </ul>
          
          <h3>Тарифы по направлениям:</h3>
          <ul>
            <li><strong>Центральный ФО (200-300км):</strong> от 45₽/км</li>
            <li><strong>Приволжский ФО (400-800км):</strong> от 50₽/км</li>
            <li><strong>Северо-Запад (600-700км):</strong> от 55₽/км</li>
            <li><strong>Урал (1200-1500км):</strong> от 65₽/км</li>
          </ul>
        </div>
        
        <div class="transport-table">
          <h3>Рекомендации по грузу:</h3>
          <div class="transport-recommendation">
            <h4>🚐 Газель (до 1.5т)</h4>
            <p>Подходит для: документы, образцы, мелкие партии</p>
            <p><strong>Лучшие направления:</strong> Тула, Калуга, Рязань</p>
          </div>
          
          <div class="transport-recommendation">
            <h4>🚚 Грузовик 5т</h4>
            <p>Подходит для: паллеты, средние партии товара</p>
            <p><strong>Лучшие направления:</strong> СПб, НН, Казань</p>
          </div>
          
          <div class="transport-recommendation">
            <h4>🚛 Фура (до 20т)</h4>
            <p>Подходит для: крупные партии, производственные грузы</p>
            <p><strong>Лучшие направления:</strong> Екатеринбург, Новосибирск</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>⚡ Особенности межрегиональных перевозок</h2>
      
      <div class="grid grid-3">
        <div class="card">
          <div class="benefit-icon">📅</div>
          <h3>Планирование доставки</h3>
          <ul>
            <li>До 300км — доставка за день</li>
            <li>300-700км — 1-2 дня</li>
            <li>700+ км — 2-3 дня</li>
            <li>Учитываем режим труда водителей</li>
          </ul>
        </div>
        
        <div class="card">
          <div class="benefit-icon">🛡️</div>
          <h3>Контроль перевозки</h3>
          <ul>
            <li>Регулярные отчеты о местоположении</li>
            <li>Связь с водителем на всем маршруте</li>
            <li>Уведомления о ключевых точках</li>
            <li>Решение проблем в пути</li>
          </ul>
        </div>
        
        <div class="card">
          <div class="benefit-icon">📋</div>
          <h3>Документооборот</h3>
          <ul>
            <li>Подготовка всех документов</li>
            <li>ТТН с отметками получателя</li>
            <li>Отчет о выполнении заказа</li>
            <li>Передача документов в срок</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section style="background: var(--color-bg);">
    <div class="container">
      <h2>💼 Для кого подходят наши межрегиональные перевозки</h2>
      
      <div class="grid grid-2">
        <div>
          <h3>🎯 Типы бизнеса:</h3>
          <ul class="checklist">
            <li><strong>Интернет-магазины</strong> — доставка товаров клиентам в регионы</li>
            <li><strong>Производители</strong> — отгрузка продукции дилерам</li>
            <li><strong>Поставщики</strong> — доставка в региональные торговые сети</li>
            <li><strong>Стартапы</strong> — расширение географии продаж</li>
            <li><strong>Средний бизнес</strong> — развитие филиальной сети</li>
          </ul>
        </div>
        
        <div>
          <h3>📦 Типы грузов:</h3>
          <ul class="checklist">
            <li><strong>Товары народного потребления</strong></li>
            <li><strong>Запчасти и комплектующие</strong></li>
            <li><strong>Строительные материалы</strong></li>
            <li><strong>Оборудование</strong> (в упаковке)</li>
            <li><strong>Продукты питания</strong> (изотерм, рефрижератор)</li>
            <li><strong>Текстиль и одежда</strong></li>
          </ul>
        </div>
      </div>
      
      <div class="highlight-box" style="margin-top: 2rem;">
        <h3>💡 Оптимизация логистических затрат</h3>
        <p>Работаем как ваш удаленный отдел логистики. Консолидируем грузы, оптимизируем маршруты, подбираем лучшие тарифы. Экономия до 30% по сравнению с разовыми перевозчиками.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>📞 Заказать перевозку в регион</h2>
      
      <div class="grid grid-2">
        <div>
          <h3>Быстрый заказ:</h3>
          <div class="contact-methods">
            <p><i class="bi bi-phone"></i> <strong>Телефон:</strong> <a href="tel:+79162720932">+7 916 272-09-32</a></p>
            <p><i class="bi bi-whatsapp"></i> <strong>WhatsApp:</strong> <a href="https://wa.me/79162720932">+7 916 272-09-32</a></p>
            <p><i class="bi bi-telegram"></i> <strong>Telegram:</strong> <a href="https://t.me/avtogost77">@avtogost77</a></p>
            <p><i class="bi bi-envelope"></i> <strong>Email:</strong> <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
          </div>
          
          <div class="response-time">
            <p><strong>⚡ Ответ в течение 1-2 минут</strong></p>
            <p>Рассчитаем стоимость, подберем транспорт, организуем доставку</p>
          </div>
        </div>
        
        <div>
          <h3>Данные для расчета:</h3>
          <ol>
            <li><strong>Маршрут:</strong> откуда → куда везем</li>
            <li><strong>Груз:</strong> что, сколько весит, объем</li>
            <li><strong>Тип товара:</strong> обычный, хрупкий, продукты</li>
            <li><strong>Сроки:</strong> когда забрать, когда доставить</li>
            <li><strong>Особенности:</strong> этажность, грузчики, упаковка</li>
          </ol>
          
          <div class="calculation-note">
            <p><strong>💡 Полезно:</strong> Имея эти данные, мы сразу сможем назвать точную стоимость и сроки доставки.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero" style="padding: 3rem 0;">
    <div class="container text-center">
      <h2 style="color: white;">Стать нашим постоянным клиентом по межрегиональным перевозкам</h2>
      <p style="color: white; margin-bottom: 2rem;">
        Регулярные отгрузки в регионы? Станьте нашим постоянным клиентом — получите персонального менеджера и льготные тарифы
      </p>
      
      <div class="cta-buttons">
        <a href="tel:+79162720932" class="btn btn-primary btn-lg">Обсудить сотрудничество</a>
        <a href="contact.html" class="btn btn-secondary btn-lg">Оставить заявку</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Популярные направления</h4>
        <a href="#tula">Москва → Тула</a><br/>
        <a href="#kaluga">Москва → Калуга</a><br/>
        <a href="#spb">Москва → СПб</a><br/>
        <a href="#nn">Москва → Н.Новгород</a>
      </div>
      <div>
        <h4>Типы перевозок</h4>
        <a href="#gazel">Газель в регионы</a><br/>
        <a href="#truck">Грузовики 5-10т</a><br/>
        <a href="#tura">Фуры дальнобой</a><br/>
        <a href="urgent-delivery.html">Срочные перевозки</a>
      </div>
      <div>
        <h4>Контакты</h4>
        <p>Телефон: <a href="tel:+79162720932">+7 916 272-09-32</a></p>
        <p>WhatsApp: <a href="https://wa.me/79162720932">+7 916 272-09-32</a></p>
        <p>Telegram: <a href="https://t.me/avtogost77">@avtogost77</a></p>
      </div>
    </div>
    <div class="container text-center mt-2">
      © 2023 Авто&nbsp;Гост. Межрегиональные перевозки.
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>