<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка кондитерских изделий по России | Перевозка тортов с температурным режимом</title>
    <meta name="description" content="Доставка кондитерских изделий с соблюдением температурного режима. Перевозка тортов, пирожных, шоколада от кондитеров и малых производств. Рефрижераторы от +2°C.">
    <meta name="keywords" content="доставка кондитерских изделий, перевозка тортов, доставка пирожных, температурный режим кондитерка">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Доставка кондитерских изделий с температурным режимом | АвтоГОСТ">
    <meta property="og:description" content="Специализированная перевозка тортов и десертов. Рефрижераторы, термоупаковка, бережная доставка.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/confectionery-delivery.html">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://avtogost77.ru/confectionery-delivery.html">
    
    <!-- Schema.org для кондитерских перевозок -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Доставка кондитерских изделий",
        "provider": {
            "@type": "Organization",
            "name": "АвтоГОСТ"
        },
        "description": "Специализированная доставка кондитерских изделий с соблюдением температурного режима",
        "areaServed": "Россия",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Услуги доставки кондитерских изделий",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Рефрижератор +2...+6°C",
                        "description": "Для тортов с кремом и муссовых десертов"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Изотермический фургон",
                        "description": "Для шоколада и конфет"
                    }
                }
            ]
        }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">АвтоГОСТ</a>
            <nav>
                <a href="services.html">Услуги</a>
                <a href="self-employed-delivery.html">Самозанятым</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <a href="tel:+74951234567" class="phone">+7 (495) 123-45-67</a>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero-confectionery">
        <div class="container">
            <h1>Доставка кондитерских изделий по России</h1>
            <p class="hero-subtitle">Перевозим торты, пирожные и шоколад с идеальным температурным режимом</p>
            
            <div class="temperature-badges">
                <div class="temp-badge cold">
                    <span class="temp">+2...+6°C</span>
                    <span class="desc">Торты с кремом</span>
                </div>
                <div class="temp-badge cool">
                    <span class="temp">+8...+15°C</span>
                    <span class="desc">Шоколад</span>
                </div>
                <div class="temp-badge frozen">
                    <span class="temp">-18°C</span>
                    <span class="desc">Мороженое</span>
                </div>
            </div>
            
            <div class="hero-features">
                <div class="feature">
                    <span class="icon">🚚</span>
                    <span>Рефрижераторы и термофургоны</span>
                </div>
                <div class="feature">
                    <span class="icon">📦</span>
                    <span>Специальная упаковка</span>
                </div>
                <div class="feature">
                    <span class="icon">🌡️</span>
                    <span>Контроль температуры 24/7</span>
                </div>
            </div>
            
            <a href="#calculator" class="btn btn-primary">Рассчитать доставку</a>
        </div>
    </section>

    <!-- Для кого -->
    <section class="target-audience">
        <div class="container">
            <h2>Кому подходит наша доставка кондитерских изделий</h2>
            
            <div class="audience-grid">
                <div class="audience-card">
                    <div class="icon">🎂</div>
                    <h3>Кондитеры на дому</h3>
                    <p>Доставим ваши торты клиентам в другие города. Работаем с самозанятыми.</p>
                </div>
                
                <div class="audience-card">
                    <div class="icon">🏪</div>
                    <h3>Малые кондитерские</h3>
                    <p>Расширьте географию продаж. Доставка в магазины и на маркетплейсы.</p>
                </div>
                
                <div class="audience-card">
                    <div class="icon">🏭</div>
                    <h3>Производители</h3>
                    <p>Регулярные поставки больших партий. Работа по договору с отсрочкой.</p>
                </div>
                
                <div class="audience-card">
                    <div class="icon">🛍️</div>
                    <h3>Интернет-магазины</h3>
                    <p>Доставка сладостей покупателям. Интеграция с вашей системой заказов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Что перевозим -->
    <section class="what-we-transport">
        <div class="container">
            <h2>Какие кондитерские изделия перевозим</h2>
            
            <div class="products-table">
                <table>
                    <thead>
                        <tr>
                            <th>Тип продукции</th>
                            <th>Температура</th>
                            <th>Упаковка</th>
                            <th>Срок доставки</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Торты с кремом</strong><br>Бисквитные, муссовые</td>
                            <td>+2...+6°C</td>
                            <td>Короба + холодильные элементы</td>
                            <td>До 24 часов</td>
                        </tr>
                        <tr>
                            <td><strong>Пирожные</strong><br>Эклеры, профитроли</td>
                            <td>+2...+6°C</td>
                            <td>Индивидуальная упаковка</td>
                            <td>До 24 часов</td>
                        </tr>
                        <tr>
                            <td><strong>Шоколад</strong><br>Конфеты, плитки</td>
                            <td>+15...+18°C</td>
                            <td>Термокороба летом</td>
                            <td>До 3 дней</td>
                        </tr>
                        <tr>
                            <td><strong>Печенье, кексы</strong><br>Без крема</td>
                            <td>+18...+25°C</td>
                            <td>Обычная упаковка</td>
                            <td>До 5 дней</td>
                        </tr>
                        <tr>
                            <td><strong>Мороженое</strong><br>Все виды</td>
                            <td>-18°C</td>
                            <td>Морозильные камеры</td>
                            <td>До 48 часов</td>
                        </tr>
                        <tr>
                            <td><strong>Макаронс</strong><br>Французские пирожные</td>
                            <td>+2...+6°C</td>
                            <td>Защита от влаги</td>
                            <td>До 24 часов</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="important-note">
                <h3>⚠️ Важно знать:</h3>
                <ul>
                    <li>Все машины проходят санитарную обработку</li>
                    <li>Водители имеют медкнижки</li>
                    <li>Соблюдаем требования СанПиН 2.3.4.545-96</li>
                    <li>Предоставляем температурные листы</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Наши преимущества -->
    <section class="advantages">
        <div class="container">
            <h2>Почему кондитеры выбирают АвтоГОСТ</h2>
            
            <div class="advantages-grid">
                <div class="advantage-card">
                    <h3>🌡️ Точный температурный режим</h3>
                    <p>GPS-мониторинг температуры в режиме реального времени. Вы видите показатели в личном кабинете.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>📦 Правильная упаковка</h3>
                    <p>Поможем подобрать упаковку. Термокороба, холодильные элементы, защита от повреждений.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>🚚 Специальный транспорт</h3>
                    <p>Рефрижераторы Carrier и Thermo King. Мультитемпературные отсеки для разных продуктов.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>⏰ Доставка точно в срок</h3>
                    <p>Понимаем важность сроков для скоропорта. 99% доставок вовремя.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>💰 Честные цены</h3>
                    <p>Прозрачный расчет. Скидки для постоянных клиентов до 20%.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>🛡️ Страхование груза</h3>
                    <p>Каждая партия застрахована. В случае проблем - полная компенсация.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <h2>Рассчитайте стоимость доставки кондитерских изделий</h2>
            
            <form class="confectionery-calc">
                <div class="form-row">
                    <div class="form-group">
                        <label>Что везем</label>
                        <select id="product-type">
                            <option value="cake">Торты с кремом</option>
                            <option value="pastry">Пирожные</option>
                            <option value="chocolate">Шоколад/конфеты</option>
                            <option value="cookies">Печенье/кексы</option>
                            <option value="ice-cream">Мороженое</option>
                            <option value="macarons">Макаронс</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Температурный режим</label>
                        <input type="text" id="temperature" value="+2...+6°C" readonly>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Откуда</label>
                        <input type="text" id="from" placeholder="Город отправления">
                    </div>
                    
                    <div class="form-group">
                        <label>Куда</label>
                        <input type="text" id="to" placeholder="Город доставки">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Количество коробок</label>
                        <input type="number" id="boxes" placeholder="5" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label>Общий вес (кг)</label>
                        <input type="number" id="weight" placeholder="20" min="1">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <label>Дополнительные требования</label>
                        <label class="checkbox">
                            <input type="checkbox" id="urgent"> Срочная доставка (за 12 часов)
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="packaging"> Нужна специальная упаковка
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="documents"> Нужны документы для маркетплейса
                        </label>
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary" onclick="calculateConfectionery()">Рассчитать стоимость</button>
            </form>
            
            <div id="calc-result" class="calc-result" style="display: none;">
                <h3>Стоимость доставки:</h3>
                <div class="price-breakdown">
                    <div class="price-line">
                        <span>Базовая доставка:</span>
                        <span>3 500₽</span>
                    </div>
                    <div class="price-line">
                        <span>Рефрижератор:</span>
                        <span>1 500₽</span>
                    </div>
                    <div class="price-line total">
                        <span>Итого:</span>
                        <span>5 000₽</span>
                    </div>
                </div>
                <p class="delivery-time">⏱️ Доставка: 18-24 часа</p>
                <button class="btn btn-primary">Оформить заявку</button>
            </div>
        </div>
    </section>

    <!-- Кейсы -->
    <section class="case-studies">
        <div class="container">
            <h2>Как мы помогаем кондитерам развивать бизнес</h2>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">Домашний кондитер • Москва</span>
                    </div>
                    <h3>От 5 до 50 заказов в месяц за полгода</h3>
                    <blockquote>
                        "Раньше возила торты только по Москве сама. АвтоГОСТ открыл возможность принимать заказы из области и соседних городов. Теперь мои торты едят в Туле, Рязани и даже в Питере!"
                    </blockquote>
                    <p class="case-author">Мария, @mary_cakes</p>
                    <div class="case-results">
                        <span>📈 Рост заказов: 10x</span>
                        <span>🌍 География: +8 городов</span>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">Кондитерская • Нижний Новгород</span>
                    </div>
                    <h3>Выход на маркетплейсы без головной боли</h3>
                    <blockquote>
                        "Хотели продавать на Ozon, но логистика пугала. АвтоГОСТ взял на себя всё: от упаковки по требованиям до доставки на склад. Сейчас 30% продаж - это маркетплейсы."
                    </blockquote>
                    <p class="case-author">ИП Петрова Е.А.</p>
                    <div class="case-results">
                        <span>💰 +30% к выручке</span>
                        <span>📦 500+ доставок</span>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">Производство эклеров • Тула</span>
                    </div>
                    <h3>Ежедневные поставки в столицу</h3>
                    <blockquote>
                        "Делаем эклеры для кофеен Москвы. Нужна доставка каждое утро к 8:00. АвтоГОСТ организовал ночные рейсы с идеальной температурой. Ни одного срыва за год!"
                    </blockquote>
                    <p class="case-author">ООО "Эклер-Мастер"</p>
                    <div class="case-results">
                        <span>🚚 365 доставок/год</span>
                        <span>⏰ 100% вовремя</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Частые вопросы -->
    <section class="faq">
        <div class="container">
            <h2>Частые вопросы о доставке кондитерских изделий</h2>
            
            <div class="faq-grid">
                <div class="faq-column">
                    <details>
                        <summary>Как упаковать торт для перевозки?</summary>
                        <p>Используйте жесткую коробку на 5-10 см больше торта. На дно - антискользящий коврик. Торт закрепите шпажками. Мы предоставляем профессиональные коробки и консультируем по упаковке.</p>
                    </details>
                    
                    <details>
                        <summary>Сколько времени торт может находиться в дороге?</summary>
                        <p>При температуре +2...+6°C торты с кремом безопасны до 24 часов. Бисквиты без крема - до 3 дней. Мы гарантируем поддержание нужной температуры весь путь.</p>
                    </details>
                    
                    <details>
                        <summary>Можно ли отправить на маркетплейс?</summary>
                        <p>Да! Мы знаем требования всех маркетплейсов к упаковке и маркировке кондитерских изделий. Поможем правильно упаковать и доставим на склад.</p>
                    </details>
                    
                    <details>
                        <summary>Что если торт повредится при перевозке?</summary>
                        <p>Все грузы застрахованы. В случае повреждения выплачиваем полную компенсацию. За 5 лет работы - менее 0.1% инцидентов.</p>
                    </details>
                </div>
                
                <div class="faq-column">
                    <details>
                        <summary>Есть ли минимальный заказ?</summary>
                        <p>Нет! Везем даже один торт. Для экономии объединяем мелкие партии в сборные грузы с соблюдением всех температурных требований.</p>
                    </details>
                    
                    <details>
                        <summary>Как контролировать температуру?</summary>
                        <p>В каждой машине - датчики температуры с онлайн-передачей данных. Вы получаете доступ к личному кабинету и видите температуру в реальном времени.</p>
                    </details>
                    
                    <details>
                        <summary>Работаете ли с самозанятыми кондитерами?</summary>
                        <p>Конечно! Принимаем оплату через "Мой налог". Никаких сложных документов - только чек из приложения.</p>
                    </details>
                    
                    <details>
                        <summary>Можно ли заказать регулярные доставки?</summary>
                        <p>Да, работаем по графику. Например, каждый понедельник и четверг. Для постоянных клиентов - специальные цены и приоритет.</p>
                    </details>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA секция -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>🎂 Первая доставка со скидкой 30%!</h2>
                <p>Специальное предложение для кондитеров. Попробуйте наш сервис с минимальными затратами.</p>
                
                <div class="cta-form-inline">
                    <input type="tel" placeholder="Ваш телефон" id="phone-cta">
                    <button class="btn btn-primary" onclick="submitCTA()">Получить скидку</button>
                </div>
                
                <div class="trust-indicators">
                    <span>✓ Перезвоним за 15 минут</span>
                    <span>✓ Рассчитаем точную стоимость</span>
                    <span>✓ Ответим на все вопросы</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>АвтоГОСТ</h3>
                    <p>Специализированная доставка для кондитеров</p>
                </div>
                
                <div class="footer-column">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="ip-small-business-delivery.html">Для ИП и малого бизнеса</a></li>
                        <li><a href="self-employed-delivery.html">Для самозанятых</a></li>
                        <li><a href="marketplace-delivery.html">На маркетплейсы</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Полезное</h4>
                    <ul>
                        <li><a href="blog-1-carrier-failed.html">Что делать если подвел перевозчик</a></li>
                        <li><a href="blog-2-wildberries-delivery.html">Как доставить на Wildberries</a></li>
                        <li><a href="faq-seo-optimized.html">Частые вопросы</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <p>📞 8 (495) 123-45-67</p>
                    <p>📧 info@avtogost77.ru</p>
                    <p>🕐 Круглосуточно</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
                <p>Доставка кондитерских изделий с 2014 года</p>
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/calc.js"></script>
    <script src="assets/js/form-handler.js"></script>
    
    <script>
    // Обновление температуры при выборе продукта
    document.getElementById('product-type').addEventListener('change', function() {
        const temps = {
            'cake': '+2...+6°C',
            'pastry': '+2...+6°C',
            'chocolate': '+15...+18°C',
            'cookies': '+18...+25°C',
            'ice-cream': '-18°C',
            'macarons': '+2...+6°C'
        };
        document.getElementById('temperature').value = temps[this.value];
    });
    
    // Расчет для кондитерских изделий
    function calculateConfectionery() {
        // Показываем результат
        document.getElementById('calc-result').style.display = 'block';
        document.getElementById('calc-result').scrollIntoView({ behavior: 'smooth' });
    }
    </script>
</body>
</html>