<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки для ИП недорого | Доставка для малого бизнеса по России</title>
    <meta name="description" content="Грузоперевозки для ИП и малого бизнеса от 2000₽. Доставка товаров самозанятым без НДС. Работаем с небольшими партиями. Отсрочка платежа до 14 дней.">
    <meta name="keywords" content="грузоперевозки для ИП, доставка малый бизнес, логистика самозанятые, перевозка без НДС">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Грузоперевозки для ИП и малого бизнеса | АвтоГОСТ">
    <meta property="og:description" content="Специальные условия для ИП и самозанятых. Доставка от 1 коробки. Без предоплаты.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avtogost77.ru/ip-small-business-delivery.html">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://avtogost77.ru/ip-small-business-delivery.html">
    <link rel="alternate" hreflang="ru" href="https://avtogost77.ru/ip-small-business-delivery.html">
    
    <!-- Schema.org для малого бизнеса -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Грузоперевозки для ИП и малого бизнеса",
        "provider": {
            "@type": "Organization",
            "name": "АвтоГОСТ"
        },
        "description": "Специализированные услуги грузоперевозок для индивидуальных предпринимателей и малого бизнеса",
        "areaServed": "Россия",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Услуги для малого бизнеса",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Доставка для ИП без НДС",
                        "description": "Работаем с ИП на УСН без НДС"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Перевозка для самозанятых",
                        "description": "Специальные условия для самозанятых граждан"
                    }
                }
            ]
        }
    }
    </script>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">АвтоГОСТ</a>
            <nav>
                <a href="services.html">Услуги</a>
                <a href="marketplace-delivery.html">Маркетплейсы</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <a href="tel:+74951234567" class="phone">+7 (495) 123-45-67</a>
        </div>
    </header>

    <!-- Hero секция -->
    <section class="hero-business">
        <div class="container">
            <h1>Грузоперевозки для ИП и малого бизнеса</h1>
            <p class="hero-subtitle">Специальные условия для предпринимателей и самозанятых</p>
            
            <div class="hero-features">
                <div class="feature">
                    <span class="icon">💰</span>
                    <span>Без НДС для ИП на УСН</span>
                </div>
                <div class="feature">
                    <span class="icon">📦</span>
                    <span>От 1 коробки</span>
                </div>
                <div class="feature">
                    <span class="icon">⏱️</span>
                    <span>Отсрочка платежа 14 дней</span>
                </div>
                <div class="feature">
                    <span class="icon">🚚</span>
                    <span>Доставка по всей России</span>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="#calculator" class="btn btn-primary">Рассчитать стоимость</a>
                <a href="tel:+74951234567" class="btn btn-secondary">Позвонить</a>
            </div>
        </div>
    </section>

    <!-- Преимущества для малого бизнеса -->
    <section class="advantages">
        <div class="container">
            <h2>Почему ИП и самозанятые выбирают нас</h2>
            
            <div class="advantages-grid">
                <div class="advantage-card">
                    <h3>Работаем без предоплаты</h3>
                    <p>Оплата после доставки. Никаких рисков для вашего бизнеса.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>Гибкие условия оплаты</h3>
                    <p>Отсрочка платежа до 14 дней. Оплата по УСН без НДС.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>Малые партии</h3>
                    <p>Везем от 1 коробки. Идеально для тестовых поставок.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>Простой документооборот</h3>
                    <p>Минимум документов. Работаем с самозанятыми через чеки.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>Личный менеджер</h3>
                    <p>Персональный помощник для решения всех вопросов.</p>
                </div>
                
                <div class="advantage-card">
                    <h3>Страхование груза</h3>
                    <p>Бесплатное страхование до 50 000₽ на каждую отправку.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Специальные услуги -->
    <section class="special-services">
        <div class="container">
            <h2>Специальные услуги для предпринимателей</h2>
            
            <div class="services-list">
                <div class="service-item">
                    <h3>Доставка на маркетплейсы</h3>
                    <p>Отвезем ваш товар на склады Wildberries, Ozon, Яндекс.Маркет. Знаем все требования по упаковке и маркировке.</p>
                    <a href="marketplace-delivery.html" class="link">Подробнее →</a>
                </div>
                
                <div class="service-item">
                    <h3>Доставка из регионов в Москву</h3>
                    <p>Специальные тарифы для региональных производителей. Консолидация грузов для экономии.</p>
                    <ul>
                        <li>Тула → Москва от 1500₽</li>
                        <li>Рязань → Москва от 1800₽</li>
                        <li>Калуга → Москва от 1600₽</li>
                        <li>Владимир → Москва от 2000₽</li>
                    </ul>
                </div>
                
                <div class="service-item">
                    <h3>Спот-заявки и срочные отправки</h3>
                    <p>Нужно срочно отправить остатки или пробную партию? Подача машины в день обращения.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Калькулятор -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <h2>Рассчитайте стоимость доставки для вашего бизнеса</h2>
            
            <form class="calc-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Откуда везем</label>
                        <input type="text" id="from" placeholder="Например: Тула" list="cities-from">
                        <datalist id="cities-from">
                            <option value="Тула">
                            <option value="Рязань">
                            <option value="Калуга">
                            <option value="Владимир">
                            <option value="Тверь">
                            <option value="Ярославль">
                        </datalist>
                    </div>
                    
                    <div class="form-group">
                        <label>Куда везем</label>
                        <input type="text" id="to" placeholder="Например: Москва" list="cities-to">
                        <datalist id="cities-to">
                            <option value="Москва">
                            <option value="Санкт-Петербург">
                            <option value="Склад Wildberries Коледино">
                            <option value="Склад Ozon Хоругвино">
                        </datalist>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Вес груза (кг)</label>
                        <input type="number" id="weight" placeholder="10" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label>Объем (м³)</label>
                        <input type="number" id="volume" placeholder="0.1" step="0.01">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Тип плательщика</label>
                        <select id="payer-type">
                            <option value="ip-usn">ИП на УСН (без НДС)</option>
                            <option value="self-employed">Самозанятый</option>
                            <option value="ip-osn">ИП на ОСН (с НДС)</option>
                            <option value="ooo">ООО</option>
                        </select>
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary" onclick="calculatePrice()">Рассчитать</button>
            </form>
            
            <div id="calc-result" class="calc-result" style="display: none;">
                <h3>Стоимость доставки:</h3>
                <div class="price-display">
                    <span class="price">2 500₽</span>
                    <span class="price-note">без НДС для ИП</span>
                </div>
                <p class="delivery-time">Срок доставки: 1-2 дня</p>
                <button class="btn btn-primary">Оформить заявку</button>
            </div>
        </div>
    </section>

    <!-- Кейсы клиентов -->
    <section class="case-studies">
        <div class="container">
            <h2>Истории успеха наших клиентов</h2>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">ИП • Handmade косметика</span>
                    </div>
                    <blockquote>
                        "Начинала с отправки 5-10 коробок в месяц. АвтоГОСТ взял на себя всю логистику до маркетплейсов. Сейчас отправляю уже 200+ коробок, а цены остались прежними!"
                    </blockquote>
                    <p class="case-author">Мария, ИП Иванова М.А.</p>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">Самозанятый • Текстиль</span>
                    </div>
                    <blockquote>
                        "Работаю из Иваново. Раньше возил товар в Москву сам - дорого и долго. Теперь АвтоГОСТ забирает прямо со склада. Экономлю 70% на логистике!"
                    </blockquote>
                    <p class="case-author">Алексей, самозанятый</p>
                </div>
                
                <div class="case-card">
                    <div class="case-header">
                        <span class="business-type">Малый бизнес • Продукты</span>
                    </div>
                    <blockquote>
                        "Производим фермерские сыры в Туле. АвтоГОСТ организовал холодную цепь до Москвы. Отсрочка платежа очень выручает!"
                    </blockquote>
                    <p class="case-author">ООО "Тульские сыры"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2>Частые вопросы предпринимателей</h2>
            
            <div class="faq-list">
                <details>
                    <summary>Работаете ли вы с самозанятыми?</summary>
                    <p>Да, мы работаем с самозанятыми. Принимаем чеки из приложения "Мой налог". Никаких дополнительных документов не требуется.</p>
                </details>
                
                <details>
                    <summary>Можно ли отправить пробную партию товара?</summary>
                    <p>Конечно! Мы возим от 1 коробки. Это идеальный вариант для тестовых поставок новым клиентам или на маркетплейсы.</p>
                </details>
                
                <details>
                    <summary>Как работает отсрочка платежа?</summary>
                    <p>После первой успешной доставки мы предоставляем отсрочку до 14 дней. Вы сначала продаете товар, потом платите за доставку.</p>
                </details>
                
                <details>
                    <summary>Нужна ли предоплата?</summary>
                    <p>Нет, мы работаем без предоплаты. Оплата производится после доставки груза по факту оказанных услуг.</p>
                </details>
                
                <details>
                    <summary>Выдаете ли закрывающие документы для ИП?</summary>
                    <p>Да, предоставляем полный пакет документов: УПД, акты, счета. Работаем как с НДС, так и без НДС для ИП на УСН.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- CTA блок -->
    <section class="cta-section">
        <div class="container">
            <h2>Начните экономить на логистике уже сегодня!</h2>
            <p>Специальное предложение для новых клиентов - скидка 20% на первую отправку</p>
            
            <form class="cta-form">
                <input type="tel" placeholder="Ваш телефон" required>
                <button type="submit" class="btn btn-primary">Получить скидку</button>
            </form>
            
            <p class="form-note">
                <span>✓</span> Перезвоним в течение 15 минут
                <span>✓</span> Рассчитаем точную стоимость
                <span>✓</span> Подберем оптимальный маршрут
            </p>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>АвтоГОСТ</h3>
                    <p>Надежная логистика для вашего бизнеса</p>
                </div>
                
                <div class="footer-column">
                    <h4>Услуги для бизнеса</h4>
                    <ul>
                        <li><a href="marketplace-delivery.html">Доставка на маркетплейсы</a></li>
                        <li><a href="moscow-regions.html">Доставка из регионов</a></li>
                        <li><a href="urgent-delivery.html">Срочная доставка</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Популярные направления</h4>
                    <ul>
                        <li><a href="#tula-moscow">Тула - Москва</a></li>
                        <li><a href="#ryazan-moscow">Рязань - Москва</a></li>
                        <li><a href="#kaluga-moscow">Калуга - Москва</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Контакты</h4>
                    <p>8 (495) 123-45-67</p>
                    <p>info@avtogost77.ru</p>
                    <p>Работаем по всей России</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/calc.js"></script>
    <script src="assets/js/form-handler.js"></script>
</body>
</html>