<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO META -->
  <title>Грузоперевозки Москва - Санкт-Петербург от 15,000₽ | Доставка за 1 день</title>
  <meta name="description" content="Ежедневные грузоперевозки Москва-СПб и обратно. Газель от 15,000₽, фура от 45,000₽. Отправка каждый день, доставка за 8-12 часов. Страхование груза включено.">
  <meta name="keywords" content="грузоперевозки москва спб, доставка москва санкт петербург, перевозка москва питер, грузы москва спб цена, транспорт москва петербург">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://avtogost77.ru/moscow-spb-delivery.html">
  <meta property="og:title" content="Грузоперевозки Москва-СПб от 15,000₽">
  <meta property="og:description" content="Ежедневные рейсы, доставка за 1 день. Все виды транспорта. Фиксированные цены.">
  <meta property="og:image" content="https://avtogost77.ru/assets/img/moscow-spb-route.jpg">
  
  <!-- Canonical -->
  <link rel="canonical" href="https://avtogost77.ru/moscow-spb-delivery.html">
  
  <!-- Schema.org LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Грузоперевозки Москва - Санкт-Петербург",
    "provider": {
      "@type": "LocalBusiness",
      "@id": "https://avtogost77.ru",
      "name": "АвтоГОСТ",
      "telephone": "+7-916-272-09-32",
      "email": "avtogost77@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "RU",
        "addressLocality": "Москва"
      }
    },
    "areaServed": [
      {
        "@type": "City",
        "name": "Москва"
      },
      {
        "@type": "City", 
        "name": "Санкт-Петербург"
      }
    ],
    "serviceType": "Грузоперевозки",
    "offers": {
      "@type": "Offer",
      "priceRange": "₽₽₽",
      "price": "15000",
      "priceCurrency": "RUB"
    }
  }
  </script>
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/critical.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EMQ3D0X8K7');
  </script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="/" class="logo">АвтоГОСТ</a>
        <button class="menu-toggle" aria-label="Меню">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="/">Главная</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="/#calculator">Калькулятор</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="route-hero">
    <div class="container">
      <div class="hero-content">
        <h1>Грузоперевозки Москва — Санкт-Петербург</h1>
        <p class="lead">Ежедневные рейсы по маршруту М-10 и М-11. Доставка от 8 часов!</p>
        
        <div class="route-stats">
          <div class="stat-item">
            <span class="stat-number">700 км</span>
            <span class="stat-label">Расстояние</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">8-12 ч</span>
            <span class="stat-label">Время в пути</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">от 15,000₽</span>
            <span class="stat-label">Стоимость</span>
          </div>
        </div>
        
        <div class="hero-cta">
          <a href="#calculator" class="btn btn-primary">
            <i class="bi bi-calculator"></i> Рассчитать стоимость
          </a>
          <a href="tel:+79162720932" class="btn btn-secondary">
            <i class="bi bi-telephone"></i> Заказать сейчас
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing-section">
    <div class="container">
      <h2>Стоимость грузоперевозки Москва — СПб</h2>
      
      <div class="pricing-table-wrapper">
        <table class="pricing-table">
          <thead>
            <tr>
              <th>Тип транспорта</th>
              <th>Грузоподъемность</th>
              <th>Объем</th>
              <th>Цена</th>
              <th>Срок доставки</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Газель</strong></td>
              <td>до 1.5 т</td>
              <td>до 16 м³</td>
              <td class="price">от 15,000₽</td>
              <td>8-10 часов</td>
            </tr>
            <tr>
              <td><strong>Бычок (3т)</strong></td>
              <td>до 3 т</td>
              <td>до 20 м³</td>
              <td class="price">от 22,000₽</td>
              <td>8-10 часов</td>
            </tr>
            <tr>
              <td><strong>5-тонник</strong></td>
              <td>до 5 т</td>
              <td>до 36 м³</td>
              <td class="price">от 28,000₽</td>
              <td>10-12 часов</td>
            </tr>
            <tr>
              <td><strong>10-тонник</strong></td>
              <td>до 10 т</td>
              <td>до 56 м³</td>
              <td class="price">от 38,000₽</td>
              <td>10-12 часов</td>
            </tr>
            <tr>
              <td><strong>Фура 20т</strong></td>
              <td>до 20 т</td>
              <td>до 86 м³</td>
              <td class="price">от 45,000₽</td>
              <td>10-14 часов</td>
            </tr>
          </tbody>
        </table>
        
        <div class="price-includes">
          <h4>В стоимость включено:</h4>
          <ul>
            <li><i class="bi bi-check-circle"></i> Работа водителя-экспедитора</li>
            <li><i class="bi bi-check-circle"></i> Топливо и платные дороги</li>
            <li><i class="bi bi-check-circle"></i> Оформление документов</li>
            <li><i class="bi bi-check-circle"></i> Страхование груза</li>
            <li><i class="bi bi-check-circle"></i> GPS-отслеживание</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Route Features -->
  <section class="route-features">
    <div class="container">
      <h2>Преимущества доставки Москва — Петербург с АвтоГОСТ</h2>
      
      <div class="features-grid">
        <div class="feature-card">
          <i class="bi bi-clock-history"></i>
          <h3>Ежедневные рейсы</h3>
          <p>Отправка транспорта каждый день. Сборные грузы — 3 раза в неделю.</p>
        </div>
        
        <div class="feature-card">
          <i class="bi bi-shield-check"></i>
          <h3>Гарантия сроков</h3>
          <p>99% грузов доставляем вовремя. При опоздании — компенсация 50% от стоимости.</p>
        </div>
        
        <div class="feature-card">
          <i class="bi bi-geo-alt"></i>
          <h3>Два маршрута</h3>
          <p>М-10 (бесплатная) или М-11 (платная, быстрее на 2 часа). Вы выбираете!</p>
        </div>
        
        <div class="feature-card">
          <i class="bi bi-box-seam"></i>
          <h3>Любые грузы</h3>
          <p>Документы, товары, оборудование, стройматериалы. Температурный режим.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Delivery Points -->
  <section class="delivery-points">
    <div class="container">
      <h2>География доставки</h2>
      
      <div class="cities-grid">
        <div class="city-card">
          <h3>Забор груза в Москве:</h3>
          <ul>
            <li>Любой район в пределах МКАД</li>
            <li>Ближнее Подмосковье (+500₽/10км)</li>
            <li>Склады и терминалы</li>
            <li>Офисы и производства</li>
          </ul>
        </div>
        
        <div class="city-card">
          <h3>Доставка в СПб:</h3>
          <ul>
            <li>В пределах КАД — бесплатно</li>
            <li>Пригороды — от 1,000₽</li>
            <li>Порт Санкт-Петербург</li>
            <li>Аэропорт Пулково</li>
          </ul>
        </div>
        
        <div class="city-card">
          <h3>Попутная доставка:</h3>
          <ul>
            <li>Тверь (+2,000₽)</li>
            <li>Великий Новгород (+3,000₽)</li>
            <li>Вышний Волочёк (+2,500₽)</li>
            <li>Валдай (+2,500₽)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <div class="container">
      <h2>Как заказать перевозку Москва — СПб</h2>
      
      <div class="steps-timeline">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Оставьте заявку</h3>
          <p>Позвоните или заполните форму. Ответим за 5 минут.</p>
        </div>
        
        <div class="step">
          <div class="step-number">2</div>
          <h3>Согласуем детали</h3>
          <p>Тип груза, адреса, время. Зафиксируем цену.</p>
        </div>
        
        <div class="step">
          <div class="step-number">3</div>
          <h3>Подадим транспорт</h3>
          <p>В согласованное время по указанному адресу.</p>
        </div>
        
        <div class="step">
          <div class="step-number">4</div>
          <h3>Доставим в СПб</h3>
          <p>С GPS-отслеживанием и фотоотчетами.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Calculator Section -->
  <section id="calculator" class="calculator-section">
    <div class="container">
      <h2>Калькулятор стоимости Москва — СПб</h2>
      
      <div class="calculator-form">
        <div class="form-group">
          <label>Тип транспорта:</label>
          <select id="transport-type">
            <option value="gazelle">Газель (до 1.5т)</option>
            <option value="bull">Бычок (до 3т)</option>
            <option value="5ton">5-тонник</option>
            <option value="10ton">10-тонник</option>
            <option value="20ton">Фура 20т</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Тип груза:</label>
          <select id="cargo-type">
            <option value="standard">Обычный груз</option>
            <option value="fragile">Хрупкий (+10%)</option>
            <option value="valuable">Ценный (+15%)</option>
            <option value="dangerous">Опасный (+20%)</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Дополнительные услуги:</label>
          <div class="checkbox-group">
            <label><input type="checkbox" id="express"> Экспресс-доставка (+30%)</label>
            <label><input type="checkbox" id="loaders"> Грузчики (+3,000₽)</label>
            <label><input type="checkbox" id="packaging"> Упаковка (+2,000₽)</label>
          </div>
        </div>
        
        <div class="calculator-result">
          <h3>Предварительная стоимость:</h3>
          <div class="price-display">
            <span id="calculated-price">15,000</span> ₽
          </div>
          <p class="price-note">Точную стоимость уточнит менеджер</p>
        </div>
        
        <div class="calculator-cta">
          <a href="tel:+79162720932" class="btn btn-primary">
            <i class="bi bi-telephone"></i> Заказать по этой цене
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="route-faq">
    <div class="container">
      <h2>Частые вопросы о доставке Москва — СПб</h2>
      
      <div class="faq-grid">
        <div class="faq-item">
          <h3>Как быстро можете подать машину?</h3>
          <p>В Москве — за 2-3 часа. Для регулярных рейсов можем забронировать транспорт заранее.</p>
        </div>
        
        <div class="faq-item">
          <h3>Работаете с НДС?</h3>
          <p>Да, предоставляем полный пакет документов с НДС. Работаем по договору.</p>
        </div>
        
        <div class="faq-item">
          <h3>Есть попутная загрузка?</h3>
          <p>Да! При попутной загрузке скидка до 40%. Уточняйте у менеджера.</p>
        </div>
        
        <div class="faq-item">
          <h3>Можно отследить груз?</h3>
          <p>Конечно! GPS-трекинг в реальном времени + звонки водителя на всех этапах.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="route-cta">
    <div class="container">
      <div class="cta-content">
        <h2>Нужна доставка из Москвы в Санкт-Петербург?</h2>
        <p>Организуем перевозку любой сложности. Звоните прямо сейчас!</p>
        
        <div class="cta-features">
          <span><i class="bi bi-check-circle"></i> Фиксированные цены</span>
          <span><i class="bi bi-check-circle"></i> Ежедневные рейсы</span>
          <span><i class="bi bi-check-circle"></i> Страхование груза</span>
          <span><i class="bi bi-check-circle"></i> Опыт 10+ лет</span>
        </div>
        
        <div class="cta-buttons">
          <a href="tel:+79162720932" class="btn btn-primary">
            <i class="bi bi-telephone"></i> +7 916 272-09-32
          </a>
          <a href="https://wa.me/79162720932?text=Нужна%20доставка%20Москва-СПб" class="btn btn-secondary">
            <i class="bi bi-whatsapp"></i> WhatsApp
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Related Routes -->
  <section class="related-routes">
    <div class="container">
      <h3>Другие популярные направления:</h3>
      <div class="routes-links">
        <a href="moscow-regions.html">Москва — Регионы</a>
        <a href="#">Москва — Нижний Новгород</a>
        <a href="#">Москва — Казань</a>
        <a href="#">Москва — Екатеринбург</a>
        <a href="#">Москва — Ростов-на-Дону</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>АвтоГОСТ</h3>
          <p>Надежные грузоперевозки по всей России. Работаем с 2014 года.</p>
        </div>
        <div class="footer-section">
          <h3>Контакты</h3>
          <ul>
            <li><a href="tel:+79162720932">+7 916 272-09-32</a></li>
            <li><a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></li>
            <li>Работаем 24/7</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Полезное</h3>
          <ul>
            <li><a href="blog-5-logistics-optimization.html">Как сэкономить на логистике</a></li>
            <li><a href="faq-seo-optimized.html">Частые вопросы</a></li>
            <li><a href="/#calculator">Калькулятор</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
  <script>
    // Simple calculator logic
    const prices = {
      gazelle: 15000,
      bull: 22000,
      '5ton': 28000,
      '10ton': 38000,
      '20ton': 45000
    };
    
    const cargoMultipliers = {
      standard: 1,
      fragile: 1.1,
      valuable: 1.15,
      dangerous: 1.2
    };
    
    function calculatePrice() {
      const transport = document.getElementById('transport-type').value;
      const cargo = document.getElementById('cargo-type').value;
      const express = document.getElementById('express').checked;
      const loaders = document.getElementById('loaders').checked;
      const packaging = document.getElementById('packaging').checked;
      
      let price = prices[transport] * cargoMultipliers[cargo];
      
      if (express) price *= 1.3;
      if (loaders) price += 3000;
      if (packaging) price += 2000;
      
      document.getElementById('calculated-price').textContent = 
        new Intl.NumberFormat('ru-RU').format(Math.round(price));
    }
    
    // Add event listeners
    document.getElementById('transport-type').addEventListener('change', calculatePrice);
    document.getElementById('cargo-type').addEventListener('change', calculatePrice);
    document.getElementById('express').addEventListener('change', calculatePrice);
    document.getElementById('loaders').addEventListener('change', calculatePrice);
    document.getElementById('packaging').addEventListener('change', calculatePrice);
  </script>
</body>
</html>