<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена - АвтоГОСТ</title>
    <meta name="description" content="Запрашиваемая страница не найдена. Воспользуйтесь навигацией или свяжитесь с нами для получения помощи.">
    <link rel="stylesheet" href="assets/css/styles-optimized.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        .error-hero {
            background: var(--gradient-hero);
            color: white;
            min-height: 60vh;
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .error-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .error-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .error-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .popular-pages {
            padding: 4rem 0;
            background: var(--neutral-50);
        }
        
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .page-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            text-decoration: none;
            color: inherit;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .page-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }
        
        .page-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--primary-600);
        }
        
        .page-description {
            color: var(--neutral-600);
            line-height: 1.5;
        }
        
        @media (max-width: 640px) {
            .error-code {
                font-size: 5rem;
            }
            
            .error-title {
                font-size: 1.8rem;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "Service",
      "@id": "https://avtogost77.ru/404.html#service",
      "name": "Страница не найдена - АвтоГОСТ",
      "description": "Запрашиваемая страница не найдена. Воспользуйтесь навигацией или свяжитесь с нами для получения помощи.",
      "provider": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "serviceType": "Грузоперевозки",
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги грузоперевозок",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Страница не найдена - АвтоГОСТ",
              "description": "Запрашиваемая страница не найдена. Воспользуйтесь навигацией или свяжитесь с нами для получения помощи."
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "priceCurrency": "RUB",
              "price": "от 15000"
            }
          }
        ]
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru"
        }
      ]
    }
  ]
}
</script>

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <!-- Навигация -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- Логотип -->
                <div class="logo">
                    <a href="index.html" class="logo-link">
                        🚛 <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>

                <!-- Навигация -->
                <nav class="nav">
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="index.html#calculator" class="nav-link">Калькулятор</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                    <a href="help.html" class="nav-link">Помощь</a>
                </nav>

                <!-- Контакт кнопка -->
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>

                <!-- Мобильное меню -->
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Error Hero -->
    <section class="error-hero">
        <div class="container">
            <div class="error-content">
                <div class="error-code">404</div>
                <h1 class="error-title">Упс! Страница не найдена</h1>
                <p class="error-description">
                    К сожалению, запрашиваемая страница не существует или была перемещена. 
                    Воспользуйтесь навигацией ниже или вернитесь на главную страницу.
                </p>
                <div class="error-actions">
                    <a href="index.html" class="btn btn-primary btn-lg">
                        🏠 На главную
                    </a>
                    <a href="index.html#calculator" class="btn btn-outline btn-lg">
                        💰 Калькулятор
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Pages -->
    <section class="popular-pages">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 1rem;">Популярные страницы</h2>
            <p style="text-align: center; color: var(--neutral-600); margin-bottom: 2rem;">
                Возможно, вы искали одну из этих страниц?
            </p>
            
            <div class="pages-grid">
                <a href="index.html#calculator" class="page-card">
                    <div class="page-icon">💰</div>
                    <h3 class="page-title">Калькулятор стоимости</h3>
                    <p class="page-description">Рассчитайте стоимость доставки груза онлайн с реальными расстояниями</p>
                </a>
                
                <a href="services.html" class="page-card">
                    <div class="page-icon">🚛</div>
                    <h3 class="page-title">Наши услуги</h3>
                    <p class="page-description">Полный спектр логистических услуг по России</p>
                </a>
                
                <a href="about.html" class="page-card">
                    <div class="page-icon">🏢</div>
                    <h3 class="page-title">О компании</h3>
                    <p class="page-description">Узнайте больше о нашей команде и опыте работы</p>
                </a>
                
                <a href="contact.html" class="page-card">
                    <div class="page-icon">📞</div>
                    <h3 class="page-title">Контакты</h3>
                    <p class="page-description">Свяжитесь с нами любым удобным способом</p>
                </a>
                
                <a href="help.html" class="page-card">
                    <div class="page-icon">❓</div>
                    <h3 class="page-title">Помощь</h3>
                    <p class="page-description">Ответы на часто задаваемые вопросы</p>
                </a>
                
                <a href="track.html" class="page-card">
                    <div class="page-icon">📦</div>
                    <h3 class="page-title">Отследить груз</h3>
                    <p class="page-description">Узнайте актуальный статус вашего груза</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Плавающие кнопки -->
    <div class="floating-actions">
        <a href="https://wa.me/79162720932" class="floating-btn floating-whatsapp pulse" target="_blank" title="Написать в WhatsApp">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M17.472,14.382c-0.297-0.149-1.758-0.867-2.03-0.967c-0.273-0.099-0.471-0.148-0.670,0.15c-0.197,0.297-0.767,0.966-0.940,1.164c-0.173,0.199-0.347,0.223-0.644,0.075c-0.297-0.15-1.255-0.463-2.39-1.475c-0.883-0.788-1.48-1.761-1.653-2.059c-0.173-0.297-0.018-0.458,0.130-0.606c0.134-0.133,0.298-0.347,0.446-0.521C9.889,9.367,9.939,9.196,10.038,9c0.099-0.197,0.05-0.371-0.025-0.521C9.915,8.328,9.351,6.867,9.106,6.272c-0.241-0.580-0.487-0.500-0.669-0.51C8.236,5.751,8.038,5.751,7.840,5.751c-0.198,0-0.52,0.074-0.792,0.372C6.776,6.421,6.011,7.087,6.011,8.548c0,1.461,1.063,2.873,1.211,3.070c0.149,0.198,2.095,3.2,5.076,4.487c0.709,0.306,1.262,0.489,1.694,0.625c0.712,0.227,1.36,0.195,1.871,0.118c0.571-0.085,1.758-0.719,2.006-1.413c0.248-0.694,0.248-1.289,0.173-1.413C17.918,14.665,17.769,14.531,17.472,14.382z"/>
                <path d="M12.057,2C6.524,2,2.036,6.488,2.036,12.021c0,1.763,0.457,3.51,1.325,5.037L2,22l5.049-1.324c1.48,0.808,3.146,1.232,4.857,1.232h0.004c5.533,0,10.021-4.488,10.021-10.021C21.931,6.354,17.590,2.001,12.057,2z"/>
            </svg>
        </a>
        <a href="https://t.me/avtogost77" class="floating-btn floating-telegram" target="_blank" title="Написать в Telegram">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M11.944,0A12,12,0,0,0,0,12a12,12,0,0,0,12,12,12,12,0,0,0,12-12A12,12,0,0,0,11.944,0Zm4.962,7.224c.1-.002.321.023.465.14a.506.506,0,0,1,.171.325c.016.093.036.306.02.472-.18,1.898-.962,6.502-1.36,8.627-.168.9-.499,1.201-.820,1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184,3.247-2.977,3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793,1.14-5.061,3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663C8.68,9.193,14.137,6.945,15.2,6.492c.987-.42,4.043-1.682,4.043-1.682s1.443-.612,1.323.876Z"/>
            </svg>
        </a>
        <a href="tel:+79162720932" class="floating-btn floating-phone" title="Позвонить">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
            </svg>
        </a>
    </div>

    <script>
        // Простая мобильная навигация (если нужна)
        function toggleMobileMenu() {
            // Добавить логику для мобильного меню
        }
    </script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>