<?xml version="1.0" encoding="UTF-8"?>
<yml_catalog date="2025-02-03 12:00">
    <shop>
        <name>АвтоГОСТ</name>
        <company>АвтоГОСТ</company>
        <url>https://avtogost77.ru</url>
        <currencies>
            <currency id="RUR" rate="1"/>
        </currencies>
        <categories>
            <category id="1">Грузоперевозки</category>
            <category id="2" parentId="1">Городские перевозки</category>
            <category id="3" parentId="1">Междугородние перевозки</category>
            <category id="4" parentId="1">Экспресс доставка</category>
        </categories>
        <offers>
            <offer id="gazelle" available="true">
                <name>Перевозка газелью по Москве</name>
                <categoryId>2</categoryId>
                <price>3000</price>
                <currencyId>RUR</currencyId>
                <description>Перевозка грузов до 1,5 тонн газелью по Москве и области. Подача за 2 часа.</description>
                <sales_notes>Минимальная стоимость</sales_notes>
                <param name="Грузоподъемность">1.5 тонн</param>
                <param name="Объем кузова">9 м³</param>
                <param name="Время подачи">2 часа</param>
            </offer>
            <offer id="truck-3t" available="true">
                <name>Перевозка 3-тонником</name>
                <categoryId>1</categoryId>
                <price>5000</price>
                <currencyId>RUR</currencyId>
                <description>Перевозка грузов до 3 тонн. Надежно и быстро по всей России.</description>
                <param name="Грузоподъемность">3 тонны</param>
                <param name="Объем кузова">16 м³</param>
            </offer>
            <offer id="truck-5t" available="true">
                <name>Перевозка 5-тонником</name>
                <categoryId>1</categoryId>
                <price>7000</price>
                <currencyId>RUR</currencyId>
                <description>Перевозка грузов до 5 тонн по России. Профессиональные водители.</description>
                <param name="Грузоподъемность">5 тонн</param>
                <param name="Объем кузова">25 м³</param>
            </offer>
            <offer id="express" available="true">
                <name>Экспресс доставка</name>
                <categoryId>4</categoryId>
                <price>5000</price>
                <currencyId>RUR</currencyId>
                <description>Срочная доставка грузов. Подача в течение часа, доставка в день заказа.</description>
                <param name="Время подачи">60 минут</param>
                <param name="Срок доставки">В день заказа</param>
            </offer>
        </offers>
    </shop>
</yml_catalog>