<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO META -->
  <title>Логистика для ПВХ производства | Перевозка сырья и готовой продукции</title>
  <meta name="description" content="Специализированная логистика для ПВХ производств. Перевозка гранул, порошка, профилей, труб. Соблюдение температурного режима. Опыт работы с крупными заводами.">
  <meta name="keywords" content="логистика пвх производство, перевозка пвх сырья, доставка пвх гранул, транспортировка пвх профиля, грузоперевозки химическое сырье">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://avtogost77.ru/logistics-for-pvh.html">
  <meta property="og:title" content="Логистика для ПВХ производства - АвтоГОСТ">
  <meta property="og:description" content="Надежный партнер для ПВХ заводов. Перевозим сырье и готовую продукцию с соблюдением всех требований.">
  <meta property="og:image" content="https://avtogost77.ru/assets/img/pvh-logistics.jpg">
  
  <!-- Canonical -->
  <link rel="canonical" href="https://avtogost77.ru/logistics-for-pvh.html">
  
  <!-- Schema.org Industry -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Логистика для ПВХ производства",
    "provider": {
      "@type": "Organization",
      "name": "АвтоГОСТ",
      "telephone": "+7-916-272-09-32"
    },
    "serviceType": "Грузоперевозки для химической промышленности",
    "areaServed": "Россия",
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Услуги для ПВХ производств",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Перевозка ПВХ сырья"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Доставка готовой продукции"
          }
        }
      ]
    }
  }
  </script>
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/critical.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EMQ3D0X8K7');
  </script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="/" class="logo">АвтоГОСТ</a>
        <button class="menu-toggle" aria-label="Меню">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="/">Главная</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="/#calculator">Калькулятор</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="industry-hero">
    <div class="container">
      <div class="hero-content">
        <h1>Логистика для ПВХ производства</h1>
        <p class="lead">Специализированные решения для заводов по производству ПВХ изделий. 10+ лет опыта в химической логистике.</p>
        
        <div class="hero-features">
          <div class="feature">
            <i class="bi bi-thermometer-half"></i>
            <span>Температурный контроль</span>
          </div>
          <div class="feature">
            <i class="bi bi-shield-check"></i>
            <span>Безопасная перевозка</span>
          </div>
          <div class="feature">
            <i class="bi bi-clock"></i>
            <span>Точно в срок</span>
          </div>
        </div>
        
        <div class="hero-cta">
          <a href="tel:+79162720932" class="btn btn-primary">
            <i class="bi bi-telephone"></i> Обсудить логистику
          </a>
          <a href="#case-study" class="btn btn-secondary">
            <i class="bi bi-file-text"></i> Кейс ПВХ-Трейд
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="pvh-services">
    <div class="container">
      <h2>Что перевозим для ПВХ производств</h2>
      
      <div class="services-grid">
        <div class="service-card">
          <i class="bi bi-box"></i>
          <h3>Сырье и компоненты</h3>
          <ul>
            <li>ПВХ смола (порошок, гранулы)</li>
            <li>Пластификаторы (ДОФ, ДИНФ)</li>
            <li>Стабилизаторы и модификаторы</li>
            <li>Красители и пигменты</li>
            <li>Наполнители (мел, тальк)</li>
          </ul>
        </div>
        
        <div class="service-card">
          <i class="bi bi-building"></i>
          <h3>Готовая продукция</h3>
          <ul>
            <li>ПВХ профили (оконные, дверные)</li>
            <li>Трубы и фитинги</li>
            <li>Панели и сайдинг</li>
            <li>Пленка и листы</li>
            <li>Кабель-каналы</li>
          </ul>
        </div>
        
        <div class="service-card">
          <i class="bi bi-gear"></i>
          <h3>Оборудование</h3>
          <ul>
            <li>Экструдеры и линии</li>
            <li>Пресс-формы</li>
            <li>Смесители и дозаторы</li>
            <li>Запчасти и комплектующие</li>
            <li>Упаковочное оборудование</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Requirements Section -->
  <section class="requirements-section">
    <div class="container">
      <h2>Особенности перевозки ПВХ материалов</h2>
      
      <div class="requirements-grid">
        <div class="requirement-card">
          <h3>🌡️ Температурный режим</h3>
          <p>ПВХ сырье чувствительно к температуре. Обеспечиваем:</p>
          <ul>
            <li>Изотермические фургоны для сырья</li>
            <li>Защиту от прямых солнечных лучей</li>
            <li>Температуру хранения +5...+25°C</li>
            <li>Контроль влажности в кузове</li>
          </ul>
        </div>
        
        <div class="requirement-card">
          <h3>📦 Правильная упаковка</h3>
          <p>Соблюдаем требования к упаковке:</p>
          <ul>
            <li>Паллетирование по ГОСТ</li>
            <li>Защита от механических повреждений</li>
            <li>Маркировка опасных грузов</li>
            <li>Крепление стрейч-пленкой</li>
          </ul>
        </div>
        
        <div class="requirement-card">
          <h3>📋 Документооборот</h3>
          <p>Полный пакет документов:</p>
          <ul>
            <li>МСДС (паспорта безопасности)</li>
            <li>Сертификаты соответствия</li>
            <li>ТТН с особыми отметками</li>
            <li>Акты приема-передачи</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Study Section -->
  <section id="case-study" class="case-study">
    <div class="container">
      <h2>Кейс: Как спасли производство ООО "ПВХ-Трейд"</h2>
      
      <div class="case-content">
        <div class="case-problem">
          <h3>🚨 Проблема:</h3>
          <p>Пятница, 16:00. Подвел постоянный перевозчик. 20 тонн ПВХ гранул застряли на складе поставщика в Нижнем Новгороде. Понедельник — запуск новой линии, без сырья остановка производства.</p>
          <div class="problem-stats">
            <span><strong>Убытки от простоя:</strong> 2 млн ₽/день</span>
            <span><strong>Штрафы заказчикам:</strong> 500 тыс ₽</span>
          </div>
        </div>
        
        <div class="case-solution">
          <h3>💡 Решение АвтоГОСТ:</h3>
          <div class="timeline">
            <div class="timeline-item">
              <span class="time">16:15</span>
              <p>Приняли заявку, начали поиск транспорта</p>
            </div>
            <div class="timeline-item">
              <span class="time">17:30</span>
              <p>Нашли фуру с температурным режимом в Нижнем</p>
            </div>
            <div class="timeline-item">
              <span class="time">19:00</span>
              <p>Загрузка на складе поставщика</p>
            </div>
            <div class="timeline-item">
              <span class="time">06:00</span>
              <p>Доставка на завод в Подмосковье</p>
            </div>
          </div>
        </div>
        
        <div class="case-result">
          <h3>✅ Результат:</h3>
          <ul>
            <li>Производство запущено вовремя</li>
            <li>Сэкономлено 2.5 млн ₽</li>
            <li>Заключен договор на постоянное обслуживание</li>
            <li>Теперь мы — основной логистический партнер</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients Section -->
  <section class="clients-section">
    <div class="container">
      <h2>Наши клиенты из ПВХ индустрии</h2>
      <p class="section-subtitle">Работаем с лидерами рынка. Соблюдаем коммерческую тайну.</p>
      
      <div class="clients-stats">
        <div class="stat">
          <span class="number">15+</span>
          <span class="label">ПВХ заводов</span>
        </div>
        <div class="stat">
          <span class="number">3,000+</span>
          <span class="label">Рейсов в год</span>
        </div>
        <div class="stat">
          <span class="number">50,000+</span>
          <span class="label">Тонн сырья</span>
        </div>
        <div class="stat">
          <span class="number">0</span>
          <span class="label">Аварий за 5 лет</span>
        </div>
      </div>
      
      <div class="testimonial">
        <blockquote>
          "АвтоГОСТ — наш надежный партнер уже 3 года. Ни одного срыва поставок. Водители знают специфику ПВХ, менеджеры всегда на связи. Рекомендую!"
        </blockquote>
        <cite>— Логист крупного ПВХ завода в МО</cite>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="industry-pricing">
    <div class="container">
      <h2>Стоимость логистики для ПВХ производств</h2>
      
      <div class="pricing-cards">
        <div class="pricing-card">
          <h3>Разовые перевозки</h3>
          <ul>
            <li>Газель: от 50₽/км</li>
            <li>5 тонн: от 70₽/км</li>
            <li>10 тонн: от 90₽/км</li>
            <li>20 тонн: от 110₽/км</li>
          </ul>
          <p class="price-note">+ работа в адресах</p>
        </div>
        
        <div class="pricing-card featured">
          <div class="badge">Выгодно</div>
          <h3>Контракт на год</h3>
          <ul>
            <li>Фиксированные тарифы</li>
            <li>Скидка 15-20%</li>
            <li>Приоритетная подача</li>
            <li>Личный менеджер</li>
          </ul>
          <p class="price-note">Индивидуальный расчет</p>
        </div>
        
        <div class="pricing-card">
          <h3>Аутсорсинг логистики</h3>
          <ul>
            <li>Полное управление</li>
            <li>Оптимизация маршрутов</li>
            <li>Единое окно</li>
            <li>Отчетность</li>
          </ul>
          <p class="price-note">От 5% от грузооборота</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="industry-cta">
    <div class="container">
      <div class="cta-content">
        <h2>Оптимизируем логистику вашего ПВХ производства</h2>
        <p>Бесплатный аудит текущих логистических процессов. Покажем, как сэкономить до 30% на доставке.</p>
        
        <div class="cta-form">
          <h3>Оставьте заявку на консультацию</h3>
          <form id="pvhForm">
            <div class="form-group">
              <input type="text" name="company" placeholder="Название компании" required>
            </div>
            <div class="form-group">
              <input type="tel" name="phone" placeholder="+7 (___) ___-__-__" required>
            </div>
            <div class="form-group">
              <select name="volume">
                <option value="">Объем перевозок в месяц</option>
                <option value="10">До 10 рейсов</option>
                <option value="50">10-50 рейсов</option>
                <option value="100">50-100 рейсов</option>
                <option value="100+">Более 100 рейсов</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-send"></i> Получить предложение
            </button>
          </form>
        </div>
        
        <div class="guarantees">
          <span><i class="bi bi-lock"></i> Конфиденциальность</span>
          <span><i class="bi bi-clock"></i> Ответ в течение часа</span>
          <span><i class="bi bi-gift"></i> Первый месяц -20%</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Related Articles -->
  <section class="related-articles">
    <div class="container">
      <h3>Полезные материалы</h3>
      <div class="articles-grid">
        <a href="blog-5-logistics-optimization.html" class="article-card">
          <h4>10 способов сэкономить на логистике</h4>
          <p>Практические советы для производств</p>
        </a>
        <a href="blog-4-remote-logistics.html" class="article-card">
          <h4>Удаленный отдел логистики</h4>
          <p>Как это работает для заводов</p>
        </a>
        <a href="urgent-delivery.html" class="article-card">
          <h4>Экстренная доставка</h4>
          <p>Когда каждый час на счету</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>АвтоГОСТ</h3>
          <p>Специализированная логистика для промышленности. Работаем по всей России.</p>
        </div>
        <div class="footer-section">
          <h3>Для ПВХ производств</h3>
          <ul>
            <li>Перевозка сырья</li>
            <li>Доставка продукции</li>
            <li>Температурный режим</li>
            <li>Документооборот</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Контакты</h3>
          <ul>
            <li><a href="tel:+79162720932">+7 916 272-09-32</a></li>
            <li><a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></li>
            <li>Круглосуточная поддержка</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 АвтоГОСТ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-handler.js"></script>
  <script>
    // PVH Form handler
    document.getElementById('pvhForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const data = {
        company: formData.get('company'),
        phone: formData.get('phone'),
        volume: formData.get('volume'),
        industry: 'ПВХ производство'
      };
      
      // Show success message
      alert('Спасибо! Наш специалист по химической логистике свяжется с вами в течение часа.');
      
      // Log for now (in production would send to server)
      console.log('ПВХ заявка:', data);
      
      // Reset form
      this.reset();
    });
  </script>
</body>
</html>