<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Доставка товара на склад Wildberries: полный гайд поставщика 2025</title>
  <meta name="description" content="Как доставить товар на склад Wildberries? ✅ Адреса складов ✅ Требования к упаковке ✅ Документы ✅ Как избежать штрафов ✅ Пошаговая инструкция для поставщиков" />
  <meta name="keywords" content="доставка на wildberries, склад wildberries, поставка товара wildberries, коледино wildberries, софьино wildberries, документы wildberries, упаковка wildberries" />
  <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
  <link rel="stylesheet" href="assets/css/styles-optimized.css">
  
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">








    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "info@avtogost77.ru",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Большая Почтовая, д. 36",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "postalCode": "105082",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Доставка для Wildberries: полное руководство",
  "description": "Как организовать доставку товаров на склады Wildberries",
  "image": "https://avtogost77.ru/assets/img/blog-default.webp",
  "author": {
    "@type": "Person",
    "name": "Эксперт АвтоГОСТ",
    "url": "https://avtogost77.ru/about"
  },
  "publisher": {
    "@id": "https://avtogost77.ru/#organization"
  },
  "datePublished": "2024-02-01",
  "dateModified": "2025-08-05",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://avtogost77.ru/blog-2-wildberries-delivery.html"
  },
  "keywords": "логистика, грузоперевозки, доставка",
  "articleSection": "Логистика и транспорт",
  "wordCount": 2500
}
</script>
</head>
<body>
      <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="contact.html" class="nav-link">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

  <article class="blog-post">
    <div class="container">
      <div class="blog-header">
        <h1>Доставка товара на склад Wildberries: полный гайд поставщика</h1>
        <div class="blog-meta">
          <span><i class="bi bi-calendar"></i> 15 января 2025</span>
          <span><i class="bi bi-clock"></i> 12 мин чтения</span>
          <span><i class="bi bi-person"></i> АвтоГОСТ</span>
        </div>
        <div class="blog-tags">
          <span class="tag">Wildberries</span>
          <span class="tag">Маркетплейсы</span>
          <span class="tag">Поставщикам</span>
        </div>
      </div>

      <div class="blog-content">
        <div class="summary-box" style="background: #f8f9fa; border-left: 4px solid #6f42c1; padding: 1.5rem; margin: 2rem 0;">
          <h3>📦 Краткое содержание:</h3>
          <ul style="margin-bottom: 0;">
            <li><strong>Требования WB</strong> — документы, упаковка, маркировка</li>
            <li><strong>Адреса складов</strong> — Коледино, Софьино, Электросталь, Тверь</li>
            <li><strong>Транспорт</strong> — от газели до фуры, требования к водителю</li>
            <li><strong>Штрафы</strong> — как избежать и что делать при нарушениях</li>
            <li><strong>Практические советы</strong> — реальный опыт поставщиков</li>
          </ul>
        </div>

        <h2>🎯 Основные склады Wildberries в Московском регионе</h2>

        <div class="warehouses-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
          <div class="warehouse-card" style="background: #fff; border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
            <h3>🏭 Коледино (основной)</h3>
            <p><strong>Адрес:</strong> Московская область, Подольский район, д. Коледино</p>
            <p><strong>Режим:</strong> 24/7</p>
            <p><strong>Особенности:</strong> Самый загруженный, длинные очереди</p>
            <p><strong>Лайфхак:</strong> Лучше приезжать ночью (2:00-6:00)</p>
          </div>

          <div class="warehouse-card" style="background: #fff; border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
            <h3>🏭 Софьино</h3>
            <p><strong>Адрес:</strong> Московская область, Раменский район, п. Софьино</p>
            <p><strong>Режим:</strong> 24/7</p>
            <p><strong>Особенности:</strong> Меньше очереди, быстрая выгрузка</p>
            <p><strong>Лайфхак:</strong> Подходит для небольших партий</p>
          </div>

          <div class="warehouse-card" style="background: #fff; border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
            <h3>🏭 Электросталь</h3>
            <p><strong>Адрес:</strong> Московская область, г. Электросталь</p>
            <p><strong>Режим:</strong> Круглосуточно</p>
            <p><strong>Особенности:</strong> Новый склад, современные рампы</p>
            <p><strong>Лайфхак:</strong> Быстрое оформление документов</p>
          </div>

          <div class="warehouse-card" style="background: #fff; border: 1px solid #ddd; padding: 1.5rem; border-radius: 8px;">
            <h3>🏭 Тверь</h3>
            <p><strong>Адрес:</strong> Тверская область, г. Тверь</p>
            <p><strong>Режим:</strong> 24/7</p>
            <p><strong>Особенности:</strong> Региональный хаб</p>
            <p><strong>Лайфхак:</strong> Хорошо для северных поставщиков</p>
          </div>
        </div>

        <h2>📋 Требования к документам</h2>

        <h3>Обязательные документы:</h3>
        <div class="docs-checklist" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1rem 0;">
          <div class="checklist">
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span><strong>Поставка (через ЛК WB)</strong> — должна быть создана и подтверждена</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span><strong>Накладная ТОРГ-12</strong> — в 2 экземплярах</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span><strong>Паспорт водителя</strong> — оригинал или нотариальная копия</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span><strong>Доверенность</strong> — если водитель не ИП/директор</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span><strong>Штрих-коды WB</strong> — на каждой единице товара</span>
            </div>
          </div>
        </div>

        <h3>Документы при необходимости:</h3>
        <ul>
          <li><strong>Сертификаты качества</strong> — для детских товаров, косметики, продуктов</li>
          <li><strong>Декларации соответствия</strong> — для техники, игрушек</li>
          <li><strong>Санитарно-эпидемиологические заключения</strong> — для товаров контактирующих с пищей</li>
          <li><strong>Ветеринарные справки</strong> — для кормов, зоотоваров</li>
        </ul>

        <h2>📦 Требования к упаковке и маркировке</h2>

        <div class="packaging-rules" style="background: #fff3cd; border: 1px solid #ffc107; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
          <h3>⚠️ КРИТИЧЕСКИ ВАЖНО:</h3>
          <p>Неправильная упаковка = отказ в приемке = потеря времени и денег!</p>
        </div>

        <h3>Основные требования:</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 1rem 0;">
          <div style="background: #e8f5e8; padding: 1rem; border-radius: 8px;">
            <h4>✅ Правильно:</h4>
            <ul>
              <li>Прочная упаковка (картон, пленка)</li>
              <li>Штрих-код WB на каждой единице</li>
              <li>Товар не деформирован</li>
              <li>Чистая упаковка</li>
              <li>Соответствие фото в карточке</li>
            </ul>
          </div>
          <div style="background: #ffe8e8; padding: 1rem; border-radius: 8px;">
            <h4>❌ Неправильно:</h4>
            <ul>
              <li>Мятая, грязная упаковка</li>
              <li>Отсутствие штрих-кодов</li>
              <li>Поврежденный товар</li>
              <li>Несоответствие описанию</li>
              <li>Неправильные размеры</li>
            </ul>
          </div>
        </div>

        <h3>Размеры и вес:</h3>
        <div class="size-table" style="overflow-x: auto; margin: 2rem 0;">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="background: #6f42c1; color: white;">
                <th style="border: 1px solid #ddd; padding: 1rem;">Параметр</th>
                <th style="border: 1px solid #ddd; padding: 1rem;">Ограничение</th>
                <th style="border: 1px solid #ddd; padding: 1rem;">Примечание</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;"><strong>Максимальный вес</strong></td>
                <td style="border: 1px solid #ddd; padding: 1rem;">25 кг</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Для тяжелых товаров — КГТ</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;"><strong>Максимальная длина</strong></td>
                <td style="border: 1px solid #ddd; padding: 1rem;">120 см</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">По любой стороне</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;"><strong>Сумма сторон</strong></td>
                <td style="border: 1px solid #ddd; padding: 1rem;">200 см</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Длина + ширина + высота</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h2>🚛 Требования к транспорту</h2>

        <h3>Подходящий транспорт:</h3>
        <ul>
          <li><strong>Газель</strong> — до 1,5 тонн, для малых партий</li>
          <li><strong>3-тонник</strong> — оптимально для большинства поставок</li>
          <li><strong>5-тонник</strong> — для крупных партий</li>
          <li><strong>Фура</strong> — только при больших объемах (от 10 тонн)</li>
        </ul>

        <h3>Требования к водителю:</h3>
        <div class="driver-requirements" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1rem 0;">
          <ul>
            <li><strong>Паспорт</strong> — обязательно оригинал или нотариальная копия</li>
            <li><strong>Доверенность</strong> — если не собственник груза</li>
            <li><strong>Знание процедуры</strong> — опыт работы с WB желателен</li>
            <li><strong>Терпение</strong> — очереди могут быть до 3-4 часов</li>
            <li><strong>Мобильный телефон</strong> — для связи с охраной склада</li>
          </ul>
        </div>

        <h2>💰 Штрафы и как их избежать</h2>

        <div class="penalties-table" style="overflow-x: auto; margin: 2rem 0;">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="background: #dc3545; color: white;">
                <th style="border: 1px solid #ddd; padding: 1rem;">Нарушение</th>
                <th style="border: 1px solid #ddd; padding: 1rem;">Штраф</th>
                <th style="border: 1px solid #ddd; padding: 1rem;">Как избежать</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;">Неправильная упаковка</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">100₽ за единицу</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Проверить требования WB</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;">Отсутствие штрих-кода</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">50₽ за единицу</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Печатать через ЛК WB</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;">Несоответствие количества</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">3% от стоимости</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Пересчитать перед отправкой</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 1rem;">Опоздание на слот</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">5% от стоимости</td>
                <td style="border: 1px solid #ddd; padding: 1rem;">Заложить время на очереди</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h2>📱 Пошаговая инструкция поставки</h2>

        <div class="step-by-step" style="margin: 2rem 0;">
          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">1</div>
            <div>
              <h4>Создание поставки в ЛК</h4>
              <p>Заходите в личный кабинет WB → Поставки → Создать новую поставку. Указываете товары, количество, выбираете склад и дату.</p>
            </div>
          </div>

          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">2</div>
            <div>
              <h4>Печать документов</h4>
              <p>Распечатайте ТОРГ-12 (2 экземпляра) и штрих-коды для каждой единицы товара. Проверьте, что все данные корректны.</p>
            </div>
          </div>

          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">3</div>
            <div>
              <h4>Подготовка товара</h4>
              <p>Упакуйте товар согласно требованиям, наклейте штрих-коды, проверьте соответствие фото в карточках товара.</p>
            </div>
          </div>

          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">4</div>
            <div>
              <h4>Заказ транспорта</h4>
              <p>Выберите подходящий транспорт, инструктируйте водителя, подготовьте доверенность если нужно.</p>
            </div>
          </div>

          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #007bff; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">5</div>
            <div>
              <h4>Приемка на складе</h4>
              <p>Водитель приезжает на склад, встает в очередь, проходит приемку. Получает подписанные документы.</p>
            </div>
          </div>

          <div class="step" style="display: flex; align-items: flex-start; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
            <div style="background: #28a745; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; flex-shrink: 0;">✓</div>
            <div>
              <h4>Завершение</h4>
              <p>Поставка отображается в ЛК как принятая. Товары поступают в продажу в течение 1-3 дней.</p>
            </div>
          </div>
        </div>

        <h2>💡 Лайфхаки от опытных поставщиков</h2>

        <div class="tips-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
          <div class="tip-card" style="background: #e8f5e8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #28a745;">
            <h4>🕐 Планирование времени</h4>
            <ul>
              <li>В Коледино приезжайте ночью (2:00-6:00)</li>
              <li>Избегайте понедельников и пятниц</li>
              <li>Заложите 3-4 часа на приемку</li>
              <li>Создавайте поставки заранее</li>
            </ul>
          </div>

          <div class="tip-card" style="background: #fff3cd; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #ffc107;">
            <h4>📦 Упаковка</h4>
            <ul>
              <li>Делайте фото товара перед упаковкой</li>
              <li>Используйте пленку для защиты</li>
              <li>Штрих-коды клейте на видное место</li>
              <li>Проверяйте качество печати кодов</li>
            </ul>
          </div>

          <div class="tip-card" style="background: #e7f3ff; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #007bff;">
            <h4>🚛 Транспорт</h4>
            <ul>
              <li>Работайте с проверенными перевозчиками</li>
              <li>Инструктируйте водителей заранее</li>
              <li>Дайте контакт для связи</li>
              <li>Имейте план Б на случай поломки</li>
            </ul>
          </div>

          <div class="tip-card" style="background: #ffe8e8; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #dc3545;">
            <h4>⚠️ Избежание штрафов</h4>
            <ul>
              <li>Пересчитывайте товар дважды</li>
              <li>Проверяйте соответствие карточкам</li>
              <li>Не опаздывайте на слот</li>
              <li>Ведите документооборот аккуратно</li>
            </ul>
          </div>
        </div>

        <h2>📞 Кейс: Как мы спасли поставку игрушек на 500 тысяч</h2>
        <div class="case-study" style="background: #f8f9fa; padding: 2rem; border-radius: 8px; margin: 2rem 0; border-left: 4px solid #6f42c1;">
          <h3>🧸 ИП Семенова — детские игрушки</h3>
          
          <h4>Ситуация:</h4>
          <p>Четверг, 16:00. ИП Семенова готовила поставку детских игрушек на Wildberries на сумму 500 тысяч рублей. Слот на пятницу в Коледино на 10:00. В 15:30 перевозчик звонит: "Машина сломалась, приехать не могу".</p>

          <h4>Проблемы:</h4>
          <ul>
            <li>🚨 Горящий слот — перенос на следующую неделю</li>
            <li>💰 Штраф за срыв поставки — 5% (25 тысяч рублей)</li>
            <li>📉 Товар не попадет в продажу к выходным</li>
            <li>😤 Клиенты ждут новинки</li>
          </ul>

          <h4>Наше решение:</h4>
          <div class="timeline" style="margin: 1rem 0;">
            <div class="timeline-item">
              <strong>16:15</strong> — Получили экстренный звонок от ИП Семеновой
            </div>
            <div class="timeline-item">
              <strong>16:30</strong> — Нашли 3-тонник в 20 км от клиента
            </div>
            <div class="timeline-item">
              <strong>17:15</strong> — Водитель прибыл на загрузку
            </div>
            <div class="timeline-item">
              <strong>18:30</strong> — Выехали в Коледино
            </div>
            <div class="timeline-item">
              <strong>02:00</strong> — Приехали в Коледино (ночью меньше очередь)
            </div>
            <div class="timeline-item">
              <strong>05:30</strong> — Товар принят на складе WB
            </div>
          </div>

          <h4>Результат:</h4>
          <ul>
            <li>✅ Слот сохранен — штрафа не было</li>
            <li>✅ Товар в продаже с выходных</li>
            <li>✅ ИП Семенова получила выручку вовремя</li>
            <li>✅ Новый постоянный клиент АвтоГОСТ</li>
          </ul>

          <blockquote style="border-left: 3px solid #6f42c1; padding-left: 1rem; margin: 1rem 0; font-style: italic;">
            «Спасибо АвтоГОСТ! Думала, что все пропало. А вы за 2 часа нашли машину и спасли поставку. Теперь работаю только с вами!» — ИП Семенова
          </blockquote>
        </div>

        <h2>❓ Частые вопросы</h2>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Сколько стоит доставка на склад Wildberries?</strong></summary>
          <p>Зависит от расстояния и веса. Газель по Москве — от 3000₽, в МО — от 50₽/км. 3-тонник — от 5000₽. Фура — от 15000₽. Срочная подача дороже на 30-50%.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Что делать, если товар не приняли?</strong></summary>
          <p>Выясните причину отказа, исправьте нарушения, создайте новую поставку. Если спорная ситуация — пишите в поддержку WB через ЛК.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Можно ли объединить несколько поставок?</strong></summary>
          <p>Нет, каждая поставка должна приезжать отдельно. Но можно создать одну большую поставку с разными товарами.</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Как избежать очередей в Коледино?</strong></summary>
          <p>Приезжайте ночью (2:00-6:00), избегайте понедельников и пятниц, используйте альтернативные склады (Софьино, Электросталь).</p>
        </details>

        <details style="margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px;">
          <summary style="font-weight: bold; cursor: pointer;"><strong>Нужна ли страховка груза?</strong></summary>
          <p>Не обязательно, но желательно для дорогих товаров. WB не несет ответственности за товар до момента приемки.</p>
        </details>

        <h2>🎯 Чек-лист успешной поставки</h2>
        <div class="checklist-final" style="background: #e8f5e8; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
          <h3>Перед отправкой проверьте:</h3>
          <div class="checklist">
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>Поставка создана в ЛК WB</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>ТОРГ-12 распечатана в 2 экземплярах</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>Штрих-коды наклеены на весь товар</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>Товар упакован по требованиям WB</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>У водителя есть паспорт и доверенность</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>Водитель знает адрес склада</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" disabled>
              <span>Есть план Б на случай форс-мажора</span>
            </div>
          </div>
        </div>

        <div class="cta-box" style="background: linear-gradient(135deg, #6f42c1, #5a359a); color: white; padding: 2rem; border-radius: 8px; text-align: center; margin: 3rem 0;">
          <h3 style="color: white; margin-top: 0;">🚛 Нужна помощь с доставкой на Wildberries?</h3>
          <p style="font-size: 1.1rem; margin-bottom: 1.5rem;">Мы знаем все тонкости работы с маркетплейсами. Доставим ваш товар без штрафов и задержек!</p>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 2rem 0;">
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>📈 Опыт работы с WB</strong><br>
              <small>Более 1000 поставок</small>
            </div>
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>⚡ Экстренные заявки</strong><br>
              <small>Найдем транспорт за 2 часа</small>
            </div>
            <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px;">
              <strong>🛡️ Без штрафов</strong><br>
              <small>Знаем все требования</small>
            </div>
          </div>

          <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
            <a href="tel:+79162720932" class="btn btn-primary" style="background: white; color: #6f42c1;">📞 +7 916 272-09-32</a>
            <a href="https://wa.me/79162720932" class="btn" style="background: #25d366; color: white;">💬 WhatsApp</a>
            <a href="marketplace-delivery.html" class="btn" style="background: transparent; border: 2px solid white; color: white;">📋 Все услуги</a>
          </div>
          <p style="margin-top: 1rem; margin-bottom: 0;"><small>Консультация бесплатно. Работаем 24/7.</small></p>
        </div>
      </div>
    </div>
  </article>

  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Доставка на маркетплейсы</h4>
        <a href="marketplace-delivery.html">Wildberries</a><br/>
        <a href="marketplace-delivery.html">Ozon</a><br/>
        <a href="tel:+79162720932">+7 916 272-09-32</a>
      </div>
      <div>
        <h4>Полезные статьи</h4>
        <a href="blog-1-carrier-failed.html">Подвел перевозчик</a><br/>
        <a href="#spot-orders">Спот-заявки</a><br/>
        <a href="faq.html">Частые вопросы</a>
      </div>
      <div>
        <h4>АвтоГОСТ</h4>
        <p>Инфраструктура вашего бизнеса</p>
        <p>Пока вы создаете — мы доставляем</p>
      </div>
    </div>
  </footer>
    <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>

<!-- Плавающие кнопки -->
<div class="float-buttons">
    <a href="tel:+79162720932" class="float-btn phone-btn">
        <i class="fas fa-phone-alt"></i>
        <span class="tooltip">Позвонить сейчас</span>
    </a>
    <a href="https://wa.me/79162720932?text=Здравствуйте! Интересует расчет стоимости грузоперевозки" class="float-btn whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">WhatsApp</span>
    </a>
    <a href="https://t.me/avtogost77_bot" class="float-btn telegram-btn" target="_blank">
        <i class="fab fa-telegram-plane"></i>
        <span class="tooltip">Telegram бот</span>
    </a>
</div>

<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
</body>
</html>
