/* ===============================================
   АВТО ГОСТ - ОПТИМИЗИРОВАННАЯ ВЕРСИЯ 2024
   Объединенный CSS без дублирования
   =============================================== */

:root {
  /* Основные цвета */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;

  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;

  /* Совместимость со старыми переменными */
  --primary: var(--primary-600);
  --primary-dark: var(--primary-700);
  --secondary: var(--success);
  --accent: var(--warning);
  --danger: var(--error);

  /* Градиенты */
  --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-400) 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);

  /* Тени */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 30px rgba(37, 99, 235, 0.3);
  --shadow-neumorphism: 12px 12px 24px rgba(163, 177, 198, 0.6), -12px -12px 24px rgba(255, 255, 255, 0.8);
  --shadow-neumorphism-inset: inset 8px 8px 16px rgba(163, 177, 198, 0.6), inset -8px -8px 16px rgba(255, 255, 255, 0.8);

  /* Типографика */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'JetBrains Mono', Monaco, 'Cascadia Code', monospace;
  --font-heading: var(--font-primary);
  --font-body: var(--font-primary);

  /* Размеры */
  --max-width: 1400px;
  --border-radius: 16px;
  --border-radius-lg: 24px;
  --border-radius-xl: 32px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Анимации */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
}

/* ===============================================
   СБРОС И БАЗОВЫЕ СТИЛИ
   =============================================== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-primary);
  background: var(--neutral-50);
  color: var(--neutral-800);
  line-height: 1.6;
  font-weight: 400;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===============================================
   УТИЛИТЫ
   =============================================== */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.hidden { display: none !important; }
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===============================================
   КОМПОНЕНТЫ КНОПОК
   =============================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: 1rem;
  line-height: 1.5;
  gap: 0.5rem;
}

.btn:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: white;
  color: var(--primary-600);
  border: 2px solid var(--primary-600);
}

.btn-secondary:hover {
  background: var(--primary-600);
  color: white;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: var(--primary-600);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ===============================================
   ХЕДЕР
   =============================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--neutral-200);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--neutral-800);
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  text-decoration: none;
  color: var(--neutral-600);
  font-weight: 500;
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-600);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.nav-link:hover::after {
  width: 100%;
}

.header-contacts {
  display: none;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .header-contacts {
    display: flex;
  }
}

.contact-link {
  text-decoration: none;
  color: var(--neutral-600);
  font-weight: 600;
  transition: color var(--transition-fast);
}

.contact-link:hover {
  color: var(--primary-600);
}

.mobile-menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background: var(--neutral-600);
  transition: all var(--transition-normal);
}

.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-lg);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.mobile-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-nav-link {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: var(--neutral-600);
  border-bottom: 1px solid var(--neutral-100);
  transition: background-color var(--transition-fast);
}

.mobile-nav-link:hover {
  background: var(--neutral-50);
  color: var(--primary-600);
}

/* ===============================================
   STICKY HEADER
   =============================================== */

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: var(--shadow-md);
  z-index: 999;
  transform: translateY(-100%);
  transition: transform var(--transition-normal);
}

.sticky-header.visible {
  transform: translateY(0);
}

.sticky-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.sticky-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sticky-logo-img {
  width: 32px;
  height: 32px;
}

.sticky-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-600);
}

.sticky-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sticky-phone {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--neutral-700);
  font-weight: 600;
}

.sticky-phone-icon {
  font-size: 1.25rem;
}

/* ===============================================
   HERO СЕКЦИЯ
   =============================================== */

.hero {
  position: relative;
  background: 
    linear-gradient(135deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.4) 100%),
    url('../img/hero-logistics.webp') center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6rem 0 4rem;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  line-height: 1.6;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 640px) {
  .hero-actions {
    flex-direction: row;
    justify-content: center;
  }
}

/* ===============================================
   SEO КОНТЕНТ
   =============================================== */

.seo-content-section {
  padding: 4rem 0;
  background: var(--neutral-50);
}

.seo-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.seo-content h2 {
  color: var(--primary-600);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.seo-content h3 {
  color: var(--primary-500);
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
}

.seo-text p {
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.seo-list {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.seo-list li {
  color: var(--text-primary);
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--neutral-200);
}

.seo-list li:last-child {
  border-bottom: none;
}

.seo-list strong {
  color: var(--primary-600);
}

@media (max-width: 768px) {
  .seo-content-section {
    padding: 2rem 0;
  }
  
  .seo-content h2 {
    font-size: 1.75rem;
  }
  
  .seo-content h3 {
    font-size: 1.25rem;
  }
}

/* ===============================================
   БЛОГ СТИЛИ
   =============================================== */

.blog-hero {
  background: var(--gradient-primary);
  padding: 6rem 0 4rem;
  color: white;
  text-align: center;
}

.blog-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.blog-section {
  padding: 4rem 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.blog-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.blog-category {
  background: var(--primary-100);
  color: var(--primary-600);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.blog-card h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.blog-card h2 a {
  color: var(--text-primary);
  text-decoration: none;
}

.blog-card h2 a:hover {
  color: var(--primary-600);
}

.blog-read-more {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 600;
}

/* Article Styles */
.article-hero {
  background: var(--neutral-50);
  padding: 6rem 0 4rem;
}

.breadcrumbs {
  margin-bottom: 2rem;
  color: var(--text-muted);
}

.breadcrumbs a {
  color: var(--primary-600);
  text-decoration: none;
}

.article-hero h1 {
  font-size: 3rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.article-subtitle {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.article-meta {
  display: flex;
  gap: 2rem;
  color: var(--text-muted);
}

.article-content {
  padding: 4rem 0;
}

.article-body {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.article-body h2 {
  color: var(--primary-600);
  font-size: 2rem;
  margin: 3rem 0 1.5rem 0;
}

.article-body h3 {
  color: var(--primary-500);
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
}

.price-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
}

.price-table th,
.price-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--neutral-200);
}

.price-table th {
  background: var(--neutral-100);
  font-weight: 600;
}

.comparison-table {
  background: var(--neutral-50);
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.advantage-item {
  text-align: center;
  padding: 2rem;
  background: var(--neutral-50);
  border-radius: 0.5rem;
}

.advantage-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-box {
  background: var(--gradient-primary);
  color: white;
  padding: 3rem;
  border-radius: 0.5rem;
  text-align: center;
  margin: 3rem 0;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.related-articles {
  background: var(--neutral-50);
  padding: 4rem 0;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.related-card {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease;
}

.related-card:hover {
  transform: translateY(-3px);
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .blog-hero h1,
  .article-hero h1 {
    font-size: 2rem;
  }
  
  .article-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* ===============================================
   КАЛЬКУЛЯТОР
   =============================================== */

/* Checkbox стили */
.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.checkbox-wrapper input[type="checkbox"] {
  margin: 0;
  transform: scale(1.2);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.3;
}

.checkbox-icon {
  font-size: 1.2rem;
  margin-top: 0.1rem;
}

.checkbox-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.checkbox-text small {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: normal;
}

.calculator-section {
  padding: 4rem 0;
  background: var(--neutral-50);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--neutral-800);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

.calculator-form {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--neutral-200);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all var(--transition-normal);
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-text {
  font-size: 0.75rem;
  color: var(--neutral-500);
  margin-top: 0.25rem;
}

.address-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--neutral-200);
  border-top: none;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.suggestion-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--neutral-100);
  transition: background-color var(--transition-fast);
}

.suggestion-item:hover {
  background: var(--neutral-50);
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.calculator-result {
  margin-top: 2rem;
  padding: 2rem;
  background: var(--gradient-card);
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-200);
  display: none;
}

.calculator-result.show {
  display: block;
}

.result-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.result-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-600);
  margin-bottom: 0.5rem;
}

.result-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  text-align: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.detail-label {
  font-size: 0.75rem;
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--neutral-700);
}

/* ===============================================
   ЛИД-ФОРМА
   =============================================== */

.lead-form {
  background: var(--gradient-card);
  border-radius: var(--border-radius);
  padding: 2rem;
  border: 1px solid var(--neutral-200);
  margin-top: 2rem;
  display: none;
}

.lead-form.show {
  display: block;
}

.lead-form h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-800);
  margin-bottom: 1rem;
  text-align: center;
}

.lead-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .lead-form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.consent-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.consent-checkbox input[type="checkbox"] {
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.consent-text {
  font-size: 0.875rem;
  color: var(--neutral-600);
  line-height: 1.5;
}

.consent-text a {
  color: var(--primary-600);
  text-decoration: underline;
}

/* ===============================================
   ПЛАВАЮЩИЕ КНОПКИ И УЛУЧШЕНИЯ КОНВЕРСИИ
   =============================================== */

.float-buttons {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.float-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  font-size: 1.5rem;
}

.float-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.float-btn:hover .tooltip {
  opacity: 1;
  right: 70px;
}

.float-btn .tooltip {
  position: absolute;
  right: 80px;
  background: var(--neutral-800);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  opacity: 0;
  transition: all var(--transition-normal);
  pointer-events: none;
}

.phone-btn {
  background: var(--gradient-primary);
  color: white;
}

.whatsapp-btn {
  background: #25D366;
  color: white;
}

.telegram-btn {
  background: #0088cc;
  color: white;
}

/* Анимация звонка для телефона */
.phone-btn i {
  animation: ring 2s ease-in-out infinite;
}

@keyframes ring {
  0%, 100% { transform: rotate(0deg); }
  10%, 30% { transform: rotate(-10deg); }
  20%, 40% { transform: rotate(10deg); }
}

/* Пульсирующий индикатор "Мы онлайн" */
.online-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.875rem;
}

.online-dot {
  width: 10px;
  height: 10px;
  background: var(--success);
  border-radius: 50%;
  position: relative;
}

.online-dot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--success);
  border-radius: 50%;
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ===============================================
   МОБИЛЬНАЯ АДАПТАЦИЯ
   =============================================== */

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero {
    padding: 4rem 0 3rem;
    min-height: 80vh;
  }
  
  .calculator-form {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .float-buttons {
    bottom: 70px;
    right: 15px;
  }
  
  .float-btn {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
  
  .calculator-section {
    padding: 3rem 0;
  }
}

/* ===============================================
   СКРЫТИЕ TRUCK ЭЛЕМЕНТОВ (ИЗ URGENT-FIXES)
   =============================================== */

[class*="truck"],
[id*="truck"],
[class*="call-from-road"],
[id*="callFromRoad"],
.truck-animation-container,
.truck-wrapper,
.truck-toggle,
.moving-truck,
.truck-strip {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

/* ===============================================
   ПРОЧИЕ КОМПОНЕНТЫ
   =============================================== */

.trust-badges {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.trust-badge {
  text-align: center;
  padding: 1rem;
  flex: 1;
  min-width: 200px;
}

.trust-badge i {
  font-size: 3rem;
  color: var(--primary-600);
  margin-bottom: 0.5rem;
}

.trust-badge h4 {
  font-size: 1.75rem;
  color: var(--neutral-800);
  margin: 0.5rem 0 0.25rem;
}

.trust-badge p {
  color: var(--neutral-600);
  font-size: 0.875rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .trust-badges {
    flex-direction: column;
  }
  
  .trust-badge {
    min-width: auto;
  }
}

/* ===============================================
   NAVBAR И FOOTER СТИЛИ
   =============================================== */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--primary-600);
}

.navbar-menu {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .navbar-menu {
    display: flex;
  }
}

.navbar-menu a {
  text-decoration: none;
  color: var(--neutral-600);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.navbar-menu a:hover {
  color: var(--primary-600);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: var(--shadow-lg);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
}

.navbar-menu li:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown a {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--neutral-600);
}

.dropdown a:hover {
  background: var(--neutral-50);
  color: var(--primary-600);
}

.navbar-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-social a {
  color: var(--neutral-600);
  font-size: 1.25rem;
  transition: color var(--transition-fast);
}

.navbar-social a:hover {
  color: var(--primary-600);
}

.mobile-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--neutral-600);
}

@media (min-width: 768px) {
  .mobile-toggle {
    display: none;
  }
}

/* ===============================================
   ДОПОЛНИТЕЛЬНЫЕ УТИЛИТЫ
   =============================================== */

.mt-4 { margin-top: 1rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-8 { margin-top: 2rem; }
.mb-8 { margin-bottom: 2rem; }

.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }

.bg-white { background: white; }
.bg-gray-50 { background: var(--neutral-50); }
.bg-primary { background: var(--primary-600); }

.text-primary { color: var(--primary-600); }
.text-gray-600 { color: var(--neutral-600); }
.text-gray-800 { color: var(--neutral-800); }

.rounded { border-radius: 0.5rem; }
.rounded-lg { border-radius: var(--border-radius); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* ===============================================
   АНИМАЦИИ AOS ПОДДЕРЖКА
   =============================================== */

[data-aos] {
  transition-property: transform, opacity;
  transition-duration: 0.6s;
  transition-timing-function: ease-out;
}

[data-aos="fade-up"] {
  transform: translateY(20px);
  opacity: 0;
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
  opacity: 1;
}

[data-aos="fade-left"] {
  transform: translateX(20px);
  opacity: 0;
}

[data-aos="fade-left"].aos-animate {
  transform: translateX(0);
  opacity: 1;
}

[data-aos="fade-right"] {
  transform: translateX(-20px);
  opacity: 0;
}

[data-aos="fade-right"].aos-animate {
  transform: translateX(0);
  opacity: 1;
}

/* ЛОГИСТИЧЕСКАЯ ЦЕПОЧКА - B2B АУТСОРСИНГ */
.logistics-chain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border: 2px solid #dee2e6;
}

.chain-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.chain-step:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.step-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.step-text {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  color: var(--color-text);
}

.chain-arrow {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin: 0 0.5rem;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
  .logistics-chain {
    flex-direction: column;
  }
  
  .chain-arrow {
    transform: rotate(90deg);
    margin: 0.5rem 0;
  }
  
  .chain-step {
    min-width: 200px;
  }
}

/* ===============================================
   ЕДИНАЯ СИСТЕМА КНОПОК С ИКОНКАМИ
   =============================================== */

/* Базовые кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

/* Размеры кнопок */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  font-size: 1.25rem;
}

/* Цветовые варианты */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-whatsapp {
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
}

.btn-telegram {
  background: linear-gradient(135deg, #0088cc 0%, #005885 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-telegram:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 136, 204, 0.3);
}

.btn-phone {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-phone:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--primary-600);
  border: 2px solid var(--primary-600);
}

.btn-outline:hover {
  background: var(--primary-600);
  color: white;
  transform: translateY(-2px);
}

/* Иконки в кнопках */
.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
}

/* ===============================================
   ПЛАВАЮЩИЕ КНОПКИ ДЕЙСТВИЙ
   =============================================== */

.floating-actions {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
}

.floating-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  box-shadow: var(--shadow-xl);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.floating-btn:hover {
  transform: scale(1.1);
  color: white;
}

.floating-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.floating-btn:hover:before {
  opacity: 0.2;
  background: white;
}

.floating-whatsapp {
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
}

.floating-whatsapp:hover {
  box-shadow: 0 12px 30px rgba(37, 211, 102, 0.4);
}

.floating-telegram {
  background: linear-gradient(135deg, #0088cc 0%, #005885 100%);
}

.floating-telegram:hover {
  box-shadow: 0 12px 30px rgba(0, 136, 204, 0.4);
}

.floating-phone {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.floating-phone:hover {
  box-shadow: 0 12px 30px rgba(99, 102, 241, 0.4);
}

/* Анимация пульсации */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

.floating-whatsapp.pulse {
  animation: pulse 2s infinite;
}

/* ===============================================
   УЛУЧШЕННЫЙ ФУТЕР
   =============================================== */

.footer {
  background: linear-gradient(135deg, var(--neutral-900) 0%, var(--neutral-800) 100%);
  color: var(--neutral-200);
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.footer-section h3 {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-section h3:after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 2rem;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 1px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: var(--neutral-300);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  transition: all var(--transition-fast);
  border-radius: 0.5rem;
}

.footer-section ul li a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.05);
  padding-left: 0.5rem;
  transform: translateX(0.25rem);
}

/* Иконки в футере */
.footer-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
  flex-shrink: 0;
}

/* Социальные кнопки в футере */
.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-social-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  transition: all var(--transition-normal);
}

.footer-social-btn:hover {
  transform: translateY(-2px);
  color: white;
}

.footer-social-whatsapp {
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
}

.footer-social-telegram {
  background: linear-gradient(135deg, #0088cc 0%, #005885 100%);
}

.footer-social-phone {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.footer-bottom {
  border-top: 1px solid var(--neutral-700);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copyright {
  color: var(--neutral-400);
  font-size: 0.875rem;
}

.footer-legal {
  display: flex;
  gap: 2rem;
}

.footer-legal a {
  color: var(--neutral-400);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.footer-legal a:hover {
  color: var(--primary-400);
}

/* Адаптивность плавающих кнопок */
@media (max-width: 768px) {
  .floating-actions {
    bottom: 1rem;
    right: 1rem;
  }
  
  .floating-btn {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-legal {
    justify-content: center;
  }
}

/* ===============================================
   ВОРОНКА ПРОДАЖ - МНОЖЕСТВЕННЫЕ ПУТИ КОНВЕРСИИ
   =============================================== */

.conversion-funnel {
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
  padding: 4rem 0;
  margin: 2rem 0;
}

.funnel-header {
  text-align: center;
  margin-bottom: 3rem;
}

.funnel-header h2 {
  font-size: 2.5rem;
  color: var(--neutral-900);
  margin-bottom: 1rem;
  font-weight: 700;
}

.funnel-header p {
  font-size: 1.25rem;
  color: var(--neutral-600);
  max-width: 700px;
  margin: 0 auto;
}

.conversion-paths {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.conversion-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2.5rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.conversion-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-200);
}

.conversion-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.path-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: block;
}

.conversion-card h3 {
  font-size: 1.5rem;
  color: var(--neutral-900);
  margin-bottom: 1rem;
  font-weight: 700;
}

.path-description {
  color: var(--neutral-600);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Специфичные стили для каждого пути */
.urgent-path:before {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.urgent-path .path-icon {
  color: #ef4444;
}

.economy-path:before {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.economy-path .path-icon {
  color: #10b981;
}

.consultation-path:before {
  background: var(--gradient-primary);
}

.consultation-path .path-icon {
  color: var(--primary-600);
}

.comparison-path:before {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.comparison-path .path-icon {
  color: #8b5cf6;
}

/* Элементы давления и социального доказательства */
.urgency-timer,
.savings-display,
.consultation-time,
.comparison-benefit {
  background: rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timer-label,
.savings-label,
.time-label,
.benefit-label {
  font-size: 0.875rem;
  color: var(--neutral-600);
  font-weight: 500;
}

.slots-counter {
  background: #ef4444;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.125rem;
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

.savings-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #10b981;
}

.next-slot {
  font-weight: 700;
  color: var(--primary-600);
}

.benefit-value {
  font-weight: 700;
  color: #8b5cf6;
  font-size: 1.125rem;
}

.path-proof {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--neutral-500);
  font-style: italic;
}

.path-proof strong {
  color: var(--neutral-700);
  font-weight: 700;
}

/* Социальное доказательство */
.social-proof-banner {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--neutral-200);
}

.proof-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-600);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--neutral-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.live-counter .stat-number {
  color: #10b981;
  animation: count-pulse 3s infinite;
}

@keyframes count-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Кнопки в карточках */
.conversion-card .btn {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.125rem;
  padding: 1rem 2rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .conversion-funnel {
    padding: 2rem 0;
  }
  
  .funnel-header h2 {
    font-size: 1.875rem;
  }
  
  .funnel-header p {
    font-size: 1rem;
  }
  
  .conversion-paths {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .conversion-card {
    padding: 2rem;
  }
  
  .proof-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

/* ===============================================
   EXIT-INTENT POPUP - ПОСЛЕДНИЙ ШАНС
   =============================================== */

.exit-intent-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20000;
  opacity: 0;
  backdrop-filter: blur(8px);
  transition: all 0.4s ease-out;
}

.exit-intent-overlay.show {
  opacity: 1;
}

.exit-intent-overlay.hiding {
  opacity: 0;
  transform: scale(0.9);
}

.exit-intent-content {
  background: white;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
  transform: scale(0.8) translateY(50px);
  transition: all 0.4s ease-out;
  border: 3px solid transparent;
  background-clip: padding-box;
}

.exit-intent-overlay.show .exit-intent-content {
  transform: scale(1) translateY(0);
}

.exit-intent-content:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
  border-radius: 20px;
  z-index: -1;
  animation: rainbow-border 3s linear infinite;
}

@keyframes rainbow-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.exit-intent-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 2rem 1.5rem;
  border-radius: 20px 20px 0 0;
  text-align: center;
  position: relative;
}

.exit-emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: shake 0.8s ease-in-out infinite alternate;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px) rotate(-5deg); }
  75% { transform: translateX(5px) rotate(5deg); }
  100% { transform: translateX(0); }
}

.exit-intent-header h3 {
  margin: 0 0 0.5rem;
  font-size: 1.75rem;
  font-weight: 700;
}

.exit-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.exit-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.exit-intent-body {
  padding: 2rem;
  text-align: center;
}

.discount-badge {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  border-radius: 60px;
  padding: 1rem 2rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  position: relative;
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
  animation: pulse-discount 2s infinite;
}

@keyframes pulse-discount {
  0% {
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
  }
  50% {
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.5);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
  }
}

.discount-percent {
  font-size: 2rem;
  font-weight: 800;
  margin-right: 0.5rem;
}

.discount-text {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.exit-intent-body h4 {
  font-size: 1.5rem;
  color: var(--neutral-900);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.exit-intent-body > p {
  color: var(--neutral-600);
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.urgency-timer-exit {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-shadow: var(--shadow-md);
}

.timer-text {
  display: block;
  font-size: 0.9rem;
  color: var(--neutral-700);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.countdown {
  font-size: 2rem;
  font-weight: 800;
  color: #e74c3c;
  letter-spacing: 0.1em;
  transition: all var(--transition-fast);
}

.countdown.urgent {
  color: #c0392b;
  animation: urgent-pulse 1s infinite;
}

@keyframes urgent-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.exit-form {
  margin: 1.5rem 0;
}

.exit-form input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--neutral-200);
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: all var(--transition-fast);
}

.exit-form input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.exit-btn {
  width: 100%;
  font-size: 1.25rem;
  padding: 1.25rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
}

.exit-btn:hover {
  transform: translateY(-2px);
}

.exit-guarantee {
  background: var(--neutral-50);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 0.875rem;
  color: var(--neutral-700);
  text-align: left;
  line-height: 1.6;
}

.exit-guarantee strong {
  color: var(--primary-600);
  font-weight: 700;
}

.exit-social-proof {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1.5rem;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.proof-text {
  font-size: 0.875rem;
  color: var(--neutral-600);
}

.proof-count {
  font-size: 1.5rem;
  font-weight: 800;
  color: #10b981;
  margin: 0 0.5rem;
  transition: all var(--transition-fast);
}

.proof-label {
  font-size: 0.875rem;
  color: var(--neutral-600);
}

.exit-success {
  text-align: center;
  padding: 2rem 1rem;
}

.exit-success .success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounce-success 1s ease-out;
}

@keyframes bounce-success {
  0% { transform: scale(0) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
  100% { transform: scale(1) rotate(360deg); }
}

.exit-success h4 {
  color: #10b981;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.exit-success p {
  color: var(--neutral-600);
  margin-bottom: 0.5rem;
}

.success-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .exit-intent-content {
    margin: 1rem;
    max-width: none;
    width: calc(100% - 2rem);
  }
  
  .exit-intent-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .exit-intent-header h3 {
    font-size: 1.5rem;
  }
  
  .exit-intent-body {
    padding: 1.5rem;
  }
  
  .discount-badge {
    padding: 0.75rem 1.5rem;
  }
  
  .discount-percent {
    font-size: 1.5rem;
  }
  
  .countdown {
    font-size: 1.5rem;
  }
  
  .success-actions {
    flex-direction: column;
  }
}