<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты логистического аутсорсинга | Россия, офис Москва</title>
  <meta name="description" content="Задайте вопрос или получите расчёт: телефон, WhatsApp, Telegram, форма заявки. Работаем по России, подача авто в Москве за 2 ч." />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Свяжитесь с нами — логистика по России, быстро из Москвы</h1>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Контактная информация</h2>
      <p>Телефон: <a href="https://wa.me/79162720932" target="_blank">+7 916 272-09-32</a></p>
      <p>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
      <p>WhatsApp / Telegram: <a href="https://t.me/avtogost77" target="_blank">@avtogost77</a></p>

      <h2 class="mt-2">Форма заявки</h2>
      <form id="contact-form" action="#" method="POST">
        <label>Имя<br/><input type="text" name="name" required></label><br/>
        <label>Email<br/><input type="email" name="email" required></label><br/>
        <label>Телефон<br/><input type="tel" name="phone" required></label><br/>
        <label>Сообщение<br/><textarea name="message" rows="5" required placeholder="Например: доставить 3 паллеты из Москвы в Казань 12 ноября"></textarea></label><br/>
        <label><input type="checkbox" name="consent" required> Я согласен(а) с <a href="privacy.html" target="_blank">Политикой конфиденциальности</a></label><br/>
        <button type="submit" class="btn btn-primary">Отправить запрос</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>