<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ по аутсорсингу логистики в России | Ответы и советы</title>
  <meta name="description" content="Сроки подачи авто, тарифы LTL, гарантии и страховка — ответы на популярные вопросы о логистике по России и спецусловиях в Москве и МО." />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">ЧАВО: всё о логистике по России и особых условиях в Москве</h1>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Часто задаваемые вопросы</h2>
      <details>
        <summary>Что нужно, чтобы оформить срочную перевозку в течение 2 часов?</summary>
        <p>Позвоните нам или отправьте форму заявки, указав маршрут и объём груза. Мы сразу проверим доступность транспорта и подтвердим цену.</p>
      </details>
      <details>
        <summary>Могу ли я комбинировать аутсорсинг и разовые заявки?</summary>
        <p>Да, вы можете работать с нами на абонентской основе и при этом заказывать разовые перевозки по мере необходимости.</p>
      </details>
      <details>
        <summary>Как формируются тарифы при LTL?</summary>
        <p>Стоимость зависит от объёма (м³/кг), маршрута и срочности. Мы предлагаем гибкие ставки и скидки для регулярных отправок.</p>
      </details>
      <details>
        <summary>Какие гарантии ответственности за груз?</summary>
        <p>Каждая перевозка страхуется. Также мы заключаем договор с детальным описанием условий ответственности и SLA.</p>
      </details>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>