<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Услуги логистики по России | Аутсорсинг, LTL, 0–20 т</title>
  <meta name="description" content="Полный спектр логистических услуг по России: удалённый отдел, сборные грузы LTL и грузовой транспорт 0–20 т. Экспертно в Москве и МО." />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <!-- Header include -->
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li>
          <a href="services.html">Услуги ▾</a>
          <div class="dropdown">
            <a href="#outsourcing">Аутсорсинг логистики</a>
            <a href="#ltl">Сборные грузы (LTL)</a>
            <a href="#t0-5">Грузовой транспорт 0-5 т</a>
            <a href="#t5-10">Грузовой транспорт 5-10 т</a>
            <a href="#t10-20">Грузовой транспорт 10-20 т</a>
          </div>
        </li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <!-- Outsourcing -->
  <section id="outsourcing" class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Аутсорсинг логистики</h1>
      <p>Удалённый отдел логистики без затрат на штат. Мы берём на себя планирование, подбор транспорта и контроль исполнения.</p>
      <a href="contact.html" class="btn btn-primary">Получить предложение</a>
    </div>
  </section>
  <section>
    <div class="container">
      <h2>Преимущества</h2>
      <ul>
        <li>Экономия до 30 % на логистических расходах.</li>
        <li>Нет необходимости содержать логистический отдел.</li>
        <li>Доступ к базе 60 000 перевозчиков по России.</li>
        <li>SLA: подача машины в Москве за 2 часа.</li>
      </ul>
    </div>
  </section>

  <!-- LTL -->
  <section id="ltl" style="background: var(--color-bg);">
    <div class="container">
      <h2>Сборные грузоперевозки (LTL)</h2>
      <p>Платите только за занятое место: оптимальное решение для нерегулярных отправок и небольших партий товара.</p>
      <a href="contact.html" class="btn btn-outline">Рассчитать LTL</a>
    </div>
  </section>

  <!-- Transport categories -->
  <section id="t0-5">
    <div class="container">
      <h2>Грузовой транспорт 0–5 т</h2>
      <p>Газели и фургоны для оперативной доставки по городу и области.</p>
      <a href="contact.html" class="btn btn-outline">Заказать</a>
    </div>
  </section>

  <section id="t5-10" style="background: var(--color-bg);">
    <div class="container">
      <h2>Грузовой транспорт 5–10 т</h2>
      <p>Среднетоннажные машины для оптимального соотношения цены и грузоподъёмности.</p>
      <a href="contact.html" class="btn btn-outline">Заказать</a>
    </div>
  </section>

  <section id="t10-20">
    <div class="container">
      <h2>Грузовой транспорт 10–20 т</h2>
      <p>Фуры и тягачи: доставка крупных партий по всей России.</p>
      <a href="contact.html" class="btn btn-outline">Заказать</a>
    </div>
  </section>

  <!-- Footer include -->
  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Меню</h4>
        <a href="/">Главная</a><br/>
        <a href="services.html">Услуги</a><br/>
        <a href="about.html">О нас</a><br/>
        <a href="news.html">Новости</a><br/>
        <a href="contact.html">Контакты</a>
      </div>
      <div>
        <h4>Услуги</h4>
        <a href="#outsourcing">Аутсорсинг логистики</a><br/>
        <a href="#ltl">Сборные грузы</a><br/>
        <a href="#t0-5">0–5 т</a><br/>
        <a href="#t5-10">5–10 т</a><br/>
        <a href="#t10-20">10–20 т</a>
      </div>
      <div>
        <h4>Контакты</h4>
        <p>Телефон: <a href="https://wa.me/79162720932" target="_blank">+7 916 272-09-32</a></p>
        <p>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></p>
      </div>
    </div>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>