/* ===============================================
   МОБИЛЬНАЯ АДАПТАЦИЯ - MOBILE FIRST
   Оптимизация для всех устройств
   =============================================== */

/* Touch-friendly интерактивные элементы */
.touch-friendly {
  min-height: 44px; /* Apple HIG рекомендация */
  min-width: 44px;
  padding: 12px 16px;
  touch-action: manipulation; /* Убираем задержку тапа */
}

/* Улучшенная типографика для мобильных */
@media (max-width: 768px) {
  html {
    font-size: 14px; /* Базовый размер для мобильных */
  }
  
  body {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%; /* Предотвращаем автозум */
  }
  
  h1 { font-size: 2rem; line-height: 1.2; margin-bottom: 1rem; }
  h2 { font-size: 1.75rem; line-height: 1.3; margin-bottom: 0.875rem; }
  h3 { font-size: 1.5rem; line-height: 1.4; margin-bottom: 0.75rem; }
  h4 { font-size: 1.25rem; line-height: 1.4; margin-bottom: 0.625rem; }
  
  p { font-size: 1rem; line-height: 1.6; margin-bottom: 1rem; }
}

/* Навигация для мобильных */
@media (max-width: 1024px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.75rem 0;
  }
  
  .navbar-menu {
    display: none;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 1rem;
    padding: 1rem;
    animation: slideDown 0.3s ease;
  }
  
  .navbar-menu.open {
    display: block;
  }
  
  .navbar-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--color-dark);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    margin-bottom: 4px;
  }
  
  .navbar-menu a:hover,
  .navbar-menu a:focus {
    background: var(--color-light);
    color: var(--color-primary);
  }
  
  .mobile-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 4px;
  }
  
  .mobile-toggle span {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--color-dark);
    margin: 3px 0;
    transition: all 0.3s ease;
  }
  
  .mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .mobile-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/* Hero секция для мобильных */
@media (max-width: 768px) {
  .hero {
    padding: 140px 0 3rem 0;
    text-align: center;
    margin-top: 0;
  }
  
  .hero h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
    padding: 0 1rem;
  }
  
  .btn-lg {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }
}

/* Калькулятор для мобильных */
@media (max-width: 768px) {
  .smart-calculator {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 12px;
  }
  
  .calculator-header h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .calculator-badges {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
  
  .route-inputs {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cargo-types {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .cargo-type-card {
    padding: 1rem;
    text-align: center;
  }
  
  .cargo-params {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .vehicle-types {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .calculation-result {
    padding: 1.5rem;
    margin: 1rem 0;
  }
  
  .result-price {
    font-size: 2rem;
  }
  
  .result-details {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* Формы для мобильных */
@media (max-width: 768px) {
  .form-section {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 0.875rem;
    font-size: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s ease;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .consent-checkbox {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    background: rgba(37, 99, 235, 0.02);
  }
  
  .consent-checkbox input[type="checkbox"] {
    width: 24px;
    height: 24px;
    margin-top: 0;
  }
  
  .consent-checkbox span {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Карточки и сетки для мобильных */
@media (max-width: 768px) {
  .benefits-grid,
  .services-grid,
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .benefit-card,
  .service-card,
  .feature-card {
    padding: 1.5rem;
    text-align: center;
  }
  
  .card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  
  .card-description {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Модальные окна для мобильных */
@media (max-width: 768px) {
  .modal {
    padding: 1rem;
  }
  
  .modal-content {
    width: 100%;
    max-width: none;
    margin: 0;
    border-radius: 12px 12px 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .modal.show .modal-content {
    transform: translateY(0);
  }
  
  .modal-header {
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
  }
  
  .modal-close {
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
  }
}

/* Sticky элементы для мобильных */
@media (max-width: 768px) {
  .sticky-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
    border-radius: 16px 16px 0 0;
  }
  
  .sticky-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  .sticky-actions .btn {
    flex: 1;
    justify-content: center;
    padding: 0.875rem;
    font-size: 0.875rem;
  }
}

/* Анимации для мобильных */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Touch gestures */
.swipeable {
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* Улучшения для планшетов */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  
  .hero h1 {
    font-size: 2.75rem;
  }
  
  .hero p {
    font-size: 1.25rem;
  }
  
  .benefits-grid,
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .cargo-types {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .vehicle-types {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Landscape ориентация для мобильных */
@media (max-width: 768px) and (orientation: landscape) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .hero-actions {
    flex-direction: row;
    justify-content: center;
  }
  
  .btn-lg {
    width: auto;
    min-width: 160px;
  }
}

/* Accessibility для мобильных */
@media (max-width: 768px) {
  /* Увеличиваем размеры для лучшей доступности */
  .btn, .form-control, .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Улучшаем контрастность */
  .text-muted {
    color: #6b7280; /* Более контрастный серый */
  }
  
  /* Увеличиваем отступы для лучшего тапа */
  .nav-link, .dropdown-item {
    padding: 12px 16px;
  }
}

/* Dark mode для мобильных */
@media (max-width: 768px) and (prefers-color-scheme: dark) {
  .navbar-menu {
    background: #1f2937;
    color: white;
  }
  
  .navbar-menu a {
    color: #e5e7eb;
  }
  
  .navbar-menu a:hover {
    background: #374151;
    color: white;
  }
  
  .modal-content {
    background: #1f2937;
    color: white;
  }
  
  .sticky-bar {
    background: #1f2937;
    color: white;
  }
}

/* Print styles для мобильных */
@media print {
  .mobile-toggle,
  .sticky-bar,
  .floating-actions,
  .navbar-menu {
    display: none !important;
  }
  
  .hero {
    background: none !important;
    color: black !important;
  }
  
  .btn {
    border: 1px solid #ccc !important;
    background: none !important;
    color: black !important;
  }
}