/* ===============================================
   АВТО ГОСТ - СОВРЕМЕННЫЙ ДИЗАЙН СИСТЕМА 2024
   =============================================== */

:root {
  /* Современная цветовая палитра */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;

  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;

  /* Градиенты */
  --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-400) 100%);
  --gradient-hero: linear-gradient(135deg, rgba(102, 126, 234, 0.45) 0%, rgba(118, 75, 162, 0.45) 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);

  /* Тени для нейморфизма */
  --shadow-neumorphism: 
    12px 12px 24px rgba(163, 177, 198, 0.6),
    -12px -12px 24px rgba(255, 255, 255, 0.8);
  --shadow-neumorphism-inset: 
    inset 8px 8px 16px rgba(163, 177, 198, 0.6),
    inset -8px -8px 16px rgba(255, 255, 255, 0.8);
  --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);

  /* Типографика */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'JetBrains Mono', Monaco, 'Cascadia Code', monospace;

  /* Размеры */
  --max-width: 1400px;
  --border-radius: 16px;
  --border-radius-lg: 24px;
  --border-radius-xl: 32px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Анимации */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
}

/* ===============================================
   СБРОС И БАЗОВЫЕ СТИЛИ
   =============================================== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  background: var(--neutral-50);
  color: var(--neutral-800);
  line-height: 1.6;
  font-weight: 400;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===============================================
   УТИЛИТЫ И КОМПОНЕНТЫ
   =============================================== */

.container {
  width: min(90%, var(--max-width));
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.section {
  padding: var(--spacing-2xl) 0;
}

.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.flex {
  display: flex;
  gap: var(--spacing-md);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ===============================================
   ТИПОГРАФИКА
   =============================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--neutral-900);
  margin-bottom: var(--spacing-md);
}

.h1, h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  background: var(--gradient-hero);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--spacing-lg);
}

.h2, h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

.h3, h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

.h4, h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.875rem);
}

.text-lg {
  font-size: 1.25rem;
  color: var(--neutral-600);
}

.text-center { text-align: center; }
.text-primary { color: var(--primary-600); }
.text-muted { color: var(--neutral-500); }

/* ===============================================
   КНОПКИ
   =============================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-card);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background: white;
  color: var(--primary-600);
  border: 2px solid var(--primary-200);
}

.btn-secondary:hover {
  background: var(--primary-50);
  border-color: var(--primary-300);
}

.btn-neumorphic {
  background: var(--neutral-100);
  color: var(--neutral-700);
  box-shadow: var(--shadow-neumorphism);
  border: 1px solid rgba(255,255,255,0.8);
}

.btn-neumorphic:hover {
  box-shadow: var(--shadow-neumorphism-inset);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.875rem;
}

/* ===============================================
   КАРТОЧКИ
   =============================================== */

.card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-card);
  transition: all var(--transition-normal);
  border: 1px solid var(--neutral-200);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.card-neumorphic {
  background: var(--neutral-100);
  box-shadow: var(--shadow-neumorphism);
  border: 1px solid rgba(255,255,255,0.8);
}

.card-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ===============================================
   НАВИГАЦИЯ
   =============================================== */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--neutral-200);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-600);
  text-decoration: none;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  list-style: none;
}

.navbar-menu a {
  color: var(--neutral-700);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-fast);
  position: relative;
}

.navbar-menu a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.navbar-menu a:hover::after {
  width: 100%;
}

.navbar-menu a:hover {
  color: var(--primary-600);
}

/* ===============================================
   ЛИПКАЯ ПАНЕЛЬ
   =============================================== */

.sticky-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-xs) 0;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 999;
  transform: translateY(-100%);
  transition: transform var(--transition-normal);
}

.sticky-bar.visible {
  transform: translateY(0);
}

.sticky-bar .btn {
  margin-left: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-md);
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.75rem;
}

/* ===============================================
   ГЕРОЙ СЕКЦИЯ
   =============================================== */

.hero {
  background: 
    var(--gradient-hero),
    url('../img/hero-logistics.webp') center/cover no-repeat;
  color: white;
  padding: 160px 0 var(--spacing-2xl);
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  margin-top: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.hero-stat {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
}

.hero-stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  display: block;
}

.hero-stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* ===============================================
   УМНЫЙ КАЛЬКУЛЯТОР
   =============================================== */

.smart-calculator {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-2xl);
}

.calculator-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.calculator-header h3 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.calculator-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.form-section {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--neutral-200);
}

.form-label {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: var(--spacing-md);
}

/* Поля ввода городов */
.route-inputs {
  margin-bottom: var(--spacing-md);
}

.input-group {
  position: relative;
}

.input-group input {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all var(--transition-normal);
  background: white;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-card);
  z-index: 100;
  display: none;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion {
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.suggestion:hover {
  background: var(--primary-50);
  color: var(--primary-600);
}

.distance-display {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--primary-50);
  border-radius: var(--border-radius);
  color: var(--primary-700);
  font-weight: 500;
}

/* Типы грузов */
.cargo-types {
  gap: var(--spacing-md);
}

.cargo-type-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.cargo-type-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.cargo-type-card .card-content {
  padding: var(--spacing-lg);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  background: white;
  transition: all var(--transition-normal);
  text-align: center;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cargo-type-card input:checked + .card-content {
  border-color: var(--primary-400);
  background: var(--primary-50);
  transform: translateY(-2px);
  box-shadow: var(--shadow-card);
}

.type-name {
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: var(--spacing-xs);
}

.type-description {
  font-size: 0.875rem;
  color: var(--neutral-600);
  margin-bottom: var(--spacing-sm);
}

.type-multiplier {
  font-weight: 700;
  color: var(--primary-600);
  font-size: 1.125rem;
}

/* Параметры груза */
.cargo-params .input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: var(--neutral-700);
}

.input-slider {
  margin-top: var(--spacing-sm);
}

.input-slider input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--neutral-200);
  outline: none;
  appearance: none;
}

.input-slider input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.input-slider input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Дополнительные услуги */
.additional-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.service-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.service-checkbox:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
}

.service-checkbox input:checked ~ .checkmark {
  background: var(--gradient-primary);
}

.service-checkbox input:checked ~ .checkmark::after {
  display: block;
}

.service-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: relative;
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid var(--neutral-300);
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.checkmark::after {
  content: '';
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.service-info {
  flex: 1;
}

.service-name {
  display: block;
  font-weight: 500;
  color: var(--neutral-800);
}

.service-price {
  display: block;
  font-size: 0.875rem;
  color: var(--primary-600);
  font-weight: 600;
}

/* Кнопка расчета */
.calculate-btn {
  width: 100%;
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: 1.25rem;
}

/* Результат расчета */
.calculation-result {
  margin-top: var(--spacing-xl);
}

.result-card {
  padding: var(--spacing-xl);
  border: none;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--neutral-100);
}

.result-header h4 {
  margin: 0;
  color: var(--neutral-800);
}

.total-price {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-600);
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.result-details {
  margin-bottom: var(--spacing-lg);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--neutral-100);
}

.detail-row:last-child {
  border-bottom: none;
}

.price-breakdown {
  background: var(--neutral-50);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-lg);
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  color: var(--neutral-600);
}

.breakdown-total {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  margin-top: var(--spacing-sm);
  border-top: 2px solid var(--neutral-200);
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--neutral-800);
}

.result-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.result-note {
  text-align: center;
  color: var(--neutral-500);
  font-style: italic;
}

/* ===============================================
   ИНТЕРАКТИВНАЯ КАРТА
   =============================================== */

.interactive-map-section {
  background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
}

.map-header {
  margin-bottom: var(--spacing-2xl);
}

.map-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: var(--spacing-lg);
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  min-height: 600px;
}

.map-sidebar {
  background: var(--neutral-50);
  padding: var(--spacing-lg);
  border-right: 1px solid var(--neutral-200);
  overflow-y: auto;
}

.map-controls h4 {
  margin-bottom: var(--spacing-lg);
  color: var(--neutral-800);
  font-size: 1.125rem;
}

.control-group {
  margin-bottom: var(--spacing-xl);
}

.control-label {
  display: block;
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: var(--spacing-sm);
}

.control-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.zone-btn {
  background: white;
  color: var(--neutral-600);
  border: 1px solid var(--neutral-300);
}

.zone-btn:hover,
.zone-btn.active {
  background: var(--primary-600);
  color: white;
  border-color: var(--primary-600);
}

.route-builder {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.route-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.route-input:focus {
  outline: none;
  border-color: var(--primary-400);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.offices-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.office-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: white;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 1px solid var(--neutral-200);
}

.office-item:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
}

.office-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.office-icon.main {
  background: var(--primary-600);
}

.office-icon.branch {
  background: #7c3aed;
}

.office-icon.warehouse {
  background: var(--success);
}

.office-info {
  flex: 1;
}

.office-name {
  font-weight: 500;
  color: var(--neutral-800);
  font-size: 0.875rem;
}

.office-address {
  font-size: 0.75rem;
  color: var(--neutral-600);
}

.map-legend {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--neutral-200);
}

.map-legend h5 {
  margin-bottom: var(--spacing-md);
  color: var(--neutral-800);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  font-size: 0.875rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  flex-shrink: 0;
}

.map-wrapper {
  position: relative;
}

.map-canvas {
  width: 100%;
  height: 600px;
  background: var(--neutral-100);
}

.map-overlay {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-card);
}

.map-stats {
  display: flex;
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-600);
  display: block;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--neutral-600);
  white-space: nowrap;
}

.route-info {
  margin-top: var(--spacing-lg);
}

.route-card {
  padding: var(--spacing-lg);
}

.route-summary {
  display: grid;
  gap: var(--spacing-lg);
}

.route-endpoints {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.endpoint {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.route-arrow {
  text-align: center;
  color: var(--neutral-400);
}

.route-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-md);
}

.metric {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: var(--primary-50);
  border-radius: var(--border-radius);
  color: var(--primary-700);
  font-size: 0.875rem;
}

.route-actions {
  margin-top: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
}

.map-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background: var(--neutral-50);
}

.fallback-content {
  text-align: center;
  padding: var(--spacing-xl);
  max-width: 400px;
}

.fallback-content h4 {
  margin: var(--spacing-md) 0;
  color: var(--neutral-600);
}

.fallback-content p {
  color: var(--neutral-500);
  margin-bottom: var(--spacing-lg);
}

/* Стили для всплывающих окон карты */
.balloon-content {
  padding: var(--spacing-sm);
}

.balloon-content p {
  margin-bottom: var(--spacing-xs);
  font-size: 0.875rem;
}

.balloon-actions {
  margin-top: var(--spacing-sm);
}

.zone-balloon h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--primary-600);
}

.zone-balloon ul {
  margin: 0;
  padding-left: var(--spacing-md);
}

.zone-balloon li {
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

/* ===============================================
   ДОПОЛНИТЕЛЬНЫЕ КОМПОНЕНТЫ
   =============================================== */

.benefit-icon {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ===============================================
   АДАПТИВНОСТЬ
   =============================================== */

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }
  
  .mobile-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--neutral-700);
    cursor: pointer;
  }
  
  .hero {
    padding: 100px 0 var(--spacing-xl);
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .card {
    padding: var(--spacing-lg);
  }
  
  .section {
    padding: var(--spacing-xl) 0;
  }

  .smart-calculator {
    padding: var(--spacing-lg);
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .result-actions {
    flex-direction: column;
  }

  .result-header {
    flex-direction: column;
    gap: var(--spacing-sm);
    text-align: center;
  }

  .additional-services {
    grid-template-columns: 1fr;
  }

  .map-container {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .map-sidebar {
    order: 2;
    border-right: none;
    border-top: 1px solid var(--neutral-200);
  }

  .map-canvas {
    height: 400px;
  }

  .map-overlay {
    position: relative;
    top: auto;
    right: auto;
    margin-top: var(--spacing-md);
    background: white;
    backdrop-filter: none;
  }

  .map-stats {
    justify-content: space-around;
  }

  .route-metrics {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-stats {
    grid-template-columns: 1fr;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .total-price {
    font-size: 1.5rem;
  }

  .form-section {
    padding: var(--spacing-md);
  }
}

/* ===============================================
   АНИМАЦИИ
   =============================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Intersection Observer анимации */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ===============================================
   УТИЛИТЫ
   =============================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===============================================
   УЛУЧШЕННЫЙ КАЛЬКУЛЯТОР - КОМПОНЕНТЫ
   =============================================== */

/* 🎨 HEADER КАЛЬКУЛЯТОРА */
.calculator-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gradient-card);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  position: relative;
  overflow: hidden;
}

.calculator-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.75rem;
}

.subtitle {
  color: var(--neutral-600);
  margin: var(--spacing-sm) 0;
  font-size: 1.1rem;
}

.calculator-badges {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-md);
}

.badge {
  padding: 0.375rem 0.75rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.badge-success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.badge-info { background: rgba(6, 182, 212, 0.1); color: var(--info); }
.badge-warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }

/* 🎯 ФОРМ-СЕКЦИИ */
.form-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-card);
  transition: var(--transition-normal);
}

.form-section.animate-on-focus:focus-within {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.label-icon {
  font-size: 1.25rem;
}

/* 📍 ПОЛЯ ВВОДА ГОРОДОВ */
.route-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  padding-right: 3rem;
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition-normal);
  background: var(--neutral-50);
}

.input-wrapper input:focus {
  outline: none;
  border-color: var(--primary-500);
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-icon {
  position: absolute;
  right: var(--spacing-md);
  font-size: 1.25rem;
  color: var(--neutral-400);
  pointer-events: none;
}

/* 🗺️ ДИСПЛЕЙ РАССТОЯНИЯ */
.distance-display {
  margin-top: var(--spacing-md);
}

.distance-info {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  text-align: center;
}

.distance-placeholder {
  color: var(--neutral-500);
  font-style: italic;
}

.distance-success {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #065f46;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.distance-value {
  font-weight: 700;
  font-size: 1.1rem;
}

.time-estimate {
  font-weight: 500;
  color: #047857;
}

.route-type {
  font-size: 0.875rem;
  opacity: 0.8;
}

.distance-error {
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
  color: #991b1b;
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
}

/* 📦 ТИПЫ ГРУЗОВ */
.cargo-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.cargo-type-card {
  position: relative;
  cursor: pointer;
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  transition: var(--transition-normal);
  background: white;
  overflow: hidden;
}

.cargo-type-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.cargo-type-card:hover {
  border-color: var(--primary-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-card);
}

.cargo-type-card.selected,
.cargo-type-card:has(input:checked) {
  border-color: var(--primary-500);
  background: var(--primary-50);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.card-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.type-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.type-name {
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 0.25rem;
}

.type-description {
  font-size: 0.875rem;
  color: var(--neutral-600);
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
}

.type-multiplier {
  font-weight: 700;
  color: var(--primary-600);
  font-size: 1.1rem;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition-normal);
  pointer-events: none;
}

.cargo-type-card.selected .card-overlay {
  opacity: 0.05;
}

/* ⚖️ ПАРАМЕТРЫ ГРУЗА */
.cargo-params {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.param-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.param-label {
  font-weight: 600;
  color: var(--neutral-700);
}

.input-with-slider input[type="number"] {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition-normal);
}

.input-with-slider input[type="number"]:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.slider-container {
  margin-top: var(--spacing-sm);
}

.custom-slider {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--neutral-200);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: var(--transition-fast);
}

.custom-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.custom-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--neutral-500);
}

/* 🚛 РЕКОМЕНДАЦИЯ ТРАНСПОРТА */
.vehicle-recommendation {
  margin-top: var(--spacing-md);
}

.recommendation-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1px solid var(--primary-200);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.recommendation-card h5 {
  color: var(--primary-700);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}

.recommendation-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.recommendation-icon {
  font-size: 2rem;
}

.recommendation-details p {
  margin: 0.25rem 0;
  color: var(--neutral-700);
}

/* 🛠️ ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ */
.additional-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.modern-checkbox {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-normal);
  background: white;
}

.modern-checkbox:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
}

.modern-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.checkmark {
  width: 24px;
  height: 24px;
  border: 2px solid var(--neutral-300);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
  flex-shrink: 0;
}

.check-icon {
  opacity: 0;
  color: white;
  font-weight: bold;
  transform: scale(0);
  transition: var(--transition-fast);
}

.modern-checkbox input:checked + .checkmark {
  background: var(--gradient-primary);
  border-color: var(--primary-500);
}

.modern-checkbox input:checked + .checkmark .check-icon {
  opacity: 1;
  transform: scale(1);
}

.service-info {
  flex: 1;
}

.service-name {
  font-weight: 600;
  color: var(--neutral-800);
  display: block;
  margin-bottom: 0.25rem;
}

.service-description {
  font-size: 0.875rem;
  color: var(--neutral-600);
  display: block;
  margin-bottom: 0.25rem;
}

.service-price {
  font-weight: 700;
  color: var(--primary-600);
  font-size: 0.875rem;
}

/* 🧮 КНОПКА РАСЧЕТА */
.calculate-btn {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  margin-top: var(--spacing-lg);
}

.calculate-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.calculate-btn:active {
  transform: translateY(0);
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  position: relative;
  z-index: 2;
}

.btn-icon {
  font-size: 1.25rem;
}

.btn-ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  width: 100px;
  height: 100px;
  transform: scale(0);
  pointer-events: none;
}

.btn-ripple.active {
  transform: scale(4);
  opacity: 0;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

/* 📊 ИНДИКАТОР ЗАГРУЗКИ */
.calculation-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  z-index: 10;
}

.calculation-loader.hidden {
  display: none;
}

.loader-content {
  text-align: center;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--primary-200);
  border-top: 4px solid var(--primary-600);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 📱 АДАПТИВНОСТЬ */
@media (max-width: 768px) {
  .route-inputs,
  .cargo-params,
  .additional-services {
    grid-template-columns: 1fr;
  }
  
  .cargo-types {
    grid-template-columns: 1fr;
  }
  
  .distance-success {
    flex-direction: column;
    text-align: center;
  }
  
  .calculator-badges {
    justify-content: center;
  }
  
  .recommendation-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: var(--spacing-md);
  }
  
  .calculator-header {
    padding: var(--spacing-md);
  }
  
  .gradient-text {
    font-size: 1.5rem;
  }
}

/* 🎨 ДОПОЛНИТЕЛЬНЫЕ АНИМАЦИИ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* 💫 HOVER ЭФФЕКТЫ */
.cargo-type-card,
.modern-checkbox,
.form-section {
  will-change: transform;
}

.cargo-type-card:hover .type-icon {
  transform: scale(1.1);
  transition: var(--transition-fast);
}

.modern-checkbox:hover .checkmark {
  transform: scale(1.05);
}

/* 🎯 ФОКУС СТИЛИ */
.cargo-type-card:focus-within,
.modern-checkbox:focus-within {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ===============================================
   АВТОДОПОЛНЕНИЕ ГОРОДОВ
   =============================================== */

.input-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: var(--shadow-card);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

.suggestion {
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: var(--transition-fast);
  border-bottom: 1px solid var(--neutral-100);
}

.suggestion:hover,
.suggestion.active {
  background: var(--primary-50);
  color: var(--primary-700);
}

.suggestion:last-child {
  border-bottom: none;
}

.suggestion mark {
  background: var(--primary-200);
  color: var(--primary-800);
  padding: 0.1rem 0.2rem;
  border-radius: 3px;
  font-weight: 600;
}

/* ===============================================
   РЕЗУЛЬТАТЫ РАСЧЕТА
   =============================================== */

.calculation-result {
  margin-top: var(--spacing-xl);
}

.result-card {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-hover);
  overflow: hidden;
  border: 2px solid var(--primary-200);
}

.result-header {
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.result-title h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.route-info {
  font-size: 1rem;
  opacity: 0.9;
  margin-top: 0.25rem;
}

.total-price {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price-value {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
}

.price-currency {
  font-size: 1.25rem;
  font-weight: 600;
  opacity: 0.9;
}

.result-details {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--neutral-200);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.detail-icon {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
  flex-shrink: 0;
}

.detail-content {
  flex: 1;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--neutral-600);
  margin-bottom: 0.25rem;
}

.detail-value {
  font-weight: 600;
  color: var(--neutral-800);
  font-size: 1rem;
}

.cargo-type-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--primary-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-200);
}

.cargo-label {
  font-weight: 500;
  color: var(--neutral-700);
}

.cargo-value {
  font-weight: 700;
  color: var(--primary-700);
}

/* Дополнительные услуги в результате */
.services-breakdown {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--neutral-50);
  border-bottom: 1px solid var(--neutral-200);
}

.services-breakdown h6 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--neutral-700);
  font-size: 1rem;
  font-weight: 600;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--neutral-200);
}

.service-item:last-child {
  border-bottom: none;
}

.service-item span:first-child {
  color: var(--neutral-700);
}

.service-item span:last-child {
  font-weight: 600;
  color: var(--success);
}

/* Детализация стоимости */
.price-breakdown {
  padding: var(--spacing-lg);
  background: var(--neutral-50);
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 1rem;
}

.breakdown-row span:first-child {
  color: var(--neutral-700);
}

.breakdown-row span:last-child {
  font-weight: 600;
  color: var(--neutral-800);
}

.breakdown-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  margin-top: var(--spacing-sm);
  border-top: 2px solid var(--primary-200);
  font-size: 1.25rem;
  font-weight: 700;
}

.breakdown-total span:first-child {
  color: var(--neutral-800);
}

.breakdown-total span:last-child {
  color: var(--primary-600);
}

/* Действия с результатом */
.result-actions {
  padding: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  justify-content: center;
}

.result-actions .btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  border: 2px solid;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--gradient-primary);
  border-color: var(--primary-600);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-card);
}

.btn-secondary {
  background: var(--neutral-100);
  border-color: var(--neutral-300);
  color: var(--neutral-700);
}

.btn-secondary:hover {
  background: var(--neutral-200);
  border-color: var(--neutral-400);
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-300);
  color: var(--primary-600);
}

.btn-outline:hover {
  background: var(--primary-50);
  border-color: var(--primary-500);
}

/* Примечание */
.result-note {
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-top: 1px solid var(--warning);
}

.note-content {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.note-icon {
  font-size: 1.25rem;
  color: var(--warning);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.note-text {
  font-size: 0.875rem;
  color: #92400e;
  line-height: 1.5;
}

.note-text strong {
  color: #78350f;
}

/* ===============================================
   АДАПТИВНЫЕ СТИЛИ ДЛЯ РЕЗУЛЬТАТОВ
   =============================================== */

@media (max-width: 768px) {
  .result-header {
    flex-direction: column;
    text-align: center;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .result-actions {
    flex-direction: column;
  }
  
  .result-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .price-value {
    font-size: 2rem;
  }
  
  .cargo-type-display {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .result-details,
  .price-breakdown {
    padding: var(--spacing-md);
  }
  
  .result-header {
    padding: var(--spacing-md);
  }
  
  .note-content {
    flex-direction: column;
    text-align: center;
  }
  
  .detail-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .detail-icon {
    width: auto;
  }
}

/* ===============================================
   ДОПОЛНИТЕЛЬНЫЕ УЛУЧШЕНИЯ
   =============================================== */

/* Улучшения для чекбоксов согласия */
.consent-checkbox {
  background: var(--primary-50) !important;
  border-color: var(--primary-300) !important;
}

.consent-checkbox .service-name a {
  color: var(--primary-600);
  text-decoration: underline;
  font-weight: 600;
}

.consent-checkbox .service-name a:hover {
  color: var(--primary-700);
  text-decoration: none;
}

/* Анимации для калькулятора */
@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.smart-calculator[data-aos="fade-up"] {
  animation: slideInFromBottom 0.8s ease-out;
}

/* Улучшения для слайдеров */
.custom-slider:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Подсветка активных элементов */
.input-wrapper input:focus + .input-icon {
  color: var(--primary-600);
  transform: scale(1.1);
}

/* Эффекты наведения для карточек типов груза */
.cargo-type-card:hover .type-icon {
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-5px) scale(1.05);
  }
  80% {
    transform: translateY(-2px) scale(1.02);
  }
}

/* Прогресс-бар для загрузки (если понадобится) */
.calculation-progress {
  width: 100%;
  height: 4px;
  background: var(--neutral-200);
  border-radius: 2px;
  overflow: hidden;
  margin: var(--spacing-sm) 0;
}

.calculation-progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  width: 0%;
  transition: width 0.3s ease-out;
  border-radius: 2px;
}

/* Глоу-эффект для важных элементов */
.calculate-btn:focus {
  box-shadow: 
    var(--shadow-hover),
    0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Стили для печати */
@media print {
  .result-actions,
  .calculator-header,
  .form-section:not(.result-card) {
    display: none !important;
  }
  
  .result-card {
    box-shadow: none;
    border: 2px solid #000;
  }
  
  .result-header {
    background: #f5f5f5 !important;
    color: #000 !important;
  }
}

/* ===============================================
   PWA УСТАНОВКА И УВЕДОМЛЕНИЯ
   =============================================== */

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

#pwa-install-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

#pwa-install-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

#pwa-install-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

#pwa-install-btn:hover::before {
  left: 100%;
}

/* Адаптивность PWA кнопки */
@media (max-width: 768px) {
  #pwa-install-btn {
    width: 100%;
    margin-top: 1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 1rem;
  }
}

/* ===============================================
   КАСТОМНЫЕ ЧЕКБОКСЫ СОГЛАСИЯ (152-ФЗ)
   =============================================== */

.consent-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 16px 0;
  font-size: 14px;
  line-height: 1.4;
  cursor: pointer;
  transition: all 0.2s ease;
}

.consent-checkbox:hover {
  background: rgba(37, 99, 235, 0.05);
  border-radius: 8px;
  padding: 8px;
  margin: 8px -8px;
}

.consent-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.consent-checkbox input[type="checkbox"]:hover {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.consent-checkbox input[type="checkbox"]:checked {
  background: #2563eb;
  border-color: #2563eb;
}

.consent-checkbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.consent-checkbox input[type="checkbox"]:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.consent-checkbox input[type="checkbox"]:invalid {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.consent-checkbox a {
  color: #2563eb;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.2s ease;
}

.consent-checkbox a:hover {
  color: #1d4ed8;
  text-decoration: none;
}

/* Индикатор обязательности */
.consent-checkbox.required::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  width: 3px;
  height: 100%;
  background: #ef4444;
  border-radius: 2px;
  opacity: 0.7;
}

/* Анимация валидации */
.consent-checkbox.valid {
  background: rgba(16, 185, 129, 0.05);
  border-left: 3px solid #10b981;
  padding-left: 12px;
  border-radius: 4px;
}

.consent-checkbox.invalid {
  background: rgba(239, 68, 68, 0.05);
  border-left: 3px solid #ef4444;
  padding-left: 12px;
  border-radius: 4px;
}