<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты логистического аутсорсинга | Россия, офис Москва</title>
  <meta name="description" content="Задайте вопрос или получите расчёт: телефон, WhatsApp, Telegram, форма заявки. Работаем по России, подача авто в Москве за 2 ч." />
    <!-- ЕДИНЫЕ СТИЛИ ДЛЯ ВСЕХ СТРАНИЦ -->
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  <link rel="stylesheet" href="assets/css/enhanced-content.css">
  
  <!-- Bootstrap Icons -->
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- PWA метатеги -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c5aa0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="АвтоГОСТ">
  <link rel="apple-touch-icon" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon-72x72.svg">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/img/icon-96x96.svg">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/img/icon-128x128.svg">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon-144x144.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon-152x152.svg">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon-192x192.svg">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/img/icon-384x384.svg">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon-512x512.svg">
  <meta name="msapplication-TileColor" content="#2c5aa0">
  <meta name="msapplication-TileImage" content="assets/img/icon-144x144.svg">
  <meta name="msapplication-config" content="browserconfig.xml">
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EMQ3D0X8K7');
  </script>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(103413788, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  </script>
  <noscript><div><img loading="lazy" src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->






    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://avtogost77.ru/#organization",
  "name": "АвтоГОСТ",
  "alternateName": "AvtoGOST77",
  "url": "https://avtogost77.ru/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://avtogost77.ru/assets/img/logo.svg",
    "width": 200,
    "height": 60
  },
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "description": "Профессиональная транспортная компания, специализирующаяся на грузоперевозках по России. Быстрая подача транспорта, точный расчет стоимости, круглосуточная работа.",
  "telephone": "+7 916 272-09-32",
  "email": "avtogost77@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "addressCountry": "RU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 55.780874,
    "longitude": 37.70431
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://t.me/avtogost77",
    "https://wa.me/79162720932"
  ],
  "priceRange": "₽₽",
  "paymentAccepted": [
    "Cash",
    "Credit Card",
    "Bank Transfer"
  ],
  "currenciesAccepted": "RUB",
  "areaServed": {
    "@type": "Country",
    "name": "Россия"
  },
  "slogan": "Доставим вовремя и безопасно",
  "foundingDate": "2010",
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "value": 50
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "2341",
    "bestRating": "5",
    "worstRating": "1"
  }
}
</script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://avtogost77.ru/#localbusiness",
  "name": "АвтоГОСТ",
  "image": "https://avtogost77.ru/assets/img/hero-logistics.webp",
  "telephone": "+7 916 272-09-32",
  "priceRange": "₽₽",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Москва",
    "addressRegion": "Москва",
    "addressCountry": "RU"
  },
  "url": "https://avtogost77.ru/contact",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  }
}
</script>

    <style>
    /* Дополнительные стили для расширенного контента */
    .section { padding: 60px 0; }
    .bg-light { background-color: #f8f9fa; }
    .lead { font-size: 1.2em; line-height: 1.6; color: #555; margin-bottom: 30px; }
    .section-desc { font-size: 1.1em; color: #666; text-align: center; margin-bottom: 40px; }
    
    /* Timeline */
    .timeline { position: relative; padding: 40px 0; }
    .timeline::before { content: ''; position: absolute; left: 50px; top: 0; bottom: 0; width: 2px; background: #2c5aa0; }
    .timeline-item { display: flex; margin-bottom: 40px; }
    .timeline-item .year { width: 100px; font-size: 24px; font-weight: bold; color: #2c5aa0; }
    .timeline-item .content { flex: 1; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    
    /* Process steps */
    .process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .step { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .step-number { width: 60px; height: 60px; margin: 0 auto 20px; background: #2c5aa0; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; }
    
    /* Benefits grid */
    .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .benefit-card { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .benefit-icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Values grid */
    .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .value-card { text-align: center; padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .value-card .icon { font-size: 48px; margin-bottom: 15px; }
    
    /* Team stats */
    .team-stats { display: flex; justify-content: space-around; flex-wrap: wrap; margin: 40px 0; }
    .stat { text-align: center; padding: 20px; }
    .stat .number { font-size: 48px; font-weight: bold; color: #2c5aa0; }
    .stat .label { font-size: 16px; color: #666; }
    
    /* Testimonials */
    .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
    .testimonial { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .testimonial .stars { color: #ffa500; font-size: 20px; margin-bottom: 15px; }
    .testimonial .author { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; }
    .testimonial .author strong { display: block; margin-bottom: 5px; }
    .testimonial .author span { color: #666; font-size: 14px; }
    
    /* Service categories */
    .service-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-top: 40px; }
    .category { padding: 30px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .category h3 { margin-bottom: 20px; color: #2c5aa0; }
    .category ul { list-style: none; padding: 0; }
    .category li { padding: 10px 0; border-bottom: 1px solid #eee; }
    .category li:last-child { border-bottom: none; }
    
    /* Status items */
    .statuses-list { max-width: 800px; margin: 0 auto; }
    .status-item { display: flex; align-items: center; margin-bottom: 30px; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .status-icon { width: 60px; height: 60px; margin-right: 20px; display: flex; align-items: center; justify-content: center; border-radius: 50%; font-size: 30px; }
    .status-icon.new { background: #e3f2fd; }
    .status-icon.confirmed { background: #e8f5e9; }
    .status-icon.loading { background: #fff3e0; }
    .status-icon.transit { background: #f3e5f5; }
    .status-icon.arrived { background: #fce4ec; }
    .status-icon.delivered { background: #e0f2f1; }
    
    /* Office grid */
    .office-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 40px; }
    .transport-options { list-style: none; padding: 0; }
    .transport-options li { padding: 10px 0; border-bottom: 1px solid #eee; }
    
    /* Responsive */
    @media (max-width: 768px) {
        .timeline::before { left: 20px; }
        .timeline-item .year { width: 60px; font-size: 18px; }
        .team-stats { flex-direction: column; }
        .stat { margin-bottom: 20px; }
    }
    </style>

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/img/logo.svg" alt="АвтоГОСТ" class="logo-img">
                    <span class="logo-text">АвтоГОСТ</span>
                </div>
                <nav class="nav">
                    <a href="/" class="nav-link">Главная</a>
                    <a href="/about.html" class="nav-link">О компании</a>
                    <a href="/services.html" class="nav-link">Услуги</a>
                    <a href="/#calculator" class="nav-link">Калькулятор</a>
                    <a href="/contact.html" class="nav-link active">Контакты</a>
                </nav>
                <div class="header-cta">
                    <a href="tel:+79162720932" class="btn btn-primary">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                        </svg>
                        Позвонить
                    </a>
                </div>
            </div>
        </div>
    </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Свяжитесь с нами — логистика по России, быстро из Москвы</h1>
    </div>
  </section>

  
        <section class="contact-intro section">
            <div class="container">
                <h2>Ваш надежный партнер в логистике</h2>
                <p>АвтоГОСТ - это не просто транспортная компания. Мы - ваш стратегический партнер в организации грузоперевозок по всей России. С 2010 года мы помогаем бизнесу оптимизировать логистические процессы, снижать затраты и обеспечивать своевременную доставку грузов.</p>
                
                <div class="why-contact-us">
                    <h3>Почему стоит связаться именно с нами?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <div class="benefit-icon">🚀</div>
                            <h4>Скорость реагирования</h4>
                            <p>Отвечаем на заявки в течение 15 минут. Подача транспорта в Москве - от 2 часов. Мы понимаем, что в логистике время - это деньги, поэтому работаем максимально оперативно.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">🛡️</div>
                            <h4>Полная страховка груза</h4>
                            <p>Все грузы застрахованы на полную стоимость. Мы несем материальную ответственность за сохранность вашего имущества на всех этапах перевозки.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">📊</div>
                            <h4>Прозрачное ценообразование</h4>
                            <p>Никаких скрытых платежей и доплат. Вы получаете фиксированную цену до начала перевозки. Все условия прописываются в договоре.</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">🤝</div>
                            <h4>Персональный менеджер</h4>
                            <p>За каждым клиентом закрепляется персональный менеджер, который знает особенности вашего бизнеса и может предложить оптимальные логистические решения.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-main section">
            <div class="container">
                <h2>Контактная информация</h2>
                <div class="contact-grid">
                    <div class="contact-card">
                        <h3>📞 Телефон</h3>
                        <p class="contact-main-phone">
                            <a href="tel:+79162720932">+7 916 272-09-32</a>
                        </p>
                        <p class="contact-note">Звонки принимаются круглосуточно 24/7</p>
                    </div>
                    
                    <div class="contact-card">
                        <h3>💬 Мессенджеры</h3>
                        <p>
                            <a href="https://wa.me/79162720932" target="_blank" class="contact-messenger">
                                <i class="bi bi-whatsapp"></i> WhatsApp
                            </a>
                        </p>
                        <p>
                            <a href="https://t.me/avtogost77" target="_blank" class="contact-messenger">
                                <i class="bi bi-telegram"></i> Telegram
                            </a>
                        </p>
                        <p class="contact-note">Отвечаем в течение 5 минут</p>
                    </div>
                    
                    <div class="contact-card">
                        <h3>✉️ Email</h3>
                        <p>
                            <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a>
                        </p>
                        <p class="contact-note">Для коммерческих предложений и документов</p>
                    </div>
                </div>
                
                <div class="emergency-contact">
                    <h3>🚨 Экстренная линия 24/7</h3>
                    <p>Срочная доставка? Подвел перевозчик? Нужна помощь прямо сейчас?</p>
                    <a href="tel:+79162720932" class="btn btn-primary btn-lg">
                        Звоните: +7 916 272-09-32
                    </a>
                </div>
            </div>
        </section>

        <section class="contact-process section bg-light">
            <div class="container">
                <h2>Как начать сотрудничество</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Оставьте заявку</h3>
                        <p>Позвоните по телефону +7 916 272-09-32, напишите в WhatsApp или заполните форму на сайте. Укажите маршрут, характеристики груза и желаемые сроки доставки.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Получите расчет</h3>
                        <p>В течение 15 минут наш менеджер свяжется с вами, уточнит детали и предоставит точный расчет стоимости с учетом всех особенностей перевозки.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Заключите договор</h3>
                        <p>После согласования условий мы подготовим договор с фиксированной ценой и гарантиями. Работаем как по разовым заявкам, так и по долгосрочным контрактам.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Отслеживайте груз</h3>
                        <p>После отправки вы получите трек-номер для отслеживания. Менеджер будет информировать вас о статусе доставки на всех ключевых этапах.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-form-section section">
            <div class="container">
                <h2>Форма быстрой заявки</h2>
                <p class="form-subtitle">Заполните форму — мы перезвоним в течение 15 минут</p>
                
                <form id="contactForm" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Ваше имя</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+7 (___) ___-__-__">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="example@mail.ru">
                        </div>
                        <div class="form-group">
                            <label for="cargo">Тип груза</label>
                            <input type="text" id="cargo" name="cargo" placeholder="Например: паллеты, коробки">
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="route">Маршрут</label>
                        <input type="text" id="route" name="route" placeholder="Откуда - Куда">
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="message">Дополнительная информация</label>
                        <textarea id="message" name="message" rows="4" placeholder="Вес, габариты, особые условия..."></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="consent-checkbox">
                            <input type="checkbox" name="consent" required>
                            <span>Согласен с <a href="/privacy.html" target="_blank">политикой конфиденциальности</a></span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">Отправить заявку</button>
                </form>
            </div>
        </section>


<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 АвтоГОСТ. Все права защищены. Экстренная линия 24/7: +7 916 272-09-32</p>
        </div>
    </div>
</footer>
  
  <!-- ЕДИНЫЕ JS МОДУЛИ ДЛЯ ВСЕХ СТРАНИЦ -->

  
  <script src="assets/js/main.js?v=107" defer></script>
  
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js" defer></script>
  <script>AOS.init({ once:true, duration:600 });</script>
  <script src="assets/js/smart-calculator-v2.js?v=107" defer></script>
  
  
  <!-- PWA Service Worker Registration -->
  <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js')
                  .then((registration) => {
                      console.log('SW registered: ', registration);
                  })
                  .catch((registrationError) => {
                      console.log('SW registration failed: ', registrationError);
                  });
          });
      }
  </script>



<!-- Отслеживание кликов -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Телефон
    document.querySelectorAll("a[href^="tel:"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "phone_click", {
                    from: window.location.pathname
                });
            }
        });
    });
    
    // WhatsApp
    document.querySelectorAll("a[href*="wa.me"]").forEach(link => {
        link.addEventListener("click", () => {
            if (typeof ym !== "undefined") {
                ym(103413788, "reachGoal", "whatsapp_click", {
                    from: window.location.pathname
                });
            }
        });
    });
});
</script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
    <script src="assets/js/form-handler.js?v=107" defer></script>
    <script src="assets/js/cities-simple.js?v=107" defer></script>
</body>
</html>
