<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Политика конфиденциальности | Авто Гост</title>
  <meta name="description" content="Как мы защищаем персональные данные при обработке логистических заявок по России. Шифрование, GDPR и закон РФ о ПДн." />
  <link rel="stylesheet" href="assets/css/styles-optimized.css?v=107" />
  <!-- Bootstrap Icons -->
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMQ3D0X8K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EMQ3D0X8K7');
  </script>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                      ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
                <noscript><div><img loading="lazy" src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

<!-- Enhanced Schema.org markup -->


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "Service",
      "@id": "https://avtogost77.ru/privacy.html#service",
      "name": "Политика конфиденциальности | Авто Гост",
      "description": "Как мы защищаем персональные данные при обработке логистических заявок по России. Шифрование, GDPR и закон РФ о ПДн.",
      "provider": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "serviceType": "Грузоперевозки",
      "areaServed": {
        "@type": "Country",
        "name": "Россия"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Услуги грузоперевозок",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Политика конфиденциальности | Авто Гост",
              "description": "Как мы защищаем персональные данные при обработке логистических заявок по России. Шифрование, GDPR и закон РФ о ПДн."
            },
            "priceSpecification": {
              "@type": "PriceSpecification",
              "priceCurrency": "RUB",
              "price": "от 15000"
            }
          }
        ]
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Главная",
          "item": "https://avtogost77.ru"
        }
      ]
    }
  ]
}
</script>

    <style id="critical-css">
:root{--primary-color:#2D67F8;--text-dark:#1a1a1a;--text-gray:#666;--white:#ffffff;--border:#e0e0e0;}*{margin:0;padding:0;box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--text-dark);}.container{max-width:1200px;margin:0 auto;padding:0 20px;} .header{background:var(--white);border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;z-index:1000;}.header-content{display:flex;align-items:center;justify-content:space-between;}.logo{display:flex;align-items:center;gap:0.5rem;text-decoration:none;color:var(--text-dark);font-weight:700;font-size:1.25rem;}.logo-img{width:40px;height:40px;}.nav{display:none;}@media (min-width:768px){.nav{display:flex;gap:2rem;}}.nav-link{color:var(--text-dark);text-decoration:none;transition:color 0.3s;}.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.75rem 1.5rem;border-radius:8px;text-decoration:none;font-weight:600;transition:all 0.3s;}.btn-primary{background:var(--primary-color);color:var(--white);} .hero{padding:3rem 0;background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);}.hero h1{font-size:2.5rem;margin-bottom:1rem;line-height:1.2;}@media (min-width:768px){.hero h1{font-size:3.5rem;}}.hero-subtitle{font-size:1.25rem;color:var(--text-gray);margin-bottom:2rem;} img,svg{max-width:100%;height:auto;}.loading{opacity:0;transition:opacity 0.3s;}.loaded{opacity:1;}
    </style>
    <!-- Preload основных стилей -->
    <link rel="preload" href="/assets/css/styles-optimized.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Асинхронная загрузка стилей -->
    <link rel="stylesheet" href="/assets/css/styles-optimized.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="/assets/css/styles-optimized.min.css"></noscript>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>

        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Политика конфиденциальности</h1>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>1. Общие положения</h2>
      <p>1.1. Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных пользователей сайта avtogost77.ru (далее — «Сайт») компанией АвтоГОСТ (далее — «Компания»).</p>
      <p>1.2. Политика разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
      <p>1.3. Используя Сайт и предоставляя свои персональные данные, Пользователь выражает согласие с условиями настоящей Политики.</p>

      <h2>2. Персональные данные</h2>
      <p>2.1. Персональные данные — любая информация, относящаяся к прямо или косвенно определенному физическому лицу.</p>
      <p>2.2. Компания обрабатывает следующие персональные данные:</p>
      <ul>
        <li>Фамилия, имя, отчество</li>
        <li>Номер телефона</li>
        <li>Адрес электронной почты</li>
        <li>Название организации</li>
        <li>Адреса отправки и получения грузов</li>
        <li>Технические данные (IP-адрес, данные браузера, cookies)</li>
      </ul>

      <h2>3. Цели обработки персональных данных</h2>
      <p>3.1. Персональные данные обрабатываются в следующих целях:</p>
      <ul>
        <li>Предоставление логистических услуг и грузоперевозок</li>
        <li>Связь с клиентами по вопросам заказов</li>
        <li>Расчет стоимости доставки</li>
        <li>Контроль исполнения обязательств по перевозке</li>
        <li>Ведение документооборота по заказам</li>
        <li>Улучшение качества услуг</li>
        <li>Маркетинговые исследования</li>
      </ul>

      <h2>4. Правовые основания обработки</h2>
      <p>4.1. Правовыми основаниями обработки персональных данных являются:</p>
      <ul>
        <li>Согласие субъекта персональных данных</li>
        <li>Исполнение договора на оказание логистических услуг</li>
        <li>Соблюдение правовых обязательств</li>
      </ul>

      <h2>5. Способы обработки персональных данных</h2>
      <p>5.1. Обработка персональных данных осуществляется:</p>
      <ul>
        <li>Автоматизированным способом с использованием IT-систем</li>
        <li>Неавтоматизированным способом (бумажные документы)</li>
      </ul>
      <p>5.2. К обработке персональных данных относятся: сбор, запись, систематизация, накопление, хранение, уточнение, использование, передача, обезличивание, блокирование, удаление, уничтожение.</p>

      <h2>6. Передача персональных данных третьим лицам</h2>
      <p>6.1. Персональные данные могут передаваться:</p>
      <ul>
        <li>Партнерам-перевозчикам для исполнения заказов</li>
        <li>Грузополучателям для организации доставки</li>
        <li>Государственным органам в случаях, предусмотренных законодательством</li>
      </ul>
      <p>6.2. Передача персональных данных осуществляется только в объеме, необходимом для достижения целей обработки.</p>

      <h2>7. Сроки обработки персональных данных</h2>
      <p>7.1. Персональные данные обрабатываются в течение срока достижения целей обработки.</p>
      <p>7.2. После завершения обработки персональные данные уничтожаются или обезличиваются, за исключением случаев, когда их хранение предусмотрено законодательством.</p>

      <h2>8. Права субъекта персональных данных</h2>
      <p>8.1. Субъект персональных данных имеет право:</p>
      <ul>
        <li>Получать информацию об обработке своих персональных данных</li>
        <li>Требовать уточнения персональных данных</li>
        <li>Требовать прекращения обработки персональных данных</li>
        <li>Обращаться в уполномоченный орган по защите прав субъектов персональных данных</li>
        <li>Отозвать согласие на обработку персональных данных</li>
      </ul>

      <h2>9. Меры защиты персональных данных</h2>
      <p>9.1. Компания принимает необходимые организационные и технические меры для защиты персональных данных:</p>
      <ul>
        <li>Ограничение доступа к персональным данным</li>
        <li>Применение средств защиты информации</li>
        <li>Контроль за действиями работников с персональными данными</li>
        <li>Регулярное обновление мер защиты</li>
      </ul>

      <h2>10. Cookies и технологии отслеживания</h2>
      <p>10.1. Сайт использует файлы cookies для улучшения функциональности и анализа посещаемости.</p>
      <p>10.2. Пользователь может настроить браузер для блокировки cookies, однако это может ограничить функциональность Сайта.</p>
      <p>10.3. Используются сервисы веб-аналитики: Yandex.Metrika и Google Analytics для анализа поведения пользователей.</p>
                        <p>10.4. Поисковые системы (Google, Яндекс) могут обрабатывать данные пользователей для персонализации рекламы и улучшения поисковых результатов в соответствии с их политиками конфиденциальности.</p>
                  <p>10.5. Сайт использует голосовой ввод для улучшения пользовательского опыта. Голосовые данные обрабатываются в соответствии с политиками соответствующих сервисов распознавания речи.</p>
                  <p>10.6. <strong>Google Analytics и Google Ads:</strong> Сайт использует сервисы Google для анализа посещаемости и показа персонализированной рекламы. Google может собирать информацию о вашем использовании сайта, включая IP-адрес, данные браузера, страницы просмотра и время на сайте. Эта информация используется для анализа трафика, персонализации рекламы и улучшения пользовательского опыта.</p>
                  <p>10.7. <strong>Яндекс.Метрика и Яндекс.Директ:</strong> Сайт использует сервисы Яндекса для веб-аналитики и рекламных технологий. Яндекс может собирать данные о вашем поведении на сайте для анализа эффективности рекламы, персонализации контента и улучшения поисковых результатов.</p>
                  <p>10.8. <strong>Персонализация рекламы:</strong> Собранные поисковыми системами данные могут использоваться для показа релевантной рекламы на основе ваших интересов и поведения в интернете. Вы можете отключить персонализацию рекламы в настройках соответствующих сервисов.</p>

      <h2>11. Изменения в Политике конфиденциальности</h2>
      <p>11.1. Компания оставляет за собой право изменять настоящую Политику.</p>
      <p>11.2. Новая редакция Политики вступает в силу с момента размещения на Сайте.</p>
      <p>11.3. Пользователи уведомляются об изменениях через Сайт.</p>

      <h2>12. Контактная информация</h2>
      <p>12.1. По вопросам обработки персональных данных обращайтесь:</p>
      <ul>
        <li>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></li>
        <li>Телефон: <a href="tel:+79162720932">+7 916 272-09-32</a></li>
        <li>Telegram: <a href="https://t.me/avtogost77" target="_blank">@avtogost77</a></li>
      </ul>

      <p><strong>Дата последнего обновления:</strong> 31 июля 2025 года</p>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js?v=107" defer></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js" defer></script>
  <script>AOS.init({ once:true, duration:600 });</script>
    <script src="/assets/js/lazy-loading.min.js" defer></script>
</body>
</html>