<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Грузоперевозки по отраслям | АвтоГОСТ - Профессиональная логистика</title>
    <meta name="description" content="Специализированные грузоперевозки для различных отраслей. Строительство, промышленность, ритейл, АПК, e-commerce, автопром.">
    <link rel="stylesheet" href="../assets/css/styles-optimized.css">
    <link rel="canonical" href="https://avtogost77.ru/industries/">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://avtogost77.ru/#organization",
      "name": "АвтоГОСТ",
      "alternateName": [
        "AvtoGOST77",
        "АвтоГОСТ77",
        "АвтоГОСТ 77"
      ],
      "url": "https://avtogost77.ru",
      "logo": {
        "@type": "ImageObject",
        "url": "https://avtogost77.ru/assets/img/logo.svg",
        "width": 200,
        "height": 200
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-999-216-20-07",
        "contactType": "customer service",
        "areaServed": "RU",
        "availableLanguage": "Russian"
      },
      "sameAs": [
        "https://t.me/avtogost77",
        "https://wa.me/79992162007"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://avtogost77.ru/#website",
      "url": "https://avtogost77.ru",
      "name": "АвтоГОСТ - Грузоперевозки по России",
      "description": "Надежные грузоперевозки по всей России. Доставка от 1 кг до 20 тонн.",
      "publisher": {
        "@id": "https://avtogost77.ru/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://avtogost77.ru/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" class="logo-link">
                        🚛 <span class="logo-text">АвтоГОСТ</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="../about.html" class="nav-link">О нас</a>
                    <a href="../services.html" class="nav-link">Услуги</a>
                    <a href="../index.html#calculator" class="nav-link">Калькулятор</a>
                    <a href="../contact.html" class="nav-link">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    
    <div style="padding: 4rem 0;">
        <div class="container">
            <h1>Грузоперевозки по отраслям</h1>
            <p>Специализированная логистика для каждой отрасли с учетом всех особенностей и требований:</p>
            <div class="industries-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0;">
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="stroitelstvo.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для строительства</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка стройматериалов, перевозка строительного оборудования, логистика для строительных компаний</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Кирпич и блоки, Цемент и бетонные смеси, Арматура и металлоконструкции...
                        </div>
                    </div>
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="promyshlennost.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для промышленных предприятий</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка сырья, перевозка готовой продукции, промышленная логистика, аутсорсинг транспортных услуг</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Металлопрокат и заготовки, Химическое сырье и реагенты, Готовая промышленная продукция...
                        </div>
                    </div>
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="retail.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для ритейла и торговых сетей</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка товаров в магазины, пополнение торговых точек, логистика для интернет-магазинов</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Продукты питания и напитки, Одежда и обувь, Бытовая техника и электроника...
                        </div>
                    </div>
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="agricultural.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для агропромышленного комплекса</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка сельхозпродукции, перевозка зерна, удобрений, техники, логистика для фермерских хозяйств</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Зерновые культуры, Удобрения и агрохимикаты, Сельскохозяйственная техника...
                        </div>
                    </div>
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="ecommerce.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для интернет-магазинов и маркетплейсов</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка интернет-заказов, фулфилмент для маркетплейсов, курьерская логистика</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Посылки и бандероли, Товары с маркетплейсов (Wildberries, Ozon), Возвратные товары...
                        </div>
                    </div>
                
                    <div class="industry-card" style="padding: 2rem; border: 1px solid var(--neutral-200); border-radius: 12px; background: white;">
                        <h3><a href="automotive.html" style="color: var(--primary-600); text-decoration: none;">Грузоперевозки для автопрома и автосервисов</a></h3>
                        <p style="margin: 1rem 0; color: var(--neutral-600);">Доставка автомобилей, перевозка запчастей, логистика для автодилеров и сервисных центров</p>
                        <div class="cargo-types" style="font-size: 0.875rem; color: var(--neutral-500);">
                            <strong>Типы грузов:</strong> Легковые и грузовые автомобили, Автозапчасти и комплектующие, Шины и диски...
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</body>
</html>