/* 🎯 СРОЧНЫЕ УЛУЧШЕНИЯ КОНВЕРСИИ */

/* 1. Красивый телефон в шапке */
.header-phone {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.header-phone:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.header-phone i {
    margin-right: 8px;
    animation: ring 2s ease-in-out infinite;
}

@keyframes ring {
    0%, 100% { transform: rotate(0deg); }
    10%, 30% { transform: rotate(-10deg); }
    20%, 40% { transform: rotate(10deg); }
}

/* 2. Плавающие кнопки (красивые) */
.float-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.float-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
}

.float-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

.float-btn:hover .tooltip {
    opacity: 1;
    right: 70px;
}

.float-btn .tooltip {
    position: absolute;
    right: 80px;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    white-space: nowrap;
    font-size: 14px;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.phone-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
}

.telegram-btn {
    background: #0088cc;
    color: white;
}

/* 3. Форма захвата после калькулятора */
.calc-lead-form {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.calc-lead-form h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

.calc-lead-form p {
    color: #666;
    margin-bottom: 20px;
}

.calc-lead-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.calc-lead-form input:focus {
    border-color: #667eea;
    outline: none;
}

.calc-lead-form button {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calc-lead-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* 4. Доверие и социальное доказательство */
.trust-badges {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.trust-badge {
    text-align: center;
    padding: 20px;
    flex: 1;
    min-width: 200px;
}

.trust-badge i {
    font-size: 48px;
    color: #667eea;
    margin-bottom: 10px;
}

.trust-badge h4 {
    font-size: 28px;
    color: #333;
    margin: 10px 0 5px;
}

.trust-badge p {
    color: #666;
    font-size: 14px;
}

/* 5. Пульсирующий индикатор "Мы онлайн" */
.online-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4CAF50;
    font-weight: 500;
}

.online-dot {
    width: 10px;
    height: 10px;
    background: #4CAF50;
    border-radius: 50%;
    position: relative;
}

.online-dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4CAF50;
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* 6. Мобильная адаптация */
@media (max-width: 768px) {
    .float-buttons {
        bottom: 70px; /* Выше, чтобы не мешать навигации */
    }
    
    .header-phone {
        font-size: 16px;
        padding: 10px 20px;
    }
    
    .trust-badges {
        flex-direction: column;
    }
}
/* ПОЛНОЕ СКРЫТИЕ ФУРЫ */
[class*="truck"],
[id*="truck"],
[class*="call-from-road"],
[id*="callFromRoad"],
.truck-animation-container,
.truck-wrapper,
.truck-toggle,
.moving-truck,
.truck-strip {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}
