<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Политика конфиденциальности | Авто Гост</title>
  <meta name="description" content="Как мы защищаем персональные данные при обработке логистических заявок по России. Шифрование, GDPR и закон РФ о ПДн." />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- AOS scroll animations -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(103413788, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103413788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="/" class="navbar-brand" aria-label="Авто Гост — логистика без забот" title="Авто Гост — логистика без забот">Авто&nbsp;Гост</a>
      <button class="mobile-toggle" aria-label="Меню">☰</button>
      <ul class="navbar-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="navbar-social">
        <a href="https://wa.me/79162720932" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://t.me/avtogost77" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </header>

  <section class="hero" style="padding:4rem 0;">
    <div class="container">
      <h1 style="color:#fff;">Политика конфиденциальности</h1>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>1. Общие положения</h2>
      <p>1.1. Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных пользователей сайта avtogost77.ru (далее — «Сайт») компанией АвтоГОСТ (далее — «Компания»).</p>
      <p>1.2. Политика разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
      <p>1.3. Используя Сайт и предоставляя свои персональные данные, Пользователь выражает согласие с условиями настоящей Политики.</p>

      <h2>2. Персональные данные</h2>
      <p>2.1. Персональные данные — любая информация, относящаяся к прямо или косвенно определенному физическому лицу.</p>
      <p>2.2. Компания обрабатывает следующие персональные данные:</p>
      <ul>
        <li>Фамилия, имя, отчество</li>
        <li>Номер телефона</li>
        <li>Адрес электронной почты</li>
        <li>Название организации</li>
        <li>Адреса отправки и получения грузов</li>
        <li>Технические данные (IP-адрес, данные браузера, cookies)</li>
      </ul>

      <h2>3. Цели обработки персональных данных</h2>
      <p>3.1. Персональные данные обрабатываются в следующих целях:</p>
      <ul>
        <li>Предоставление логистических услуг и грузоперевозок</li>
        <li>Связь с клиентами по вопросам заказов</li>
        <li>Расчет стоимости доставки</li>
        <li>Контроль исполнения обязательств по перевозке</li>
        <li>Ведение документооборота по заказам</li>
        <li>Улучшение качества услуг</li>
        <li>Маркетинговые исследования</li>
      </ul>

      <h2>4. Правовые основания обработки</h2>
      <p>4.1. Правовыми основаниями обработки персональных данных являются:</p>
      <ul>
        <li>Согласие субъекта персональных данных</li>
        <li>Исполнение договора на оказание логистических услуг</li>
        <li>Соблюдение правовых обязательств</li>
      </ul>

      <h2>5. Способы обработки персональных данных</h2>
      <p>5.1. Обработка персональных данных осуществляется:</p>
      <ul>
        <li>Автоматизированным способом с использованием IT-систем</li>
        <li>Неавтоматизированным способом (бумажные документы)</li>
      </ul>
      <p>5.2. К обработке персональных данных относятся: сбор, запись, систематизация, накопление, хранение, уточнение, использование, передача, обезличивание, блокирование, удаление, уничтожение.</p>

      <h2>6. Передача персональных данных третьим лицам</h2>
      <p>6.1. Персональные данные могут передаваться:</p>
      <ul>
        <li>Партнерам-перевозчикам для исполнения заказов</li>
        <li>Грузополучателям для организации доставки</li>
        <li>Государственным органам в случаях, предусмотренных законодательством</li>
      </ul>
      <p>6.2. Передача персональных данных осуществляется только в объеме, необходимом для достижения целей обработки.</p>

      <h2>7. Сроки обработки персональных данных</h2>
      <p>7.1. Персональные данные обрабатываются в течение срока достижения целей обработки.</p>
      <p>7.2. После завершения обработки персональные данные уничтожаются или обезличиваются, за исключением случаев, когда их хранение предусмотрено законодательством.</p>

      <h2>8. Права субъекта персональных данных</h2>
      <p>8.1. Субъект персональных данных имеет право:</p>
      <ul>
        <li>Получать информацию об обработке своих персональных данных</li>
        <li>Требовать уточнения персональных данных</li>
        <li>Требовать прекращения обработки персональных данных</li>
        <li>Обращаться в уполномоченный орган по защите прав субъектов персональных данных</li>
        <li>Отозвать согласие на обработку персональных данных</li>
      </ul>

      <h2>9. Меры защиты персональных данных</h2>
      <p>9.1. Компания принимает необходимые организационные и технические меры для защиты персональных данных:</p>
      <ul>
        <li>Ограничение доступа к персональным данным</li>
        <li>Применение средств защиты информации</li>
        <li>Контроль за действиями работников с персональными данными</li>
        <li>Регулярное обновление мер защиты</li>
      </ul>

      <h2>10. Cookies и технологии отслеживания</h2>
      <p>10.1. Сайт использует файлы cookies для улучшения функциональности и анализа посещаемости.</p>
      <p>10.2. Пользователь может настроить браузер для блокировки cookies, однако это может ограничить функциональность Сайта.</p>
      <p>10.3. Используются сервисы веб-аналитики: Yandex.Metrika для анализа поведения пользователей.</p>

      <h2>11. Изменения в Политике конфиденциальности</h2>
      <p>11.1. Компания оставляет за собой право изменять настоящую Политику.</p>
      <p>11.2. Новая редакция Политики вступает в силу с момента размещения на Сайте.</p>
      <p>11.3. Пользователи уведомляются об изменениях через Сайт.</p>

      <h2>12. Контактная информация</h2>
      <p>12.1. По вопросам обработки персональных данных обращайтесь:</p>
      <ul>
        <li>Email: <a href="mailto:avtogost77@gmail.com">avtogost77@gmail.com</a></li>
        <li>Телефон: <a href="tel:+79162720932">+7 916 272-09-32</a></li>
        <li>Telegram: <a href="https://t.me/avtogost77" target="_blank">@avtogost77</a></li>
      </ul>

      <p><strong>Дата последнего обновления:</strong> 15 января 2025 года</p>
    </div>
  </section>

  <footer>
    <div class="container text-center mt-2">© 2023 Авто&nbsp;Гост.</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once:true, duration:600 });</script>
</body>
</html>